<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="群里楸木太太的点梗 已经跟原本的传说版本完全不一样了，我果然写着写着就…… 梗：类似白鹤报恩这样的故事&amp;犬夜叉第一次女装的心情 架空沙雕，兄弟身份几乎抹去…… 私设如山……重度ooc 如果以上都能接受……">
<meta property="og:type" content="article">
<meta property="og:title" content="【杀犬】灵犬报恩">
<meta property="og:url" content="http://example.com/2023/03/14/%E3%80%90%E6%9D%80%E7%8A%AC%E3%80%91%E7%81%B5%E7%8A%AC%E6%8A%A5%E6%81%A9/index.html">
<meta property="og:site_name" content="幻 · 镜">
<meta property="og:description" content="群里楸木太太的点梗 已经跟原本的传说版本完全不一样了，我果然写着写着就…… 梗：类似白鹤报恩这样的故事&amp;犬夜叉第一次女装的心情 架空沙雕，兄弟身份几乎抹去…… 私设如山……重度ooc 如果以上都能接受……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-14T10:58:16.000Z">
<meta property="article:modified_time" content="2023-03-30T10:00:53.414Z">
<meta property="article:author" content="镜中人">
<meta property="article:tag" content="杀犬">
<meta property="article:tag" content="杀生丸">
<meta property="article:tag" content="犬夜叉">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/14/%E3%80%90%E6%9D%80%E7%8A%AC%E3%80%91%E7%81%B5%E7%8A%AC%E6%8A%A5%E6%81%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【杀犬】灵犬报恩 | 幻 · 镜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="幻 · 镜" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
          <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻 · 镜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/14/%E3%80%90%E6%9D%80%E7%8A%AC%E3%80%91%E7%81%B5%E7%8A%AC%E6%8A%A5%E6%81%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="镜中人">
      <meta itemprop="description" content="一切有为法如梦幻泡影，如露亦如电，应作如是观">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻 · 镜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【杀犬】灵犬报恩
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-14 18:58:16" itemprop="dateCreated datePublished" datetime="2023-03-14T18:58:16+08:00">2023-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-30 18:00:53" itemprop="dateModified" datetime="2023-03-30T18:00:53+08:00">2023-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">水中月【文区】</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E7%9F%AD%E7%AF%87/%E7%8A%AC%E5%A4%9C%E5%8F%89%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">犬夜叉同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E7%9F%AD%E7%AF%87/%E7%8A%AC%E5%A4%9C%E5%8F%89%E5%90%8C%E4%BA%BA/%E6%9D%80%E7%8A%AC/" itemprop="url" rel="index"><span itemprop="name">杀犬</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/14/%E3%80%90%E6%9D%80%E7%8A%AC%E3%80%91%E7%81%B5%E7%8A%AC%E6%8A%A5%E6%81%A9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/14/%E3%80%90%E6%9D%80%E7%8A%AC%E3%80%91%E7%81%B5%E7%8A%AC%E6%8A%A5%E6%81%A9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>群里楸木太太的点梗</p>
<p>已经跟原本的传说版本完全不一样了，我果然写着写着就……</p>
<p>梗：类似白鹤报恩这样的故事&amp;犬夜叉第一次女装的心情</p>
<p>架空沙雕，兄弟身份几乎抹去……</p>
<p>私设如山……重度ooc</p>
<p>如果以上都能接受……</p>
<span id="more"></span>

<hr>
<p>当那名容姿绝代的美人出现在杀生丸旅居的宅邸门口时，前来答应的管家邪见登时惊为天人。</p>
<p>“……世间……竟有如此美丽的人物……”</p>
<p>那绿皮的小妖怪惊得半天合不上嘴，怪叫了好几声之后才好不容易找回了自己正常的声音。</p>
<p>“请问您有何贵干呐？”</p>
<p>他甚至不小心用上了只有杀生丸少爷才配享有的敬语，柔声细语地问到，生怕惊吓到眼前的人。</p>
<p>“风雪逼人，妾身孤身一人来此陌生之地寻亲，却在此地数度徘徊难寻方向，想是迷路了，恰好见林中有此宅邸，特来借宿一晚，万望您能帮帮我。”</p>
<p>“……倒也不是不可以，只是杀生丸大人不喜生人靠近，你住下之后只能在西院厢房活动，不可随意走到别处。”</p>
<p>邪见想了想，只要不让这姑娘与杀生丸见面，不过留个一晚上也不是什么难事。何况，几百年的经验告诉他，这姑娘不是什么邪恶宵小之徒，倒是俏丽可爱的紧。</p>
<p>“如此，便多谢了！”</p>
<p>姑娘感激不已。</p>
<p>于是邪见便领着少女来到空闲的西苑厢房安顿下来，又再三嘱咐了几句杀生丸的禁忌，就离开了，留下那少女一个人在厢房里烤火。</p>
<p>“岂可修！”那少女听不到邪见的脚步声之后就恢复了本来的面目，“当女人可真麻烦！”</p>
<p>“她”扯着自己身上层层叠叠的女式和服，艰难地在厚重的衣物抵着臂弯的情况下解下绑在背后的束带。</p>
<p>“好重啊，压得老子肩膀疼。”</p>
<p>“她”活络了一下肩膀，然后掏出绑在胸口充当女性胸部的甜瓜，狠狠地咬了一口，甜甜的蜜汁溅了“她”一脸，把精致的妆容晕染得一塌糊涂，没来得及吮吸的一部分汁水差点顺着小臂流进袖子里，而“她”见状，手忙脚乱地将这些汁水舔干净，毫无形象可言。</p>
<p>“为了找这破房子真是饿死老子了！”</p>
<p>“她”一边啃着瓜一边“自言自语”。</p>
<p>“要不是我们一族有‘被救了就必须跟恩人共度一晚’这种鬼祖训，我才不要穿成这样呢！”</p>
<p>“什么共度一晚啦！明明是以身相许好不好！”</p>
<p>一个细微的且苍老的声音从那“少女”的脖颈处传出来，然后转移到了“她”的掌心。</p>
<p>“犬夜叉少爷总是忘记祖训的内容啊……”那声音继续说道，“您别忘了，您的父母就是因此喜结连理……”</p>
<p>“啊～呀嘎嘛洗！冥加爷爷，老爸老妈那点事儿我听得耳朵都快起茧子了！”</p>
<p>“那您还总是……”</p>
<p>“啰嗦！我跟那家伙都是男的！怎么以身相许？愿意穿着这身衣服跟他一个被窝睡一晚上已经是老子的极限了！”</p>
<p>“所以老夫与刀刀斋才建议您披上夫人以前的衣物，扮成女人前来报恩啊。”</p>
<p>“原来这个馊主意你也有份……”</p>
<p>被称为犬夜叉少爷的“少女”，啊不，少年用尖尖的指甲快速且精确地把那声音的源头掐在中间。</p>
<p>“信不信我把你捏扁啊？”</p>
<p>原来是一只老跳蚤化成的妖怪，此时这个跳蚤老头正吓得汗如雨下。</p>
<p>“等等……犬夜叉少爷……”</p>
<p>他还在被捏扁之前做最后的挣扎。</p>
<p>“如果你今天没有跟恩人成亲，那就得想其它办法接近……”</p>
<p>话音未落，他就被少年不耐烦地捏成一张“纸片”飘落在地，然后还被脚后跟狠狠地碾过。</p>
<p>“切！老子可没那么多时间来玩这个报恩游戏！”</p>
<p>没有了耳边的唠叨，少年吃饱喝足后拍了拍手，心情大好。</p>
<p>报恩还是要报的，毕竟那个时候自己处于朔夜那种麻烦的状态里，被好几个妖怪围攻差点重伤死去的时候是那个叫做杀生丸的妖怪救了他，他犬夜叉可不是那么忘恩负义的人。</p>
<p>虽然那时候杀生丸可能只是出手干掉了挡了他的路的妖怪，顺手救了他而已……</p>
<p>“走开……”</p>
<p>他还记得那天杀生丸说完这两个字之后，那些不知死活的妖怪还要凑上去，结果顷刻被撕成了碎片。</p>
<p>——唉，杀生丸这种像木头一样的妖怪，我这个半妖不管怎么样也不可能以身相许的吧……</p>
<p>犬夜叉这么想。然后他傻乎乎地把这件事跟刀刀斋那个老头子说了，毕竟自己父母早亡，也没有其他人可以倾诉。不过更令他想不到的是，他居然鬼使神差地相信了刀刀斋那个不靠谱老妖怪的鬼话，打扮成了这副德行给人家送上门来。</p>
<p>真是一生之耻！！！</p>
<p>扭扭捏捏可不是他犬夜叉大人的作风！</p>
<p>想到这里，他胡乱抓起几把窗外的雪糊在脸上，卸掉了已经花掉的妆。他接着顺手就脱了层层叠叠的厚重外衣，印象中母亲时常穿着一种名为“十二单”的衣物，与这也差不多，原来母亲力气这么大啊。感慨之余他掏出另一边的填胸香瓜，直接踹在怀里，打算到时候直接跟杀生丸摊牌，要是对方拒绝他，那就把这香瓜当谢礼算了。</p>
<p>正当他做好准备要出门拜谢的时候，一头撞进了屋子主人的怀里。</p>
<p>是杀生丸。</p>
<p>不过奇怪的是，杀生丸并没有穿带着那日见过的妖铠，也没有携带腰间的配剑，只是穿着印有六角梅的浴衣，揣着双臂站在门口。</p>
<p>“哟！杀生丸！”</p>
<p>犬夜叉略有点尴尬地跟他的恩人打了个招呼，虽然刚刚他心里豪言壮语了半天，可真到了这个地步也难免有些发怵。</p>
<p>“灵犬一族的报恩方式我略有耳闻。”</p>
<p>杀生丸根本不给他寒暄的机会单刀直入。</p>
<p>“我不介意。”</p>
<p>那金色的眸子里倒映出犬夜叉的身影。</p>
<p>“哈？”</p>
<p>犬夜叉丈二和尚摸不着头脑，一下子没有理会杀生丸的意思。</p>
<p>“以身相许什么的，我不介意。”</p>
<p>杀生丸难得再次开口跟他解释。</p>
<p>“哦……啊？！”</p>
<p>犬夜叉终于反应过来杀生丸话里的意思，登时红了脸。</p>
<p>“我们……要不要……再互相了解一下……”</p>
<p>大概他现在已经不记得“扭扭捏捏可不是他犬夜叉大人的作风！”这句话了，他不自觉地一步步后退。</p>
<p>“日后会互相了解的。”</p>
<p>杀生丸说着合上了身后的移门，看着自己的新婚妻子捧着那个香瓜不知所措，嘴角掩不住浅浅的笑意。</p>
<p>是男是女都没有关系，是个半妖也无所谓，谁让自己那一晚第一眼看到他那永不服输的黑亮眸子就被吸引了呢。</p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<p>一发完</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>镜中人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/14/%E3%80%90%E6%9D%80%E7%8A%AC%E3%80%91%E7%81%B5%E7%8A%AC%E6%8A%A5%E6%81%A9/" title="【杀犬】灵犬报恩">http://example.com/2023/03/14/【杀犬】灵犬报恩/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%80%E7%8A%AC/" rel="tag"># 杀犬</a>
              <a href="/tags/%E6%9D%80%E7%94%9F%E4%B8%B8/" rel="tag"># 杀生丸</a>
              <a href="/tags/%E7%8A%AC%E5%A4%9C%E5%8F%89/" rel="tag"># 犬夜叉</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/12/%E3%80%90%E7%B1%B3%E5%A6%99%E3%80%91%E5%B1%8B%E9%A1%B6%E4%B8%8A%E7%9A%84%E9%87%8E%E8%8D%89/" rel="prev" title="【米妙】屋顶上的野草">
      <i class="fa fa-chevron-left"></i> 【米妙】屋顶上的野草
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/14/%E3%80%90%E6%9D%80%E7%8A%AC%E3%80%91%E6%B6%9F%E6%BC%AA/" rel="next" title="【杀犬】涟漪">
      【杀犬】涟漪 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="镜中人"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">镜中人</p>
  <div class="site-description" itemprop="description">一切有为法如梦幻泡影，如露亦如电，应作如是观</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">镜中人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">575k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:43</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

     Total <span id="busuanzi_value_site_pv"></span> views.
     您是幻·镜的第<span id="busuanzi_value_site_uv"></span>个小伙伴
    <span id="busuanzi_value_page_pv"></span> Hits
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EopUfUuQLNJFaElw8Tarvw2m-gzGzoHsz',
      appKey     : 'RI3MzL2DSSkV6e7Lad08ojIN',
      placeholder: "(*￣︶￣)读者的留言是对博主最大的鼓励~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
