<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="时间线是原作的第二季最后到剧场版之前。 上卷已经完成，不出意外的话是周更（每周三更新），但如果一个月内没有留言互动会变成月更或者年更。 避雷：私设如山，人物属于原作，ooc属于我（笔力不足致歉） 非“双洁”：根据中东战争现状，本文轻微涉及刹那及其同伴在KPSA时期被佣兵侵犯的剧情（不喜勿入或者点击右上角的“X”）；本文不回避原作本来就有的女性角色对男性角色的感情线，但双箭头有且仅有格刹。 有下药剧">
<meta property="og:type" content="article">
<meta property="og:title" content="【格刹】鲁珀特之泪 - 上卷（更新至第五章）">
<meta property="og:url" content="http://example.com/2023/03/29/%E3%80%90%E6%A0%BC%E5%88%B9%E3%80%91%E9%B2%81%E7%8F%80%E7%89%B9%E4%B9%8B%E6%B3%AA-%E4%B8%8A%E5%8D%B7/index.html">
<meta property="og:site_name" content="幻 · 镜">
<meta property="og:description" content="时间线是原作的第二季最后到剧场版之前。 上卷已经完成，不出意外的话是周更（每周三更新），但如果一个月内没有留言互动会变成月更或者年更。 避雷：私设如山，人物属于原作，ooc属于我（笔力不足致歉） 非“双洁”：根据中东战争现状，本文轻微涉及刹那及其同伴在KPSA时期被佣兵侵犯的剧情（不喜勿入或者点击右上角的“X”）；本文不回避原作本来就有的女性角色对男性角色的感情线，但双箭头有且仅有格刹。 有下药剧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-29T03:06:23.000Z">
<meta property="article:modified_time" content="2023-04-12T13:29:55.998Z">
<meta property="article:author" content="镜中人">
<meta property="article:tag" content="格刹">
<meta property="article:tag" content="格拉汉姆·艾卡">
<meta property="article:tag" content="刹那·F·圣永">
<meta property="article:tag" content="高达00">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/29/%E3%80%90%E6%A0%BC%E5%88%B9%E3%80%91%E9%B2%81%E7%8F%80%E7%89%B9%E4%B9%8B%E6%B3%AA-%E4%B8%8A%E5%8D%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【格刹】鲁珀特之泪 - 上卷（更新至第五章） | 幻 · 镜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="幻 · 镜" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
          <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻 · 镜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/29/%E3%80%90%E6%A0%BC%E5%88%B9%E3%80%91%E9%B2%81%E7%8F%80%E7%89%B9%E4%B9%8B%E6%B3%AA-%E4%B8%8A%E5%8D%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="镜中人">
      <meta itemprop="description" content="一切有为法如梦幻泡影，如露亦如电，应作如是观">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻 · 镜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【格刹】鲁珀特之泪 - 上卷（更新至第五章）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-29 11:06:23" itemprop="dateCreated datePublished" datetime="2023-03-29T11:06:23+08:00">2023-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-12 21:29:55" itemprop="dateModified" datetime="2023-04-12T21:29:55+08:00">2023-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">水中月【文区】</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E9%95%BF%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">长篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E9%95%BF%E7%AF%87/%E9%AB%98%E8%BE%BE%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">高达同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E9%95%BF%E7%AF%87/%E9%AB%98%E8%BE%BE%E5%90%8C%E4%BA%BA/%E6%A0%BC%E5%88%B9/" itemprop="url" rel="index"><span itemprop="name">格刹</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/29/%E3%80%90%E6%A0%BC%E5%88%B9%E3%80%91%E9%B2%81%E7%8F%80%E7%89%B9%E4%B9%8B%E6%B3%AA-%E4%B8%8A%E5%8D%B7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/29/%E3%80%90%E6%A0%BC%E5%88%B9%E3%80%91%E9%B2%81%E7%8F%80%E7%89%B9%E4%B9%8B%E6%B3%AA-%E4%B8%8A%E5%8D%B7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时间线是原作的第二季最后到剧场版之前。</p>
<p>上卷已经完成，不出意外的话是周更（每周三更新），但如果一个月内没有留言互动会变成月更或者年更。</p>
<p>避雷：私设如山，人物属于原作，ooc属于我（笔力不足致歉）</p>
<p>非“双洁”：根据中东战争现状，本文轻微涉及刹那及其同伴在KPSA时期被佣兵侵犯的剧情（不喜勿入或者点击右上角的“X”）；本文不回避原作本来就有的女性角色对男性角色的感情线，但双箭头有且仅有格刹。</p>
<p>有下药剧情，部分章节R-18，单独锁定（解锁方式详见【关于】第一条）</p>
<p>正剧向，非爽非甜（甜爽爱好者慎入）</p>
<p>如以上都能接受…………</p>
<span id="more"></span>

<hr>
<h2 id="章〇一-噩梦-Nightmare"><a href="#章〇一-噩梦-Nightmare" class="headerlink" title="章〇一 噩梦   Nightmare"></a>章〇一 噩梦   Nightmare</h2><p>一片废墟。</p>
<p>其下传来断断续续的急促呼吸声。</p>
<p>接着，一个男人的声音响起。他轻声地，小心翼翼地呼唤着被压在废墟下的母亲。</p>
<p>“妈妈……妈妈……”</p>
<p>“妈妈……请留在我身边……”</p>
<p>可回应他的只有那一声声越来越急促、越来越微弱的呼吸声。</p>
<p>“请不要离开我，求求你了，妈妈。”男人的声音渐渐颤抖，甚至带上了哭腔与恳求。</p>
<p>“不要丢下我一个人……妈妈……”</p>
<p>“求求你了……妈妈……不要离开……求求你了……”他终于按捺不住放声大哭。</p>
<p>“……真主安拉！你在哪里？！”</p>
<p>“……我们被困在废墟底下！”他高声向他的神祈求呼喊。</p>
<p>废墟上的碎石渐渐松动，透过一丝亮光，照到男人的脸上。</p>
<p>“……安拉！是您听到了我的呼唤吗！请您救救我的母亲！”男人好像溺水之人抓住了那根救命的稻草，拼命抬起手臂扒开洞口的沙石瓦砾。</p>
<ul>
<li></li>
</ul>
<p>可惜，世界上没有神明。</p>
<ul>
<li></li>
</ul>
<p>刹那忽然从梦中惊醒，映入眼帘的是陌生的天花板。他这才想起来自己身处【天人】于赫尔德临时租借的屋子里——</p>
<p>对A-Laws歼灭战后，受到重创的【天人】，在过渡期潜隐了大半年。虽然包括Gundam Meister在内的所有舰上成员肉体上的伤痛已经愈合，但战后阿里路亚·哈普提森与玛丽·帕法西双双提出长期休假申请，严重损毁的机体与太阳炉亦因王氏集团的撤资而无法及时修复，以及被A-Laws施以残酷镇压而捣毁的情报机构无法在短时间内恢复原有规模……以上种种缘由，使得作为一线作战执行部队的【天人】的武力介入能力大大削弱。</p>
<p>然而，巨大的代价并没有换来长期的和平。</p>
<p>三天前，谋求再次加入地球联邦的赫尔德国总统莫里兹，在前往与联邦代表谈判的路上不幸遇刺身亡。随后，副总统拉奇维斯立时宣布暂代行总统之职，但同时，赫尔德国内的保守党煽动民众上街游行，质疑副总统执政的合法性，且认为以放弃一国主权的代价换取一条太阳能发电的电缆并不符合赫尔德国民的利益，反对与联邦代表继续谈判。</p>
<p>事态的发展到第二天下午便有些失控，副总统拉奇维斯签署总统令调度总统亲卫队守护总统府和联邦代表下榻的赫尔德玫瑰酒店，在两地方圆百米处设立警戒线。而保守党则暗中为国内反对派人士提供武器，煽动其与亲卫队成员发生冲突。</p>
<p>虽说保守党明面上没有实际掌控的军事力量，但之前的情报显示，赫尔德军队内部有高层认同保守党的理念，因此并不能排除赫尔德出现内战的可能性。而此时【天人】的情报网正在重构，赫尔德这个世界局势的边陲国家暂时还是情报的空窗区。因此，作为Gundam Meister之一的刹那不得不亲自前往赫尔德一探究竟。</p>
<ul>
<li></li>
</ul>
<p>青年坐了起来，抹去额头渗出的冷汗。</p>
<p>那个阿萨提斯坦男人看到自己时，那错愕中带着忿恨的眼神，时至今日还深深地刻在他的脑海里。</p>
<p>他的希望是真的，他的绝望也是真的——对神明虔诚的信仰给了他希望，然而现实的残酷却给予他无尽的绝望。</p>
<p>后来的发展怎么样了……</p>
<p>这是刹那不怎么愿意触及的记忆。他只依稀记得当时自己第一次上战场，却因为年龄太小，于是被年长的孩子赶去后方打扫战场。</p>
<p>对于KPSA来说，所谓的打扫战场，不过是检查一遍发生战斗的地界，然后把所有还能用的东西从那些尸骸上扒下来罢了。倘若遇上个活的，则立即击毙，再割下头或者两只手带上，因为这些东西在组织里都能被当作战果。而埋尸、受降之类麻烦的事情，KPSA是绝对不做的。因此对于不到十岁的索兰·易卜拉欣而言，这还算是一个轻松的“美差”。</p>
<p>男孩麻利地从断臂残肢里翻找出枪械子弹，间或还能搞到几颗正规军的手雷。这令他十分欢喜，索兰经常听到那些大孩子吹嘘自己战功卓著，据说只要集满一百次的时候还侥幸活着，就能获得一次肉身侍奉神明的宝贵机会。</p>
<p>「有了这些，应该能够向萨谢斯请功了吧……上次阿尔曼就是捡到了一辆没有被完全摧毁的坦克被记了一个大功。」</p>
<p>这样想着，男孩颠了颠背上超过十斤的“战利品”，脚步轻快了起来。</p>
<p>索兰的快乐在听到男人的哭喊声时戛然而止。</p>
<p>“妈……妈……”他喃喃念出自己学会的第一个词语。</p>
<p>“妈妈——求求你，不要离开我！”男人撕心裂肺的呼唤，像一柄利刃劈开用“圣战”之名掩饰罪恶的甲胄，直直捅入他的心窝。</p>
<p>「索兰……」母亲颤抖的声音与惊惧的眼神恍惚间与眼前的废墟重叠，其后是倒在血泊中的父亲的尸体……</p>
<p>接着，另一个声音盖过了母亲的哀求声。</p>
<p>「为了把自己献给圣战，献给神明，必须斩断与世界的一切联系，包括自己的父母。」</p>
<p>阿里·阿尔·萨谢斯站在孩子们的中心，他温和慈祥的目光投向这些战争孤儿，宛若爱着世人的天神的双手一般拂过每个孩子的心灵。在不久前，这个男人将索兰从阿扎迪斯坦政府军的手中救了下来，给这个可怜的男孩水、食物以及无与伦比的关爱。这令男孩相信，假如神明派遣了使者来到人间，则必然是这个男人的样子。</p>
<p>孩子们基于对神的虔诚与对男人的信任，接过了男人递过来的手枪，激动地飞奔回家手刃自己的双亲，只为将自己全心全意地交付给伟大的圣战。</p>
<p>「为了神，为了圣战，我亲手献祭了我的妈妈……」索兰的拳头松了又紧。</p>
<p>“这个人……这个人……怎么能不这么做呢？”男孩想看看到底是怎样恬不知耻的家伙，才会在如此神圣的战场上吝啬自己至亲的性命，那可是对安拉展示虔诚的大好机会。他卸下了身上所有的战利品，循着声音找去，接着疯了一样用手扒开废墟上的瓦砾，终于看到了声音的源头——一个阿萨提斯坦平民男子。</p>
<p>「是敌人。」男孩这样判定。他慌忙去摸背在背上的枪。可他忘了，刚刚为了尽快扒开废墟，他已经卸下了身上所有可能阻碍行动的负担，其中便包括比自己差不多高出半个头的冲锋枪。</p>
<p>「完了……」索兰被男人充满恨意的眼神注视着，浑身血液仿佛霎时冰冷，整个人僵在原地动弹不得，只能眼睁睁地看着男人健硕的双手伸向自己的纤细脖颈紧紧钳住。索兰这时才明白，任凭自己在训练场上表现得有多好，乃至杀死父母的时候有多冷漠，真到了手无寸铁面对敌人的时候，他竟恐惧、无力地连一句救命都喊不出来。</p>
<p>枪声响起的时候，索兰已经因为窒息而快失去意识了。恍惚中自己被拖着趴上了一个宽阔坚实且温暖的背。那个男人的声音从远方飘来，“傻孩子，战场上对敌人仁慈，就是对自己残忍。假如实在下不去手，就想想，如果不把这些异教徒送入地狱，我们要如何恢复世界的清净而获得神所许可的上天堂的资格呢？”</p>
<p>「可那个男人也向神祈祷了，神为什么没有回应呢……」名为怀疑的种子，自此，在男孩的心中萌芽。</p>
<ul>
<li></li>
</ul>
<p>「这个世界上并没有神！」</p>
<p>刹那攥紧了双手，眸中只剩一片清明。</p>
<p>当年疑窦暗生之事，如今已然了了。</p>
<ul>
<li></li>
</ul>
<p>嘀嘀——</p>
<p>通讯器的警示灯亮起，青年走向控制台打开通讯界面，菲露特的脸呈现在屏幕上。</p>
<p>“刹那，从Veda那里得到的情报，刺杀赫尔德国总统的刺客原是隶属美国海军陆战队的成员，退役后加入宣扬极端民主自由的组织HL（Haliaeetus leucocephalus，白头海雕）。据可靠情报显示，该组织与前美国政府高层有很深的交集，且一直宣扬自己是为了反对独裁专制政府而采取行动。而赫尔德正是南美洲最后一个独裁专制国家。因此Veda判断，这次刺杀的目的并不仅仅只是暗杀赫尔德总统那么简单，赫尔德国内甚至可能会在短时间内出现大量反对势力而爆发全面内战。且赫尔德由于没有太阳能电力系统的支持，因此国内修建了13所大型核电站，而其中一所由于故障暂时废弃的核电站则距离位于南美的轨道升降梯不到一百公里。”</p>
<p>“……那皇小姐的战术预报呢？”</p>
<p>“皇小姐就目前的情报做出预测，废弃的【拉瓦锡】核电站附近有HL组织混入赫尔德保守党内部的成员活动，且很有可能正在谋划激活核电站中的反应堆并将之武力控制，想以此作为筹码，换取更多的政治利益。但激活反应堆需要的核燃料必须由美国生产并由运输机送抵赫尔德。情报显示，所有的核燃料均由HL组织的运输链秘密输送到赫尔德境内。”</p>
<p>“这些人的目的恐怕不止是谋取赫尔德政府的妥协吧……”刹那敏锐地察觉到这看似一片混沌的一连串事件背后，隐匿着一个更深更复杂的阴谋。</p>
<p>“是的，皇小姐预测这些人的最终目的是通过谋划一场严重的核泄漏‘事故’，挑战新联邦政权的执政能力。赫尔德国内的种种乱象应该也是为了掩盖这个最终目的的障眼法。</p>
<p>“而轨道电梯附近的核泄漏事故，可能会导致轨道电梯附近居住的三百多万人陷入致命的高能辐射之中……而且，核泄漏物质的半衰期要远远大于核弹爆炸之后的放射物半衰期。那样的话，轨道电梯附近将变成一片死地，整个美洲地区也会因为太阳能电力系统的瘫痪而陷入混乱。”</p>
<p>“是的，我们务必在事态发展到不可收拾的地步之前阻止这一切。本次任务的重点是要混入HL组织的运输队，并在核燃料运抵【拉瓦锡】核电站之前将之销毁。根据情报显示，HL的运输机驾驶员前段时间由于酗酒突发心脏病死亡，因此他们现在正暗中物色新的人选，这也是我们的机会。战术预报与任务指导将稍后发送至0083通道，注意接收……” </p>
<p>“了解。”刹那淡淡地回复道，好似完全没有注意到粉色头发的少女欲言又止的神情。</p>
<p>“这次任务，【托勒密】还在检修中，没办法提供直接支援，所有的供给与支援只能交给设在美国的几个【天人】支部，联络坐标在密钥通信0054通道，到达坐标之后可以联络CB-HT0019支部的负责人，代号Judas，他会安排你接触HL组织的重要成员。”</p>
<p>“了解。”</p>
<p>“刹那……”</p>
<p>“嗯？”</p>
<p>“……注意安全。”</p>
<p>“了解。”</p>
<hr>
<h2 id="章〇二-索多玛之罠-The-Trap-of-Sodom"><a href="#章〇二-索多玛之罠-The-Trap-of-Sodom" class="headerlink" title="章〇二 索多玛之罠  The Trap of Sodom"></a>章〇二 索多玛之罠  The Trap of Sodom</h2><p>——Union领土·美国加州·洛杉矶——</p>
<p>虽说有情报显示HL的基地位于美国西海岸的加利福尼亚州，但具体的地点却一直没有探明，只有散布在加州各地的几个联络点能够联系到总部的位置。而想要成功应聘新的运输机驾驶员，又必须先取得HL组织内部重要成员琼斯·沙利文的信任。</p>
<p>“因为这次暗杀行动，HL暂时拒绝了所有的新成员加入申请，而且老成员的行踪也必须实时上报。”【天人】中行动代号为Judas的，是一个拉美裔的男人。他早年也是美国海军陆战队的一员，随后经过科纳家族的推荐进入【天人】组织，又在【天人】的授意下，通过海军陆战队的老战友的人脉进入了HL组织作为卧底。</p>
<p>青年闻言明了，想要凭借运输机驾驶员的幌子混入HL组织内部的Plan A实现可能性渺茫，脑子里飞速运行着Plan C的可能性。</p>
<p>“那只能强行潜入了吗？”刹那检查了一番自己的装备，确认没有任何问题之后，把它们逐一佩戴在身上。</p>
<p>“不行，你要是开着双炉机过来倒是可以考虑，但加州这一带都是他们的势力，在没有MS也没有【托勒密】支持的情况下，假如强行潜入被发现，有多少条命都不够造的……我们只能智取。”</p>
<p>“智取？”刹那直觉感到些许异常，但一下子也没捕捉到那脑海中一闪而过的念头，便只好作罢。</p>
<p>“是的，目前能潜入HL总部的路径只有一条……”Judas故作神秘地向刹那招了招手，“那就是……”</p>
<p>刹那听完攥紧了拳头。</p>
<p>“就那么办吧。”</p>
<p>青年深吸了口气，权衡利弊之下，最终决定采纳这个建议。接着他卸下所有的装备，然后换上Judas为他准备好的衣物。</p>
<ul>
<li></li>
</ul>
<p>成功潜入伪装成名为索多玛酒吧的HL支部后，刹那松了口气。作为纯种变革者的他，能够感受到通过第一道准入门槛之后，周围人对他的敌意明显下降了不少。</p>
<p>“你就是尤利推荐上来的？”从里间走来一个身材高大壮硕的男人。</p>
<p>“是。”刹那毫不畏惧地直视男人的眼睛，只见那男人玩味地笑了笑。</p>
<p>“是中东裔？”男人眯起眼，歪着头将刹那上上下下打量了个遍。</p>
<p>“没错。”</p>
<p>“知道是来干什么的？”</p>
<p>“不知道。”</p>
<p>“呵！有胆量，不知道也敢来索多玛？”</p>
<p>“我相信尤利先生。”</p>
<p>“好小子。你通过了！”那男人拍了拍刹那的肩膀，然后接过酒保递来的一杯呈现出妖冶蓝色的鸡尾酒，“喝下这杯酒，你就能留在这儿了。”</p>
<p>“……”刹那看着那蓝紫色的酒液，有些踌躇，他并不擅长饮酒，虽然不是一杯倒的程度，但是自己的酒精耐受极限并不高他却是明白的。</p>
<p>“怎么？不敢喝？”</p>
<p>“……”没办法，都到这里了，只能上了……他接过杯子一饮而尽。Judas曾嘱咐他，如果喝下酒后，有一个代号“鲁特”的男人带他离开索多玛，就说明通过了考验。如果没有，那就跟领头的说“尤利在阿穆拉捡石头”，领头的就会放他出来。</p>
<p>“嚯！有点魄力！”周围的人也注意到了这边的动静，纷纷给刹那鼓起掌来。</p>
<p>“过来吧。”一直在旁边看着事态发展而默不做声的小个子男人，见到刹那已经喝下了酒，就示意他跟自己走。</p>
<p>刹那打量了眼前这个小个子男人一会，「这个家伙就是“鲁特”吗？」跟着他穿过熙熙攘攘的人群，又经过一条长长的暗廊。</p>
<p>这应该已经是另一个街区了。刹那想，他不由得感到一些紧张。虽说之前按照Judas教的勉强应付了两场准入测试，但是否能成功打进HL的核心，就得看自己的运气了。</p>
<p>果不其然，在爬过一条曲折的甬道之后，刹那跟着小个子男人来到了另一个寂静的街区。那里停着一辆并不起眼的黑色轿车，车上一共两个男人，一个在驾驶位上叼着烟，另一个坐在后座百无聊赖地打量着刹那。</p>
<p>“这是今天的货，烈得很。”小个子男人从袋子里掏出一包什么东西递给了坐在车后座的男人。然后转身跟刹那说到，“进去吧，跟着他们走就对了。”</p>
<p>「看来关于琼斯·沙利文嗜好男色的情报没有误差……」刹那余光扫到车上两名男子的暴露衣着，这在他故土的文化里是不被允许的存在。</p>
<p>可那又如何呢？刹那尖锐的指甲微微嵌入掌心，疼痛将他从微醺中唤回一丝清醒。</p>
<p>「那些借着神的名义侵害他人、违背教义的混蛋并未受到应有的惩罚。如果神明真的存在，这些不被神明允许、不被神明承认的鲁特宗族 早就殒命于从天而降的陶石雨中了……」</p>
<p>他装作镇定地上了车，小个子男人倒是出乎意料地没跟上来，这让他稍微放松了一些，毕竟如果在车后座这么狭小的空间里，被两个男人夹在中间，一旦发生意外，自己几乎插翅难逃。</p>
<p>「奇怪，这些家伙好像完全不担心我会记住路线。是Judas提前安排好的？」刹那原本以为自己上车后会被蒙上头套或者打晕，但那两个男人什么也没做，在他上车之后就发动了车辆，仿佛他只是一个普通的搭车客一样。</p>
<p>车子开了一段路，昏黄的路灯拉出的光线，慢慢在夜色中晕开——刹那渐渐看不清车外的路灯了，他猛然意识到自己的注意力开始不可控制地涣散。</p>
<p>「酒里有东西！」他终于无法再说服自己——Judas出卖了他——那个男人在帮他牵线之前千叮咛万嘱咐，新人加入的时候必须要喝下那杯酒才能得到HL的信任，这只是一个既定的仪式，并不会存在任何风险。</p>
<p>「可恶！那之前的行动计划……」他之所以最终决定放下所有装备只身前往，正是由于Judas信誓旦旦地向他保证，支部的其他成员已经在沙利文的处所附近做好了埋伏。刹那则需要从“正常渠道”走个流程，扮演Judas献给喜好男色的HL高层琼斯·沙利文的“月供”，从而获得接近沙利文的机会，并伺机将之挟持为人质，作为销毁即将送上运输机的核原料的谈判筹码。</p>
<p>为了保持清醒，刹那轻轻甩了甩脑袋，却觉得比之前更加难受。一种难以言喻的眩晕袭来，这是他在驾驶MS时从来没有体验过的。</p>
<p>“小哥，你是库尔德人吧。”坐在旁边的男人忽然发话了。</p>
<p>“……”刹那没有回话，但是他自己知道自己用了多大的精神力才抑制住想要回答那人的冲动。看来那酒里……下了麻醉剂和吐真剂……</p>
<p>“哟嚯~~~还是个硬骨头。”那人笑了笑，“你不说也没事，【天人】的Gundam驾驶员小哥。”</p>
<p>“！……”刹那大惊，这个HL的成员居然知道自己的真实身份。</p>
<p>“喂喂，不用那么惊讶吧……你本来就是尤利送给老大的礼物啊，看你镇定自若的样子，我还以为你知道呢。”</p>
<p>“什么？！”</p>
<p>“算了，算了，说多了也没用。原本老大的意思是在酒吧就做掉你。但你的表现让老大很满意，身材相貌也是老大喜欢的那一挂……所以老大临时改变想法了，留你一条命，你就感恩戴德地侍奉老大吧。”他说着打开那包小个子男人递给他的东西，是一根极细的半透明液压注射器，里面装着半管药水。</p>
<p>“吁——”那男人吹了声口哨，“这么大剂量，看来老大十分钟意你小子。这可真让人妒忌呀……”</p>
<p>刹那当然不打算束手就擒，他此时正强迫自己集中注意力感知周围的环境。</p>
<p>脑量子波的扩张，令他感应到一种似曾相识的气息正在靠近。</p>
<p>「是那个男人？」</p>
<p>他随即又否定了自己的想法，那个男人这时应该在地球联邦军中服役，不可能出现在这里。</p>
<p>随着车辆的行进，方圆两百米内出现的人类意识流的数量突然增高，这是行驶入人流比较密集的街区了？刹那暗自庆幸，只要路上有其他的车辆过来，自己就有逃脱的机会。</p>
<p>随着那似曾相识的气息离自己越来越近，刹那心中渐渐升起了一丝希望。</p>
<p>「真的是他？」</p>
<p>与来车交错前的片刻，对面的汽车忽然打亮了大灯，刹那趁机一跃而起，一个肘击打晕被强光晃眼的司机控住方向盘，另一只手飞快地拉起手刹。车辆瞬间失控，连续滑出两个360°的回环，刹那瞅准车身即将撞到树上的时机顺势一脚踹开车门，想趁机跳出去。可惜事与愿违，后座的男人虽然没有来得及拉住他的手臂，但那根注射器中见不得人的药物，却在电光石火间阴差阳错地注入了他的肩膀。</p>
<p>车子直到迎头撞上一旁的行道树才彻底停下，虽然不至于彻底抛锚，但那两个男人也因此受了不小的伤。这已经是脱身的最佳机会了，可刹那自身的情况却不容乐观——他被惯性甩下车在地上打了个滚儿，想凭借肾上腺素的作用一鼓作气爬起来，可跑了没几步，却又因为双腿发软倒在了地上。</p>
<p>而当他再次强撑起身体的时候，一张熟悉的面孔出现在他眼前。</p>
<p>“没想到会在这种地方以这种方式遇到你，少年！你我二人果然是被命运的红线所牵引的……”</p>
<p>“……”他望向那个居高临下盯着自己，但由于背光而看不清面部表情的家伙，恍惚间将男子沐浴在柔和路灯光下的身影与当年拯救自己的0 Gundam的影子交叠在一起。他将手伸向那个狂热追求着他和Gundam的，名为格拉汉姆·艾卡的男人，“带我走……快……！”</p>
<ul>
<li></li>
</ul>
<p>“哈……呵……”身体热的可怕，让刹那恍惚感觉自己体内的水分都快要被那陌生的温度蒸干了。额前的头发已经被汗水浸透，耷拉着贴在他光洁的额头上。</p>
<p>“少年，你看起来不太对劲。”格拉汉姆说道。金发男人的声音如同夜晚一般冷冽，与他热烈得宛若朝阳的目光形成了鲜明对比。不久之前，他的注意力还一直放在复杂的路况上，如今终于甩开了追兵，他总算是有余力关注意外邂逅的少年了。</p>
<p>“哈……我没事……”他强撑着发软的身体打开车门下车，“倒是你，这辆车要是被那些人看到了牌照……呵……哈……”</p>
<p>“哈哈哈……”金发男人爽朗地笑了出来。这辆车的牌照早在他打算救下少年那一刻就被他拆了下来，换成了虚拟牌照现在只要及时换回去，反而没什么问题。毕竟这辆临时租来的车是太阳能电力过渡型推广款，中产阶级几乎家家户户都有一辆。“你都自身难保了还有余力担心我？这可真是太令人感动……喂！”</p>
<p>男人话音未落，只见刹那已经支撑不住，身形一晃倒了下去。</p>
<p>格拉汉姆不记得自己是怎么从驾驶座移动到副驾驶的门外的了，只记得印象中一直倔强坚强的少年正蜷缩在地上，浑身颤抖着想爬起来，却因为双臂使不上力，又一次瘫在地上。</p>
<p>看来放他一个人在这里是不行了，格拉汉姆想。他将刹那抱回车上，又帮他系好安全带，接着一脚油门，车尾灯狠狠甩出一条红线，随后消失于夜幕当中。</p>
<ul>
<li></li>
</ul>
<p>“这里是……”</p>
<p>“我的临时住所。”格拉汉姆将刹那放下，顺手打开左手边的灯，“这房子的主人也是个左撇子，里面的很多设施对我而言很方便，所以我就租下来了。”</p>
<p>“嗯……！”</p>
<p>刹那因为情潮涌动出了一身潮汗，靠在格拉汉姆的身上急促喘气。</p>
<p>因为十分了解美国军部的作风，本以为刹那是在逃离途中不慎感染了什么奇怪病原体的格拉汉姆在接触到刹那滚烫的身体之后愣了一下，随即明白过来发生了什么——他被下药了。</p>
<p>格拉汉姆的脸色登时变得有些难看，如果只是病原体就好了……作为曾经的对Gundam别动队MS-WAD的队长，格拉汉姆是随时都有最高规格的疫苗配备的，只要是美军独立开发的病原体，他都能找到对应的疫苗和特效药。但药物就不一样了，尤其是那些专门对付各国燕子和渡鸦 的烈性性药，虽然格拉汉姆自己没有亲眼所见，但是曾听安全部的那些家伙吹嘘过——</p>
<p>“你不知道吧，艾卡中尉，这玩意儿可是好东西，嘿嘿……只需要一点——点！” 朴世智，一个曾经跟片桐一样隶属技术开发部，后自行申请转到安全部的韩裔男人，故意拖长了尾音企图引起他的注意，“就能让人欲仙欲死……你们‘对Gundam调查队’不需要配备一些吗？” </p>
<p>“呵，这种东西……”格拉汉姆向来对这些旁门左道的腌臜玩意儿嗤之以鼻，因此对开发这类药物的家伙也没什么好印象。</p>
<p>“你可不要小看它，这药是根据人类生理数据专门调配的，能将人吊在‘高潮的临界点’持续很久，除非有外力帮助达到性高潮才能够在短时间内彻底解除药效……呵呵，一般的燕子和渡鸦根本熬不住，就算是骨头最硬的，也熬不过第二波。”</p>
<p>“什么意思？”</p>
<p>“由于这种药物能够长期维持人类性高潮时高浓度的神经兴奋性化学物质水平，如果没有得到及时舒缓，这种持续性的高强度刺激，会大大加重心脏的负担……就目前的实验来看，如果两小时内还没有得到缓解，猝死率会从14%跃升至88%。艾卡中尉，用这玩意儿搭配吐真剂和‘放置法’来撬开那些受审人的钉嘴铁舌，最快的只用不消半小时就能达到预期，可以说是效果拔群哦。”</p>
<p>“啧！真是恶趣味……”格拉汉姆对朴世智之流的毫无底线再次刷新了认知。</p>
<hr>
<h2 id="章〇三-禁忌之果-Forbidden-Fruit"><a href="#章〇三-禁忌之果-Forbidden-Fruit" class="headerlink" title="章〇三 禁忌之果  Forbidden Fruit"></a>章〇三 禁忌之果  Forbidden Fruit</h2><p>假如当时自己不是因为拜访斯莱彻少校的遗孀恰好经过那片街区，假如自己没有飞行员的绝佳视力发现对方车上被压制着的少年……他不敢想象今晚之后这个少年的下场。</p>
<p>格拉汉姆给刹那递了一杯等渗盐水，大量的出汗带来的严重缺水和电解质流失，令刹那已经有些神志不清了。</p>
<p>【本章剩余内容锁定】</p>
<hr>
<h2 id="章〇四-冰山一角-The-Tip-of-The-Iceberg"><a href="#章〇四-冰山一角-The-Tip-of-The-Iceberg" class="headerlink" title="章〇四 冰山一角  The Tip of The Iceberg"></a>章〇四 冰山一角  The Tip of The Iceberg</h2><p>沐浴，对于从小就在战场上摸爬滚打的索兰来说，跟读书识字一样，是可望而不可即的存在。只有在偶尔遇到一个没被尸体和鲜血污染的水塘的时候，他们才难得下去扑腾几下，倒不是为了洗去身上的尘土和血污，只是想短暂地享受互相往对方身上泼水那单纯的快乐罢了。但大多数时候，孩子们还是不怎么愿意下水的，毕竟谁也不想上来后问大人们讨要抽烟剩下的半截烟头，用来烫死挂满全身各处的吸血水蛭。</p>
<p>但也不是完全没有机会沐浴。阿里·阿尔·萨谢斯有个规矩，只有够资格侍奉神明的孩子，可以沐浴熏香。虔诚的索兰自然把沐浴作为至高无上的荣光，为此一直勤勤恳恳地完成任务。</p>
<p>那是索兰好不容易盼来的侍奉神明的机会。</p>
<p>他跟其他几个被选中的孩子一起，按照神的使者阿里·阿尔·萨谢斯的吩咐去基地唯一的澡堂沐浴熏香。</p>
<p>洗去一身污秽的时候，索兰觉得自己的身体是从未有过的洁净与轻盈，仿佛自己下一秒就能够飞起来升入天堂一样。</p>
<p>索兰第一次来这个神圣而又神秘的地方，对一切充满了好奇，亦无比憧憬被神接入天堂的神圣一刻。</p>
<p>从大门进去，是一条长长的、昏暗的走廊，走廊两侧各点着一排蜡烛。走廊的尽头就是主殿，殿内没有窗户，只有顶上的几个零星的通风口透进来一些光亮，索兰通过那些光，能够勉强看清主殿的中心立着一尊雕像。</p>
<p>「那应该就是万能的主了吧。」索兰想。</p>
<p>祷告过后，阿里·阿尔·萨谢斯将他们领到主殿另一侧，那里有五条并列的走廊，两边也点着蜡烛，他们这些被选中的小孩被要求选择一条走廊向前走，但不能重复选择。</p>
<p>“你们今晚要侍奉的神明就在前面。”他柔声鼓励这些虔诚的小信徒，“只要听从神的吩咐，就能够上天堂，见真主。”</p>
<p>另外四个孩子听完之后高兴地走了，只要索兰还留在原地。</p>
<p>“你为什么还没有过去啊？”红发的男人蹲下身笑眯眯地看着他。</p>
<p>“我……我害怕……”索兰不知道为什么，对那烛光尽头的黑暗升起了一种恐惧。</p>
<p>“你害怕见到真主吗？”</p>
<p>“不……不是的……”男孩看着地面局促地说道，“我……我怕被黑暗吞掉……”</p>
<p>萨谢斯的脸色闻言一变，随后又恢复了和蔼的微笑，“别怕，我陪你过去吧。”他向男孩伸出手，示意他跟自己走。</p>
<p>索兰这才高兴地抓住红发男人的手向黑暗走去。</p>
<p>走廊的尽头是一个昏暗的房间，里面散发着诡异的香味。房间里有一个神龛，上面是真主的塑像，整个房间的光源只有塑像前的一根蜡烛。</p>
<p>萨谢斯拉着索兰在神龛前毯子上跪下，祷告，结束后吹灭了蜡烛……</p>
<p>“啊————”</p>
<p>刹那从梦中惊醒。</p>
<p>他的脑海里关于那一晚的记忆只剩下了绝望、恐惧，以及私密处撕裂般的剧痛。他不记得那晚究竟发生了什么，只知道自己失去了很重要的东西。</p>
<p>“少年！你没事吧！”他听到格拉汉姆焦急的声音从门外传进来。</p>
<p>“……没事。”他淡淡地回了一句。</p>
<p>门外没了声音。</p>
<p>水已经有些冷了。</p>
<p>泡澡或许真的有消除疲劳的作用，刹那活动了一下发现自己的身体已经恢复了不少。他从浴缸里爬起来，擦干了身体，套上格拉汉姆为他准备的、偏大了一码的衣服。新的衣物并不是很柔软，还带着点包装袋上的油墨味，跟那个男人身上的味道完全不一样……</p>
<p>刹那走出浴室的时候，格拉汉姆已经在客厅的沙发上铺好被褥躺下了。</p>
<p>“谢谢你，不过我得回去了。”刹那的声音依旧淡淡的，但是他自己也不曾察觉嘴边带着一抹淡淡的笑。</p>
<p>“可能并不能遂你的愿了。”格拉汉姆指了指对面显示屏上的“对Gundam调查队”前技术顾问比利·片桐发来的加密通讯。</p>
<p>“什么！”</p>
<p>加密通讯的信息显示，帮助刹那牵线的【天人】情报人员变节，将他的临时据点供了出来，现下，他的临时住处已经被一批联邦保安局的人围了个水泄不通。</p>
<p>“HL的背后果然是美当局……那Judas的背后到底是哪方的势力？”</p>
<p>“你们【天人】都不需要审核就能加入吗？”格拉汉姆开了罐可乐，大灌了一口后说道，“之前的A-Laws好像也是你们内部变节出来的。”</p>
<p>“加入【天人】是依靠内部人员推荐的……”刹那想起自己加入【天人】的契机，以及死在自己手上的艾纽·丽塔娜，不禁感叹命运捉弄。</p>
<p>“还好你的Gundam 不在那里。”格拉汉姆调侃道，“不然你可就真的回不去了。”</p>
<p>“00-Raiser……因为报废了两个太阳炉，而且机体大破……还在修理中……”不知怎的，刹那丝毫没有在意，自己随口的接话给这个可能再次敌对的男人泄露了堪称S级的机密。</p>
<p>“太好了，还在修理中就用不着担心被发……你说什么？报废了两个太阳炉？！”格拉汉姆听到自己最爱的机体出现了几乎不可逆的损伤，一下子从沙发上跳了起来。</p>
<p>“嗯。”刹那别过了脑袋也是一脸不忿，那可是他的爱机，承载着他的希望与信仰的机体，但是却重创于利冯兹·阿尔马克的野望。</p>
<p>“唉……看来将来想要再度与你酣畅淋漓地在战场上大战一场是几乎没可能了。”得到肯定的答复之后，格拉汉姆不得不接受了现实，“那你要怎么才能联系上你的母舰？”</p>
<p>“……”刹那低着头不说话了。</p>
<p>“你的通讯装置呢？”</p>
<p>“一开始为了成功潜入，在搜身之前就交给接应的人了……”</p>
<p>“你们的临时联络点……算了，【天人】情报部门出了个叛徒，这周边一片的临时联络点大概都撤了。那特殊频段信号总有吧。”</p>
<p>“原本是有的，但是我的临时基地被发现之后，为了防止被监听，【托勒密】应该已经屏蔽了能够通过临时基地的发信器发信的所有频段了吧。”</p>
<p>“那线人呢？其他线人……或者成员？”</p>
<p>“……最近的、可以百分百信赖的伙伴在蒙古那边旅行。”</p>
<p>“旅行……没想到你们【天人】也有假期啊。”格拉汉姆憋了半天，终于说出了他最关注的点。</p>
<p>“……”</p>
<ul>
<li></li>
</ul>
<p>就这样，因为一些不可抗力，接下来的几天，刹那不得不暂时借住在格拉汉姆的出租房里躲避联邦保安局和HL组织的搜捕。</p>
<p>不过这也让他从格拉汉姆这里获得了一个关于HL组织的情报——这个组织的背后是美国的某个政治集团。而且这个政治集团极有可能组建了包括HL在内的几个执行部门，负责解决一些美政府不能明面上出面的棘手问题。</p>
<p>“你是说……赫尔德总统是因为违背了集团的意志，不愿意交出国家的全部主权，并且想要重启轨道升降梯附近的核电站，才被美上层盯上的？”</p>
<p>“我可没这么说……”格拉汉姆喝了一口咖啡，又把注意力拉回平板上，“只是看目前的情况，我有预感，有人会拿那个地方做文章。”</p>
<p>“可他一开始就是在美国扶持下才能暂时压制国内的众多黑帮势力坐上了总统宝座……而且我们这边的情报明明是HL暗中支持赫尔德国内的保守党，并且提供高纯度核原料，想要重启轨道升降梯附近的核电站作为筹码，阻止赫尔德并入联邦政府。”</p>
<p>“先不说你们北美那些被渗透的一塌糊涂的情报网了，你觉得美国政府有什么必要帮助赫尔德保守党建立一个能够威胁到整个Union的‘定时炸弹’呢？”</p>
<p>“……可赫尔德此前一直是Union的成员国，且靠近太阳能输电系统，具有优先享受能源供应的条件，还需要重启一个废弃的核电站作为筹码放上谈判桌吗？”</p>
<p>“别忘了，赫尔德在第一次联邦政府组建的时候就宣布退出Union了，而且趁机恢复了国内至少7座核电站的供电运转，虽然后面赫尔德再次加入Union，但并没有按条例停止运用核能，因此其国内的太阳能电缆到现在还被Union从源头管控。赫尔德确实是一个国土面积不输给我国的‘大国’，横跨赤道让它成为Union联盟国中借着轨道升降梯的修建而获利最多的国家之一。可是少年，你认为赫尔德的科技水平和工业发展程度能够支撑它在百年之内独立建造多所核电站吗？而且其中一所恰好又选址在Union的轨道升降梯附近。”</p>
<p>“你的意思是……”</p>
<p>“那么你以为美国为什么要在赫尔德扶持一个傀儡政权？仅仅是为了肃清赫尔德国内的黑帮势力以保证轨道升降梯修建的安全？”</p>
<p>“也就是说，赫尔德长期以来一直由美国实际控制，这让本土远离轨道升降梯的美国，能够在一些恐怖或者军事威胁的时候占据相当的主动权……当年的塔利比亚发布反美声明后不到一天，美军就陈兵塔利比亚边境……你们当时的一部分部队直接就是从赫尔德的美军军事基地出发的吧。”</p>
<p>“没错，就是这样。”</p>
<p>“所以那根本就不是什么废弃的核电站！”</p>
<p>“事实上，那是一个由美国总统掌控开关的‘切尔诺贝利石棺’。”格拉汉姆的神情难得严肃起来，“上面要做掉赫尔德的总统，怕是因为这家伙不听话了，破解了那东西的启动密钥。”</p>
<p>“果然当年美国倡导核裁军的时候，还留了一部分核武器在手上。”刹那眉头微蹙，他知道核武器再度现世对于新生的地球联邦意味着什么——</p>
<p>“在倡议修建静止轨道太阳能发电设备的时候，各国之间为了坦诚互信，也为了人类发展不再被核污染威胁，而由美国率先发起的‘零核运动’，确实在接下来的十年内，促使几个拥核的大国逐步放弃持有核武器，并在全世界的关注下，将各国的核武器一致运往外太空集中销毁。随着轨道升降梯的竣工，对人类和环境存在巨大潜在威胁的核电站也濒临淘汰，此时全球范围内掀起了以人革联为主导的去核电浪潮。直到西历2230年，切尔多贝利石棺和福岛核电站剩余的反应堆先后被精确计算当量的氢弹彻底引爆，人类彻底摆脱了核武器与核泄漏的威胁。一切看起来都很美好是吧？”格拉汉姆嘬了一口咖啡继续说道，“但作为第一个发起‘零核运动’的国家，美国为了自身绝对的安全，并未像对外宣称的那样，一马当先地将核武器尽数交出销毁……就我当年从艾夫曼教授的《对Gundam企划书》中看到的部分来说，美国上层将这些旧时代的武器偷偷地运出国，且分别藏在了当时由美国掌控的几个傀儡政权的军事基地里。当时也曾有美高层提议过用核武对付Gundam，但是最终迫于舆论压力，这个提案最终被当时的美总统否决了。”</p>
<p>“……美国作为唯一拥核的国家，当年为什么没有采取核讹诈限制AEU和人革联发展太阳能发电系统？”</p>
<p>“因为三大国家联盟的实力相近，且人革联和AEU相加的地域过于广袤，依靠仅仅数十枚核弹是不可能支持Union同时抗衡AEU和人革联两大政治经济军事集合体的，核覆盖率太低的前提下，Union一旦发难，只会促进AEU和人革联的合作，到时候Union作为被孤立的一方，可是吃不了兜着走。”</p>
<p>“可尽管如此，美国‘寄存’在赫尔德那里的东西一旦公诸于世，只会让美国和Union陷入一个十分尴尬的境地。按照美国一贯的思路……”</p>
<p>“要么杀人灭口，再扶植一个新的傀儡政权。要么一不做二不休，干脆出兵拿下这块地盘，反正销毁暂时是不会销毁的，这个节骨眼儿上要是爆出来核武器的事儿，怕是又得来次世界大战。不过目前看来局势还在上头的掌握之中，上头还没有要出兵的打算。”</p>
<p>“假如美军出兵攻打赫尔德……你也会去吗？”其实刹那作为变革者是能够感应到格拉汉姆内心的所思所想的，但他还是问了出来，他想要获得这个男人的亲口保证。</p>
<p>“作为美军的一员的话，我不得不去。”格拉汉姆放下平板，又翻开一本书盖在自己脸上，打算补个觉。原本在地球联邦政府初次建立的时候，各国为表诚意，都解除了各自的武装，组建了联邦维和部队。但由于A-Laws的独裁统治，部分国家对联邦维和部队的安全性与可信度评价大大降低，于是又在A-Laws解体后纷纷重组了军队编制，美国正是其中之一。“但是美军上层当时为了撇清和A-Laws之间不可告人的关系，就把我跟片桐这些曾经服役于A-Laws的人从现役美军当中除名了。目前来说，就算我的退伍申请没通过，我也只隶属地球联邦的北美战区战斗序列，没必要听美国大总统的差遣。所以我想我们这次不会以敌人的身份在战场上遇到。这个回答你满意吗，少年？”</p>
<p>“……”被这个家伙看透了心思，刹那选择沉默。</p>
<p>自L5附近的激战以来，他与眼前的男人之间作为敌人的隔阂已然彻底消弭。每一次刀刃之间的触碰，都将双方心底的想法与情感彻底剖开，呈现在对方面前。两人都是只有不断战斗才能确认自己存活的可悲的存在——刹那原本是这么想的，但当他意识到争斗中也能创造新生的时候，两人的命运便彻底改变了……</p>
<p>他一直以为自己的改变是为了回应洛克昂的期待与嘱托，但时至今日，他忽然明白，假如没有眼前这个男人的不死不休的无尽纠缠，自己也意识不到战斗的废墟中还能孕育其他的东西，比如执念，比如对生的渴望，又比如……爱，以及因爱而不得，随之而来的恨。</p>
<hr>
<h2 id="章〇五-说不尽，道不明-More-Than-I-Can-Say"><a href="#章〇五-说不尽，道不明-More-Than-I-Can-Say" class="headerlink" title="章〇五 说不尽，道不明  More Than I Can Say"></a>章〇五 说不尽，道不明  More Than I Can Say</h2><p>不知道是那杯酒中的精神类药物带来的后遗症，还是因为解除性药药性的那次不怎么愉快的性体验，这几日来，刹那陷入梦魇之中难以自拔，儿时不堪的记忆像洪水般涌入脑海，冲溃了他内心的堤坝，直接冲进那最阴暗的角落，翻涌起遮天蔽日的巨浪来——</p>
<p>侍奉神明的孩子从来没有活着回来的。</p>
<p>阿里·阿尔·萨谢斯总是跟他们说，这是因为神明爱怜他们，所以把他们提前接入天堂了。</p>
<p>只有索兰，在侍奉神明之后半死不活的回来了。</p>
<p>男孩就这样卧病了整整三天三夜，这三天里，他高烧不断，浑身每个关节都叫嚣着疼痛，也吃不进任何东西。就在他以为自己将要死去的时候，却是萨谢斯用战场上宝贵的抗生素救了他的命。</p>
<p>这个男人，把他打入粉饰成天堂的地狱，又在撕裂这层伪装之后，给他升入天堂的希望。</p>
<p>在这之后，萨谢斯仿佛变了一个人，不再是那样温良的形象，而变得疯狂张扬。他不再用侍奉神明作为自己的遮羞布，而是用黑洞洞的枪眼威胁那些无依无靠的战争孤儿，从而解决他的兽欲。</p>
<p>这个男人从不玩女孩，他极度厌恶女孩怀孕后失去行动能力、需要照顾的羸弱不堪。但随着周边的伙伴一个个死去，不知是幸运还是不幸，每次总能侥幸活下来的索兰就成了那个男人最主要的发泄对象。等索兰懂事之后也不是没有反抗过，但是每次反抗只会让自己受到更多的伤害——这在战场上是极为不利的，而索兰为了活下去，也只好咬牙忍受那些耻辱与不堪。</p>
<p>直到——</p>
<p>敌人启用从人革联购入的沙漠特化型【长鼻式】之后，战局发生了翻天覆地的变化。索兰手中的冲锋枪已经起不到除了“听个响”之外的任何作用，那连RPG穿甲弹都无法穿透的坚硬装甲令索兰感到无比绝望。阿扎迪斯坦军在【长鼻式】的帮助下，仅用了不到一天就几乎攻克了所有KPSA占领的控制区，直取大本营所在地。而萨谢斯却留下少年游击队留守，自己暗中撤离了战场。</p>
<p>在自己即将被战争这台看似永远无法停止的无情机器碾碎之时，0 Gundam宛若天神降临，停下了那台疯狂的战争机器。索兰仰望神明的虔诚目光，却滋养了驾驶舱里的利冯兹·阿尔马克内心深处成神的野望……</p>
<ul>
<li></li>
</ul>
<p>梦中，那些不堪的过往不断翻腾，将刹那的心湖搅得天翻地覆，醒来，那些记忆却又瞬间沉了下去，了无痕迹，只留一潭清水恢复死寂。</p>
<p>人的大脑是有保护机制的，对于那些痛苦不堪的过往，不会在没有契机的情况下主动想起，却会在梦醒之后被动忘却，但精神上的痛苦还是在刹那的身体中越积越多，终于将他拖垮。</p>
<p>格拉汉姆带着食物回到家的时候，看到的就是一动不动趴在电脑桌前的刹那，桌面上的显示器界面还没来得及关闭——他正在浏览关于塔利比亚国防部长莱曼被驻墨美军斩首的消息。</p>
<p>格拉汉姆摇了摇头，他并不赞同大总统的做法，但是作为一个现役军人，对于政治，他没有置喙的立场。他现在能做的只有脱下外套给刹那披上，然后去准备晚餐。</p>
<p>但当他端着食物走出厨房，却看到刹那依旧一动不动趴在那里的时候，他终于发现了少年有些不对劲——他发烧了。</p>
<p>虽然一直唤他少年，但在格拉汉姆的印象中，他却是个战士。他从未因为刹那的年纪尚幼而轻视他，也从未见过他的脆弱。因此，尽管他察觉到这几日刹那有些心神不定以及精神萎靡，也没有过分的关注，而是相信少年能够自己处理好一切。但他万万没有想到，刹那一直是强撑着身体调查赫尔德总统遇刺事件的真相，以期厘清牵扯其中的多方势力，从而为解决这错综复杂的交织局面寻找一条可行的出路。</p>
<p>“你有心事……”格拉汉姆敏锐地察觉到少年内心从不示人的角落。</p>
<p>“嗯……”刹那闻言支撑起身体避开了格拉汉姆伸过来的手，表示自己能自己站起来。其实他在格拉汉姆回来的时候就已经醒了，但是脑子浑身子重，也就维持着原来的姿势休息。</p>
<p>刹那这么大方的承认了，格拉汉姆反倒不知道接什么话了，他沉默地翻出还未拆封的退烧药给少年，然后为他递了杯水。</p>
<p>“……谢谢。”刹那没有推脱，自然地接过药服下。</p>
<p>“你就不怕我给你下药？”他的视线落在刹那吞药时起伏的喉结上，出言调笑道。</p>
<p>“……这个玩笑并不好笑。”刹那直视格拉汉姆的眼睛说道。</p>
<p>“如果我不是开玩笑呢。”橄榄石般的眸子平静无波，里面倒映着刹那的影子。</p>
<p>“……”刹那没有理他，而是径自走向餐桌。由于发烧，他并没有什么食欲，但是他必须强迫自己吃点什么，不然身体的状况只会恶化的更快。</p>
<p>一顿饭吃得相顾无言。</p>
<p>格拉汉姆也很奇怪，明明自己在战场上的时候，只要一见到眼前的少年，就克制不住想要说话的冲动，恨不得将自己的满腔热情都通过言语向他宣泄出来。可当那人就这样站在自己的面前，除了战场上强行挑起少年战意的方式之外，格拉汉姆发现自己没有丝毫能够向少年传达情感的有效途径。</p>
<p>他想要了解更多关于少年的事情，但他越是如此渴望着，少年的冷漠态度就越令他不快焦躁。</p>
<p>少年的冷漠并不是针对他来的，格拉汉姆很清楚，少年与这个世界之间好似隔着一堵看不见摸不着的墙。作为人类中觉醒的第一个纯种变革者，过早的踏入“神的领域”令他无所适从，他只能将自己困在墙后，拒绝任何人的接近。</p>
<p>「要是双炉机还在就好了……那样的话，我就能以最擅长的方式击溃少年周围的无形的墙，直击他的内心深处了。」</p>
<p>而刹那此时却无心在乎格拉汉姆的心情，他有强烈的预感——一场即将到来的人祸，但谁也阻止不了。</p>
<p>而他的这种预感，在两天后的赫尔德得到了印证——反政府组织第一时间就控制了核电站所在的托卡塔市，随后不到24小时就向赫尔德境内的美军驻守的【萨姆林】基地发射了三枚脏弹，引起世界舆论一片哗然。</p>
<p>「情报果然出了问题。赫尔德根本不需要HL从美国运输核燃料过去……」</p>
<p>整个事件的脉络渐渐清晰起来，这原本是赫尔德总统莫里兹一场自导自演的内战戏码，目的是帮助赫尔德政府趁乱控制美国暗中插在在轨道电梯旁的核武库，并以此为筹码，要挟美军从赫尔德撤出，确保赫尔德主权完全独立。但提前察觉莫里兹真实意图的美高层直接派出手下的HL做掉了莫里兹，并有恃无恐地命令美军斩首暗中给莫里兹提供军事支持的塔利比亚国防部长莱曼。可惜美国在赫尔德国内的棋子——保守党势力，没能成功压制跟总统莫里兹暗通款曲的反政府组织，甚至慢了一步被反政府组织偷了大本营托卡塔，以至于目前保守党和美当局均陷入十分被动的局面。支援赫尔德政府的联邦政府军则由于反政府武装控制了轨道升降梯附近的地域以及那座藏有大量核武器的废弃核电站而受到掣肘，甚至无法在第一时间推进赫尔德边界。</p>
<p>“没想到赫尔德国内的反政府势力居然会这么做。”格拉汉姆看着新闻一脸难以置信，“直接就把底牌亮给全世界啊。”</p>
<p>刹那不禁皱眉。</p>
<p>「反政府组织的目的应该是要揭露美国的卑劣行径，从此让赫尔德彻底摆脱美国的控制。但美国不会束手就擒……最坏的状况……」</p>
<p>“现在，核武器尚存于世这件事已经被全球所关注，美国怕是不会留下托卡塔了。”</p>
<p>“说不好会直接引爆所有核弹杀人灭口，再顺势把私藏核武的罪名通过舆论导向，推给那个倒霉蛋莫里兹，毕竟死人的嘴是最难撬动的。怕只怕那个核电站已经被重启了，如果没有第一时间处理好……”</p>
<p>“那里有多少存量？”</p>
<p>“我也不是很清楚，但十年前我还在赫尔德基地服役的时候，有听到过那里存了不少于40枚核弹头。也不知道这笔巨额维护费是通过什么渠道从美国流入赫尔德的，或许一开始就是用赫尔德的财政支出垫付……怪不得赫尔德这几十年的经济都没什么起色。”</p>
<p>“！”刹那的表情变得出奇的严肃，“不能让事态再扩张了。”他想起被Memento Mori（死兆炮）夺走的数以万计的无辜生命，“必须赶在美方狗急跳墙或反政府武装做出蠢事之前，处理掉那些核弹并停下核反应堆。”</p>
<p>「毫无疑问，【天人】一定会插手这件事。」格拉汉姆想到。</p>
<p>但刹那的回应却出乎他的意料。</p>
<p>“目前【托勒密】上并没有能够出战的机体……”不知道伊恩他们的机体开发和修复工作进展到什么程度了，但不管怎么样【托勒密】应该也会赶往那里，“可必须去托卡塔看看现场的情况，能不能……把我送到赫尔德？”</p>
<p>“……少年，虽说我们这几天算是比较亲密的室友关系，但你这样把【天人】的内部情报透露给敌对阵营的我，真的没关系吗？”格拉汉姆用调笑的语气试图跟眼前的人说说这其中的利害关系。</p>
<p>“你现在不算是退役吗。”疑问句，但是用的肯定语气。</p>
<p>“我那是因为A-Laws的事情暂时被停职调查，退役申请还没有被通过呢。”</p>
<p>“但是你和【天人】的Gundam Meister之间有不可告人的关系。”刹那望着格拉汉姆的眼睛，一本正经地说出惊世骇俗的话来。</p>
<p>“你在胡说些……什……”格拉汉姆正想反驳，却想起与少年邂逅的那一晚的情况，确实也算是不可告人的关系了。</p>
<p>“现在能送我去了吗。”</p>
<p>格拉汉姆顿了顿，笑出了声。“哈……哈哈哈，当然可以。” 这家伙真是……“要是你在我这里再多呆几天，说不定我哪天就被【天人】给收编了。”</p>
<p>这下轮到刹那被哽住了，他半天才憋出一句，“……也没什么不可以的。”</p>
<p>格拉汉姆笑得更开心了，“那感情好啊，少年，假如哪天我加入【天人】了，一定记得给我留一台Gundam开开，我可是爱慕Gundam很久了。”</p>
<p>“……”</p>
<ul>
<li></li>
</ul>
<p>「【旗帜式】……」刹那没想到格拉汉姆居然能搞来一台MS送他去托卡塔。</p>
<p>“已经按照你的要求将线性步枪和光束剑的配置调整成了左利手专用模式，然后在扩容驾驶舱的同时增强了驾驶舱的抗荷性能。”已经受邀出任新联邦政府科军事科研部主任的比利·片桐宛如一个关心爱子老母亲一般，亲力亲为的给挚友整备机体，“对了，新款降荷驾驶服也到了，你正好可以试试。不过目前的技术力只能达到降荷25%的效果，你还带着一个乘客的话……”</p>
<p>他看了一眼一旁的刹那，眼神陡然复杂起来。他依旧介怀刹那将丽莎·九条带回【天人】的行为，可又不得不承认，假如没有这个少年，自己根本不可能与九条互通心意。</p>
<p>“放心吧，我只是送他去一个地方，并没有作战的打算。而且这次上报的时候也只是申请了巡航识别信号，我想应该不至于有人会攻击地球联邦下属的MS吧。”</p>
<p>“那可不一定，万一你要去的地方是赫尔德呢？哈哈哈哈……”</p>
<p>“噗——”冷不丁的被片桐猜中了目的地，饶是格拉汉姆这脸皮厚的也没绷住，一口咖啡就这么喷了出来。</p>
<p>“喂喂……不是吧，你真要送他去那鬼地方？”这下轮到片桐大跌眼镜了，他知道刹那的真实身份，也大致猜到了刹那的行动目的，但要不是自己与格拉汉姆都与【天人】有着千丝万缕的联系，他是万万不可能答应格拉汉姆的请求淌这浑水的。“那里可是正在爆发内战，而且看目前的形式连美军都要掺和进去，要是事态恶化到极点……别说你们会被牵连进去，就是位于南美洲的轨道升降梯说不定都保不住。”</p>
<p>“所以……我们必须尽快前往那里，在事态还没发展到不可收拾之前，结束这场纷争。”一直缄默的刹那终于开口，“目前最好的办法，就是在美军攻克托卡塔之前，先其一步得到那里的核武器与启动密钥，再想办法将这些核武器送至太空中集中销毁。”</p>
<p>“……好吧。”片桐闻言沉默片刻，终于点头说道，“或许该给你们准备一套防辐射的设备。”</p>
<p>“好意心领了。”格拉汉姆笑着说道，“但现在时间紧迫，我们不得不出发了。”</p>
<p>他跳进【旗帜式】的驾驶舱之后向刹那伸出手，“来吧，少年，欢迎光临我的——天空。”</p>
<p>“……”刹那看着那人笑盈盈的绿色眸子，心中微微一荡，接着鬼使神差地把手交给他，坐在了格拉汉姆特地要求片桐为他设置的副驾驶席上。</p>
<hr>
<p>to be continued……</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>镜中人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/29/%E3%80%90%E6%A0%BC%E5%88%B9%E3%80%91%E9%B2%81%E7%8F%80%E7%89%B9%E4%B9%8B%E6%B3%AA-%E4%B8%8A%E5%8D%B7/" title="【格刹】鲁珀特之泪 - 上卷（更新至第五章）">http://example.com/2023/03/29/【格刹】鲁珀特之泪-上卷/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%BC%E5%88%B9/" rel="tag"># 格刹</a>
              <a href="/tags/%E6%A0%BC%E6%8B%89%E6%B1%89%E5%A7%86%C2%B7%E8%89%BE%E5%8D%A1/" rel="tag"># 格拉汉姆·艾卡</a>
              <a href="/tags/%E5%88%B9%E9%82%A3%C2%B7F%C2%B7%E5%9C%A3%E6%B0%B8/" rel="tag"># 刹那·F·圣永</a>
              <a href="/tags/%E9%AB%98%E8%BE%BE00/" rel="tag"># 高达00</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/14/%E3%80%90%E6%9D%80%E7%8A%AC%E3%80%91Part%20Time%20Job/" rel="prev" title="【杀犬】Part Time Job">
      <i class="fa fa-chevron-left"></i> 【杀犬】Part Time Job
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/29/%E3%80%90%E6%A0%BC%E5%88%B9%E3%80%91%E9%B2%81%E7%8F%80%E7%89%B9%E4%B9%8B%E6%B3%AA-%E9%94%81%E5%AE%9A%E7%AB%A0%E8%8A%82/" rel="next" title="【格刹】鲁珀特之泪  锁定章节">
      【格刹】鲁珀特之泪  锁定章节 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%A0%E3%80%87%E4%B8%80-%E5%99%A9%E6%A2%A6-Nightmare"><span class="nav-number">1.</span> <span class="nav-text">章〇一 噩梦   Nightmare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%A0%E3%80%87%E4%BA%8C-%E7%B4%A2%E5%A4%9A%E7%8E%9B%E4%B9%8B%E7%BD%A0-The-Trap-of-Sodom"><span class="nav-number">2.</span> <span class="nav-text">章〇二 索多玛之罠  The Trap of Sodom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%A0%E3%80%87%E4%B8%89-%E7%A6%81%E5%BF%8C%E4%B9%8B%E6%9E%9C-Forbidden-Fruit"><span class="nav-number">3.</span> <span class="nav-text">章〇三 禁忌之果  Forbidden Fruit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%A0%E3%80%87%E5%9B%9B-%E5%86%B0%E5%B1%B1%E4%B8%80%E8%A7%92-The-Tip-of-The-Iceberg"><span class="nav-number">4.</span> <span class="nav-text">章〇四 冰山一角  The Tip of The Iceberg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%A0%E3%80%87%E4%BA%94-%E8%AF%B4%E4%B8%8D%E5%B0%BD%EF%BC%8C%E9%81%93%E4%B8%8D%E6%98%8E-More-Than-I-Can-Say"><span class="nav-number">5.</span> <span class="nav-text">章〇五 说不尽，道不明  More Than I Can Say</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="镜中人"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">镜中人</p>
  <div class="site-description" itemprop="description">一切有为法如梦幻泡影，如露亦如电，应作如是观</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">镜中人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">347k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

     Total <span id="busuanzi_value_site_pv"></span> views.
     您是幻·镜的第<span id="busuanzi_value_site_uv"></span>个小伙伴
    <span id="busuanzi_value_page_pv"></span> Hits
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EopUfUuQLNJFaElw8Tarvw2m-gzGzoHsz',
      appKey     : 'RI3MzL2DSSkV6e7Lad08ojIN',
      placeholder: "(*￣︶￣)读者的留言是对博主最大的鼓励~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
