<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="首发LOFTER，存个档 全部都是个人猜想，不是原作，不是原作，不是原作！！！重要的事情说三遍。 有一定的cp向，本次提到海暗、塞法、海琪。请其他cp的小伙伴看到这里点退出，谢谢！  塞特刻下的记忆石板记忆石板上的“pereto kerutu”毫无疑问可以说是塞特亲自刻下的。原作漫画的王之记忆篇结束的时候作为法老的塞特将这块石板放置于王宫城墙正上方，但根据伊西丝的说法，考古学家是在十八王朝的某个无">
<meta property="og:type" content="article">
<meta property="og:title" content="关于回顾游戏王DM的一些随想">
<meta property="og:url" content="http://example.com/2013/03/10/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%85%B3%E4%BA%8E%E5%9B%9E%E9%A1%BEDM%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9A%8F%E6%83%B3/index.html">
<meta property="og:site_name" content="幻 · 镜">
<meta property="og:description" content="首发LOFTER，存个档 全部都是个人猜想，不是原作，不是原作，不是原作！！！重要的事情说三遍。 有一定的cp向，本次提到海暗、塞法、海琪。请其他cp的小伙伴看到这里点退出，谢谢！  塞特刻下的记忆石板记忆石板上的“pereto kerutu”毫无疑问可以说是塞特亲自刻下的。原作漫画的王之记忆篇结束的时候作为法老的塞特将这块石板放置于王宫城墙正上方，但根据伊西丝的说法，考古学家是在十八王朝的某个无">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imglf4.lf127.net/img/be14f94d1b448fdd/eEpSZkMwTVJTb2RwSDIrS1J1OW5qYm9wTmtQRG9KZkIzTkx2UW8rYnhkND0.jpg?imageView&thumbnail=1080x0&tostatic=0">
<meta property="article:published_time" content="2013-03-10T08:19:25.000Z">
<meta property="article:modified_time" content="2023-03-10T08:37:05.991Z">
<meta property="article:author" content="镜中人">
<meta property="article:tag" content="游戏王">
<meta property="article:tag" content="海暗">
<meta property="article:tag" content="塞法">
<meta property="article:tag" content="海马濑人">
<meta property="article:tag" content="暗游戏">
<meta property="article:tag" content="亚图姆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imglf4.lf127.net/img/be14f94d1b448fdd/eEpSZkMwTVJTb2RwSDIrS1J1OW5qYm9wTmtQRG9KZkIzTkx2UW8rYnhkND0.jpg?imageView&thumbnail=1080x0&tostatic=0">

<link rel="canonical" href="http://example.com/2013/03/10/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%85%B3%E4%BA%8E%E5%9B%9E%E9%A1%BEDM%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9A%8F%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于回顾游戏王DM的一些随想 | 幻 · 镜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="幻 · 镜" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
          <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻 · 镜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2013/03/10/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%85%B3%E4%BA%8E%E5%9B%9E%E9%A1%BEDM%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9A%8F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="镜中人">
      <meta itemprop="description" content="一切有为法如梦幻泡影，如露亦如电，应作如是观">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻 · 镜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于回顾游戏王DM的一些随想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2013-03-10 16:19:25" itemprop="dateCreated datePublished" datetime="2013-03-10T16:19:25+08:00">2013-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-10 16:37:05" itemprop="dateModified" datetime="2023-03-10T16:37:05+08:00">2023-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A2%A6%E4%B8%AD%E5%BD%B1%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">梦中影【杂谈】</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2013/03/10/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%85%B3%E4%BA%8E%E5%9B%9E%E9%A1%BEDM%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9A%8F%E6%83%B3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2013/03/10/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%85%B3%E4%BA%8E%E5%9B%9E%E9%A1%BEDM%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9A%8F%E6%83%B3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>首发LOFTER，存个档</p>
<p>全部都是个人猜想，不是原作，不是原作，不是原作！！！重要的事情说三遍。</p>
<p>有一定的cp向，本次提到海暗、塞法、海琪。请其他cp的小伙伴看到这里点退出，谢谢！</p>
<hr>
<h2 id="塞特刻下的记忆石板"><a href="#塞特刻下的记忆石板" class="headerlink" title="塞特刻下的记忆石板"></a>塞特刻下的记忆石板</h2><p>记忆石板上的“pereto kerutu”毫无疑问可以说是塞特亲自刻下的。原作漫画的王之记忆篇结束的时候作为法老的塞特将这块石板放置于王宫城墙正上方，但根据伊西丝的说法，考古学家是在十八王朝的某个无名的法老的葬祭殿发现的这块石板。根据和希透露的王之记忆篇并不是正史开展，且和希原本想画一个三方混战的故事，我觉得记忆世界里的塞特比起正史上的塞特要更加“释然”一些。</p>
<span id="more"></span>

<p>以下是不负责任的随便猜想（不是原作，不是原作，不是原作！重要的事情说三遍）——</p>
<p>正史上阿图姆的名字被抹去我觉得并不是被塞特下令抹去的，而是属于不可抗力，约等于王样在黑暗游戏中落败，或者说没有获胜，或者说用自己的存在作为代价制止了由黑暗大神官阿克那丁开启的究极黑暗游戏。这种前提下，王样的名字与其说是被塞特抹去了，不如说是塞特在不可抗力的影响下，怎么刻都刻不上去，刻上去了最后也会消失，然后塞特一遍又一遍的在石板上刻，但总觉得不是那个人的名字，再抹去，留下这个被抹去名字的痕迹。</p>
<p>而这块刻着友谊之诗的记忆石板，正史上是不可能放在王宫中间供世人瞻仰的，原因很简单，这是王夺回失去记忆的关键，而且最上面还刻着三幻神。正史佐克大邪神并没有被打败，这块石板约等于再次开启黑暗游戏的钥匙之一，不可能公之于众，应该是塞特成为法老之后刻下了石板，然后一直放在阿图姆的葬祭殿里，由两支守墓一族代代守护。</p>
<p>至于石板上的诗句……与其说是友谊之诗，根据内容，结合古埃及的神话和一些民俗，我倒觉得是塞特临死前才刻下的咒语。为啥嘞？因为古埃及人死后的至高追求是永生，就是灵魂中的“巴”（Ba，人面鸟身的形象，游戏王中具象化为灵魂计数器的数值，魂值）能够飞升到达“天堂”（神的居所，古埃及神话里一般叫苇原，也就是王样的灵魂最后的归所）。而塞特正史里作为继任法老，他居然没有追求灵魂永生，而是选择放弃永生进入轮回去寻找阿图姆的灵魂（不得不说塞特搞不好也拼了很多次积木想营救阿图姆都失败了，我这里甚至脑洞他跟他爹一样翻遍了千年魔术书，然后造了第八件神器千年魔方出来，不然我很难说服自己千年魔方这玩意儿哪来的，不过造出来的时候塞特估计年纪也不小了，将近嗝屁了，魂力不够没用上，这才选择了planB也就是游戏王DM里面的守墓一族那些安排。）</p>
<p>而夏迪则是守墓一族的血统加上法老守护神的灵魂的结合体，估计也是唯一被魔方选中的人，而且这人看剧场版应该“活”了很久，或者说夏迪和波巴沙不能简单当成普通人类来看………………</p>
<p>扯远了，说回塞特的“情诗”，pereto kerutu如伊西丝所说是“向死者的祈祷”是向着逝去法老的言语。</p>
<p>·</p>
<p>——尸横遍野，容器均化为沙与尘土</p>
<p>（大战之后，死伤无数，灵魂的容器肉身归于尘土，这里也可能暗示王样在封印佐克之后肉身也归于尘土没有留下）</p>
<p>·</p>
<p>——就连黄金与剑，都被时间的刀鞘所包裹</p>
<p>（黄金作为不会氧化的重金属是可以战胜时间的，而被时间包裹的是附在黄金之上的东西，比如灵魂、比如记忆，所以我觉得这里的灵魂指的是千年神器或者千年积木，而剑，并不是实指，我把它跟决斗都市的时候的台词联系起来，指的应该是决斗里最重要的卡，结合历史背景我觉得这个剑指的就是三幻神、青眼白龙、黑魔导之类的石板。这些跟千年魔术书秘术相关的东西应该在王样被封印之后就被塞特封禁了，以至于后面古埃及的的王朝里没出现过了）</p>
<p>·</p>
<p>——尸骸已无法老王之名，时间是灵魂的战场</p>
<p>（这段我以前理解的时候一直以为尸骸指的是阿图姆，因为后面跟着一句无法老王之名，但联系上面容器化为尘土就觉得怪怪的，按理阿图姆没有留下遗骸……所以这次我第一次尝试着把尸骸理解成塞特对自己的指代，那这句话的意思就不一样了。根据我前文的猜想，塞特自愿放弃了永生，而在古埃及人眼里法老的名字代表了至高无上的力量，所以我推测塞特放弃永生的方法就是死前也“抹削”了自己的名字，将自己的灵魂从自己法老的身体里释放出来，因为尸骸有名字的话，“巴”获得永生之后会回到尸骸的心脏。然后塞特的灵魂获得自由，获得在永恒的时间战场上与另一个灵魂再会的机会。）</p>
<p>·</p>
<p>——我们呐喊着战斗之诗、挚友之诗，将我们引导至遥远的灵魂交汇处吧</p>
<p>（这里的战斗之诗和挚友之诗我觉得一方面是赞歌，类似尼罗河颂那种，一方面也是咒语，因为后半句有说道这个诗歌能将灵魂引导至遥远的交汇之处。不得不说，塞特也太敢赌了，他几乎是绝对相信自己的灵魂能够与阿图姆的灵魂在无远弗届的将来再会交错，而为了这个虚无缥缈的目标，他放弃了蓝神等人梦寐以求的“永生飞升”，从这点来看，海马对阿图姆的执着追求跟塞特也算是一脉相承…………）</p>
<hr>
<h2 id="琪莎拉与塞法之间的最后一战"><a href="#琪莎拉与塞法之间的最后一战" class="headerlink" title="琪莎拉与塞法之间的最后一战"></a>琪莎拉与塞法之间的最后一战</h2><p>琪莎拉应该是游戏王dm里比较特殊的存在，也是难得贯穿所有主线的女性角色。按照原作漫画来说，她与赛特之间是存在恋慕之情的，而高桥和希也表示自己原本想画塞特因为琪莎拉之死而背叛阿图姆，以白龙之力进行三方混战的剧情，而且战斗都市的闪回当中也确实有这样的对话，塞特表示自己并不打算服从佐克和黑暗大神官阿克那丁，但也没打算帮助法老，而且甚至扬言自己的千年锡杖和白龙是法老永远的敌人。</p>
<p>根据记忆世界还没有被改变之前的剧情来看，塞特这家伙只是表面上喜欢挑战法老权威，但骨子里是很忠心的……跟海马差不多是个蹭的累………………</p>
<p><strong>（以下全部是不负责猜想，不是原作，不是原作，不是原作！重要的事情说三遍）</strong></p>
<p>那这里就有问题了，为什么琪莎拉的死会导致塞特扬言要挑战法老？按照和希的设想，只能说琪莎拉这个人物在历史上的死亡应该跟两边都是有关系的，而且塞特抱着琪莎拉的尸体跪倒在石板前，基本可以确定琪莎拉是为了拯救塞特而死，而且被抽走了灵魂（这里我讨论后发现把动画跟原作记混了，应该是基本可以确定塞特没有成功救下琪莎拉，导致琪莎拉被抽走了灵魂），也基本可以确定，这件事儿是阿克那丁干的。这里插一嘴，我倾向于正史中塞特用千年锡杖攻击阿克那丁导致他坠落而死，然后被他的邪恶意志影响。这跟千年锡杖所有者的弑父剧情和塞特下辈子海马逼死刚三郎能够对应起来。</p>
<p>而且正史最不一样的一点是漫画里，佐克在正史中没有成功完全复活，只是佐克控制黑暗大神官阿克那丁和亡灵军团跟法老的神官团对抗。因此并不存在王样打完佐克打塞特或者王样先打塞特再一起并肩作战打佐克的剧情。</p>
<p>可以说，正史在琪莎拉之死之后就已经接近尾声了，因为这里黑暗大神官已经没了，巴库拉在另一边也已经被神官团干掉了。但是威胁却没有解除，惟一的威胁就是封印佐克的冥界石板已经嵌过七神器了，也就是说，佐克复活的条件已经几乎全部达成了，最后的一环应该就是王的名字。</p>
<p>这里再回顾一下，塞特和法老最后的决斗。古埃及的决斗跟现在的决斗是不一样的，不是打打牌而已，是赌上灵魂的黑暗游戏仪式，石板中间的祭火和石板上方的三幻神和千年积木上的荷鲁斯之眼也能表现出这场决斗是在诸神注视下的决斗仪式。这种仪式战输赢是要付出代价的。比如王样和aibo的仪式之战…………</p>
<p>因此我猜测的正史走向大概是：塞特在阿克那丁灵魂的影响下，认为害死琪莎拉的人是法老，然后向归来的法老提出决斗挑战。</p>
<p>（这里我讨论之后忽然灵光一现，再做个大胆的猜想：</p>
<p>刚刚讨论的内容加上跟亲友的聊天突然打通了我脑子里一直不能理解的部分，就是“塞特的背叛”。</p>
<p>因为显然正史里早期的表现可以看出塞特还是属于一个蹭的累的忠臣，他几乎没可能仅仅为了一个琪莎拉就跳反（尤其琪莎拉之死跟法老其实没啥关系）。</p>
<p>有一种猜想是：塞特想要追去更多的力量去为琪莎拉复仇而挑战王样，这是一个很有意思的思路，也比较符合塞特有些偏执的追求力量的人设。但其实白龙的力量在塞特的认知里已经是匹敌三幻神了，而王样这个时候其实召唤不出三幻神了，魂力不够，塞特一直说的也是粉碎漆黑的魔术师，其实塞特赢了不是巅峰状态的王样感觉也没拿到多少力量。且塞特正史上没见过佐客本体，其实只打黑暗大神官和亡灵军团的话白龙的战力绰绰有余了。</p>
<p>另一个想法是基于跟亲友聊天过程中，亲友调侃了一句塞特“不服”，这让我重新推导塞特忠心的对象究竟是王样还是力量。如果是王样，那么塞特跳反动机不够；如果是力量，那么这里其实还有一个不顺的地方就是塞特对于自己已经超越的对手为啥还有后面这么多执着？以及之前提到的，塞特为啥要在整个战局最紧张的时候挑战不是巅峰状态的王样？这种很可能胜之不武的决斗真的是塞特想要的？而且如果是这个原因的话，其实对不上塞特为王样写的诗里面流露出来的感情，也对不上王样对塞特和海马潜意识里的信任和包容（话说按照早期魔王的性格，早期海马那个过分的做法一次两次惹恼魔王还能不疯不死，已经是魔王开恩了hhh）。</p>
<p>最后我忽然灵光一现想起爱西斯的预言，然后闪现一个猜想暂时把一切都串了起来。预言大概意思是需要一具肉身承载一切平息所有灾难。爱西斯说这个预言的时候塞特和阿克那丁都在场。对于这个预言，阿克那丁理解成承载神之力的肉身，即成为法老。而塞特的理解其实这里没有继续延伸，后面接下去就是琪莎拉在地牢初次释放白龙的剧情。而从结局来看，这具承载一切的肉身是王样，但这里有个新的突破口。正史上的闪回里，塞特说过的话“黑暗大神官用邪恶的力量制服了天与地……世间的一切”“即便是你的权力和千年锥的力量在黑暗面前也是无能为力的” ，这里也很有意思，象征天与地的神是巨神兵（天空龙是善与恶，翼神龙是光与暗），这里对应漫画的正史闪回里出现的巨神兵和黑暗大神官对抗的剧情（漫画大概是305话P12），这里估计巨神兵落败了。从后一句话里可以看出，塞特在此战之后几乎认定此时的身受重伤的法老没法战胜黑暗大神官了。但他话语里的态度又很奇妙，即塞特觉得法老战胜不了黑暗，话里话外像是劝他不要再拼命了。接着下一句话：“我不会帮你，也不会屈从于黑暗，但此刻在这里战胜你，却是我的一大心愿”“我那惊天动地的龙的力量，会用神圣之力将魔术师消灭得一干二净”。这里塞特的话真的太有意思了，首先圈重点“神圣之力”，塞特认为白龙的力量是神圣的，然后强调在黑暗即将遍布世界之前自己急着跟法老打一把就是为了自己的一大心愿，最后最重要的是强调我不会帮你，也不会屈从于黑暗。这就很有意思了，假如塞特完全跳反，也就是他说的全是真心话，那么塞特的设想是利用白龙的力量干掉王样夺取法老之位之后再干掉黑暗大神官。这其实直接上就行了，不需要讲这么多话解释自己的意图，更不需要话里话外透出一种“你打不赢黑暗大神官的，放弃吧，你不放弃我打到你放弃”的感觉。鉴于塞特是个蹭的累，以及考虑到他对王样的忠心，还有友谊之诗的情感，并且进一步考虑他对杀死琪莎拉的阿克那丁的憎恨，我觉得他的话里“我不会帮你”这句是违心话，类似海马的“你不要误会了”（教科书般的蹭的累），“也不会屈从于黑暗”这句话是真心的。因此我猜想，赶在黑暗降临之前打败王样的目的并不是为了篡位（他也只字未提），而是把已经做好自我牺牲准备的王样打趴下，自己去当那个平息一切灾祸的肉身。这样就比较好解释为啥在王样心里塞特从来不是谋逆反贼的形象，而是一个蹭的累忠臣，而且也能解释一个铁忠臣为啥看起来为了一个琪莎拉就跳反了。更能解释为啥塞特在大战之前居然拼着消耗法老魂力也要跟法老打一场（而且只是一大心愿……要是真的只是为了挑战法老，那就跟海马差不多，算最大心愿了，当然这里不能排除他借机挑战一把法老的可能性，毕竟他一直跃跃欲试哈hhh，不过说实在的，当他向阿图姆说出“我和千年锡杖是你的敌人”的时候应该也做好了被当反臣的准备了吧……联系他自己之后写的诗，这个超级无敌蹭的累也是绝了）。因为这时候不打就没机会了，这场决斗几乎谁赢谁死。而赢的那个人会成为爱西斯所说的容纳一切的肉身。</p>
<p>我这里猜想塞特在琪莎拉死后应该通过某种渠道知晓了封印黑暗大神官的代价，然后他那么忠心，不希望法老成为那具肉身容器，但是要成为这具容器可能需要仪式之战的认定以及灵魂神圣的力量（或者说匹敌神的力量）……所以塞特才在大战之前搞了这么一出，之后的剧情接我上面的猜想。结果法老一眼就看出塞特的意图了（阿图姆对于塞特和海马都有一眼识破蹭的累的能力呢……）整个决斗开始之前他一言不发，也没有特别愤怒的表情，一直很平静…我怀疑他已经想好自己的结局了orz。这里插播一句黑暗大神官的吐槽“然后……战争的结果是法老献出自己的生命，将灵魂封印在千年锥中，把我的灵魂也拉进去当了陪葬……诺呜呜呜呜呜……（笑，这个语气词）”能看出阿克那丁对于王样最后的行动是相当意外的，也因此特别憎恨，这家伙没想到王样会突然这么干，所以没有一点点防备。所以我觉得王样在接受跟塞特打的时候已经想好后面的一切了……对于塞特和阿克那丁来说，王样最后的决定和行动应该都是意料之外的orz）</p>
<p>而决斗开始之后，阿克那丁的意志就开启了黑暗游戏，这个游戏的规则是输的一方灵魂就被黑暗吞噬（这场决斗整个过程会比较接近城之内打表游戏那场）。但事实上真正的规则是阿图姆输了，法老的名字随着灵魂被吞噬而失去效力，佐克复活；阿图姆赢了，塞特就会被佐克完全掌控，成为新的黑暗大神官。一开始阿图姆顾忌塞特落了下风，并且之前的战争由于连续召唤神，导致他魂力不够，没法召唤三幻神战斗（这里补充一下，历史上的阿图姆魂力只够召唤巨神兵和天空龙，其实没有召唤过拉的翼神龙，记忆世界是表游戏的魂力充电宝才召唤的哈哈哈，这也可以解释为啥三幻神里拉是最后回到阿图姆手里的……而且根据漫画西蒙的说法，阿图姆是唯一一个知道三幻神的名字且能够召唤三幻神的法老）。其实这场决斗蛮有意思，之后的决斗构成是有的，就刻在石板上——</p>
<p>塞特边上的卡从上到下是：青眼白龙、死者苏生、米诺陶洛斯（牛头人）</p>
<p>阿图姆这边的卡从上到下：黑魔导士、光之护封剑、暗黑骑士盖亚</p>
<p>决斗规则参考剧场版的次元决斗，攻击力最高限定，但攻击力实体由魂力决定。用卡顺序我比较倾向于从下到上，而且根据设定，王样生前应该是没输过，所以这场决斗应该也是王样赢了（王样输了塞特也不可能记得三千年……）。塞特召唤牛头人，被阿图姆召唤的暗黑骑士盖亚灭了。因为青眼白龙在之前的决斗中挂了（被阿克那丁阴了），因此这次召唤是用的死者苏生。不过也正是用了死者苏生，让琪莎拉的灵魂恢复了力量。然后塞特召唤白龙干掉了暗黑骑士盖亚，阿图姆再次被重创（估计知道自己活不了了……）拖延时间用了光之护封剑，估计也是在这个时候下定决心用自己的名字做代价彻底封印佐克。阿图姆在这个时候取下千年积木挂在祭火上方，用千年积木的力量改变了黑暗游戏的规则，变成只要阿克那丁输了之后其灵魂就会被封印进千年积木，但是要一直封住，必须有一个几乎同等力量的灵魂当作制衡一起进去（毕竟千年积木还没碎之前的力量就是平衡和裁决）。</p>
<p>光之护封剑的三个回合里发生的事情诸如，琪莎拉现身，用爱的光芒唤醒塞特，塞特的灵魂从祭品台上下来（类似暗马利克和表马利克位置对换），阿克那丁灵魂上祭品台（原作漫画被封印的本来也是被佐克部分灵魂附身的黑暗大神官的灵魂，不是佐克本身），塞特魂力召唤的青眼白龙消失，王样用最后的魂召唤马哈德，马哈德攻击阿克那丁，阿克那丁魂力归零，阿克那丁被千年积木封印，黑暗游戏结束，祭火熄灭。而王样作为封印代价献出了自己的灵魂，在恢复清醒的塞特面前化为尘埃。王样消散的一瞬间，千年积木落地碎成碎片。</p>
<hr>
<h2 id="琪莎拉的人种"><a href="#琪莎拉的人种" class="headerlink" title="琪莎拉的人种"></a>琪莎拉的人种</h2><p>我以前总觉得琪莎拉感觉是北欧那边的，结果我发现北欧人的发色和肤色还有眼睛颜色都不符合……北欧人还是偏红发白皮绿眼睛多一些。</p>
<p>中东那就更加不符合了……</p>
<p>直到我看到了一前苏联拍的《小人鱼》这部电影……我恍然大悟，原来琪莎拉可能是毛妹………………话不多说，直接上图…………</p>
<p><img src="https://imglf4.lf127.net/img/be14f94d1b448fdd/eEpSZkMwTVJTb2RwSDIrS1J1OW5qYm9wTmtQRG9KZkIzTkx2UW8rYnhkND0.jpg?imageView&thumbnail=1080x0&tostatic=0"></p>
<h2 id="关于守墓一族"><a href="#关于守墓一族" class="headerlink" title="关于守墓一族"></a>关于守墓一族</h2><p>可以确定的是守墓一族绝对是塞特的亲信，甚至可能是后代，考虑到伊西丝和马利克的长相和能力血统问题，不能排除塞特和正史上存活的爱西斯结合的可能性。</p>
<p>大胆猜想两支守墓一族的传承方法是不一样的，爱西斯和塞特的后人，及马利克这一支，属于血统传承——拥有皇族血统的守墓一族，而背上的刻印……初代搞不好是塞特亲手给人家（甚至自己儿子）刻的……</p>
<p>另一支的传承是灵魂传承或者精神的传承，是超越肉体和时间的，每次肉体死亡了用神器（千年魔方）把灵魂转移到能够接受的容器里，其中的首领的灵魂是法老守护神哈桑，哈桑的最后一个容器就是夏迪。额头上的印记就是灵魂传承的标志。蓝神（迪瓦）所属的普拉那（集合意识体）都属于这一支。第二种也是塞特和海马毕生追求的一种方式…………</p>
<p>这么说起来，塞特为了王样灵魂能够得到自由，并且再次见到王样也是绞尽脑汁了……肉体的极限和精神的极限都用上了………………</p>
<p>结果海马还是这样哈哈哈哈哈，同一个灵魂的传承也是很有意思。</p>
<hr>
<h2 id="塞特he琪莎拉的感情"><a href="#塞特he琪莎拉的感情" class="headerlink" title="塞特he琪莎拉的感情"></a>塞特he琪莎拉的感情</h2><p>毫无疑问，爱过。（仅限于TV原创）</p>
<p>不过也只有爱过。（同上）</p>
<p>应该说琪莎拉就算变成白龙还是爱着赛特守护着塞特，但塞特后期对琪莎拉的感情……怎么说呢……已经从男女之爱变成融为一体的力量与精神的象征了……</p>
<p>这俩的感情源于塞特内心的柔软，对琪莎拉这类弱者的恻隐之心，接着是琪莎拉的感激与恋慕，之后是塞特对琪莎拉的怜惜与守护，最后在琪莎拉的牺牲达到爱情的高度。可以说，琪莎拉是塞特内心最柔软最光明最善良的一面，或者说琪莎拉之于塞特很像雪代巴之于剑心，是刀鞘、是灯罩、是塞特和海马灵魂深处的疯狂的抑制器。</p>
<p>应该说，没有琪莎拉的灵魂守护，塞特和海马会因为自身对阿图姆近乎疯狂的执着而自灭，尤其是海马，几次都是琪莎拉压制了他疯狂的灵魂，救了他一命（一次祭神兵、一次剧场版之前的漫画里琪莎拉拦住了海马追求异次元的王样，避免其精神被升次元的力量撕碎）。</p>
<p>只能说，谢谢琪莎拉！</p>
<hr>
<h2 id="留言讨论留存"><a href="#留言讨论留存" class="headerlink" title="留言讨论留存"></a>留言讨论留存</h2><p>玛莉蓓尔的花房回复了  Robinson哒：动画公司的话确实难说，资金人手各方面，不过剧场离现在不远，应该不会轻易换制作组。有不少老作品重置的时候换公司了，但那些基本上都是新版和旧版隔很久的，有些时候版权也都是问题。不过我觉得这事儿还是得高桥愿意画两笔，哪怕就剧场版漫画那样的，他要是不画还是没有……</p>
<p>Robinson哒回复了  玛莉蓓尔的花房：握手握手～～不是你一个～～我只能说 还是有那么点希望的吧 就担心ygo动画不再交给gallop做就麻烦了……</p>
<p>玛莉蓓尔的花房回复了  Robinson哒：啊啊握手握手！我也在想什么时候正史的埃及篇能画出来就好了，毕竟那个才是开始，当年活着的王和赛特我都想看呢，原来不是我一个人想要这个，如果能有个什么OVA番外篇，加加美作画那就完美了。</p>
<p>镜中人回复了  江江：说到这里，吉田的剧本其实很多地方感觉都没吃透原作精髓，尤其是多玛篇，王样人设崩塌真的没眼看。</p>
<p>镜中人回复了  Robinson哒：白嫁其实守护的就是塞特的灵魂（这里不得不说海马跟塞特是一个灵魂的），但白嫁对于塞特和海马的作用还是不一样，对于塞特，白嫁就是照进心灵黑暗的一束光，更多的是一种助力。而对于海马来说，白嫁是既是指引也是束缚，他的目标是远远超出白嫁所能限制的能力的，白嫁跟海马很多时候只能不让他出格导致自己死亡，或者被未来所束缚。但对于海马，白嫁心灵上的抑制作用其实没有对塞特那么强，更多的是体现在对海马行为上的抑制</p>
<p>镜中人回复了  江江：原作里琪莎拉的光其实更像我最后说的那种，是塞特不断被黑暗侵蚀的心灵牢狱里点亮的一束光（抑制器）而不是爱之光，这种东西吉田感觉很难理解</p>
<p>江江回复了  镜中人：顺便我突然想起，“爱的光芒”这个也是动画原创的东西，当时看到我还挺囧的（笑哭）怀疑是吉田伸自己也不太清楚原作里那个光指的什么所以自己解释的，原作里塞特和琪莎拉的感情写得比较模糊，可以理解成有爱情也可以理解成没有，动画改编倒是明确是爱，还加了段小时候的回忆，估计也是这个加的内容导致动画琪莎拉比漫画琪莎拉更像人类一点。</p>
<p>Robinson哒：话说 不介意我再留个评论吧<br>一个假设：如果把白嫁这个最后的安全措施都卸载（抱歉用了这个词哈），海马会如何呢～<br>要我创作类似海马的角色我就会想这么试验试验。<br>然后，看看王样这头会怎么做</p>
<p>Robinson哒回复了  镜中人：哦 soga</p>
<p>镜中人回复了  Robinson哒：其实我在说W·TP妹子哈哈哈因为我的界面刚刚能看到她的留言，不过你也是哈哈哈哈</p>
<p>Robinson哒回复了  ANiMA：我不算赛琪 但不反感他俩哈 所以可以稍微敞开聊 琪纱拉看法我下面评论也留了 这妹纸确实同时对应马哈得&amp;三幻神<br>但完全可以借鉴zong教故事去理解，说白了 高桥就是参考天人了<br>结合轮回说，在这世当人之前，也会当过动物不是。<br>所以，琪纱拉这妹纸可以直接理解成是龙神转世。</p>
<p>Robinson哒回复了  镜中人：啊 你们在cue我嘛（#吃瓜）</p>
<p>镜中人回复了  ANiMA：哈哈哈哈，看来英雄所见略同啊，你对琪莎拉的看法好像跟我下面另一个留言的姐妹很接近诶。</p>
<p>ANiMA：关于赛特跳反这个猜测和我不谋而合了。。说实话我一直觉得不管是赛特还是海马都是那种除了我谁都不能打败王样的心态，要是敢对王样动手第一个炸毛的多半是赛特或海马。所以他因为琪莎拉的死背叛王样这个说法从一开始我就觉得很违和。为了阻止王样送死要先一步打败王样的猜测我觉得是最有可能的。关于琪莎拉的话。。。可能说出来有点冒犯赛琪党，但是我觉得琪莎拉她从来都不是一个普通的女孩，她就是白龙，只是暂时以一个女孩的姿态存在了一段时间而已。虽然形式上来说琪莎拉之于赛特类似于马哈德之于王样，但是琪莎拉本身的性质我觉得更接近王样的三幻神。</p>
<p>Robinson哒回复了  镜中人：OK</p>
<p>镜中人回复了  Robinson哒：因为我放正文里面了，评论里都是断的看着不舒服</p>
<p>Robinson哒回复了  镜中人：啊 你干嘛删呢 我觉得蛮好的呀<br>我是回复：如果这样的话 就更虐了 塞特真爱了（笑）</p>
<p>镜中人回复了  Robinson哒：你刚刚发的留言是啥来着？我电脑整理完昨晚的脑洞之后就把手机随便写的留言删了，删完才发现好像把你的留言也删了（捂脸）</p>
<p>镜中人回复了  W·TB：哈哈哈哈，我在看到这部电影之前也没想到，而且结合之前俄罗斯的电影《他是龙》，就有了这个脑洞，不保真。不过说白龙成精也没啥问题～</p>
<p>W·TB：233 琪莎拉是毛妹的观点我是没想到的，在我的视角看来，琪莎拉更像是白龙成精了</p>
<p>镜中人回复了  Robinson哒：嗯嗯，早点休息～算不上请教啦，就讨论讨论。</p>
<p>Robinson哒回复了  镜中人：啊啊 可以 确实是一种解释 3q 我自己再去消化消化 有问题再请教哈</p>
<p>镜中人回复了  Robinson哒：这个其实也可以考虑到一个伤害回避问题，另一种可能性是他们的爸妈对他们很好，好到一想起来就内心很痛苦的程度，我们人体的大脑有保护机制，会自动屏蔽这些过于沉重的负面情绪。因此也有可能是伤害回避而把父母的照片去掉了（类似Eva里面碇源渡没有留下碇唯的照片）</p>
<p>Robinson哒回复了  镜中人：奈斯 期待～果然找对人了 因为我不是心理专业啦 到底还是得找人问问意见的<br>还有个问题哈，就是我发觉的细节。海马兄弟两人胸前的照片只有他俩，还不是跟母亲单独的或是全家福。<br>这点我觉得蛮奇怪的…如果家里人感情好，怎么说都会照个全家福吧。<br>所以，我自己之前有过猜想，会不会海马从小甚至跟他父母是不亲近的</p>
<p>镜中人回复了  Robinson哒：不过我现在研究的领域跟依恋关系和心智化情感相关，或许以后有新的研究成果可以解释海马的一些情感倾向和情绪表达</p>
<p>镜中人回复了  Robinson哒：第二个问题，目前研究没有足够的证据证明依恋期需求未满足而出现对同性友谊和恋人需求有混合，这个可以作为将来的研究方向。</p>
<p>镜中人回复了  Robinson哒：第一个问题，海马的依恋关系其实在五岁的时候已经差不多定型了，因为他还有个弟弟，这个客观条件一般推定他的依恋发展期应该比平均时间要短一些。我看的研究当中，一般这个时间点的依恋关系对海马的心智化发展和依恋型是很相关的，而且母亲的重要性＞父亲。所以这个阶段海马应该已经有基础的安全依恋型了，但没有继续发展的趋势，但海马的另一个特点是心智化发展得有点快，也超越了普通同龄人的水平。应该说初步可以推定海马的注孤生气质并不是刚出生那段时间的影响，而是后期的影响。</p>
<p>镜中人回复了  江江：是的，但是这中间的部分目前没有足够的证据和细节，我也不好乱猜测（摊手）</p>
<p>江江回复了  镜中人：其实和希当时说赛特背叛了法老去救琪莎拉我就觉得挺奇怪的，救个人和背叛法老有什么关系，这就算王样知道了也肯定觉得救人重要赶紧去救，所以这之间说不定还发生了什么。</p>
<p>Robinson哒回复了  镜中人：哦 对了 顺便讨论下 因为我之前自己开得贴没人来跟我讨论<br>海马我仔细过了下，5岁丧母，8岁丧父，之后2年被亲戚丢到孤儿院，10岁被刚三郎收养。<br>尤其是5岁时候，一般按发展心理学上看，依恋期还没完全结束。<br>他相当于在依恋期和过渡期换了3个抚养人。接下来是我的问题：<br>1.是否会有依恋断层，而像他呈现出的“注孤生”一样，和人建立亲密关系会产生极大的障碍。<br>2.如果依恋期情感未得到满足，是否会与后阶段发展的同性友谊和恋人需求混合？<br>这也是我之前觉得海马在剧场对王样的情感有点病娇的依据</p>
<p>镜中人回复了  Robinson哒：我也分析过不少哈哈哈，但都是跟亲友聊天的时候分析的，没有整理出来，说过就过去了，如果用现在心理学的一些理论来分析海马，他的人格发展其实蛮典型的。反而王样的人格不是那么典型（也跟原作对王样小时候的刻画太少有关）</p>
<p>镜中人回复了  江江：这是一个蛮有意思的思路，现在问题就在于，在历史上的这个时间点的塞特心中，究竟是法老的权重大还是琪莎拉的权重大的问题了哈哈哈</p>
<p>Robinson哒回复了  镜中人：啊 这点我还真分析到了 只不过没放在lof了</p>
<p>江江回复了  镜中人：以前随便写的，不怎么严谨2333 【所以我自己猜的，原本的三方对峙是不是阿克纳帝打算杀死琪沙拉夺取白龙之力，塞特赶去救她但是拯救失败，不过他获得了白龙之力。塞特打算向阿克那帝复仇所以需要更多力量，他去找ATM是为了夺取ATM的积木力量，后来他发现自己着了黑暗大神官的道或者在与黑暗大神官的争斗中失败，ATM把他救了下来（顺便再嘴炮他一通复仇的力量很脆弱之类的），最后ATM牺牲了自己的生命封印邪神。这样塞特会留下那个石板和诗也不奇怪了。】</p>
<p>镜中人回复了  Robinson哒：海马对王样产生依恋关系我觉得应该在原作里是海马被mc之后醒来那次，甚至我觉得这个时候新生的海马心灵会对王样产生一些印痕效应hhh</p>
<p>镜中人回复了  Robinson哒：这个有的，海马不属于安全型依恋类型，但是他幼儿时期还是有母亲给的正常依恋关系的，所以他小时候还是跟木马之间有比较和谐的共生关系</p>
<p>Robinson哒回复了  镜中人：啊 心理学上的分析我有写过耶 但只是写海马了 因为我个人最喜欢的角色是社长啦 不算塞特<br>所以我觉着，海马对王样的执念中如果把童年经历算进去，会包括一份对“母亲”&#x2F;抚养者的依恋在里面</p>
<p>Robinson哒回复了  镜中人：嗯嗯 是蛮好玩的 我看那PS游戏的时候都快笑死了 塞特拿得就是真·女主剧本，<br>如果真按这个思路走得话，王样眼中的塞特简直就是“美化”“乖巧”滤镜了2333</p>
<p>镜中人回复了  江江：从心理学角度分析，塞特和海马追求力量倒是不难理解，这俩童年的时候都没有得到足够的安全感、认同感和归属感，之后努力拼搏得到力量扭转人生的经历确实会让他们产生“力量就是一切”的认知。</p>
<p>Robinson哒回复了  江江：哦 那就是我记错了 毕竟年代太久远了 </p>
<p>镜中人回复了  Robinson哒：噗，那这就变成阿图姆视角的塞特和塞特原来的样子两个人设了，不过也蛮好玩。</p>
<p>江江回复了  Robinson哒：这个倒是很有可能，但是被封印的记忆里的塞特也不是想篡权……他是想要力量，这个跟塞特或者海马还是一致的，我是觉得和希写塞特应该是对照海马来写的，所以也有很多参考点</p>
<p>Robinson哒回复了  镜中人：我也是啊啊啊啊！！！而且加加美一直很遗憾当年没能参与王之记忆篇的制作的！！原本在20周年剧场采访的时候特意跟桑原提了的！</p>
<p>镜中人回复了  江江：有道理，这块我有点记混了，原作可能比改编的部分更贴合一点。至于塞特说的那段话，我是倾向于他被影响了，但没有完全失去自我意识，不然我的角度看过去他忽然反法老也很奇怪。或许你有更合理的猜想和解释也可以分享一下哈哈哈</p>
<p>Robinson哒回复了  江江：有没有可能 正史中的塞特人设可能跟RPG中呈现的不大一样？<br>我总觉得正史中的那个塞特跟早期那个PS游戏-失落的记忆来着的？里面那个塞特人设很像。那个塞特就是想主动篡权的</p>
<p>镜中人回复了  Robinson哒：我更期待埃及篇的作监是加加美啊啊啊啊啊啊</p>
<p>镜中人回复了  玛莉蓓尔的花房：是啊，真的是那种君王死社稷的类型，每次想起来都很感动</p>
<p>Robinson哒回复了  玛莉蓓尔的花房：嗯 敢情成讨论贴了， 话说我一直期待30周年能企划下正史中的埃及篇的呢 顺便设定上的坑可以填填 不知道有生之年这个愿望能不能实现了……</p>
<p>玛莉蓓尔的花房回复了  镜中人：这么说来我忽然想起他在现代的那些决斗也经常不得不踩坑，被针对。总觉得越分析就越会发现正史里的阿图姆强大又善良，只是找到真相时已经必须牺牲自己了， 这故事一定也很感人很好看，可惜高桥不画，叹气。</p>
<p>江江：原作里赛特和王样对峙的那个正史一幕里赛特已经拥有了白龙之力（也就是琪莎拉已经死了），但是黑暗大神官还在（赛特说黑暗大神官即将统治万物，而我既不会帮你也不会屈从于黑暗），所以琪莎拉应该死得没有那么晚，后面还有赛特意识清醒地想和王样决斗+王样打黑暗大神官等剧情。还有就是原作里琪莎拉也不是为了保护赛特而死（这个是动画改编的），她是被黑暗大神官杀死的，也接了赛特抱着她跪在石板面前那一幕，我个人是觉得原作里这个发展更接近史实一点，因为琪莎拉在原作里就是赛特反抗父亲但依然被父亲影响的象征（与海马对应），即赛特想要拯救琪莎拉，但无论如何琪莎拉都必然会被阿克那丁杀死。</p>
<p>镜中人回复了  玛莉蓓尔的花房：对，王当时是一直被蒙在鼓里的，而且他真的是一个好法老，很爱护民众，所以被巴库拉针对了。唉，要是王的情报比较全面，他也不用这种踩坑打法了，直接召回拉，一波就带走了。</p>
<p>玛莉蓓尔的花房回复了  镜中人：是啊是啊，除了进化得快，估计阿图姆也没想到巴库拉会把民众当人质。就应了那句卡夫卡还是谁说的来着，邪恶太了解善良，而善良不了解邪恶。早知道的话直接召唤翼神龙，照亮天空就可以快点打到那个精灵兽了。另外我觉得王想不到巴库拉的精灵兽进化得快，跟他不了解盗贼村的事情也有关系，他不知道那个事情引动了一个特别难打的大邪神，也不知道巴库拉是从那里来的，等到知道的时候已经无力回天了。</p>
<p>镜中人回复了  玛莉蓓尔的花房：正史存在战术问题，不过也是因为情报实在太少了，根据一开始的情报，其实召唤一个神就够了，没想到巴库拉的精灵兽进化这么快orz</p>
<p>玛莉蓓尔的花房：正史上的王的最后一战，虽然你在说海暗但我觉得你的推测应该很接近真相了。关于魂力，从记忆篇暗貘良的说法来看，aibo充电之前的那一战应该是正史存在的，那么是王为了保护民众，一直用天空龙挡巴库拉的攻击，天空龙受伤都耗的是他的力量，所以后面不仅没力气召唤翼神龙，也没力气召唤巨神兵了。所以我觉得其实并不是正史上的阿图姆本身魂力不够召唤翼神龙，不受伤的话他是可以喊名字直接召三神的，只是一开始对战巴库拉他可能觉得没必要这么做，毕竟这家伙之前被巨神兵锤跑了，但是后面一战打完，就用不出三神了。</p>
<p>镜中人回复了  玛莉蓓尔的花房：对，我跟你的想法差不多，三千年前正史里应该没有出现佐克完全体，王样封印的一直是被佐克灵魂附身的黑暗大神官</p>
<p>镜中人回复了  Robinson哒：我觉得lofter很难发出去orz，我一直当自娱自乐来着</p>
<p>镜中人回复了  Robinson哒：好的哟～</p>
<p>玛莉蓓尔的花房：关于正史的情况我最近也在好奇，按照漫画黑暗大神官说的，王样把他封印了，但是王自己在记忆篇末尾说，他想起了所有的事情，他最后封印了佐克。因为黑暗神官和佐克还是不同，所以这里我倾向于认为王最后其实把两个都封印了。不过并不是说三千年前佐克本体复活过，当时的佐克并没像记忆篇从盗贼村石板复活那样单独有一个形体，而是大部分的魂和力量都跟阿克纳丁在一起了（他本来也是献祭盗贼村时被阿克纳丁唤醒的），所以封印黑暗神官就等于封印佐克。但在三千年前在王和巴库拉在盗贼村那一战，巴库拉可能也做到了让佐克的一部分灵魂封进智慧轮，导致这东西后来成了搞事轮。</p>
<p>Robinson哒回复了  镜中人：对了 塞法长文的话你会在lof内发嘛（#吃瓜）说实话 塞法我一直没太去深究 因为埃及篇我觉得剧情展现上砍得有点厉害 很多坑都没填完 所以有生之年我本来还弱弱的期待正史中的故事能重制出个ova番外什么呢……但现在ygo都不交给gallop做了 我觉得希望渺茫了</p>
<p>Robinson哒回复了  镜中人：酱紫啊 ……海暗我自己也有分析 有空再去我帖子那逛哟</p>
<p>镜中人回复了  Robinson哒：嗯，我也讨论很开心，不同思路确实也会有不同的体会。我这里其实没有特别偏向，只是我手头正好在写塞法长篇，所以查资料和分析会比较多一点。可能我之后写海暗了就又把海暗的剧情掘地三尺挖一遍分析一下hhh</p>
<p>镜中人回复了  Robinson哒：毕竟王样是神（手动doge）</p>
<p>Robinson哒回复了  镜中人：蟹蟹啦 讨论很开心 尽管我们完全不是一个思路，还有我发觉，似乎比起海暗 你可能更偏塞法？如果猜错了先说声sorry</p>
<p>Robinson哒回复了  镜中人：因为最后塞拉他们的力量都是王样给回收去了的 所以确实可以很大可能本就是王样整出来的</p>
<p>Robinson哒回复了  镜中人：嗯 虽说理解方式完全不同了哈，但是我也意外觉得是王样整出来的呢</p>
<p>镜中人回复了  Robinson哒：其实不要限定在时间线里，如果是fo教理论的话，时间线是泯灭的或者说时间和空间都是泯灭的，对于千年方来说并不存在过去与未来的差别，只有对普拉那存在差别。这个魔方的出现并不是什么科技的成果，跟普拉那的原理差不多，是精神能量的波动导致存在的，我说的塞特造出来并不是说是跟其他千年神器一样造出来，而是类似于精神能量具现化。而能够做到这种具现化的就是高次元的生命（比如冥界的王样）</p>
<p>Robinson哒：因为我纯粹从科幻去看方块了，所以在时空效应下，可以存在是未来的人投回给过去的。<br>当然，如果按照你这个顺时间推测，那么塞特确实是制造方块的最大可能人选</p>
<p>Robinson哒：对了 我再加一个哈 希望别嫌我烦<br>关于这方块吧，如果这是过去制造的，那么是否可以合理怀疑在蓝神和塞拉他们之前就存在升维成功了的普拉纳呢？<br>说到底吧，剧场高桥加入普拉纳这个设定是什么作用？仅仅就是给海马提供升维线索的嘛？还是为剧情服务，制造危机的好让王样出场？<br>因为我看方块场刊里也没讲到到底是什么时候由谁制造的，如果是塞特给整出来的，那就需要间接证据去推出确实是他造出来的。<br>但我最近过了遍星际穿越，觉得还有个可能：<br>这个方块就是参考了星际的四维超立方体，是未来的进化升维的人类投回到过去时空的地球的。<br>这样的话，感觉跟剧场提到塞拉他们未来的进化方向也能连接的上</p>
<p>Robinson哒回复了  镜中人：嗯……你是这样理解的啊 嗯<br>蛮好的，虽然跟我切入角度不同，但确实蛮好的。我真心称赞的～～<br>如果按你这个说法的话吧，我还真觉得剧场社长有点你说得正史中塞特上身了。<br>海马在太空中拼积木那个场景，说着“等着我……”的那个悲伤、病态的眼神完全是你描述的了</p>
<p>镜中人回复了  Robinson哒：嗯呢，这个我们上次讨论的时候有说到过，海暗这个我基本没有异议，塞法这个我的看法不太一样，应该说我觉得王样死前其实塞特还没有真正的对王样→的爱情，或者说只是有执念和好感之类的，但王样死后，那个冲击结束，塞特在寻求夺回王的灵魂的过程中才渐渐意识到自己对那个不知道名字的存在是一种什么样的感情，这种感情区别于塞琪青涩的男女之爱，也区别于海暗那种恋（这个我觉得用日语说出来比较吻合），而是一种带着怀念与悔恨，交织执着与恋慕的感情。说到这个，石碑上塞特把王样跟自己雕刻得差不多高，这也说明了他对王样的态度，在雕刻石板的时候塞特心理自己跟王样才刚刚达到平等的地位，而爱是在这之后萌发的。</p>
<p>Robinson哒回复了  镜中人：话说 我想起来了！之前我们聊过的 在我自己开的帖子下方</p>
<p>Robinson哒回复了  镜中人：哦 你是这样这样理解的啊 嗯跟我确实不大一样呢<br>塞法相处确实跟海暗不同，尽管我觉得塞法作为cp是成立的，但他俩应该没有爱情这个元素的，因为塞特有琪纱拉这个例子在<br>但海马这头……我不晓得我说那么直接你觉得是否可接受，我觉得他对王样是有偏爱情的“恋”在里头了。我觉得是要区别于塞特了</p>
<p>镜中人回复了  Robinson哒：噗，我一般算一个灵魂两个个体，不过也有把这俩当一个人看的，我觉得分开看问题也不大。本来就是互相讨论嘛。在我这里塞法和海暗还是有点不一样的，相处模式和感情程度都有差别。一定要说海马和塞特在我这里是一体两面。</p>
<p>Robinson哒回复了  镜中人：另外再弱弱的问一句 你们大部分海暗都是把社长根塞特算一个人的嘛？<br>我是把他俩分开算的啦<br>想以防万一问一下 免得以后评论被喷</p>
<p>Robinson哒回复了  镜中人：哦 果然 那看来就是天人的概念了</p>
<p>镜中人回复了  Robinson哒：不用怀疑，高桥的dsod世界观就是佛教世界观，本佛教徒表示元素太多了，诸如同分妄见，天人五衰等等。而且蓝神的名字迪瓦在梵语里就是“天人deva”</p>
<p>Robinson哒回复了  镜中人：哦哦哦 那就好 我相对能够放开评论了 因为我也不算海琪</p>
<p>Robinson哒：白嫁确实就是古埃及对Ka的理解：从出身至死亡自带的精神化身&#x2F;象征。我觉得白嫁同时对应的是王样的黑魔导-马哈德和三幻神。白龙信仰我没有具体考据过，所以你提供的方向我觉得很好。<br>如果高桥在思考琪纱拉剧情的时候没有太细考究过龙文化的话，我可能倾向于这妹纸在作品中更多的是一种“意象”代表。<br>琪纱拉在TG漫画给我的感觉就是-佛教天人。简直描述的一模一样，以至于我都要怀疑高桥那十年间是不是有什么信仰了……所以整个dsod世界观给我整得就是玄学……</p>
<p>镜中人回复了  Robinson哒：噗，不算海琪，但是不反感海琪，而且喜欢琪莎拉</p>
<p>Robinson哒：另外弱弱的问一句 你算是海琪嘛？<br>根据答案我会斟酌下涉及琪纱拉评论的用词</p>
<p>Robinson哒：卧槽 目前我看到过最奈斯的分析了 先赞一波<br>塞特正史中的推测基本同意，我没有什么太大的异议。<br>问题是方块，我觉得你的推测也是合理的，但方块这么个简直超时代的高科技玩意儿这么早就制造出来了，我可能得先保留下意见<br>但我觉得你推测也是相当合理且完美的，所以保留意见仅仅就是我个人想法哈<br>在然后琪纱拉妹纸，我也基本同意。她跟塞特之间确实应该算爱情，但很遗憾，是一段夭折未完全成熟的爱情。所以略微可惜。<br>白龙这世确实也是类似“守护神”一样的设定了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>镜中人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2013/03/10/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%85%B3%E4%BA%8E%E5%9B%9E%E9%A1%BEDM%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9A%8F%E6%83%B3/" title="关于回顾游戏王DM的一些随想">http://example.com/2013/03/10/【杂谈】关于回顾DM的一些随想/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" rel="tag"># 游戏王</a>
              <a href="/tags/%E6%B5%B7%E6%9A%97/" rel="tag"># 海暗</a>
              <a href="/tags/%E5%A1%9E%E6%B3%95/" rel="tag"># 塞法</a>
              <a href="/tags/%E6%B5%B7%E9%A9%AC%E6%BF%91%E4%BA%BA/" rel="tag"># 海马濑人</a>
              <a href="/tags/%E6%9A%97%E6%B8%B8%E6%88%8F/" rel="tag"># 暗游戏</a>
              <a href="/tags/%E4%BA%9A%E5%9B%BE%E5%A7%86/" rel="tag"># 亚图姆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/03/09/%E3%80%90%E8%A5%BF%E4%B9%94%E3%80%91%E7%88%B1%E5%B0%94%E5%85%B0%E5%92%96%E5%95%A1-%20%E4%B8%AD/" rel="next" title="【西乔】爱尔兰咖啡 - 中">
      【西乔】爱尔兰咖啡 - 中 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A1%9E%E7%89%B9%E5%88%BB%E4%B8%8B%E7%9A%84%E8%AE%B0%E5%BF%86%E7%9F%B3%E6%9D%BF"><span class="nav-number">1.</span> <span class="nav-text">塞特刻下的记忆石板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%AA%E8%8E%8E%E6%8B%89%E4%B8%8E%E5%A1%9E%E6%B3%95%E4%B9%8B%E9%97%B4%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%88%98"><span class="nav-number">2.</span> <span class="nav-text">琪莎拉与塞法之间的最后一战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%AA%E8%8E%8E%E6%8B%89%E7%9A%84%E4%BA%BA%E7%A7%8D"><span class="nav-number">3.</span> <span class="nav-text">琪莎拉的人种</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AE%88%E5%A2%93%E4%B8%80%E6%97%8F"><span class="nav-number">4.</span> <span class="nav-text">关于守墓一族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A1%9E%E7%89%B9he%E7%90%AA%E8%8E%8E%E6%8B%89%E7%9A%84%E6%84%9F%E6%83%85"><span class="nav-number">5.</span> <span class="nav-text">塞特he琪莎拉的感情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%99%E8%A8%80%E8%AE%A8%E8%AE%BA%E7%95%99%E5%AD%98"><span class="nav-number">6.</span> <span class="nav-text">留言讨论留存</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="镜中人"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">镜中人</p>
  <div class="site-description" itemprop="description">一切有为法如梦幻泡影，如露亦如电，应作如是观</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">镜中人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">309k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:41</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不算子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  
    var countOffset = 20000;  

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); 
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EopUfUuQLNJFaElw8Tarvw2m-gzGzoHsz',
      appKey     : 'RI3MzL2DSSkV6e7Lad08ojIN',
      placeholder: "(*￣︶￣)读者的留言是对博主最大的鼓励~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
