<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="时间线是原作的第二季最后到剧场版之前。 避雷：私设如山，人物属于原作，ooc属于我（笔力不足致歉） 非“双洁”：根据中东战争现状，本文轻微涉及刹那及其同伴在KPSA时期被佣兵侵犯的剧情（不喜勿入或者点击右上角的“X”）；本文不回避原作本来就有的女性角色对男性角色的感情线，但双箭头有且仅有格刹。 有下药剧情，部分章节R-18，单独锁定（解锁方式详见【关于】第一条） 正剧向，非爽非甜（甜爽爱好者慎入）">
<meta property="og:type" content="article">
<meta property="og:title" content="【格刹】鲁珀特之泪 - 下卷（更新至30章）">
<meta property="og:url" content="http://example.com/2023/08/08/%E3%80%90%E6%A0%BC%E5%88%B9%E3%80%91%E9%B2%81%E7%8F%80%E7%89%B9%E4%B9%8B%E6%B3%AA-%E4%B8%8B%E5%8D%B7/index.html">
<meta property="og:site_name" content="幻 · 镜">
<meta property="og:description" content="时间线是原作的第二季最后到剧场版之前。 避雷：私设如山，人物属于原作，ooc属于我（笔力不足致歉） 非“双洁”：根据中东战争现状，本文轻微涉及刹那及其同伴在KPSA时期被佣兵侵犯的剧情（不喜勿入或者点击右上角的“X”）；本文不回避原作本来就有的女性角色对男性角色的感情线，但双箭头有且仅有格刹。 有下药剧情，部分章节R-18，单独锁定（解锁方式详见【关于】第一条） 正剧向，非爽非甜（甜爽爱好者慎入）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-08T13:56:23.000Z">
<meta property="article:modified_time" content="2023-08-08T14:01:47.907Z">
<meta property="article:author" content="镜中人">
<meta property="article:tag" content="格刹">
<meta property="article:tag" content="格拉汉姆·艾卡">
<meta property="article:tag" content="刹那·F·圣永">
<meta property="article:tag" content="高达00">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/08/%E3%80%90%E6%A0%BC%E5%88%B9%E3%80%91%E9%B2%81%E7%8F%80%E7%89%B9%E4%B9%8B%E6%B3%AA-%E4%B8%8B%E5%8D%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【格刹】鲁珀特之泪 - 下卷（更新至30章） | 幻 · 镜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="幻 · 镜" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
          <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻 · 镜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/08/%E3%80%90%E6%A0%BC%E5%88%B9%E3%80%91%E9%B2%81%E7%8F%80%E7%89%B9%E4%B9%8B%E6%B3%AA-%E4%B8%8B%E5%8D%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="镜中人">
      <meta itemprop="description" content="一切有为法如梦幻泡影，如露亦如电，应作如是观">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻 · 镜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【格刹】鲁珀特之泪 - 下卷（更新至30章）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-08 21:56:23 / 修改时间：22:01:47" itemprop="dateCreated datePublished" datetime="2023-08-08T21:56:23+08:00">2023-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">水中月【文区】</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E9%95%BF%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">长篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E9%95%BF%E7%AF%87/%E9%AB%98%E8%BE%BE%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">高达同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E9%95%BF%E7%AF%87/%E9%AB%98%E8%BE%BE%E5%90%8C%E4%BA%BA/%E6%A0%BC%E5%88%B9/" itemprop="url" rel="index"><span itemprop="name">格刹</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/08/08/%E3%80%90%E6%A0%BC%E5%88%B9%E3%80%91%E9%B2%81%E7%8F%80%E7%89%B9%E4%B9%8B%E6%B3%AA-%E4%B8%8B%E5%8D%B7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/08/%E3%80%90%E6%A0%BC%E5%88%B9%E3%80%91%E9%B2%81%E7%8F%80%E7%89%B9%E4%B9%8B%E6%B3%AA-%E4%B8%8B%E5%8D%B7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时间线是原作的第二季最后到剧场版之前。</p>
<p>避雷：私设如山，人物属于原作，ooc属于我（笔力不足致歉）</p>
<p>非“双洁”：根据中东战争现状，本文轻微涉及刹那及其同伴在KPSA时期被佣兵侵犯的剧情（不喜勿入或者点击右上角的“X”）；本文不回避原作本来就有的女性角色对男性角色的感情线，但双箭头有且仅有格刹。</p>
<p>有下药剧情，部分章节R-18，单独锁定（解锁方式详见【关于】第一条）</p>
<p>正剧向，非爽非甜（甜爽爱好者慎入）</p>
<p>如以上都能接受…………</p>
<span id="more"></span>

<hr>
<h2 id="章二七-迫近的黑暗-Impending-Darkness"><a href="#章二七-迫近的黑暗-Impending-Darkness" class="headerlink" title="章二七 迫近的黑暗  Impending Darkness"></a>章二七 迫近的黑暗  Impending Darkness</h2><p>一片废墟。</p>
<p>「又回到这个被诅咒的地方了吗……」</p>
<p>刹那望着那泛红的沙土发愣。</p>
<p>「是梦？」</p>
<p>“咔嗒！嘭！”两声巨响吸引了他的注意，他终于回过神向着声音传来的地方走去。</p>
<p>「！这是……！」</p>
<p>他循声望去，一个身材瘦小的男孩正被一个中东青年掐住了脖子，在他身下苦苦挣扎。</p>
<p>「放开他！」</p>
<p>刹那见状大吼制止，但声音却无法传达到那个中东青年的耳朵里。</p>
<p>「快住手——」</p>
<p>他想要冲过去推开那个男人，可是身体虽然动了起来，却并没有受自己的控制，而是非常利落地举起手中的冲锋枪，从后方一梭子打断了那名青年的脖子。</p>
<p>「……！为什么？！我明明不想……」</p>
<p>好在这个身体看似确实是为了救人，他将伏在地上拼命咳嗽的男孩拉起来，背在背上。这让刹那终于看清了那个男孩的脸……</p>
<p>「索兰·易卜拉欣……」他喃喃念出男孩的名字，「这跟那时候一样……又是梦？可为什么我无法控制自己的身体……」</p>
<p>“傻孩子，战场上对敌人仁慈，就是对自己残忍。”再熟悉不过的恶魔的声音从响起。</p>
<p>「阿里·阿尔·萨谢斯！在哪里？！」</p>
<p>刹那环顾四周，除了地上的一具尸体和他们两个以外，再无他人。</p>
<p>「难道说……？！」他绝望地想到那个最有可能但又最不想面对的答案。</p>
<p>“假如实在下不去手，就想想，如果不把这些异教徒送入地狱，我们要如何恢复世界的清净而获得神所许可的上天堂的资格呢？”蛊惑人心的“圣言”从自己的口中缓缓吐出。</p>
<p>刹那·F·圣永终于明白，原来这种种的违和，是由于自己的意识被封在了名为阿里·阿尔·萨谢斯的恶魔的记忆与身体里。</p>
<p>「萨姆萨拉，这就是你所说的精神再调整是吗……」刹那此时感觉不到自己的身体，但他的灵魂却剧痛无比。</p>
<p>「不错。」萨姆萨拉毫不避讳的用脑量子波验证了刹那的猜想。「我曾经设想过无数种对你再调整的方法，并在利皮特·肯特里尔身上做了实验，但不论是身体还是精神上的种种方式，最终都以失败告终。直到……」</p>
<p>「直到你把他的意识困在曾经对他施暴的恶徒体内……」</p>
<p>「你果然聪明，我真是越来越欣赏你了。」萨姆萨拉笑道，「没有什么比这样强烈的冲击更能击碎你们的意志防线的了。时间一长，你终将无法分清自己究竟是刹那·F·圣永，还是阿里·阿尔·萨谢斯……而且施暴者的快感与受害者的痛苦和绝望互相交织，那是多精彩的精神画卷啊。」</p>
<p>「这就是你保存阿里·阿尔·萨谢斯的人格记忆数据并克隆复活他的原因？」</p>
<p>「也算是原因之一吧，原本我是想让他直接对你精神再调整的，我想你还记得沙利文用在你身上的那种让你欲仙欲死的药物吧……所以我在克隆萨谢斯的时候有特意调整他这方面的基因。不过从人体试验的结果来看，这个法子并不好用，而且对人的身体过于摧残。我怕到时候还没用上你的能力，你就被药物和萨谢斯玩坏了。」</p>
<p>「你真卑鄙……」</p>
<p>刹那闻言不禁后怕，这家伙虽然不似利冯兹那么嗜杀，但其卑劣恶毒程度较之利冯兹来说，可谓有过之而无不及。</p>
<p>「谢谢夸奖。不知道你们的战术预报员要是知道我的手段之后，会不会后悔把你交给我们。哈哈哈哈哈……」萨姆萨拉毫不介意刹那的谴责。对计谋得逞者而言，对方越是挣扎忿恨，自己就愈加愉悦畅快。</p>
<p>「再给你一句忠告。这个精神再调整的虚拟系统会一直自动运行，直到你的自我被彻底粉碎为止，越是意志坚强的人吃的苦头越多。虽然这么说，但我想你应该不会比利皮特坚持的时间久太多吧，那小子坚持了三天三夜才崩溃，我可不希望你得让我等上三年才行。」</p>
<p>「……你休想！」</p>
<p>「要嘴硬也就趁现在了。我等你的好消息，纯种的变革者先生~」</p>
<p>那家伙的声音便隐没在刹那的意识深处，再也没有出现。</p>
<ul>
<li></li>
</ul>
<p>这是格拉汉姆·艾卡第二次踏上阿扎迪斯坦的领土。</p>
<p>与上次四处战火不同，如今的阿扎迪斯坦虽然依旧在重建当中，但民众脸上却不再笼罩着绝望悲苦的愁云，而是浮现出充满希望的、平和的、甚至可以说是有点幸福的神情。城市各处，回到故土的人们团结一心，通力合作重建家园。老人与孩子被集中妥善安置，伤员残疾亦得到了很好的照顾。妇人们虽然没有被允许解开头巾，但已经可以在法律规定的范围内自由上街，并接受教育。</p>
<p>“这就是那位提名新·诺贝尔和平奖的阿扎迪斯坦第一皇女，玛丽娜·伊斯迈尔治下的国度吗……”格拉汉姆看着这个国家一片欣欣向荣的景象感慨道。“少年理想中的和平若是能实现的话，大抵就是这幅样子吧……”</p>
<p>“没想到阿扎迪斯坦居然是个和平安定的国家，我之前听霍华德·梅森中尉说起过来阿扎迪斯坦平叛的经历。印象里中东这些国家的战争就没停过，貌似在半年前，这里还是一片烽火连天的景象？”再度调任到格拉汉姆·艾卡麾下的，前超限旗帜队成员武井彰从运输机的玻璃窗俯瞰人们井井有条的打理破败不堪的街道，有感而发道。</p>
<p>“嚯~霍华德还跟你聊过这段经历？”格拉汉姆听到挚友与昔日部下的名字有些感慨，“我记得，他当时对没有趁机夺取那台蓝白配色的Gundam这件事愤愤不平来着。”</p>
<p>当初那个惊动世界的阴谋背后的种种细节，随着阿扎迪斯坦内战的最终爆发而在舆论大潮中逐渐销声匿迹。最终，除了当初那条‘Gundam卸下所有武装护送保守派领袖回王宫’的新闻之外，什么也没有留下。</p>
<p>“毕竟关系到国家颜面，我认为，您下令不许出手的决断是十分正确的。”武井彰发自内心地尊敬这个身经百战的上司，“只可惜当初我还在日本冲绳基地服役，没有加入您的队伍，错失了能够与您一起对战Gundam的宝贵机会。”</p>
<p>“国家颜面……吗。”格拉汉姆回想起当时的情形。如果自己不是为了国家颜面，而是听从自己内心的声音，不顾一切地捕获那台几乎可以说“一丝不挂”的蓝白涂装的近战特装型Gundam的话……自己和少年之间的纠葛也就到此为止了吧。或许，这就是冥冥之中维系在自己与少年之间的那根红线所指引的命运。</p>
<p>正当金发男子陷入自己如春日原野上的野草那般疯狂生长的思绪时，运输机内部的微型联络点发出了尖锐的提示音。</p>
<p>“是我，格拉汉姆·艾卡。”</p>
<p>“艾卡少校，情报部最新消息，有隶属不明的组织暗中谋划破坏此次ME-60峰会，请部署【太阳勇者队】的各位对会场的进行全方位的立体防御。务必确保此次ME-60峰会的万无一失。”</p>
<p>负责ME-60峰会安全的联邦安全处处长，向【太阳勇者队】的队长——刚刚从阿拉斯加军事飞行学院的教官组紧急抽调来，并从上尉晋升为空军少校的格拉汉姆·艾卡，下达了护卫参加ME-60峰会的联邦政府代表的命令。</p>
<p>“了解。”格拉汉姆闻言，神情登时如染上了冰霜一般严肃凌厉。</p>
<p>自己最不希望出现的局面终究还是出现了。而对于如今失去了属于Mr.武士道的“特殊许可”，无法随时随地单独出击的自己来说，这或许是一场前所未有的严峻考验——</p>
<p>他必须在妥善应对可能成为敌人的少年的同时，尽可能地阻止未知组织对ME-60峰会的恐怖袭击。并尽自己最大的努力，保护自己麾下的【太阳勇者队】队员能够在上述冲突中全员存活。</p>
<p>众多的责任束缚了他的翅膀，使他无法心无旁骛地履行自己对少年的诺言。这令他有些许烦躁，但这种情绪并没有持续多久。随着ME-60峰会召开日期的临近，【太阳勇者队】和地面部队等的巡逻频率也从一日三巡，提高到了一日五巡。格拉汉姆不得不把自己的全部专注力都投入阿扎迪斯坦王宫守卫，以及ME-60峰会会场的安保工作当中去。</p>
<ul>
<li></li>
</ul>
<p>ME-60峰会的开幕式如期举行。除了迦南共和国的领导人因为国内突发状况的临时缺席以外，一切都出乎意料地顺利。</p>
<p>第一天的会议结束，由鲁道夫·施雷伯和武井彰两名队员驾驶【勇气式一般用试验机】，跟随各国领导人的车队回到阿扎迪斯坦首都另一端的国际大酒店继续警戒，而【太阳勇者队】的其他成员宛如四颗璀璨的流星，消失在了王宫背后的夜幕深处。</p>
<p>玛丽娜·伊斯迈尔站在自己卧室的露台上，晚风吹起了她的长发，她简单地拢了拢头发避免它们遮挡自己的视线。结果没想到抬眼之间，就看到一台蓝色的状似飞机的MS从头顶掠过，她呆呆地望着那远去的机体留下的橙红色粒子残影，忽然想起当年自己在前往英国寻求那些欧洲发达国家援助的路途中见到的蓝白相间的Gundam。</p>
<p>不知为何，她将这台刚刚消失在自己视线里的机体也恍惚地看成了Gundam。</p>
<p>“明明……一点都不像呢……”她喃喃道，“但为什么，我觉得你就在那里呢？刹那……”</p>
<p>风再次扯动窗帘，月色朦胧下，却早已没有了当年私闯自己寝宫只为了寻找世界扭曲的症结所在的少年。</p>
<p>“不知道你现在过的怎么样了，刹那。希望你能够获得属于自己的幸福……”玛丽娜望着蓝色的机体消失的方向，将手放在胸前真诚祈祷着。</p>
<ul>
<li></li>
</ul>
<p>而被玛丽娜·伊斯迈尔施以美好的祝愿的对象，刹那·F·圣永，此时却深陷梦魇的泥淖无法自拔。</p>
<p>他终于看清了自己一直执着寻求，却不愿面对的问题的答案——</p>
<p>阿里·阿尔·萨谢斯就是一个彻头彻尾的恶魔，而他的战斗，从来不存在任何高尚的、名为信仰的理由。他仅仅是嗜好金钱、美色、以及杀戮的快感罢了。</p>
<p>刹那寄宿在这名恶魔的身体里，却完全无法制止那些以及成为过往的残酷暴行，只能被迫见证一个又一个因红发男人的私欲而酿成的悲剧。也正是因为他从未像现在这般靠近这个男人的内心，他近乎绝望地发现这个男人对自己的所作所为，毫无忏悔之意，反而在被莱尔·狄兰迪杀死一次之后变得更加猖狂放肆。</p>
<p>「这个男人的心中从来都没有神……」</p>
<p>这是他第一次看到年幼的自己那张失神绝望的脸。</p>
<p>他终于回忆起自己侍奉神明那一晚都发生了些什么，也终于意识到为什么自己被侵犯那么多次，却独独没有留下那一晚记忆的一丝一毫。</p>
<p>他的灵魂时至今日依旧会因为那一晚的悲惨遭遇而颤抖，但他也理解了孩提时期的自己下意识的逃避这一切——</p>
<p>不仅仅是年幼的自己无法面对被最信任的人背叛强暴这件事，更是因为那时的自己无法接受“被自己视作神使的阿里·阿尔·萨谢斯的心中并没有神”这个事实。</p>
<p>一旦自己承认萨谢斯的心中并不存在神明，那么自己之前所做的一切都失去了意义。一旦意识到信仰变成了虚无缥缈的海市蜃楼，便再也无法直视自己那沾满双亲鲜血的罪恶的灵魂。</p>
<p>如果不迫使自己相信阿里·阿尔·萨谢斯是为了心中的神明而战的话，索兰·易卜拉欣便再也无法用神圣的誓言欺骗身处地狱的自己。他不得不面对自己是个弑亲的罪大恶极之人这个残酷的事实。他的灵魂将无法升入理想中神的国度，只能在这个名为战场的人间炼狱中永远徘徊。</p>
<hr>
<h2 id="章二八-几近崩溃-Almost-Collapsed"><a href="#章二八-几近崩溃-Almost-Collapsed" class="headerlink" title="章二八 几近崩溃  Almost Collapsed"></a>章二八 几近崩溃  Almost Collapsed</h2><p>而极度讽刺的是，正是男孩为了保护自己的内心而封闭了五感所带来的“顺从”，让原本打算杀人灭口的萨谢斯暂时打消了这个念头。乃至他甚至不顾同伴反对，用稀缺的抗生素救了这个看起来可以作为长期私人玩具的男孩的命。</p>
<p>等刹那好不容易从自己的童年的悲剧中缓过劲儿来，萨谢斯的记忆也来到了【天人】实施武力介入的那一年——A.D.2308年。面对再熟悉不过的【能天使】释放的光通信信号，刹那拼命地想要冲破这个恶人的身体的桎梏，进入【能天使】的驾驶舱，然后在战场上一枪结果了这个一切惨剧因果的源头。</p>
<p>可惜，这一切已成过去。他只能饮恨看着矗立原地的【能天使】越来越小，直到【制定式】以山脊作为掩护逃离而彻底看不见为止。</p>
<p>「要不是顾及到可能会伤到我……洛克昂明明可以在这里就达成复仇的夙愿……」他憎恨这副虚伪的躯壳，更悔恨当初还不够成熟的自己的所作所为。</p>
<p>但他还是低估了萨谢斯的罪恶，直到他看到曾经是自己邻居的绢江·克洛斯罗德被萨谢斯刺中腹部而倒在血泊中，他终于明白沙慈对【天人】恨意的另一重源头。</p>
<p>自己的双亲、被培养成游击队后又被彻底抛弃的同伴们、莱尔·狄兰迪的家人、绢江·克洛斯罗德、拉古纳·哈维、三位一体……以及洛克昂·史特拉特斯……</p>
<p>这个男人的手里究竟要沾上多少人的鲜血才甘心？</p>
<p>看到那紫色的光束射向自己的时候，刹那恍惚间有一种即将解脱的错觉，可转眼出现在面前的便是医院雪白的天花板。</p>
<p>萨谢斯罪恶的生命并没有在宛如神罚的紫色光柱中被彻底净化。而在这个赤发恶魔的记忆之外，索兰·易卜拉欣却永远失去了自己理想的领航员。</p>
<p>“真是活该啊，居然敢把老子伤成这样。”在从准变更者口中得知洛克昂的下场后，萨谢斯哂笑一声后如是说道。“差点一炮打得老子断子绝孙！看来以后不能光顾着上战场砍人捞钱，及时行乐也是必要的。”</p>
<p>「你这混蛋……」刹那闻言再也无法压制心中的怒火，开始拼命地冲击将自己的意识困在这里的那股力量，「混蛋！」</p>
<ul>
<li></li>
</ul>
<p>萨姆萨拉看着被束缚住手脚躺在操作台上的刹那开始剧烈挣扎，露出了欣慰的笑容，“将近一个星期了，终于忍耐不住了吗……”</p>
<p>“您的意思是？”为这场实验提供记忆数据支持的萨谢斯No.Ⅱ正从意识传送装置里出来，看到青年一反常态的剧烈挣扎，觉得很新鲜，“他的精神已经接近崩溃的边缘了？”</p>
<p>“不错，他现在正因为自己无力阻止另一个你的罪恶脚步而陷入极度愤怒的陷阱。只要他的内心出现巨大的动摇或者失控的情绪，我们就有机会将他的精神一举击溃。”</p>
<p>“可是……要怎么做？”萨谢斯No.Ⅱ有些不解，“那些调教类的药物又不能用……”</p>
<p>“只要回到他开始变革的原点……”萨姆萨拉的脸上是一副高深莫测的神情，“然后……轻轻地推上一把。”</p>
<p>“有意思。”萨谢斯No.Ⅱ并不了解萨姆萨拉的计划，但是他喜欢看热闹，于是也饶有兴致的旁观事态的发展。</p>
<p>正当两人聊得兴起时，迪凡特·希尔带着最新的情报走了进来。</p>
<p>“头儿，迦南那边来消息了，【时轮】已经可以转动，就等插入【轴心】了。” </p>
<p>“【时轮】目前的联动效率是多少。”</p>
<p>“大约稳定在77%~81%，有69%的几率能够进入稳定运行。以利皮特·肯特里尔作为【轴心】后，其脑量子波与【时轮】联动，曾引发过一次极其短暂的量子爆发，持续时间为0003。但利皮特·肯特里尔的身体状况已经不足以支撑后续试验，因此尚未验证量子爆发能够对拟变革者脑内芯片的影响程度。”</p>
<p>“告诉迦南那边，【轴心】很快就准备好，【曼哈顿】会在三天后前往接收【时轮】。在这之前，注意对马氏集团的那个入赘的软蛋保密。”</p>
<p>“收到。”</p>
<p>萨谢斯No.Ⅱ直到听不到迪凡特的脚步声之后，才出声表达自己的疑惑。</p>
<p>“老大，你这是要过河拆桥，撇开马氏集团那些人单干？之后的资金怎么办？”</p>
<p>“马氏集团那些思维腐朽的家伙迟早是要被时代淘汰的。虽说目前为了让地球联邦承认我们拟变革者的政治地位，可能还需要一些局部战争来把水搅浑。但要是顺着玛门·马斯克的心思搞出世界大战，到时候要收场可就不容易了，我可没打算让拟变革者跟那些超兵一样，沦为军火资本和金融寡头手里的枪。”萨姆萨拉看着还在与幻影挣扎的刹那，调出控制系统输入了一串代码，“至于资金方面，就更不用担心了。玛门·马斯克那个老狐狸毕竟年纪大了，看似还能作为宗主坐镇马氏集团，可事实上他手头上剩下的马氏集团股份已经不到40%，只要我们的人能够混入马氏集团的董事会，并借机收购更多的股份，自然是不需要担心。”</p>
<p>“您还真是算无遗策。”萨谢斯No.Ⅱ由衷地称赞道，“必要的时候，请务必派我去前线帮您扫清障碍，那可是我最大的乐趣。”</p>
<p>“那是自然。”</p>
<p>萨姆萨拉·阿维西纳尔颔首微笑，那神情与萨谢斯No.Ⅱ记忆中的利冯兹·阿尔马克一模一样。</p>
<ul>
<li></li>
</ul>
<p>残阳似血。</p>
<p>红色的粒子升起后湮灭在半空。</p>
<p>刹那透过萨谢斯的眼睛，看着对面的自己痛苦地捂着肩膀倒在00-Raiser Gundam的手中。</p>
<p>「这家伙竟好战至此……为了战斗，宁愿留我一命……」</p>
<p>忽然，刹那觉得自己的肩膀的伤口火辣辣地痛了起来。</p>
<p>「呃……为什么会这样……明明之前都感受不到的……啊！」</p>
<p>痛楚进一步加剧，开始撕扯刹那的神经，他疼得闭上了眼睛。</p>
<p>「咳！好痛！难道……被击中的不是幻影！」</p>
<p>想到这里，他挣扎着站起身，想要摆脱眼前的困境，却发现自己已经坐在了熟悉的00-Raiser Gundam的驾驶舱里。</p>
<p>“这是……啊！”警报器滴滴作响，他本能地拉动操纵杆堪堪抵挡迎面劈来的【权天使】的巨刃，却牵动了伤口，剧痛再次袭来，逼得他惨叫一声。但为了不卸力，刹那只能咬紧牙关，强忍痛楚，将操纵杆推到底格挡开【权天使】的GN破坏巨剑Ⅱ。</p>
<p>「为什么会在这个时候回到自己的身体……呃啊！」剧痛和来自【权天使】的密集攻击令他无暇思考，只能凭直觉操纵Gundam应对对方越来越凌厉的攻势。</p>
<p>接下来的一切与记忆中几无二致，赤红的机体为了迫使自己停手而劫持了一旁的运输机。刹那只记得当时自己血气上涌，顾不上右肩的伤可能由于过载而加重，执意开启了Trans-am系统。</p>
<p>若是平常的刹那，他并不会放任自己被憎恨蒙蔽双眼，而看不到未来的方向。可在他见证了阿里·阿尔·萨谢斯内心的黑暗与扭曲之后，懊恼与悔恨一次又一次地冲击着他的疲惫不堪的灵魂。此时，这个心智坚强的青年的精神又陷入彻骨的疼痛的折磨中，几近崩溃。</p>
<p>他看着眼前的赤色机体，眼中一片血红，心中升起了前所未有的杀意与恨意。</p>
<p>「都是你……都是你……如果不是因为你……」</p>
<p>「我要……斩断世界的扭曲……而那个扭曲的节点……就是你！」</p>
<p>“啊——————”</p>
<p>他终于发现了【权天使】的致命破绽，于是拼着最后的力气向【权天使】的驾驶舱奋力捅出一剑。</p>
<p>而【权天使】的动作却与之前完全不同，它加速向自己冲过来，仿佛要与自己同归于尽一般。</p>
<p>刹那呆呆地望着捅入红色机体的GN复合剑Ⅲ，虽然他此时看不到对方机体的驾驶员的脸，但脑量子波传递来的感觉，分明是……</p>
<p>「不……那个人不可能在这里……不可能……不可能的……」他无法相信自己脑量子波感应到的“真相”。</p>
<p>但紧接着，周围的情境便如同沙土建成的城堡一般轰然坍塌。</p>
<p>通身赤红的【权天使】露出了假面之下真正的样貌——【天人旗帜式】。</p>
<p>「太好了……旗帜式的驾驶舱不在这个位置。」</p>
<p>他松了口气，赶忙抽出剑，可这一动作却使得【天人旗帜式】从中间断成了两截。在上半身由于捅爆了拟太阳炉而爆炸的同时，失去动力的下半身在重力作用下急速下坠，而逐渐变得清晰的战场下方，是阿扎迪斯坦的巍峨宫殿。</p>
<p>“格拉汉姆·艾卡……玛丽娜·伊斯迈尔……”他失神地念出脑量子波感应到的两人的名字。</p>
<p>“不——————————————”</p>
<ul>
<li></li>
</ul>
<p>「看来利用利皮特·肯特里尔的脑量子波稍微篡改了一点刹那·F·圣永的记忆数据以后，得到的结果比预想中的效果还要完美。」</p>
<p>“今日的香槟格外的香醇呢，所谓胜利的美酒，大抵如此。”</p>
<p>萨姆萨拉·阿维西纳尔感应到刹那的精神巨塔开始坍塌，他拿起一旁早就已经没气的香槟向虚空敬祝道。</p>
<p>「你说是吧，利冯兹·阿尔马克……你费尽心机都无法得到或超越的纯种变革者，现在属于我了。」</p>
<p>另一边的显示屏中，刹那·F·圣永身上的镣铐和束缚已经尽数被打开，他的肉身遵从萨姆萨拉的意志坐了起来。</p>
<p>“喂喂，老大，这就把他放了？这库尔吉斯的小子可不好对付。”萨谢斯No.Ⅱ看着显示屏里逐渐行动自如的中东青年，有些紧张。“万一这家伙使诈……”</p>
<p>“绝无可能。”萨姆萨拉笑呷了口酒，“脑量子波不会撒谎。为了逃避不愿意面对的现实，他的已经把自己的自我意识完全封锁了。”</p>
<p>“可……”萨谢斯No.Ⅱ欲言又止。</p>
<p>「你不也是用脑量子波在这家伙的记忆里做了手脚……嘛，不管怎么说，接下来有仗打了。」</p>
<p>“你要是不信，我可以让他今晚就像‘侍奉’神明一样‘侍奉’你。”萨姆萨拉自然是能读取萨谢斯No.Ⅱ的思想的，于是他戏谑道，“不过你可能嫌弃他年纪太大了。”</p>
<p>“哈哈哈哈哈，不愧是你啊老大，真是了解我。啧！七八年前我还能凑活玩玩，现在这小子已经不是我的菜了。”</p>
<p>正说着，房门在“嘀——”的一声之后，缓缓打开。刹那·F·圣永面无表情地杵在门背后，像是一尊被掏空的雕塑。</p>
<p>“哟，玩偶来了。”萨谢斯No.Ⅱ淫笑着向刹那走去，“就让我来试试实验的成果吧！”</p>
<p>他一把将刹那推搡在地，然后便作势要去扯刹那的衣裤。</p>
<p>“切，没意思。”他抱着青年在脖子胸口啃了半天，发现对面像块木头没有一点反应，甚至连呼吸频率都没有发生变化。于是气急败坏地从刹那的身上下来，吐槽道，“老大，你把这小子再调整得……啧啧，半点活人的味儿都没有了。真没趣儿！”</p>
<p>“这下你该放心了吧。”萨姆萨拉用脑量子波示意刹那起身穿好衣服，“现在有个紧急任务，你得尽快跑一趟迦南。”</p>
<p>“您吩咐就是。”红发的男人笑道。</p>
<hr>
<h2 id="章二九-应许之地-Promised-Land"><a href="#章二九-应许之地-Promised-Land" class="headerlink" title="章二九 应许之地  Promised Land"></a>章二九 应许之地  Promised Land</h2><p>格拉汉姆·艾卡率领另外三名【太阳勇者队】的队员，连夜奔袭到位于阿扎迪斯坦首都580公里外，迦南共和国东部的一片戈壁沙漠。</p>
<p>格拉汉姆俯瞰下方沙漠不由得心中一紧。</p>
<p>明明离日出的时间还有四个小时，可此处却亮如白昼。金色的沙丘已经被橙红色的粒子雾所笼罩，好似一片量子火海。</p>
<p>「果然如情报所说，这里的GN粒子存在放射毒性，且浓度严重超标。若是肉身暴露在这种高浓度的带毒粒子中，只怕活不过半小时……能将GN粒子散布到这个程度的，印象中只有当年塔克拉玛干沙漠出现过的红色Gundam，以及少年驾驶的双炉机……但这两者与迦南共和国又毫无联系……」</p>
<p>“少校，目击确认高浓度GN粒子流。”奈菲尔·纳吉布见长官没有发话，便出声提醒道，“需要向安全处上报具体坐标吗？”</p>
<p>“本机确认，已将坐标上传至加密通路。”格拉汉姆直觉此处散布的异常浓度的GN粒子流并不简单——一般的拟太阳炉并不能长时间维持这样大功率的运转，而从他们接到特情自阿扎迪斯坦王宫赶赴这里已经过去了六小时，这股异常的GN粒子流不但没有消散，单位体积的粒子密度数值甚至还在不断上升。如果不尽快找出其中的秘密，时间一长，只怕会酿成大祸。</p>
<p>「迦南共和国虽然科技十分发达，但经济实力较弱，没有足够资金支持的话应该无法独立生产T型GN-drive才对。」</p>
<p>格拉汉姆降低飞行高度，向系统计算的粒子流源头飞去。</p>
<p>「真古怪……既然这里是一国最高机密的实验室，为什么连基础的防空警备都没有……」他隐隐萌生一股不祥的预感，于是向下属下达命令。</p>
<p>“你们几个留在这里，我一个人下去看看。全队V阵型调整为D阵型，空中警戒！”</p>
<p>“队长，还是我跟您一起下去吧，两个人也有些照应。”一向来寡言少语的亚刚·科诺说道，“这下面看着不简单。”</p>
<p>“……好吧，改为两两组队，以Z阵型应对一切突发情况。”</p>
<p>“明白！”</p>
<ul>
<li></li>
</ul>
<p>滴答！</p>
<p>「这种地方怎么会出现水滴落的声音？」</p>
<p>格拉汉姆举着枪，向源源不断释放出橙红色GN粒子的洞窟深处行进。这里是沙漠的腹地，干旱少雨，理应没有地下水系才对，可刚才他分明听到了水滴落的声音，这引起了他的警觉。</p>
<p>「前方大概率还有人类活动的迹象。」</p>
<p>嘀嘀嘀——</p>
<p>驾驶服上探测周围辐射量的装置开始发出警报，提示格拉汉姆前方是由带毒GN粒子组成的业火地狱。</p>
<p>他一面示意与自己交替掩护的亚刚·科诺回【勇气式】驾驶舱随时待命，一面继续深入洞中。</p>
<p>“队长！”亚刚还想争取一下，但却被格拉汉姆一句“执行命令吧！”给顶了回去。</p>
<p>「可恶，到此为止了吗……」格拉汉姆缓缓蹲下，警报器的声音随着他的动作而逐渐减弱。「果然，到了地面附近，GN粒子的衰变速度大大加快了。看来，还剩下了一条唯一的路，身为处女座的我也不禁感谢上苍。」</p>
<p>他干脆趴在地上匍匐前进，不知过了多久，他终于穿过了狭窄的洞穴甬道，进入了一个豁然开朗的地下空洞。</p>
<p>“这是……”格拉汉姆快速扫了一眼周围的场景。只见甬道的尽头是一个上下各延伸大约二十米的巨大圆柱形空间，粗略估计占地大约有2平方公里，整体布局跟他之前跟着少年见识过的【天人】支部有点类似，只是少了能够存放MS的格纳库。</p>
<p>“看起来，是个纯粹搞科研的地方……嚯！得亏这上面留了个通风口把大量粒子排出去，不然就这粒子量挤在密闭空间里，迟早要爆炸的。但这里的粒子浓度太高了，我得尽快潜到底下去。”他说着向对岸发射了滑索固定器，随后又把自己的定位通过粒子通讯发送到【勇气式指挥官用试验机】上，同时向【太阳勇者队】成员下达在自己的坐标上空集合的命令。</p>
<p>顺着滑索来到整个实验室的最底层，他终于看清被高浓度GN粒子掩盖的一切。</p>
<p>巨大的GN粒子涡流，来源于两台看起来已经处于联动状态的GN-T型太阳炉。除此以外，底部还有大大小小的11台未启动的GN-T型太阳炉。而原本驻守在此处的迦南共和国科研人员，则横七竖八地倒了一地。脚边的断臂残肢和尚未干涸的血液脑浆，令身经百战的格拉汉姆都有些作呕。他们悲惨的死状格拉汉姆是见识过的，在他还供职于A-Laws时……</p>
<p>“【自动机器人】……啧！早知道就带突击步枪来了！”</p>
<p>他说着就地一滚，顺利躲开了从背后射来的一梭子子弹。</p>
<p>为什么作为中东地区唯一没有受到前联邦政府制裁的迦南共和国会电力不足？为什么迦南共和国的首脑会突然缺席ME-60峰会？为什么地球联邦的大总统会在ME-60开幕后不久就接到迦南总理的求救电话？……为什么沙漠腹地会出现失控的GN粒子爆？为什么自己进入洞口却听到了水滴落的声音……</p>
<p>「现在一切都串起来了。」</p>
<p>这里大约就是迦南共和国对外宣称的极密粒子加速轨道实验室的一小部分，可事实上，这里的主要研究项目却是验证拟太阳炉的双炉联动系统。而这个项目背后的投资人……</p>
<p>金发男人看着自动机器人背面出现的马氏集团纹章怒极反笑。</p>
<p>“玛门·马斯克！”他低吼一声，向着自动机器人身后的、为两台GN-T型太阳炉供能的变压器连开数枪，像是要把一腔愤怒都发泄到那上面。</p>
<p>变压器控制台上的所有指示灯瞬间全部熄灭，随后噼噼啪啪几道电弧闪过。格拉汉姆瞅准机会，在自动机器人调整机枪方向的空档，一枪射断了自动机器人轮子上的自动锁定装置，同时扑过去将它一把推向即将爆炸的变压器。接着他顺势双手撑在胸前卧倒在地，只听一声轰隆巨响，那台刻着马氏集团族徽的自动机器人便被炸得粉碎。</p>
<p>不远处的两台失控的GN-T型太阳炉由于失去了稳定的供电电源，也逐渐停止运转，中部的粒子加速环在惯性作用下不甘地发出最耀眼的一闪，便彻底暗了下去。</p>
<p>“队长！您无恙吗？！”通讯器里传来了亚刚·科诺急切的声音，虽说服从命令是军人的天职，但此时巨大的爆炸声以及之后的静默令他的心一下子悬了起来。</p>
<p>「可恶，明明是我自己提出要掩护队长的，却还是只能受队长的关照……」若非考虑到洞里的粒子辐射对人体的影响，艾卡少校也不会命令自己返回机体内待命。</p>
<p>格拉汉姆从自动机器人的碎片中爬起身，环顾四周，确认附近没有第二个威胁之后才回复下属，表示自己没事。</p>
<p>“只是一个自动机器人罢了……这下面是一个科研实验室，我所在的区域里并没有太多威胁，但别的地方就不好说了……”他抓住其他片区的自动机器人还没赶来的空隙迅速勘查现场，周围的血腥凄凉的惨状令他悲痛不已。生体勘探装置显示，整个设施的更深处，已经没有生命反应的迹象。“我们还是来晚了，迦南总理希望我们解救的科学家已经全部遇难。”</p>
<p>“队长……”【太阳勇者队】的队员们也十分无奈。接到迦南沙漠出现粒子临界事故情报的第一时间，他们就马不停蹄地赶往这里，却依旧于事无补。</p>
<p>“等等，好像还有人活着……”半空的橙红色粒子逐渐消散，原本在光芒中不起眼的角落，如今渐渐发出莹绿色的光芒。</p>
<p>那是一个先前被GN粒子盾隐藏起来的培养罐。正因如此，生体勘探装置和自动机器人并未识别出培养罐中的……人类。</p>
<p>粒子完全消散后，格拉汉姆才看轻里面那个被罐体反光遮挡的人的样貌。</p>
<p>“这是……！”</p>
<p>这个实验室唯一的幸存者，不是别人，正是尚在培养罐中修复身体的斯达弗尔·泽罗。</p>
<p>「他怎么在这儿？！」格拉汉姆十分惊讶，「难不成这个实验室跟拟变革者有瓜葛？」</p>
<p>但很快他就冷静下来了。斯达弗尔·泽罗的身份过于特殊，格拉汉姆不得不慎重考虑要如何妥善安置他。如果放任他留在这里，目前整座设施的主要电力供应系统已经被自己破坏了，失去生命维持装置的培养罐显示屏上的剩余维持时间不到二十分钟。且保护他的粒子屏障也已经消散，要是其他片区的自动机器人巡逻到这里，只怕他也逃不掉被那些杀人机器撕碎的命运。但若带他离开，他与少年的生体数据几无二致，一旦他落入地球联邦手中，只怕会给少年带去大麻烦……</p>
<p>「有了！」格拉汉姆看着那张与初见的刹那一模一样的脸，想到了一个绝佳的点子，「既然这家伙跟少年一样都是中东样貌，那么把他送到阿扎迪斯坦王国……报告上就写是被绑架到实验室当小白鼠的阿扎迪斯坦难民好了。」</p>
<p>他随手拿起搭在操作台上的白大褂，给刚刚被他从破碎的培养罐中捞出来的斯达弗尔裹上，用以保温。而原本搭着衣服的椅子，则狼狈地躺在地上。只有被玻璃碎屑扎满的椅子腿儿，无声地向人们诉说着自己的遭遇。</p>
<p>斯达弗尔越来越微弱的气息，以及热源探测器上越来越接近的代表自动机器人的多个亮点，使得格拉汉姆顾不上再检查一遍现场。他拔下滑索另一端的固定器，然后背起奄奄一息的少年跑到甬道的正下端，按下回收装置的按钮。</p>
<p>回到甬道口，金发男人才发现由于之前自己破坏了实验室的变压器触发了这里的“自卫封口”系统，来时的甬道里此时已经落下了一扇厚重的石门拦住了他们的去路。但热源感应器却发出了尖锐的警报声——几台自动机器人已经都聚集在平台下方，开始重力环境下的爬坡作业。</p>
<p>“没办法了……【太阳勇者队】全员，准备强行突破。”在仔细勘察了周围，发现实在没有其他出口后，格拉汉姆不得不向队员下达了攻击坐标与攻击命令，“坐标EDL0063，开火！”</p>
<p>“收到！坐标EDL0063，发射！”早就被部署在实验室顶部的三台【勇气式一般用试验机】在空中变形后，向格拉汉姆标定的坐标射出三道橙红色的GN粒子光束。</p>
<ul>
<li></li>
</ul>
<p>轰隆隆——</p>
<p>实验室的穹顶，应声倒塌。</p>
<p>一切罪恶都被落下的碎石和流沙掩埋。</p>
<p>“队长！队长！收到请回复！收到请回复！”</p>
<p>爆炸带来的短暂的通讯中断，令维克多·列昂诺夫、奈菲尔·纳吉布和亚刚·科诺感到十分不安，他们交替呼叫着队长的通讯器，但却迟迟没有收到回复。与格拉汉姆一起进入过地下甬道的亚刚·科诺则更加焦急，在他的认知中，那个狭窄的甬道里几乎没有任何能够作为掩体的地方。一旦出现整体坍塌，甬道里的人根本没有活下来的可能。</p>
<p>这样想着，他急切地想要驾驶机体冲向格拉汉姆最后发出坐标的地方，却在半空被维克多·列昂诺夫拦下。</p>
<p>“不要冲动，科诺中尉。”身为上尉的维克多特意在亚刚·科诺的姓氏面前加上了军衔，暗示他在队长失联的期间应该听从自己的指示。</p>
<p>“可是！”亚刚还要争辩，却听到驾驶舱内传来“嘀嘀”两声。</p>
<p>“敌袭？！”“队长回复了！”</p>
<p>维克多和亚刚同时喊出了声，只是前者紧张，后者欣喜。</p>
<p>“科诺中尉，你依旧维持与队长的双机编队，将【勇气式指挥官用试验机】送到队长那里后，掩护他登机。纳吉布中尉，你跟我以Z阵型升空应敌。”维克多·列昂诺夫冷静地做出安排，“目的是牵制并探明对方意图，若对方主动攻击，则坚决击坠！”</p>
<p>“明白！”</p>
<p>两台灰绿色MS再度变形为巡航姿态，反向加速冲出他们刚刚炸出的巨型地洞。橘红色的粒子流，在昏暗的天幕中各自画了一个半弧形后，于顶点汇合，随后向E声呐探测到有不明热源的方向飞去。</p>
<p>而另一边的亚刚·科诺，则是引着已经开启自动驾驶模式的蓝色队长机，以最慢的速度在地洞中缓缓下降，终于在距离底部二十米左右的地方，发现了格拉汉姆的识别信号。他操纵机体扒开识别信号附近的巨石，正好与向外推石头的格拉汉姆打了个照面。</p>
<p>“队长！”这个七尺高的汉子居然在确认格拉汉姆无恙之后鼻头一酸，差点落下泪来。</p>
<p>“哦！亚刚，感谢你的支援。”格拉汉姆笑着跟他打了个招呼，然后单手抱起轻的有些不可思议的斯达弗尔·泽罗进入驾驶舱。</p>
<p>“4:00方向有不明身份的热源反应……那里是前往阿扎提斯坦首都的重要航道。”</p>
<p>“嗯，列昂诺夫上尉与纳吉布中尉已经组成编队过去了。”亚刚·科诺说道。“我们如何行止？”</p>
<p>“自然是要去支援！”虽然这么说，他还是不放心地看了一眼被备用安全带暂时固定在座位旁边的斯达弗尔·泽罗。意外的是，比起刚刚被自己从培养罐里捞出来时那副气若游丝的样子，虽然还在沉睡，但这孩子的呼吸已经逐渐平稳，甚至面上都有了些许血色。</p>
<p>「这样应该……还能再撑一会吧？不，斯达弗尔啊，若你真是少年的分身，我相信你一定可以。」</p>
<p>头盔上映出的眼神瞬间变得犀利无比。</p>
<p>“亚刚，全局前进！”</p>
<p>两道橙红色的光在迦南共和国的沙漠上空，划出美丽的弧线。</p>
<hr>
<h2 id="章三〇-短暂的重逢-A-Brief-Reunion"><a href="#章三〇-短暂的重逢-A-Brief-Reunion" class="headerlink" title="章三〇 短暂的重逢  A Brief Reunion"></a>章三〇 短暂的重逢  A Brief Reunion</h2><p>时间回到几天前——</p>
<p>【托勒密】在接收到刹那的脑量子波通信后，就前往此处，想要找出斯达弗尔·泽罗的下落。可除了最开始的坐标之外，接下来一周，他们再没有收到任何刹那传回来的脑量子波消息。为了不打草惊蛇，在没有更多情报的前提下，【天人】只能选择原地待命，并尽可能地想方设法探知斯达弗尔·泽罗的具体位置。但只有大体坐标，要在茫茫沙漠寻找一个被刻意隐藏的基地又谈何容易，他们根据沙漠的地下水系探查了好几个可能的地点，却始终一无所获。</p>
<p>直到昨晚，沙漠里骤然冲天而起的红光，为他们指明了些许方向。</p>
<p>为了保证【托勒密】的战力，拉塞主动请缨，代替洛克昂下去勘探，可他的身体状况并不能在这样浓度的带毒GN粒子中长时间的活动，当他第三次终于忍不住呕出大口鲜血时，皇坚决下令让他不要再前进了。</p>
<p>“在这种高浓度的粒子流里，脑量子波之间是没办法同频共振的，就算斯达弗尔·泽罗就在里面，那个通过他想要控制刹那的家伙暂时也没办法控制或利用他。况且现在伊恩和提耶利亚已经成功研发出能够连通Veda的脑量子波屏蔽器。只要屏蔽器的信号在斯达弗尔·泽罗附近，就能大大减轻他对刹那的影响。所以，你不必再冒险前进了，拉塞。”</p>
<p>虽然放弃了对洞内情况的探测，但皇却对这片土地接下来的形势并不乐观。</p>
<p>“据Veda分析，这个粒子释放量可能是类似双炉联动系统与变革者的脑量子波结合后造成的小型量子爆发。虽然范围尚未达到刹那当时在宇宙里引发的那次，但此处的GN粒子由于压缩率较低，是带有毒性的。所以在确定内部是否还有生还者之前，我们不能轻举妄动。但照目前的情况看，不论是联邦、马氏集团、迦南政府，或者变革者率领的A-Laws残党，都不可能对这个地方坐视不理……洛克昂，请在格纳库随时待命。”</p>
<p>“没问题！”</p>
<ul>
<li></li>
</ul>
<p>当看到第一支到达此处的部队是格拉汉姆·艾卡率领的【太阳勇者队】时，皇松了口气。不管怎么说，他们避免了一场近距离冲突。更重要的是，斯达弗尔·泽罗起码不会再度落入拟变革者或者马氏集团手里，就算刹那身处敌营，也可以不用再受到他的影响。</p>
<p>直等到格拉汉姆等人离开后，【托勒密】才派出运输小艇，去那个释放出高浓度粒子流的源头一探究竟。</p>
<p>与格拉汉姆等人接到的首要任务是救人不同，拉塞与伊恩带着一群哈罗一边清理坍塌的碎石瓦砾，一边扫描拷贝所有能找到的资料和情报，为接下来的计划制定做准备。</p>
<p>“又是自动机器人……”伊恩翻到一块巨大的机械臂，很快便认出这东西的来源，他啐了一口道，“看起来是A-Laws残党的那帮家伙干的好事。”</p>
<p>“不……应该是马氏集团干的。”拉塞举起另一块碎片说道，“你看还有马氏集团的徽章。”</p>
<p>“天底下哪有杀人灭口还留下自己ID的傻帽……”</p>
<p>“应该是警告和牵制。”皇在舰桥听着两人的对话忽然补充道，“如今马氏集团的势力一手遮天，连新地球联邦政府在羽翼丰满之前也得忌惮马氏集团几分。且此处原本是迦南共和国的粒子加速实验室，说不定还是马氏集团出资赞助的，估计他们也没料到这里会因为双炉联动暴走而暴露，所以计划一开始应该是启动早就架设好的自动机器人威胁和警告迦南总统，不准背着他们搞小动作。”</p>
<p>“原来是这样……玛门·马斯克那老东西绝对不会想到，迦南总统不仅背着他搞变革者和双炉联动实验，还在事情败露后直接就彻底倒向了地球联邦一边。”拉塞说着掰断了那块印着马氏集团徽章的E碳钢板，“毕竟世界上不存在看着地球联邦在家门口给穷鬼邻居发金条，还能沉得住气不去分一杯羹的国家领导人。”</p>
<p>“但威胁和警告失效之后就大肆屠杀这个做法，并不能为马氏集团获得最大的利益……相反，他们这么做只会让原本的盟友迦南共和国和拟变革者完全与自己决裂，这实在不像是玛门·马斯克以往的作风。”皇思虑更深之后发现了新的疑惑，“一般来说，牵制和警告的目的应该是为了得到新的筹码才对……是谁会下这种损人不利己的命令呢？”</p>
<p>“等等！”伊恩眼尖地看到一个极其细微的光点从徽章上掉了下来，“这是什么？”</p>
<p>他麻利地拨开下方的沙石，捡起那片如玻璃一般透明的圆片。</p>
<p>“这是……”他将这粒珠子对着束光手电照去，“！”</p>
<p>光透过玻璃片在墙上投影出一张张双炉联动系统的设计图纸和计算公式。</p>
<p>“数据投影芯片？这东西怎么会在徽章上？”拉塞瞅了一眼惊呼道，“马氏集团那些人怎么也不会想到的，翻遍实验室也找不到的东西居然就在自己带来的杀人兵器上。”</p>
<p>“能够做出这么精密的芯片的也就Veda体量的超算了，看来拟变革者是通过把双炉联动系统的信息刻在这种芯片上，交付给迦南的科学家团队的。可……这么重要且机密的东西又怎么会在这种地方……”正当伊恩因费解扎耳挠腮的时候，地上的一个小小亮点引起了他的注意——是另一枚透明的圆片发出的反光，“这是……”伊恩睁大了眼睛，那是一枚隐形眼镜。</p>
<p>他们瞬间明白了一切——在场的某个研究人员为了不让马氏集团得到这份机密文件，将之与眼中的隐形眼镜替换，以可能失去一只眼睛作为代价，想要保守这个秘密。可惜他最终还是倒在了自动机器人的乱枪扫射中，连眼中的镜片也伴随着巨大的冲击飞了出去，落在了刽子手的标志上。</p>
<p>伊恩沉重地把芯片放到从中部打开的哈罗的内部，“好好分析哦，提耶利亚，别辜负了这些科学家的觉悟。”</p>
<p>“了解！”提耶利亚通过哈罗的声音回复道。</p>
<p>“皇小姐，前方空域出现激烈交战！”米蕾娜接收到E声呐的警报后向【托勒密】的舰长报告。</p>
<p>“具体战况能分析出来吗？”伊恩和拉塞还没有归舰，此时并不适合参战。因此皇没有安排出动【力天使RE】去调停纷争，而是选择按兵不动。</p>
<p>“识别信号解析成功，是六台【厄运式Ⅳ试作机】与两台【勇气式一般用试验机】。”菲露特冷静地分析道。“还有两台【勇气式】正在急速靠近，其中一台为队长机！”</p>
<p>“【厄运式Ⅳ】？”皇敏锐地感觉违和，之前比利·片桐还说过新成立的联邦政府为了战后重建导致财政赤字严重，且地球内部没有特别强大的军事敌对阵营，所以选择暂时搁置了对【厄运式】系列的升级，“这不是联邦的机体，难道是……马氏集团的雇佣兵？”</p>
<p>“伊恩、拉塞，尽快撤离归舰！” 【厄运式Ⅳ试作机】的性能十分接近Gundam，与【勇气式一般用试验机】不分伯仲，现在这种六对四的情况对联邦军十分不利。且不能排除有【厄运式Ⅳ】脱离战场前往实验室废墟勘探，甚至彻底炸毁这里毁尸灭迹的可能。思及此，皇转变了想法，“【托勒密】将在0087后起航前往战斗空域，全员一级战斗准备！洛克昂，准备出击，支援【太阳勇者队】！”</p>
<ul>
<li></li>
</ul>
<p>维克多·列昂诺夫与奈菲尔·纳吉布向对面的MS编队做出的三次驱离警告均未收到回应，于是两人将这支识别编号为UNKNOWN的【厄运式】编队认定为敌机开始战斗。</p>
<p>他们之间有非凡的默契，甚至不需要无线电通信，就以巡航姿态下的最高速度向高空爬升，两机一前一后冲进云层中，消失匿迹。</p>
<p>【厄运式】编队也不是吃素的，他们迅速改变阵型，两两组队后背靠背迎击可能从任何方向袭来的敌人。</p>
<p>哒哒哒……</p>
<p>维克多·列昂诺夫从上方率先发动袭扰佯攻。橙色的光束弹如雨点一般从黑压压的云层深处落下。【厄运式Ⅳ】见状纷纷抬起GN盾牌格挡，并向着光束弹射出的方向射击。</p>
<p>天空里闪过一道强烈的橙红色的光，随后传来了巨大的爆炸声。</p>
<p>“所谓的精英中的精英也不过如此。”萨谢斯No.Ⅱ笑道，“还以为有什么新战术能让我观摩观摩呢，你说是吧，库尔吉斯的小哥？”</p>
<p>被叫到的人全神贯注地盯着不远处的一片空域，根本不去理他。</p>
<p>“喂喂，我们可是好不容易才混进马氏集团的佣兵组织欸，你就这样对待你的同伴？”仗着自己关闭了公共通信，萨谢斯No.Ⅱ肆意向老大的人偶“献殷勤”。</p>
<p>那人依旧盯着空无一物的显示器不予理会，但手指却已经扣上了扳机。</p>
<p>“啧！臭小子，真是滴水不漏啊！回去再好好收拾你……操！”又是一阵GN粒子束雨从天而降，击中了他的GN步枪，引起了不小的爆炸。</p>
<p>而被他叫作臭小子的驾驶员，却不发一语，也没有举起盾牌抵挡光束子弹雨，只是灵活地避开了所有的弹道，然后向着自己注视的方向瞄准后，扣下扳机。</p>
<p>“啧！散开！”格拉汉姆顾及到斯达弗尔，无法做出高机动的动作，只能提前将返航用的储备GN粒子罐抛掉，以在极短时间内调整飞行轨迹，堪堪避过对面射来的一炮，“极限视距射击……这一天终于来了，少年！”他操纵机体变身成MS形态，以弹幕掩护，加速向前冲去。</p>
<p>“全员，P阵型应对！”格拉汉姆向属下下达命令，隐匿在云层中的维克多·列昂诺夫和绕道到【厄运式】编队背后的奈菲尔·纳吉布在交替掩护下撤出战场空域，与格拉汉姆和亚刚汇合，随后三机摆成三角阵形护卫在队长机周围。</p>
<p>而【厄运式】编队这边，虽然临时培训了几种阵型，但因为雇佣兵的水平参差不齐，并不能很好的贯彻攻防兼备的战术，因此在两轮交锋过程中，有两台已经受到不同程度的损伤而无法战斗，撤出战场。</p>
<p>“利用粒子罐当替身，假装被击中的‘金蝉脱壳’战术吗？不愧是你啊，维克多。”格拉汉姆看着跟自己一样失去返航粒子罐的维克多·列昂诺夫，赞叹道。</p>
<p>“队长谬赞了。”这个之前在AEU服役的老兵对格拉汉姆十分服气，“比不上您能与Gundam双炉机单挑的辉煌战绩。”</p>
<p>“是嘛……”格拉汉姆听到别人评价自己的过去有点感慨，“说不定你今天就能再次见证呢……”</p>
<p>直觉告诉他少年就在剩下的四台【厄运式Ⅳ试作机】里，而只要自己杀死身边的斯达弗尔·泽罗，就能还少年自由，避免与他再次战斗。</p>
<p>「可……少年真正希望的……」</p>
<p>还没等他下定决心，一台【厄运式Ⅳ】突然打开GN立场向他们冲了过来。</p>
<p>“这家伙交给我！你们负责对付另外三台。”战场上的犹豫可是致命的，既然对方已经攻过来了，那自己当然要接招。</p>
<p>只见对面的【厄运式Ⅳ】一把扔掉盾牌，同时举起GN步枪一通乱射扰乱格拉汉姆的视线。</p>
<p>「既然没有配备GN破坏剑的话……冲到这个距离应该是……」</p>
<p>格拉汉姆在人体能承受G力的范围内极限微操，控制机体避开所有高能粒子束，随后凭直觉用右手拔出GN光束军刀格挡开对方刺向自己驾驶舱的GN光束剑。</p>
<p>“少年！”在机体接触的顷刻，他通过接触通信呼唤那人，用只有自己会用的称谓，“能听到我的声音吗？”</p>
<p>“……”对面没有回应，但机体的动作却有了一瞬停滞。</p>
<p>格拉汉姆趁机用机体空着的左手，风驰电掣间拔出另一把GN光束军刀向对方的GN光束步枪砍去。可对方却早一步反应过来将光束剑下移，直到两者的剑柄相触，并以此为支点，在空中做了一个转体半周，将将避开了格拉汉姆的凌厉攻势。</p>
<p>但【勇气式】的光束军刀还是扫到了【厄运式Ⅳ】的光束步枪的共振部，高温使得其迅速膨胀爆炸，也迅速拉开了两机的距离。</p>
<p>就在【厄运式Ⅳ】又要提剑上前劈砍突刺之际，一发紫色的粒子光束制止了它的攻击。是【力天使RE】的支援。接着又是几发速射，另一台正在跟【勇气式一般用试验机】周旋的【厄运式Ⅳ试作机】被击坠。</p>
<p>随着撤退的信号弹照亮黎明前的黑暗，剩余的三台【厄运式Ⅳ】再次组成编队交替掩护着撤离战场。</p>
<p>“少校！我们……”亚刚还想获取许可乘胜追击，却被格拉汉姆打断。</p>
<p>“不必追了。”格拉汉姆懊恼地一拳捶在自己大腿上，没有人比他更想夺回少年，但他现在的立场无法再任性而为。</p>
<p>“别忘记我们的任务是要保护ME-60峰会会场的安全！”</p>
<p>他难得有些失控地强调道，不知道是对部下，还是对自己。</p>
<p>“奈菲尔，亚刚，你们两个还保留有粒子罐，回之前的坐标警戒。联邦调查组和军方已经出发了，应该在两小时内抵达，完成交接后就归队。维克多和我回运输机补给后前往阿扎迪斯坦继续执行护卫任务。”他强迫自己冷静下来下达指令。</p>
<p>虽然【天人】的母舰就在附近，可目前新联邦政府内部剪不断理还乱的复杂关系网，且【天人】的支援并未直接出面。格拉汉姆综合考虑后，最终决定不节外生枝，而是回运输机补给。</p>
<p>「至于斯达弗尔·泽罗，还是等到了阿扎迪斯坦境内，再想办法联络【天人】母舰安排交接吧。」</p>
<p>“联邦的驾驶员。”格拉汉姆正要离开，通讯器里却传来了【天人】的战术预报员的声音，“在离开此空域之前，请到EDS5136坐标。”</p>
<p>“什么……”格拉汉姆看着在显示屏中不断闪烁跳动的坐标心有所感，“这个坐标有什么吗？”</p>
<p>“少校？”维克多看到格拉汉姆的机体突然偏离航线，感到有些纳闷，“您要去哪里？”</p>
<p>“你先回运输机，我稍后就回。”格拉汉姆变身为巡航模式后垂直拉起机头调转方向。「应该是与少年和斯达弗尔·泽罗有关的事情……」这样想着，他加大了油门。</p>
<p>抵达坐标后并没有见到那艘熟悉的蓝灰配色的多栖战斗母舰，但是半空中却悬浮着一个散发着蓝绿色粒子的小型推进器。</p>
<p>“这是……”</p>
<p>格拉汉姆将机体再度变身为MS形态后，操纵机体将那小型推进器连同下方的立方体形物体捧在手心里。随后他开启空中静止的自动驾驶模式，从胸前的驾驶舱爬出来取下那枚闪烁着蓝色荧光的立方体。</p>
<p>这枚立方体被取下的瞬间，小型推进器就迅速启动飞向高空，不一会就看不到了。</p>
<p>“特意把这东西交给我有什么用意？”格拉汉姆回到驾驶舱后依旧摸不着头绪，他随手将这个立方体放在靠近斯达弗尔·泽罗的一侧，驾驶机体向阿扎迪斯坦飞去。</p>
<hr>
<p>to be continued……</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>镜中人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/08/%E3%80%90%E6%A0%BC%E5%88%B9%E3%80%91%E9%B2%81%E7%8F%80%E7%89%B9%E4%B9%8B%E6%B3%AA-%E4%B8%8B%E5%8D%B7/" title="【格刹】鲁珀特之泪 - 下卷（更新至30章）">http://example.com/2023/08/08/【格刹】鲁珀特之泪-下卷/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%BC%E5%88%B9/" rel="tag"># 格刹</a>
              <a href="/tags/%E6%A0%BC%E6%8B%89%E6%B1%89%E5%A7%86%C2%B7%E8%89%BE%E5%8D%A1/" rel="tag"># 格拉汉姆·艾卡</a>
              <a href="/tags/%E5%88%B9%E9%82%A3%C2%B7F%C2%B7%E5%9C%A3%E6%B0%B8/" rel="tag"># 刹那·F·圣永</a>
              <a href="/tags/%E9%AB%98%E8%BE%BE00/" rel="tag"># 高达00</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/29/%E3%80%90%E6%A0%BC%E5%88%B9%E3%80%91%E9%B2%81%E7%8F%80%E7%89%B9%E4%B9%8B%E6%B3%AA-%E4%B8%8A%E5%8D%B7/" rel="prev" title="【格刹】鲁珀特之泪 - 上卷">
      <i class="fa fa-chevron-left"></i> 【格刹】鲁珀特之泪 - 上卷
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%A0%E4%BA%8C%E4%B8%83-%E8%BF%AB%E8%BF%91%E7%9A%84%E9%BB%91%E6%9A%97-Impending-Darkness"><span class="nav-number">1.</span> <span class="nav-text">章二七 迫近的黑暗  Impending Darkness</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%A0%E4%BA%8C%E5%85%AB-%E5%87%A0%E8%BF%91%E5%B4%A9%E6%BA%83-Almost-Collapsed"><span class="nav-number">2.</span> <span class="nav-text">章二八 几近崩溃  Almost Collapsed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%A0%E4%BA%8C%E4%B9%9D-%E5%BA%94%E8%AE%B8%E4%B9%8B%E5%9C%B0-Promised-Land"><span class="nav-number">3.</span> <span class="nav-text">章二九 应许之地  Promised Land</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%A0%E4%B8%89%E3%80%87-%E7%9F%AD%E6%9A%82%E7%9A%84%E9%87%8D%E9%80%A2-A-Brief-Reunion"><span class="nav-number">4.</span> <span class="nav-text">章三〇 短暂的重逢  A Brief Reunion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="镜中人"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">镜中人</p>
  <div class="site-description" itemprop="description">一切有为法如梦幻泡影，如露亦如电，应作如是观</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">镜中人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">459k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

     Total <span id="busuanzi_value_site_pv"></span> views.
     您是幻·镜的第<span id="busuanzi_value_site_uv"></span>个小伙伴
    <span id="busuanzi_value_page_pv"></span> Hits
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EopUfUuQLNJFaElw8Tarvw2m-gzGzoHsz',
      appKey     : 'RI3MzL2DSSkV6e7Lad08ojIN',
      placeholder: "(*￣︶￣)读者的留言是对博主最大的鼓励~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
