<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="龙了见x勇士游作 《他是龙》paro  起——龙，一个古老的种族，代代生活在一个名为Link-Vrains的精灵界中唯一的岛群上。 这些岛屿并非是珊瑚虫的骨骼堆砌而成，而是由龙的先祖那巨大无比的遗骸化成的——硕大的头颅仰视天空，成为群岛中至高无上的存在；肋骨、爪子、翅膀之类一部分湮没在水下，而另一部分则被茂密的植被所覆盖，星星点点，缀在海面上；一节节的尾骨已经被海水冲得花白，呈现出犹如珍珠般的色泽">
<meta property="og:type" content="article">
<meta property="og:title" content="【了游】他是龙">
<meta property="og:url" content="http://example.com/2023/03/09/%E3%80%90%E4%BA%86%E6%B8%B8%E3%80%91%E4%BB%96%E6%98%AF%E9%BE%99/index.html">
<meta property="og:site_name" content="幻 · 镜">
<meta property="og:description" content="龙了见x勇士游作 《他是龙》paro  起——龙，一个古老的种族，代代生活在一个名为Link-Vrains的精灵界中唯一的岛群上。 这些岛屿并非是珊瑚虫的骨骼堆砌而成，而是由龙的先祖那巨大无比的遗骸化成的——硕大的头颅仰视天空，成为群岛中至高无上的存在；肋骨、爪子、翅膀之类一部分湮没在水下，而另一部分则被茂密的植被所覆盖，星星点点，缀在海面上；一节节的尾骨已经被海水冲得花白，呈现出犹如珍珠般的色泽">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-09T07:05:16.000Z">
<meta property="article:modified_time" content="2023-03-09T08:06:04.675Z">
<meta property="article:author" content="镜中人">
<meta property="article:tag" content="了游">
<meta property="article:tag" content="鸿上了见">
<meta property="article:tag" content="藤木游作">
<meta property="article:tag" content="游戏王VRAINS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/09/%E3%80%90%E4%BA%86%E6%B8%B8%E3%80%91%E4%BB%96%E6%98%AF%E9%BE%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【了游】他是龙 | 幻 · 镜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="幻 · 镜" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
          <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻 · 镜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/09/%E3%80%90%E4%BA%86%E6%B8%B8%E3%80%91%E4%BB%96%E6%98%AF%E9%BE%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="镜中人">
      <meta itemprop="description" content="一切有为法如梦幻泡影，如露亦如电，应作如是观">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻 · 镜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【了游】他是龙
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-09 15:05:16 / 修改时间：16:06:04" itemprop="dateCreated datePublished" datetime="2023-03-09T15:05:16+08:00">2023-03-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">水中月【文区】</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E6%B8%B8%E6%88%8F%E7%8E%8B%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">游戏王同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E6%B8%B8%E6%88%8F%E7%8E%8B%E5%90%8C%E4%BA%BA/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E6%B8%B8%E6%88%8F%E7%8E%8B%E5%90%8C%E4%BA%BA/%E7%9F%AD%E7%AF%87/%E4%BA%86%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">了游</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>龙了见x勇士游作</p>
<p>《他是龙》paro</p>
<hr>
<h2 id="起"><a href="#起" class="headerlink" title="起"></a>起</h2><p>——龙，一个古老的种族，代代生活在一个名为Link-Vrains的精灵界中唯一的岛群上。</p>
<p>这些岛屿并非是珊瑚虫的骨骼堆砌而成，而是由龙的先祖那巨大无比的遗骸化成的——硕大的头颅仰视天空，成为群岛中至高无上的存在；肋骨、爪子、翅膀之类一部分湮没在水下，而另一部分则被茂密的植被所覆盖，星星点点，缀在海面上；一节节的尾骨已经被海水冲得花白，呈现出犹如珍珠般的色泽，偶尔还会看到有海鸥在上面停留小憩。</p>
<span id="more"></span>

<p>而现在，Link-Vrains的主人，刚刚过完自己十八岁生日，准备迈入成熟期的龙鸿上了见，正以自己人类形态时所能达到的最快的速度，奔向颅岛的一处岩缝。</p>
<p>他原本正如往常那样，利用父亲留下来的龙晶石的力量，在狄拉克之海上构筑能够消灭麻烦的伊格尼斯的汉诺塔。今天他的状态很好，塔的构筑也很顺利，眼看第二层塔快构筑完毕的时候，一股陌生的燥热忽然升起，紧接着便是炙烫到几欲爆裂的身躯。</p>
<p>极力抑制化龙欲望的鸿上了见，在几次尝试未果后，忽然了明白自己出生以来唯一一次控制不了变身的原因。</p>
<p>——该死的，居然有人唱起了唤龙歌！</p>
<p>传说中的龙是雄性独居生物，他们只能通过龙炎炼化雌性的人类，才能够获得后代，而唤龙歌是从祖龙时期就流传下来的，契约之歌。依照契约，弱小的人类为了得到龙的庇佑，每过三十年会向龙进贡一名少女作为妻子。且歌词中蕴含着古老的缚魂术，只要此歌响起，没有一条成年的龙能够抗拒它的魔力，只能遵循本能前往契约之地迎接他的人类新娘。</p>
<p>了见化龙之前最后的记忆是一头撞在岩壁上的剧痛……</p>
<p>哦！死了好几千年的老龙骨怎么还这么硬？！年轻的白色巨龙在恢复神智后，迅速地感知到自己的龙爪上正抓着一个柔软（当然是相对坚不可摧的龙之皮肤而言）的身体，不禁懊恼地埋怨起他的老祖宗来。</p>
<p>…………… ……………</p>
<p>了见喜欢人类。从出生那一刻直到八岁之前，由于身为龙的父亲鸿上圣一头扎进了创造一种能够在各个异界之间充当桥梁，促进人类和龙族共同繁衍发展的智慧生命体这项伟大的研究之中，同时为了维持高强度的逻辑思维能力而从未以龙的样子出现在他面前，因此鸿上了见一直以为自己就是个人类。</p>
<p>也因此，当他八岁那年偶然闯入翅岛时，发现那里的密林深处的幽闭洞窟中囚禁着六个奄奄一息的孩子，并有一条青灰色巨龙守在一旁，向他们喷出龙息的时候。</p>
<p>再这样下去他们会死！白发男孩的善心促使他的灵魂激烈激荡，向他自认为的同胞——人类发出了灵魂信号。</p>
<p>他的灵魂信号就像是一座灯塔，引导着SOL城的勇士们成功穿越龙界与人界之间的魔法屏障，顺着星尘之路来到了龙之岛。</p>
<p>六个孩子中的五个获救了，还有一个没能熬过龙息的炙烤死于非命。勇士们杀不死那拐走孩子的恶龙，只好用咒语将其封印，使之永远的沉睡。</p>
<p>直到惊魂未定的了见把那个死去孩子的灵魂聚集起来，用魔法附着在树上，使之作为树精重生以后，依旧不曾出现的父亲鸿上圣才引起了男孩的不安。</p>
<p>他战战兢兢地靠近倒地不起宛如死亡的巨龙，惊恐地发现巨龙的额前有一个小小的金色三角印记，和父亲身上的印记一样！</p>
<p>他抬手轻触那枚印记，青灰色的巨龙就在一片绚丽的星光之中消失了，只留下了他敬爱的父亲早已了无生气的躯壳。</p>
<p>那次事件之后，了见在情绪失控的情况下第一次化身为龙，他看着自己在水中的倒影，那孤独的高贵的白色巨龙的姿态，额前刻着一枚赤红的三角印记，才后知后觉的意识到——他是龙，并非人类，而自己的愚蠢害得父亲被人类的咒术封印陷入了永久的沉睡。</p>
<p>他后悔了。</p>
<p>…………… ……………</p>
<p>了见讨厌人类。更确切地说，他在经历了父亲的这件事以后便十分忌讳与人类的接触。他甚至为了人类不再进入龙之岛而特意强化了两界之间的魔法屏障，派手下的精灵汉诺三骑士去人间散布龙已经死绝了的假消息，告诉人们不必再唱唤龙歌，也不必再献祭少女了——了见压根就没想过用那种方式繁衍后代，他只需要人类离自己远远的就好。</p>
<p>然而……</p>
<p>鸿上了见在飞行的间隙低头看了一眼爪子上的自己的新娘，叹了口气。虽说刚才身体不受控制把人家掳了来，但事情发展成这个样子也不是人姑娘的错，总不能把她半路扔下去吧，可是把人送回去又太丢高贵的龙族的脸面了……</p>
<p>内心戏丰富极了的白色巨龙终于打定主意，先把她扔在岛上，等过几天她的心上人来救她就好，反正真爱能够穿越一切魔法，只要到时候自己警觉一点不像父亲那样中了咒术应该没什么问题。等送走这些家伙之后，我一定要跟人类切断契约，然后再也不与人界来往……</p>
<p>…………… ……………</p>
<p>然而此时把一切都想的十分完美的鸿上了见却不知道，他眼中的那个娇弱的“姑娘”此时正冷静地盘算着如何成功的杀死一条巨龙。</p>
<p>“姑娘”名叫藤木游作，是个剑客，对于作为男性的自己被龙掳走表示难以理解。</p>
<p>顺带提一句，他讨厌龙。</p>
<p>游作正是十年前被精灵们诱拐到龙之岛的六个孩子之一，他只记得当时自己被囚禁在一个深不见底的山洞里，身边只有一柄短刀，每天必须不停地用短刀和各种各样的幻影魔物搏斗，赢了才有饭吃，输了就要接受龙息的炙烤作为惩罚。小小的孩子怎么可能打赢那些魔物呢？除了几次侥幸的胜利之外，游作他们几乎每天都忍受着饥饿与寒冷，在恐惧与痛苦的夹缝当中艰难求生。这样的折磨持续了近半年，濒临绝望的孩子甚至数度想用手中的短刀自尽……</p>
<p>那个时候，那个人的声音，好似一道光照亮了地狱，给了自己重新生存下去的勇气。可当自己获救之后，却没有在被救的孩子中见到他的身影，询问其他同伴，也只能得到从来没有遇到过那个人的答复——那个教会他思考三点的、给他活下去的勇气的恩人，可能还在龙的魔爪之中受苦。</p>
<p>在那以后，藤木游作没有一天不想着要像龙族复仇，然后救出自己的恩人。但是龙之岛所在的异界Link-Vrains太难找了，为此他甚至设计捕获了传说中能够作为各界桥梁的精灵火伊格尼斯来辅助搜寻，却依旧没有任何成果。</p>
<p>藤木游作是个在自己的原则里为达目的不择手段的家伙。</p>
<p>无计可施的他，最后居然想出了一个令人难以置信的方案——让一个女孩爱上自己，然后在婚礼那天吟唱唤龙歌引诱龙抓走她，最后再借助姑娘对自己的爱找到龙岛。</p>
<p>为此他不顾好友稻村尊和草薙翔一的劝阻，冒着生命危险打败了霸占了圣水的邪恶巫师，用圣水救了被巫术诅咒而陷入沉睡的城主之妹财前葵。</p>
<p>最后他还答应了财前葵的求婚——没错，为了确保姑娘是爱他的，他硬是装傻充愣直到公主殿下憋不住了先求婚为止。</p>
<p>在婚礼上唱起唤龙歌，引龙捉走自己的新婚妻子，然后利用葵对自己的爱意找到龙之岛，这个看似完美的计划最后还是没有成功——因为他那浪漫主义泛滥的新娘财前葵居然在他开始唱歌之前就在湖中央的小舟上站了起来，然后自己唱起了唤龙歌……</p>
<p>游作还记得那傻姑娘在看到龙将飞至的时候还冲自己眨眼一笑，用口型对他说——快点来救我哦，我爱的勇士！</p>
<p>藤木游作千算万算漏算一环——当初沉浸在童话故事中的财前葵就是为了体验公主被王子吻醒才主动中了魔法——童话故事害死人啊！</p>
<p>还没等游作反应过来，只见龙一个大俯冲。</p>
<p>然后所有人一脸懵逼的看着站在码头上的新郎藤木游作被从天而降的白色巨龙掳走了……</p>
<p>虽然和预想的计划不太一样，但既然这条蠢龙自己送上门来了……游作这样想着，那就等龙把自己带到龙之岛之后再动手吧。</p>
<hr>
<h2 id="承"><a href="#承" class="headerlink" title="承"></a>承</h2><p>一人一龙各自心怀鬼胎飞跃了星尘之路，飞过龙之岛周围的七大漩涡（这是了见后来加上去的），穿越了龙息之雾之后，终于见到了祖龙硕大的遗骸——龙之岛。</p>
<p>“喔噢，怪不得人家拼尽全力都找不到龙之岛，以前明明穿过星尘之路后进入Link-Vrains就能看到龙之岛了的说，现在又加了层雾……”被游作捕获后封印在其左臂符文中的暗之伊格尼斯一边好奇地张望自己阔别已久的出生地，一边喋喋不休的说着一些意味不明的话。</p>
<p>“闭嘴。”龙岛周围的上空风出奇的大，耳膜已经受尽摧残的游作自然不愿意再忍受Ai的满腹牢骚，于是强势地打断了它。</p>
<p>尽管长期被龙爪子挤压着腹部的颠簸飞行令游作感到头晕目眩，但当他意识到龙正在慢慢降低高度准备降落的时候，他还是强打精神抽出了随身携带的短刀，准备在龙降落的那一刻对准它的心脏来上一刀，结果了它，然后再想办法寻找当年那个给自己勇气的人。</p>
<p>“小游作，我劝你还是不要想着用那把钝匕首砍伤龙比较好哦。”Ai装模作样地伸出一个手指来回摆动数下，还边摇头边啧啧说道，“龙的皮肤可是世界上最坚硬的东西，据我所知还没有什么人类的武器能够伤到龙，小游作你又不是巫师，还不会能够封印龙的咒语，是对龙构不成威胁的啦！”说到自己的力量来源之一，伊格尼斯不由得自豪起来，“放心吧，小游作你又不是妹子，龙是不会用你来繁衍后代的。而且龙不吃契约生物，所以也不会吃你。小游作就安心的在龙岛上过小日子吧……”</p>
<p>“……”游作看一眼滔滔不绝的伊格尼斯，心里默念起了封印声音的咒语，然后满意地看着那小家伙发现失声后挥舞着拳头抗议。</p>
<p>“给我安静一点，”年轻的剑客摆出一副恶人脸对它说道，“这把短刀就是用龙牙做的，屠个龙没问题。”</p>
<p>Ai眨巴了眨巴两个黄澄澄的大眼睛，捂着嘴点了点头。现在能让我说话了吧，他的眼睛仿佛在说。</p>
<p>游作像往常一样无视了它。他现在正凝聚了全部的精力寻找龙的破绽，手上的匕首也调整成了反握的位置。他屏住了呼吸，全神贯注地感受龙的心跳与脉动，等待着最佳动手时机的到来……</p>
<p>一阵天旋地转，游作还没反应过来，就被龙扔在了一个密林覆盖的小岛上。他确实出手了，但是正如伊格尼斯所说的那样，那柄短刀并未击穿龙的皮肤，而是在一声巨大的“铛——”中被震落。</p>
<p>啧！假冒伪劣的龙牙短刀！游作没被摔晕之前心里吐槽道。</p>
<p>虽然没有流血，但疼痛依旧毫不客气的占据了鸿上了见的全部神经，他吃痛地啸出一声龙吟，然后手一抖，当飞过Specter管辖的树岛时把抓来的“老婆”丢了。现在的人类女子都这么暴力了吗？性别识别障碍的龙这么想到，果然不打算和人类繁衍是对的。</p>
<p>不过……一个人类也翻不起什么大浪来，就让她在那个岛上生活吧，希望她的命定之人快点来救她，现在还是建汉诺塔最要紧。</p>
<p>龙这样想着，放弃了原本想要用龙息烧死那人的念头，心安理得地飞回狄拉克之海，继续他未完成的大业去了。</p>
<p>…………… ……………</p>
<p>鸿上了见没想到过自己回来会看到这样一幅场景——汉诺三骑士被捆在Specter寄生的母亲树上——简而言之就是自己的四个属下貌似被什么人修理了之后捆了起来。</p>
<p>了见感觉自己的右眼皮跳了跳，这里除了自己之外没有别人，只能是那个暴力女干的了，能够把他们四人都解决掉，看来这姑娘还是个厉害角色，不能放之任之了。龙叹了口气，打算用龙息破坏他们身上用魔法和咒术制成的束缚，可是……</p>
<p>“给我等一下！”藤木游作从树后走了出来，“我知道你一定会来的，Revolver！”</p>
<p>“？”李波路霸？人类擅自给龙取代号的恶习还没有改过来啊……</p>
<p>“你会回到这里的理由有三点：第一，这里是你的地盘；第二，你不会放过刚才打算杀了你的我；第三，你的手下现在在我手上。”龙看着眼前的“少女”气势汹汹地弹直三根手指，然后又一根根把它们掰弯，“而我来此地的目的也只有三个：第一，为十年前被绑架于此地所遭受的痛苦复仇；第二，为了帮助草薙哥的弟弟恢复正常来取龙血石；第三，也是最重要的一点——找到十年前那个给我勇气的人然后救出他。”</p>
<p>Excuse me？了见听完之后觉得不只是眼皮，现在连龙脸都开始抽搐了。十年前的记忆飞快地掠过脑海，但他怎么都无法将眼前这个恶人脸的家伙和当年那个软萌可爱的小团子联系起来了。</p>
<p>“来决斗吧，Revolver！”游作说着再度拔出短刀，二话不说向白色巨龙冲过去。</p>
<p>原本这种程度的攻击，了见只需要一扫龙尾就能解决，但这个耿直的龙青年偏偏觉得这样太过不公平了，于是居然一跃飞到那人身后，在空中变回了人形，接着稳稳落地。</p>
<p>“好吧，我接受你的挑战！”他随手摘了片叶子用魔法给自己捏了个面具摁在脸上，顺便改变了一下自己的外表，想让自己看起来不那么像人类一些。</p>
<p>于是游作转身之后看到的是一个身着白衣，有着火红色头发并带着一个古怪面具的诡异形象。 </p>
<p>…………… ……………</p>
<p>Emmm……</p>
<p>“虽然知道龙能够变化为人类的样子，但这条龙的人形也太丑了吧……”正当游作在心里默默吐槽的时候，一直在一旁沉默的伊格尼斯却突然开口了，“好歹龙也算是人家父亲一样的存在，长成这样，人家好丢分啊……”</p>
<p>“闭嘴！”少年感到对面的怒火已经快具象化了，仔细看看连他周围的树叶都已经被烤焦了，于是急忙出声制止了这个烦人的小东西。虽然他心里也有那么一瞬间这么想过。</p>
<p>“把伊格尼斯交出来！”一声龙啸划破天空，呼的一声，狂风四起，人形的龙几乎是瞬间就移动到了游作面前。</p>
<p>好快！和刚才的那些家伙完全不是一个等级的！</p>
<p>少年只来得及作出格挡的动作，就被陡然升起龙的威压震到了十米开外的树干上，然后扑倒在地。他挣扎着爬起来，只能感受到胸背的剧痛，以及喉口的腥甜。</p>
<p>“你没事吧？Playmaker……”，刚才逞一时口舌之快的暗之伊格尼斯Ai顿时心疼了起来，好歹自己也算是从他的精神力中诞生出来的生命，虽然平常不以为然，但确实是如同母亲一般的存在，“没想到自称是最高贵生物的龙居然气量那么小，明明变成人的样子了还用龙之术袭击，真的太卑鄙了！”</p>
<p>“住嘴！伊格尼斯！你这具有忌讳之力的杂种，等我把这个女人解决之后，就轮到你了。”Ai本以为自己能够戳中龙的骄傲，让他不那么具有攻击性，但是没想到却适得其反了，“还有你，Playmaker！历代龙骑士的名号Play-被你这么一个弱女子继承了，真是可笑啊，看来人类也没落了呢……”</p>
<p>“你说完了没！”游作冷言打断了龙的讽刺之语，他感受到自己体内的勇者之魂开始燃烧，“龙如果就这点本事的话可真令人失望。”</p>
<p>少年莹绿色的眼睛亮了起来，周身也开始聚拢阵阵烈风，他蓝粉相间的头发在不知名的力量之下被凌霄花色和金色所替代，呈现出火一样的姿态。少年一把扯下碍事的新郎礼服，露出一直贴身穿着的墨绿色紧身战斗衣。原本被封印在左手的精灵火不知什么时候已经附身在刚才的短刀上了，原本不起眼的短刀此时显现出莹紫色的光——那是能够吞噬一切的暗之魔法。</p>
<p>“嚯！有趣……认真起来的样子还看得过去一点，不过作为一个人类的女性，你不觉得自己的胸小了一点吗？”看来这次能好好打上一场了，十年来一直独居在岛上的宅龙了见十分兴奋，还自以为是地往火上浇了点油。</p>
<p>“第一，我不是什么女人，所以没有傲人的胸部；第二，人形的龙能够被伊格尼斯的吞噬之力所伤；第三，你真的很难看。”游作说完三点就借着Ai的风暴之力纵身一跃跳到龙的背后，然后是一击利落的扫堂腿。</p>
<p>了见虽然料到了，但是没想到对手的速度突然变得那么快，虽然及时反应一跃而起没有被撂倒，但却没有准备后手，在刚刚落地的瞬间被游作一个肘击击中腹部，踉跄着向后倒去。游作趁势用短刀向龙脸劈去，想要伤了龙的眼睛。但了见迅速抬起右手格挡，顺便左腿向少年右腹扫去——</p>
<p>龙的右臂被短刀砍中，虽然表面上没有受伤，但手臂中寄存的力量被短刀中的伊格尼斯所吞噬而失去了知觉。少年的情况也不太好，他被龙踢断了三根肋骨，可能还有一些内伤，虽然对于普通人而言，那样的伤痛已经足以令人昏厥，但少年还是凭借着坚强的意志支撑着。</p>
<p>一场两败俱伤的家暴……伊格尼斯在心里暗暗吐槽，看来不需要再打了，各自回去养伤才是正道。</p>
<p>“再来！”了见自是不肯罢休，起码要把右臂的力量夺回来才行，不然也太丢脸了！</p>
<p>“随时奉陪！”游作擦去嘴角溢出的血沫，强撑着身体作出攻击的姿势，只要用短刀刺中龙的心脏，就是我赢了。</p>
<p>“喂喂！你们都这样了还要再打？都不要命了？”附着在短刀上的精灵火Ai终于忍不住现形喊道。</p>
<p>“闭嘴！”“住口！”一人一龙同时出声喝道。</p>
<p>这种时候偏偏又这么默契……</p>
<p>但Ai的担忧的事并没有成真。</p>
<p>两人在刚才的战斗中几乎已经耗尽精力了——龙被夺走部分力量后，剩余的力量不足以支撑外形的变换，于是了见用于隐藏真实样貌的魔法全都在他迈向龙骑士的时候就脱落了；而游作一开始就是在硬撑，只是稍微动一下都会破坏肌肉极度紧绷下的身体平衡，他轻轻一晃向前倒去，晕过去之前看到了脱落的面具之后龙的脸……</p>
<p>那是……他好似想起了什么，但意识紧接着就被黑暗吞没了。</p>
<p>…………… ……………</p>
<p>藤木游作再次醒过来的时候，发现自己正光着身子躺在一张铺满了玫瑰花瓣的巨型石床上，身上盖着一床薄薄的白色棉布。光从墙壁上斑斓的小洞中透进来，照亮了整个房间。少年环顾四周，屋子里没有什么摆设，只有顶上是缀满了绸缎的天花板，天花板中间还点缀着一颗硕大的神鹰蛋。</p>
<p>……这是什么奇葩的土味审美。他一边暗自腹诽，一边艰难地从花瓣中坐起身。</p>
<p>他检查着自己的身体，伊格尼斯还好好地封印在左臂上，看来他没有趁着自己昏迷砍掉自己的手夺取伊格尼斯啊，想到这里，少年不自觉地勾了勾嘴角。在确定了除了浑身都像散了架，身体右边还留着大块大块的淤青外，没有什么特别异常的地方之后，他不知道是庆幸还是遗憾的叹了口气。</p>
<p>昏迷之前的记忆涌入脑海，要不是最后一刻看到那人面具后的样子，自己差点就要抱憾终生了。在这之前，藤木游作怎么也不会想到自己一直以来苦苦寻觅想要拯救的恩人，就是自己曾经最最憎恨的龙的后裔。</p>
<p>幼龙为了救被自己父亲囚禁的人类幼童而通知了人类。这是多么荒唐的事！但对游作而言，正是这样的荒唐拯救了他的一生。</p>
<p>他想见他，那个在十年前给他二次生命的他，那是他十八年生命之中唯一的光。</p>
<p>想到这里，少年挣扎着想要下床。</p>
<p>“别动！你的伤还需要静养。”心上人的声音蓦地响起，成功止住了少年的动作。</p>
<p>“你在这里！”少年的目光急切地搜寻着房间的每一个角落，想要寻找到声音的源头，想要再见一次那个人。</p>
<p>“不用找了，你看不到我的。”那个声音这样说道。</p>
<p>“可是你一定在这里。”</p>
<p>“我没有。”那声音平淡地反驳道，“龙具有跨时空传送灵魂信息的能力，十年前你就应该知道了。”</p>
<p>“你撒谎！”游作说着下意识地看了一眼自己裸露在外的上半身，索性掀开覆盖在身上的棉质薄被，换了个更加舒展的姿势展露自己。</p>
<p>倒抽冷气的声音。游作知道自己赌对了——他看着自己。</p>
<p>“你别这样，把被子盖回去。”不用说，这个时候他肯定别开目光了，少年感受得到。</p>
<p>“为什么别开目光？”他质问龙。</p>
<p>“因为不能看。”龙不能看人类的身体，这是祖训，所以把少年救上来后，他还是命令不情不愿地小树精给少年除去衣物检查伤口以及上药的。</p>
<p>“为什么不能看？”少年咄咄逼人。</p>
<p>“因为……因为……”龙庆幸自己藏身的地方没人看得到，不然自己窘迫的样子不知道会被笑三骑士们当谈资多久。</p>
<p>“你看鱼，也看鸟，为什么不能看我？”少年笑着说道，他尽量不扯痛自己的伤，轻手轻脚地下地，走向龙藏身的地方，“人类只愿意向自己心爱的人袒露自己身体，勇士只被允许向心爱的人展现自己的弱点……”</p>
<p>他张开双臂，对躲藏在层层绸布制成的门帘后的龙柔声说道，“我愿意被你看，只愿意被你看。”</p>
<p>“我……”龙犹豫着，不知道该不该接受来自这个本该是自己掳来用于繁衍后代的人类的爱意，哈，他忽然想起来更糟糕的是自己一开始就认错了性别。雄性人类能用来繁衍后代吗？不能吧……</p>
<p>“等一下！等一下！”一个可怜兮兮的声音突然出来破坏气氛，是Ai，“Playmaker大人别急着把自己嫁出去好不好？你要是嫁给这家伙，不就代表着他也变成我的主人了？！你要知道这条龙可是在构建能够毁灭整个精灵界的巨大法阵汉诺塔呀！！！他想要用汉诺塔毁灭您忠实的仆人可爱的暗之伊格尼斯我呀！！！求求您救救人家好不好？聘礼就不要了，婚前约定把汉诺塔销毁好不好？”</p>
<p>“闭嘴！”它的主人一改刚才的温柔态度，冷冷地打断了它。</p>
<p>咿呀——伊格尼斯抱着头在心中尖叫。看少年这态度，要是龙说要把自己作为嫁妆送出去，他百分百会笑着答应的！现在换主人还来得及么？明明自己刚才为了让那毒舌的树精能心甘情愿救自家主人还主动把龙的右臂力量还了回去。现在……人家好心寒啊。</p>
<p>“Revolver，”少年并非对那搭档了有一段时间的聒噪的小家伙毫无感情，除却烦人了一些，它也没什么有害的地方，“你为什么想要那么做？”</p>
<p>“鸿上了见，我的名字是鸿上了见。”龙终于从帘子后走了出来，他直径走过少年身边捡起床上的白色棉布。然后别开眼睛披到少年光洁的肩膀上，帮他裹严实了以后才正视少年那双如同祖母绿一般的眸子。</p>
<p>“回答我，了见。”游作看着眼前自己朝思暮想了十年的人，尽管不理解他的想法，却还是放柔了声线。</p>
<p>“父亲伟大的精神透过龙晶石告诉我，拥有穿越各界力量的伊格尼斯最后会因为吞噬了人类的欲望而想要控制各界，最终导致整个世界的毁灭。”龙这样说道。</p>
<p>“什么？”(O_o)??Ai听完以后脸上就是这个奇葩的表情。没错，他们伊格尼斯确实能够借由吞噬的能量物质并结合本身的元素属性来创造一切，但是对于所有伊格尼斯而言，没有什么比人类的欲望更难吃的东西了。而且伊格尼斯生性爱好和平与自由，是在各界传播友谊的桥梁，七大异界之中没有比它们更人畜无害的种群了好吗？</p>
<p>“博士他……”游作忽然觉得用人类给龙起的绰号叫了见的父亲不太礼貌，于是改口道，“哦不，你的父亲为什么会得出这样的结论呢？”</p>
<p>“预言。”了见并不在意游作言语中的无礼，“父亲昏迷后，其伟大的意志便能够与各界联通，他听到了命运圣牧的预言。”</p>
<p>“……”命运圣牧，名扬七界的伟大预言者，其预言从未落空过。</p>
<p>“啊——这个预言家老糊涂蛋，随便说了一堆鬼话害死人家了啦。”Ai揉着自己并不明显的脸颊十分懊恼。</p>
<p>“但命运是可以改变的不是吗？”少年忽然出声，“而且我相信Ai和他的同伴不会做出那样可怕的事。”</p>
<p>“你为了那样不确定的概率，而要拿全世界的生灵做赌注吗？”了见厉声说道。</p>
<p>“既然如此，那我们就去找命运圣牧问个明白，究竟是什么才导致了那样的结局。而且我觉得为了消灭伊格尼斯而牺牲整个精灵界Link-Vrains的代价太大了。”游作同样眼神坚定，我不会让你们两个都因为这个不靠谱的预言而牺牲的“龙能够自由穿梭于各界，而我拥有伊格尼斯的力量，要去圣界找到命运圣牧并不是难事。”</p>
<p>“……好吧。”两人僵持了一会，龙终于还是妥协了，他其实心中也不愿意牺牲整个Link-Vrains。</p>
<hr>
<h2 id="转"><a href="#转" class="headerlink" title="转"></a>转</h2><p>考虑到藤木游作的伤，他们三天后才动身。</p>
<p>当了见在游作面前化成高贵的白色巨龙的时候，少年不由得在心中默默地惊叹了一声。之前只顾着想怎么屠龙了，都没有好好地看过龙形的了见一眼。刚刚成年的龙头上立着一对尚未完全成型的银蓝色龙角，龙的眼睛是浅海般通透的浅蓝，与他人形时的眼睛颜色一样，浑身雪一样的鳞片致密地排列在皮肤表面，在阳光的照射下熠熠生辉。优雅的脖子，硕大的翅膀，以及壮实却又不粗短的四肢——与自己当年印象里的龙完全不一样啊！</p>
<p>当龙俯下身示意自己骑上去的时候，游作清晰地听到自己讨厌龙的人设在这一瞬间崩塌了，大概碎成一片片再也拼不起来了吧……</p>
<p>…………… ……………</p>
<p>异界之间的交界处都由更强的一方自主设定。</p>
<p>最低等的异界是狱界，此界关押着各界中罪大恶极生灵的灵魂，令其永世不得超生，此界受其余六界的力量交叉压制，一般只进不出。</p>
<p>其上是冥界，死者的国度，其上五届生灵死后回归灵魂最原始的姿态来到冥界等待下一次重生。</p>
<p>再上是地界，是生灵种类最多的异界，包括鸟兽鱼虫植物真菌等等，因为地界的主要生灵是人类，所以地界很多时候又被称为人间界。</p>
<p>地界与精灵界在部分地方重合，但地界比精灵界低两级，他们之中还夹了一个天界，天界之中只有极少数的生灵，一般只有无欲无求的无罪生灵死后会来这里，是个至纯至净的异界，但也是所有异界中存在感最弱的一个。</p>
<p>精灵界是精灵们的异界，由于精灵们爱好和平，崇尚自由，虽然这个异界拥有所有异界中最强大的力量，但精灵界却是除了天界之外最和平的地方，极鲜有争斗发生，龙族作为该界最强大的精灵而被推选出来作为保护精灵界的卫士。</p>
<p>圣界，一个奇怪的世界，不少被尊称为“圣”的生灵受到邀请后才能进入的世界，由于也有在破坏、争斗、甚至恶作剧等方面的“杰出”生灵获得“圣”的称号，因此圣界并不太平。</p>
<p>最高的一级是神界，据说是创世神曾经降临过的地方，只留下了用以维持秩序的亲卫队十二神使驻守，但传说中十二神使在一万年前的一场大战中一起消失了，此界现在留空。</p>
<p>…………… ……………</p>
<p>一人一龙飞跃横亘在圣界与精灵界交界处的万丈高山之后，来到了一片可以说和“圣”字根本搭不上边的污浊之地。</p>
<p>“？？？”一人一龙一精灵此时心里都升起了一连串问号。</p>
<p>“！”Ai首先在这里的奇异能量波动下受到了影响。“这里……有我的同伴！”它感受到了伊格尼斯之间特有的灵魂感应，“地、火、水、风、光……他们都在这里！”</p>
<p>“你说什么？！”游作闻言大骇，不说其他属性的伊格尼斯，火属性的不灵梦此时应该被封印在自己的好友穗村尊的左臂里，Ai没有跟不灵梦通知过自己的行踪，尊他们不可能来这里。</p>
<p>“真的真的！他们在向我求救……啊！”忽然一股神秘的力量从半空袭来击中藤木游作的左臂，然后立即具现化成了一朵长在封印符文上的罂粟花。</p>
<p>“可恶……”游作顿时好似被抽干了力气倒在龙背上——这花通过吸取契约者的血来吸收伊格尼斯的力量。</p>
<p>“Playmaker！”Ai看着自己的主人渐渐支撑不住自己的身体，最终滑落龙背，吓得尖叫一声！</p>
<p>“……”说时迟那时快，白色巨龙在背上的人即将滑落的那一刻变回人形，却还保留了一对背上的翅膀，紧接着一个俯冲，将人稳稳地抱在怀中。</p>
<p>“干得漂亮！”差点吓出一身冷汗的Ai不由得给这个想要消灭自己的家伙点了个赞，“维持半人半龙的形态可不是所有龙都能做到的，我只有在传说中听到过。”</p>
<p>“……”龙没有理他，而是尽快地找了一处高地降落，这种状况他也是第一次出现，而且十分消耗体力，不知道能维持多久……果不其然，甫一触地，龙的翅膀就不受控制的收了回去，他也因为体力不支而大口喘气。</p>
<p>但了见没有太顾上自己，而是尽快地检查游作的状况。罂粟花是一种捕获咒术，专门依靠杀死容器来捕获宿主，要是再过一刻钟，作为人类的藤木游作会被吸干血液而死。是谁做了这么阴毒的事？！</p>
<p>谜底马上就揭晓了，施展咒术的人并不希望容器和宿主中的任意一方死亡，因此立马就出现在了半空中，是一对黄发的兄弟。大的那个身材魁梧，一脸凶相；小的那个却十分娇小，眼中带着精明与狡猾。</p>
<p>“可算是把暗之伊格尼斯捉住了呢，哥哥。”那个少年坐在兄长的手臂上笑着说，“哈哈，还带来了一条极其稀有的龙！真是惊喜啊！”</p>
<p>“哼！”那壮汉从鼻腔里喷出一丝冷笑，“素材总算是集齐了，倒也不辜负之前那蠢龙的一番心血。”</p>
<p>“主人应该会很开心吧，哈哈哈。”</p>
<p>“是的。”</p>
<p>他们自顾自地聊起了天，好似完全没感知到龙那即将逸出的暴怒。</p>
<p>“放了他……”了见听见自己的喉咙里挤出这几个字。</p>
<p>“哦呀，我们怠慢了客人呢。”</p>
<p>“主人会不高兴。”</p>
<p>“快带他们去见主人吧，哥哥。”</p>
<p>“好。”</p>
<p>话音刚落，正准备对他们发起攻击的了见感受到脚下一阵剧烈的震动，他们所处的平台开始塌陷开裂，从裂开的地缝里出现了无数条带刺的藤蔓，几乎是瞬间就捆住了已经因为失血过多而昏迷的藤木游作消失于地底的深渊。</p>
<p>“啧！”了见想都没想就跟着跳了下去。</p>
<p>漫长的下落过程中，龙不断地理清自己的思绪。现在目的有三点：1、不能让那些人凑齐所有的伊格尼斯，不然那个预言就会实现；2、打倒那个可恶的幕后黑手，调查清楚所有真相；3、也是最重要的一条——把心爱之人救回来！</p>
<p>…………… ……………</p>
<p>等到了见醒过来的时候，发现自己被困在一个由咒术编织的法阵里，而法阵的周围分布着六个稍微小一些的圆形法阵，每个法阵里分别显现出地火水风光暗六种属性的符文。而这些法阵的正上方则是与之属性对应的伊格尼斯——火与暗的法阵里还有创造出该属性伊格尼斯的本体——穗村尊和藤木游作。</p>
<p>龙是精于各种魔法的种族，对于各型各类的魔法阵自然也不陌生，但这样的法阵，继承了龙族所有记忆的鸿上了见却也是第一次见到。</p>
<p>“你没见过也是正常的。”一个苍老的声音这样说道，“这是一个禁忌的魔法阵，使用过这个法阵的只有第三代龙族的领袖而已，之后关于这个法阵的记忆就被抹去了，你们龙组的龙晶石里不会有的。”</p>
<p>“那你又是怎么知道的？”了见眯起眼睛看着眼前的老头子，虽然外表还是命运圣牧的样子，但他看得出来，有其他的灵魂占据了这个老头子的身体，控制着他，“你究竟是谁？！”</p>
<p>“人类的寿命短暂因此害怕被遗忘，龙族的寿命很长又能储存并继承前代的所有记忆，怎么还会怕被遗忘呢？”那老人冷笑道，“也对，毕竟我已经在狱界关了那么久了，我自己都快忘记自己是谁了。”</p>
<p>“你是恶龙索菲亚！”了见终于从记忆里搜刮到了有关眼前人的一点信息——那是神还住世的时候，第三代龙主索菲亚不知何由强行聚集了整个精灵界的力量攻打神界，最后被神镇压关在新创造的狱界之中。</p>
<p>“呵，好令人怀念的名字。”老人依旧冷笑，“不过是人类瞎取的诨名罢了。我真正的名字，只有那个人知道……</p>
<p>“你知道吗，年轻人。”他的目光渐渐变得充满怀念和柔情，“龙，是世界上唯一能够获得超越神的力量的生物。但那只会发生在一种时候——当龙爱上人类的时候。神赋予龙两个形态——龙形，拥有无穷的力量却没有智慧驾驭；人形，拥有超越绝大多数人类的智慧，而力量却缩减为百万分之一。这两个形态都不能与神抗衡，而你的蠢父亲还有你，居然都败在了人类的手下。”</p>
<p>“我不许你那样说我的父亲！”了见闻言愤怒地吼道。</p>
<p>“但当龙爱上人类以后，龙便能够自主控制力量与智慧的平衡，呈现出半人半龙的状态，此时也是龙能够获得完美力量的巅峰时刻。”老头仿佛并没有听到了见颇具威慑力的嘶吼，而是自顾自地继续说道，“为了克制龙的力量，神为龙制定了残酷的繁衍方式——只有用龙魂之炎炼化人类女子，才能够得到后代，而这种方式几乎完全杜绝了重视子嗣的龙族爱上人类的可能性，更没有人类会爱上龙了……</p>
<p>“你说……神是不是很残忍？”这时候他乜了被捆在法阵中的了见一眼，想要得到他的赞同。</p>
<p>“不会有龙抱有想要推翻神的野心，而且真正的爱也可以穿越一切魔法。”了见对他的恨意不以为然。</p>
<p>“你果然还是太年轻了，小白龙。”老人轻笑道，“当你有宁愿舍弃一切都想要保护的东西的时候，野心这种东西也不过尔尔了……我也从没想过推翻神，直到我遇上了她。那时我为了追踪一个潜入精灵界的精灵猎人而前往人界。为了不打草惊蛇，便以人形在人界行动，但敌人狡猾，他使用了禁术法阵将我困住，并控制我用牙咬破自己的皮肤，铸造龙血石来卖钱。是她在我最困顿的时候不惜用一条手臂的代价破坏了法阵，才令我重获自由。我们很快相爱了，并约定等我捉住精灵猎人之后就完婚。</p>
<p>“可是，可恶的神却在我追踪精灵猎人的时候对她所在的村庄的人下了神谕，说她将会成为龙的新娘，让他们为她准备婚礼。不知情的她以为是我要履行我们之间的约定高高兴兴地走上了嫁船，甚至和人们一起唱起了唤龙歌……”</p>
<p>“所以你就在唤龙歌的力量下失控变身，然后亲手炼化了自己最爱的女人？”了见冷冷地说出这个悲伤的爱情故事的结局。</p>
<p>“没错！我失去了她！但那都是可恶的神的错！如果不是神定下那样该死的规矩，我怎么可能失去她？！”老人越说越激动，最后像疯了一样的大叫出来。</p>
<p>“于是我向神复仇了，”他阴桀地说，“我得到了爱的力量之后为了向他复仇，我吞噬了精灵界所有的精灵，除了她的孩子。然后到神界把那烂神撕扯成了十二块，嘿嘿嘿……</p>
<p>“可我没想到，神是不死的，那十二块又各自复原成了十二个神。他们以自己为阵眼，铸造了一个法阵，然后将之启动与我同归于尽了。那之后我失去了所有的力量，被神的灵魂和那些被我所吞噬的精灵的灵魂束缚住关进狱界直到十年前——你那愚蠢的父亲制造出了能够创越各界并拥有无限创造之力的精灵火伊格尼斯，我才又看到了希望。”</p>
<p>“你说什么！”鸿上了见听到他再次侮辱自己的父亲，气得直扑过去，然后无奈地撞在法阵边缘无形的墙上。</p>
<p>“呵呵，我劝你还是别费力气了，这个不仅仅是一个束缚法阵，还是一个吸收你的力量的法阵，当然，还有伊格尼斯的的力量。”</p>
<p>“事到如今你还在谋划些什么！”龙一边撕扯着法阵边缘的墙壁，一边质问道。</p>
<p>“谋划些什么？呵呵……十年前你背叛了自己的父亲，使得最后被制造出来的光之伊格尼斯还有缺陷，于是这个可怜的家伙只能一个异界一个异界地找自己的本体，企图自我修复，我就利用这一点，把自己的灵魂频率调到与它一致，它果然就上钩了。然后我终于脱离了那个牢笼！”索菲亚一掌拍向中心阵法，把好不容易站起来的鸿上了见掀翻在地，“接着轻而易举地夺了这个老家伙的舍，通过篡改他的预言来迷惑你那个愚蠢的父亲，然后引诱你构筑汉诺塔吸取整个精灵界的力量，正如我当初吞噬它们一样……”</p>
<p>“咳……”鸿上了见被那强大的力量震得吐出一口鲜血，那血还未落地就已经凝成了透明的暗红色的石块——龙血石。</p>
<p>——这就是草薙哥的弟弟需要的东西啊。[游作看着咯血的龙十分心疼]</p>
<p>——可我们现在要怎么拿回去？[Ai问道]</p>
<p>——别急，总会有办法的。[尊和不灵梦看着阵眼若有所思]</p>
<p>——藤木游作？！你没事吗？</p>
<p>——啊，Ai把力量借给我了，现在我已经没事了。</p>
<p>——那你怎么……</p>
<p>了见下意识地向暗之伊格尼斯所在的法阵看去，少年的姿势还是一动不动。</p>
<p>——现在只是按兵不动而已……你在关心我？</p>
<p>游作的声音听起来很开心。</p>
<p>——不……不是，只是现在的情况都是因我而起，你若是有的什么差池，我的良心会不安的。</p>
<p>——真是个不诚实的家伙呀。</p>
<p>Ai毫不留情的拆穿了他。</p>
<p>——这种时候你再这样磨磨唧唧的，我们可都要死在这里了……人家还不想死啊。</p>
<p>——闭嘴！</p>
<p>——那你们说现在该怎么办？</p>
<p>——第一，这个法阵其实与汉诺塔相连接，为了不让汉诺塔完成，我们要尽快破坏这个法阵；第二，要相信真爱的力量可以战胜一切；第三——我宣布新郎可以吻新娘了！</p>
<p>听到Ai的这番话，龙不禁在心里翻了个白眼——果然相信伊格尼斯的智商能说出什么正经方案的自己也是个傻帽。总之……先用对话牵制住这个疯子，再伺机寻找破绽吧。</p>
<p>“你现在要这力量还要向谁复仇？”</p>
<p>“谁说过我要复仇了？”老头歪着脑袋打量起半躺在地上捂着胸口的龙来，“看起来蛮聪明的，但原来和你父亲一样愚蠢。”</p>
<p>“那你是为了什么？！”了见强忍着他对父亲出言不逊的愤怒，继续问道。</p>
<p>“呵，拥有匹敌创世神的力量当然是要创造东西了，”索菲亚笑着说，“首先，我要复活我深爱的安德洛美达，当然，我要为她重塑一只最美丽的右手；其次，我要为自己重塑肉身，一具永远年轻壮硕的身躯；最后……嘿嘿嘿……我要毁灭掉整个世界，然后重新创造出一个适合我们两个永远新福生活下去的世界。”</p>
<p>“你真是个疯子！”了见听完之后冷冷地说道，“你连自己的孩子也打算牺牲掉吗？”他指着走进了与中心法阵间接的另两个边缘阵眼的那对兄弟。</p>
<p>“正是因为他们，我的安德洛美达才会殒命于火焰之中。现在尘归尘，土归土。一切重新开始也没什么不好。”他的眼神里又流露出了一丝怀念的感觉，“太久了，真的太久了，我拥有她的时间跟我失去她的时间比起来犹如永恒中的一瞬间，但我愿意用所有的永恒来换那一瞬间定格。”</p>
<p>“你疯了……”听完这番话，龙的眼睛里多了一点同情的意味，“死而复生违背世间的常理，就算你复活了她的肉体，她的灵魂也不再是原来的那个了……”</p>
<p>“闭嘴！”老头闻言失控的喊道，“还有半天的时间一切就都结束了，安德洛美达就会回来了。嘿嘿嘿……小白龙，你的身体对我而言是极好的素材，应该能炼出比我原本的身体还要好的新身体来吧……”老头转身离开，他伛偻的身影消失在法阵外的阴影里。</p>
<p>——可恶，这家伙居然觊觎了见的身体！</p>
<p>——Playmaker大人，冷静！冷静！现在还不是动手的时候！</p>
<p>——闭嘴！……还要等多久？</p>
<p>——-_-|| ……因为光之伊格尼斯恢复得比较慢，大概还要小半天吧，不过你放心在那之前我们不会让那老头动你男人的，嘻嘻嘻……</p>
<p>——闭嘴……</p>
<p>…………… ……………</p>
<p>时间一分一秒的过去，位于中央阵眼的鸿上了见越来越清晰地感受到自己的力量正在被法阵源源不断地吸走。这样下去不行，龙思忖着，就算伊格尼斯们能够在汉诺塔建成之前完成反阵法与之压制，但自己的力量不够是没办法成为反阵法的阵眼的，到时候还是万事休矣。</p>
<p>必须趁着反阵法完成之前从这里突破出去才可以！但这种禁忌的阵法哪里都没有记载，更别说破解之法……</p>
<p>——不！有破解的办法！&#x2F;有办法的！&#x2F;我想到了！（鸿上了见&#x2F;藤木游作&#x2F;穗村尊）</p>
<p>——安德洛美达的断臂！</p>
<p>——……左臂？右臂？(O_o)??[Ai找错了重点]</p>
<p>——……男人？女人？龙？(o_O)??[不灵梦也没找对]</p>
<p>——应该是深爱被困之人的人的右臂。（藤木游作发表了自己的看法）</p>
<p>——欸……为什么是右臂？[伊格尼斯们摸不着头脑]</p>
<p>——因为对于大多数人类而言，右手是他们的惯用手，因此右臂在人类世界里也常常指代事物的要害部份。（穗村尊想了想解释道）</p>
<p>——不错，但不仅仅是这样。</p>
<p>游作这时深深地看了一眼处于阵眼中的了见，对方恰好也在看他。翠绿与莹蓝在此时交融。</p>
<p>——当一个人愿意为另一个人而牺牲自己的惯用手就代表……</p>
<p>——他爱他，并愿意与之共度一生。</p>
<p>“了见。”藤木游作轻轻的唤了他一声。鸿上了见没有回复他，只是用同样的目光注视着他。</p>
<p>“我不是你想的那种善人。”良久，龙声音低沉地说。</p>
<p>“……我知道”</p>
<p>“我一直都后悔救你。”</p>
<p>“我知道……”</p>
<p>“我可能会控制不住本性而杀了你……”</p>
<p>“我相信你。”</p>
<p>“我……”</p>
<p>“住口，”少年终于出声制止了龙继续说下去，“不论你再怎么找理由那都与我无关。”</p>
<p>Ai的力量吞噬了部分结界之后，被困许久的藤木游作终于能够从法阵里出来了，他目不斜视径直走到中心阵眼前用短刀割破右手的手掌在阵眼周围用血飞快地书写着世界上唯一一条万能的咒语。与此同时他的心，他的眼，他的一切都在描绘着那条神奇的咒语。</p>
<p>“藤木游作！”龙看着少年仿佛用尽生命写下的咒文，感到心仿佛被那把短刀缓缓地但坚定地刺入，深深地刻上了这些咒文，永远无法再抹去。</p>
<p>——我爱你……我爱你。我爱你！</p>
<p>“……我也是。”鸿上了见被释放出阵眼的那一刻，就急不可耐地将右臂已被崩坏的阵眼吞噬的人类少年拥入怀中。龙的眼泪不似其血那样滚烫，甚至是冰凉的，但是落在少年的额头上时，却烙下了与龙一样的赤色三角印记——那是被神封印的龙的最原始的本能——为自己的爱人烙下象征着同生共死的印记。</p>
<p>“哦呀，这莫非是有史以来第一次真正的龙之嫁？”穗村尊此时也借由不灵梦的力量从法阵中出来了，虽然对好友失去一条手臂感到惋惜，但却又打从心底为好友收获真爱而感到高兴。他忽然想起来，游作之前还有个叫作财前葵的未婚妻来着……算了，这种事情还是保密比较好。</p>
<p>“恭喜Playmaker大人与Revolver大人喜结连理！现在我再次宣布！新郎可以亲吻你的新娘了！”喜欢搞事情的Ai自然是顾不上现在依旧情势紧急，带头伙同其他伊格尼斯一同起哄。“亲一个！亲一个！”的声音此起彼伏。</p>
<p>…………… ……………</p>
<p>“看来我还是小看你们了呢，”老头此时面色不善地出现在众人身后，“没想到一个才十八岁的乳臭未干的小子竟然也明白了什么是爱。”他的身体几近崩坏，只能借助法阵吸收的力量维持。</p>
<p>“放弃吧，索菲亚。”了见此时能够了解索菲亚当时失去爱人的痛苦，却也无可奈何。龙是执着的生灵，一旦认定的事情绝不轻易悔改，至死方休。</p>
<p>“呵！日落之前法阵就会完成，就算你们脱离了法阵的桎梏又如何，没有什么能够阻挡我了。我凭什么放弃？”他念咒催动之前那些带刺的藤蔓向三人袭去。</p>
<p>“木系的攻击？”穗村尊似笑非笑地看了老头一眼，“很不巧，你面对的可是一个炎系法师啊。”他说着向抽过来的藤条放出一个炎系法术，瞬间就延缓了它的动作。</p>
<p>“游作！到我背上来！”了见趁此机会变回龙形，却发现即使是龙形的姿态，自己也能拥有人形态时的思维模式了，换句话说——</p>
<p>“啧！”老头懊恼的啧了一声，继续催动周围的巨石向三人发起进攻。</p>
<p>藤木游作一边在龙的帮助下巧妙地避开巨石的攻击，一边左手持刀，用附着其上的暗之力破坏阵法中的一些能量传输点。</p>
<p>索菲亚看着少年娴熟地驾驭着龙的力量不禁想起了曾经驯服了祖龙的初代龙骑士Playgame的传说——名冠Play-一派的勇士与龙具有相同的灵魂频率，因此能够驯服龙族。</p>
<p>“你们以为破坏了法阵就赢了吗？”老头在强大结界的保护下走进了见曾经待过的阵眼，“伊格尼斯，别以为我不知道你们背地里在做些什么小动作。”</p>
<p>“臭老头！你别以为随便什么人进入我们构建的逆阵法都能获得力量！”Ai不爽地喊道。</p>
<p>“没错！”不灵梦紧跟着说道，“你那灵魂契合度如此之低的身体只会被两个阵法压成粉末而已。”</p>
<p>“哼！”索菲亚不以为然地哼了一声，“你们也别太小看我了！鲍曼！哈尔！”</p>
<p>“是！主人！”两人闻言启动对称轴上的另两个阵眼，平衡了两个阵法正逆运转带来的巨大能量差。</p>
<p>“不会让你得逞的！”了见见状身形一抖，化为人身龙翅的形态，游作则用仅剩的左臂勾住他的脖颈防止自己下坠。</p>
<p>“要上了，了见！”游作放开了左手的瞬间，龙已经用右臂稳稳地托住了他。</p>
<p>少年飞快地用短刀在空中画好了攻击法阵。</p>
<p>“好！”了见额前的红色印记开始发出艳丽的红光，紧接着两只手的虎口处，双脚脚踝处都出现了类似的印记和光。</p>
<p>龙的力量被解放了。</p>
<p>夹带着暗之吞噬之力的风暴诞生于龙息之中，紧接着席卷了整个圣界，涤尽了圣界的污浊。</p>
<p>原本以为自己还有一丝胜算的索菲亚当看到鲍曼宁可粉身碎骨也要穿过能量风暴去救位于另一阵眼的弟弟时，他就知道自己输了，而且输得彻底。</p>
<p>不过他不甘心就这样失败——这场游戏既然我不是赢家，那别人也不能是赢家！鸿上了见！我要让你尝尝和我一样的痛苦！</p>
<p>他在生命的最后一刻唱起了唤龙歌。</p>
<hr>
<h2 id="合"><a href="#合" class="headerlink" title="合"></a>合</h2><p>——我不是你想的那种善人。</p>
<p>——……我知道</p>
<p>——我一直都后悔救你。</p>
<p>——我知道……</p>
<p>——我可能会控制不住本性而杀了你……</p>
<p>——我相信你。</p>
<p>…………… ……………</p>
<p>了见极度痛苦地抑制着想要把眼前的人炼化的冲动。</p>
<p>“……快……走！”这是他拼尽全力维持着最后一丝理智对自己的爱人说的话，不然我……</p>
<p>“我不会走的，原因有三个：第一，我爱你。”少年非但不离开，还进一步缩短了与龙的距离。</p>
<p>“游作！你冷静一点！现在先离开！等了见恢复理智了再说。”一旁看着友人一步一步踏向既定死亡的穗村尊恨不得冲上去把藤木游作拉走逃离，但他却不能那么做，他没有那么做的立场，他不能干涉友人的选择。</p>
<p>“第二，我相信你。”游作扔掉了左手的短刀，轻轻地抚摸龙雪白的脸部鳞甲。龙的眼睛是血一样的红，那里没有他的身影。</p>
<p>“游作！！！你要是这么死了，了见会恨自己一辈子的！”尊做着最后的努力，然而他的友人此时全心全意都在龙的身上，没有回应他。</p>
<p>“了见，”少年迎着龙向他喷出的炙热的龙息，吻了上去，“第三，我不后悔。”</p>
<p>少年没有迎来他的死亡。</p>
<p>肌肤相亲的那一刻，龙的眼神恢复了清明，不多时，龙恢复了人形与少年忘情拥吻。</p>
<p>…………… ……………</p>
<p>“呼，吓死我了，还以为这次游作真的死定了……”尊卸下紧张的情绪之后感觉浑身的力气也被抽干了，于是顺势瘫倒在地大口喘息。</p>
<p>“喂喂，这剧本不太对啊，说好的新郎吻新娘呢？”Ai和不灵梦大眼瞪小眼。</p>
<p>“这你们就孤陋寡闻了吧，现在人类世界女追男的故事可多了去了，何况他们两个都是雄性，谁是新郎还不一定呢！”水之伊格尼斯作为伊格尼斯中唯一一个女性本体的伊格尼斯老神在在道。</p>
<p>“这种事情，看看他们的新婚之夜不就知道了，有人一起去的吗，组个团呗。”风之伊格尼斯不嫌事大地撺掇道。</p>
<p>“既然不确定，要不就来设个赌局，就赌谁上谁下，压多压少随意，买定离手不许反悔。”土之伊格尼斯喜欢刺激的，于是也打算来凑个热闹。</p>
<p>“你们……”龙压制着额头上第三根青筋的暴起，“给我适可而止一点！”龙息伺候。</p>
<p>“等……等一下！”一直沉默的光之伊格尼斯开口了，“为了感谢你们为精灵界所做的一切，我和其他伊格尼斯在构筑逆向阵法的时候还抽时间做了这个，”它将自己的手覆上游作的断臂，“这是根据小暗的记忆做出来的可能会跟原来的手臂有一些偏差，但……”一条新的右臂在光芒退去之后新生。</p>
<p>少年难以置信地看着重新长出来的右手，尝试着活动了一下手指，除了没有之前的手臂那样由于经常锻炼而覆盖了一层薄薄的肌肉之外，完全没有问题。“很合适。谢谢你们，伊格尼斯。”</p>
<p>“还有……”光之伊格尼斯有些局促的看着他的伙伴们，收到一致鼓励的目光后，终于鼓起勇气，“新……”</p>
<p>“新婚快乐！”小家伙们边撒花瓣边齐声祝福。</p>
<p>“要幸福啊。”尊也送上了自己的祝福。</p>
<p>而两个新人对视一眼，点了点头，脸上是终于绽放的幸福的笑容。</p>
<p>…………… ……………</p>
<p>月色朦胧，一灯如豆。</p>
<p>我们威风凛凛的龙骑士Playmaker此时也不忘记在他的爱龙身上练习骑术。</p>
<p>风的精灵偶尔从窗户经过的时候还能听到龙骑士破碎的呻吟和龙低低的浅笑。</p>
<p>“啊——”正在苦练骑术的龙骑士藤木游作忽然想起了一件很重要的事，“草薙哥弟弟需要的龙血石！好不容易才得到的，居然毁在阵法里了！”</p>
<p>“啧，”被搅了兴致的龙很不爽，他干脆挺腰翻了个身，把龙骑士压在身下，“这种时候你还能想其他的事，看来是嫌弃我不够卖力了。”</p>
<p>“啊！”体位交换带来的刺激感令少年发出一声尖叫，紧接着他便嗔怪道，“我跟你说正经事呢，别打岔。”</p>
<p>“可我觉得我现在在干的事儿更正经，”龙邪魅一笑，“想要龙血石，就自己来拿！”</p>
<p>“这可是你说的。”少年也笑得一脸自信。</p>
<p>“那当然，龙对于伴侣总是十分慷慨的。”了见说完便封住了游作的唇。</p>
<p>夜还很长。</p>
<p>………… …………</p>
<p>第二天草薙翔一看着藤木游作送来的满满一布袋龙血石抽了抽嘴角，龙血石好歹也是超稀有材料，就算你嫁了一条龙，他哪儿来这么多血给你放啊。</p>
<p>“恩……这只是个小意外。”游作仿佛看穿了草薙翔一的心思，脸红着说道。他怎么好意思说，这是他在忘情的时候抓破和咬破了见皮肤得来的东西呢？</p>
<p>看来为了不让龙血石的身价降得太厉害，自己得勤快些剪指甲了。游作头疼的想。</p>
<p>还有……</p>
<p>“草薙哥，给我十份热狗。”还是要给他好好补补才行。</p>
<p>~ E·N·D ~</p>
<hr>
<p>Ps：龙的皮肤很硬，只有被龙标记的伴侣才被允许伤害龙，大概就是“我爱你，所以给你伤害我的权利”这种感觉。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>镜中人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/09/%E3%80%90%E4%BA%86%E6%B8%B8%E3%80%91%E4%BB%96%E6%98%AF%E9%BE%99/" title="【了游】他是龙">http://example.com/2023/03/09/【了游】他是龙/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%86%E6%B8%B8/" rel="tag"># 了游</a>
              <a href="/tags/%E9%B8%BF%E4%B8%8A%E4%BA%86%E8%A7%81/" rel="tag"># 鸿上了见</a>
              <a href="/tags/%E8%97%A4%E6%9C%A8%E6%B8%B8%E4%BD%9C/" rel="tag"># 藤木游作</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8BVRAINS/" rel="tag"># 游戏王VRAINS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/09/%E3%80%90%E6%9D%B0%E6%B8%B8%E3%80%91%E8%A0%A2%E8%A0%A2%E6%AC%B2%E5%8A%A8/" rel="prev" title="【杰游】蠢蠢欲动">
      <i class="fa fa-chevron-left"></i> 【杰游】蠢蠢欲动
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODE1Mi8zNDYxNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BF"><span class="nav-number">2.</span> <span class="nav-text">承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC"><span class="nav-number">3.</span> <span class="nav-text">转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88"><span class="nav-number">4.</span> <span class="nav-text">合</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="镜中人"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">镜中人</p>
  <div class="site-description" itemprop="description">一切有为法如梦幻泡影，如露亦如电，应作如是观</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">镜中人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不算子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  
    var countOffset = 20000;  

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); 
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
