<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="群里仲夏小天使的点文 还是个废话特别多的作者改不过来了 ooc意识流废话流慎入 因为自己一开始的脑洞被电脑黑屏吃了，写到后面自己也不知道写了什么 如果以上都能接受——">
<meta property="og:type" content="article">
<meta property="og:title" content="【杀犬】兵刃相接">
<meta property="og:url" content="http://example.com/2023/03/14/%E3%80%90%E6%9D%80%E7%8A%AC%E3%80%91%E5%85%B5%E5%88%83%E7%9B%B8%E6%8E%A5/index.html">
<meta property="og:site_name" content="幻 · 镜">
<meta property="og:description" content="群里仲夏小天使的点文 还是个废话特别多的作者改不过来了 ooc意识流废话流慎入 因为自己一开始的脑洞被电脑黑屏吃了，写到后面自己也不知道写了什么 如果以上都能接受——">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-14T10:58:16.000Z">
<meta property="article:modified_time" content="2023-03-30T09:02:12.851Z">
<meta property="article:author" content="镜中人">
<meta property="article:tag" content="杀犬">
<meta property="article:tag" content="杀生丸">
<meta property="article:tag" content="犬夜叉">
<meta property="article:tag" content="铁碎牙和天生牙">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/14/%E3%80%90%E6%9D%80%E7%8A%AC%E3%80%91%E5%85%B5%E5%88%83%E7%9B%B8%E6%8E%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【杀犬】兵刃相接 | 幻 · 镜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="幻 · 镜" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
          <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻 · 镜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/14/%E3%80%90%E6%9D%80%E7%8A%AC%E3%80%91%E5%85%B5%E5%88%83%E7%9B%B8%E6%8E%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="镜中人">
      <meta itemprop="description" content="一切有为法如梦幻泡影，如露亦如电，应作如是观">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻 · 镜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【杀犬】兵刃相接
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-14 18:58:16" itemprop="dateCreated datePublished" datetime="2023-03-14T18:58:16+08:00">2023-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-30 17:02:12" itemprop="dateModified" datetime="2023-03-30T17:02:12+08:00">2023-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">水中月【文区】</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E7%9F%AD%E7%AF%87/%E7%8A%AC%E5%A4%9C%E5%8F%89%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">犬夜叉同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E7%9F%AD%E7%AF%87/%E7%8A%AC%E5%A4%9C%E5%8F%89%E5%90%8C%E4%BA%BA/%E6%9D%80%E7%8A%AC/" itemprop="url" rel="index"><span itemprop="name">杀犬</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/14/%E3%80%90%E6%9D%80%E7%8A%AC%E3%80%91%E5%85%B5%E5%88%83%E7%9B%B8%E6%8E%A5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/14/%E3%80%90%E6%9D%80%E7%8A%AC%E3%80%91%E5%85%B5%E5%88%83%E7%9B%B8%E6%8E%A5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>群里仲夏小天使的点文</p>
<p>还是个废话特别多的作者改不过来了</p>
<p>ooc意识流废话流慎入</p>
<p>因为自己一开始的脑洞被电脑黑屏吃了，写到后面自己也不知道写了什么</p>
<p>如果以上都能接受——</p>
<span id="more"></span>

<hr>
<p>兵刃相接的时候，伴随着妖力的流失，更多地是强烈的情感从我们相触的那不足一毫之地涌过来。</p>
<p>——为什么？为什么？！为什么！！！</p>
<p>那是持刀主人强烈的感情，带着质询、不解和难以言说的痛苦。也是“他”强烈的感情，在明白吾主的目的的前提下，“他”虽然难以将真相传达，但却相信着，自己的主人会在战斗中找到答案。因此，“他”拼尽全力从我身上的镜子碎片中夺取妖力，力道之大，仿佛要将我拦腰斩断。</p>
<p>我理解“他”，因为我们一直心意相通。从某种角度来说，我们也是孪生的兄弟，只是“他”继承了杀戮与守护，而我继承了慈悲与拯救。我们曾经一体同生，而后同侍一主，现在各为其主。</p>
<p>我们的主人也是两兄弟，虽然两人表面不睦，但与主人一心同体的“他”和我都明白，这不过是他们不知道如何相处与表达罢了。</p>
<p>自从上一个主人离世之后我跟随了杀生丸殿下，那时他就无法忽视对自己的半妖弟弟犬夜叉的在意。他无数次地路过十六夜母子寄住的人类宫宇，却不靠近，只是远远地站在附近的山崖上，看着那抹火红的身影，脸上没有表情，甚至心中都很少有念头。或许那时我与他的联系还不算深厚，但依旧有着些许情感冲破那表面冰冷的藩篱传达到了我的身上——当犬夜叉被人类排斥的时候，杀生丸笑了。带着一点讽刺、一点愤怒、一点在意、一点不甘、还有……一丝爱怜。</p>
<p>我本来以为杀生丸会在十六夜死后带走犬夜叉，可是没有。他只是冷冷地看着那抹火红挣扎着被扔出人类贵族的城堡，连同那具犬大将深爱的女人的遗体一起，然后一声不响就离开了。</p>
<p>此后近一百余年，杀生丸都没有再去看犬夜叉一次，而犬夜叉也不知道自己在世上还留有这唯一的至亲。</p>
<p>然而血脉的相互吸引是没有办法违抗的，在我跟随杀生丸一百五十年的时候，这两兄弟还是不期而遇了。</p>
<p>——这个血的味道……！如果那个卑贱的半妖敢玷污父亲的血脉，我便亲手了解了他。</p>
<p>虽然他这么说了，但我知道，杀生丸是因为闻到了犬夜叉的血的味道，才赶过去的，甚至他自己都没有意识到加快了脚步，以至于跟在他身后的小妖怪都因为迈不开小短腿摔了个狗啃泥。</p>
<p>赶到的时候，只见一个身型单薄、面容青涩稚嫩的红衣半妖，正从一堆杂鱼妖怪的尸体中缓缓站立起来。</p>
<p>犬夜叉，他比分别那个时候长大了一些，高了一个头，还带着点婴儿肥的脸上已经初现棱角，眉眼之间有了一点当初犬大将的模样，犬妖血统标志性的银发也已经及腰……</p>
<p>我此刻很难将他与当年捧着蹴鞠扑进十六夜怀里的那个小不点联系起来。当初幼嫩的、被十六夜细细打磨尽指甲的小手，此时已经变成沾满了妖怪血液的锋利且粗糙的爪子，眼神中的稚气天真几乎看不到了，只有满眼的戒备与警惕，火鼠裘上破了几个口子，暗红的血从这些口子下的伤口处渗出来，将火鼠裘染成不祥的玄色。</p>
<p>犬夜叉此时正全身戒备地盯着杀生丸看，银发膨起、犬耳竖立，犬牙紧咬，从喉咙底发出犬族面对威胁时的低吼。我毫不怀疑如果杀生丸更近一步，甚至就呆在原地什么都不做，他会在几声犬吠之后不顾一切地攻上来。可是杀生丸没有行动，犬夜叉也没有。</p>
<p>他们就维持着这幅样子对视良久，犬夜叉渐渐地从戒备地状态中恢复过来，接着，他耸了耸鼻尖……</p>
<p>——你的味道我曾经在哪里闻到过。</p>
<p>他那褪去戒备的金瞳又恢复了小时候的清澈纯真。</p>
<p>——我们见过吗？你是谁？</p>
<p>我没有料到，估计杀生丸也没有料到，在幼年的时候犬夜叉的嗅觉半径已经达到了百步开外，他居然知道杀生丸的味道，并且在百年之后还记得。</p>
<p>当嗅到熟悉的味道之后，我看到犬夜叉以肉眼可见的速度松懈了下来，血缘的力量令他本能地想要亲近眼前的人，想要获得依靠和庇护，没错，按照妖怪那几乎没有尽头的生命来算，才度过了一百五十个春秋的犬夜叉不过是一只幼崽，却只能被迫进入乱世之中，在人妖的立场之间，夹缝求存。</p>
<p>——呵！看来父亲并没有向你那个卑贱的人类母亲提过我这个哥哥杀生丸的事情啊……</p>
<p>杀生丸这么说道……之后便是一场一边倒的战斗，结局不欢而散。</p>
<p>想起来此后两百余年兄弟之间别别扭扭见面就打的尴尬关系，就是从这句话开始的，直到铁碎牙的出现，这种关系才发生了微妙的变化。</p>
<p>再次见到铁碎牙的时候，我并没有自己想象的那样激动不已，心情平静似水，近乎冷漠地看着杀生丸被结界拒绝、犬夜叉一时意气却被“他”刁难拔不起刀、那个人类的少女一时情急却得到了“他”的认可，这整一场闹剧不过是从前的主人给孩子们留下的试炼罢了。铁碎牙懂，我也是，我们的任务就是在他们成长的关键时刻作出指引，并且保护兄弟两，使他们不至于遇到绝体绝命的境地而在这场试炼之中丧命。犬夜叉和杀生丸一直都理解错了，我与铁碎牙并非仅仅因为蕴含体内的伟大妖力而强大，事实上，犬大将对儿子们最深沉的爱，才是我们的力量源泉。</p>
<p>当我看到铁碎牙认可了犬夜叉觉醒的守护之心后妖化，变回了当年威风凛凛的样子，也是我曾经的样子的时候，我很欣慰。而杀生丸因为大意被自己的亲兄弟砍断一臂，我也很心疼。</p>
<p>“呯——”又是一记兵刃相接。</p>
<p>一丝得意，从我与铁碎牙相接之处传递过来；一丝失望从我的刀柄处，缓缓渗入。</p>
<p>——终究只有这点程度吗……</p>
<p>杀生丸在格开犬夜叉之后这样说道，之后便催动了我体内蕴含的独特力量——死神鬼的妖力。</p>
<p>这是铁碎牙唯一没有的招式。</p>
<p>——已经够了……</p>
<p>杀生丸对着再一次不死心地冲上来的犬夜叉挥起了刀……</p>
<p>一记正面的冥道残月破，决绝狠厉，没有一丝犹豫。虽然我明白这不过又是众多试炼中的一劫罢了，可也不由得一阵心悸，杀生丸心中是带着一丝怒气的，甚至还有怨恨与绝望，为什么？</p>
<p>我带着疑惑被杀生丸抛向冥道……</p>
<ul>
<li></li>
</ul>
<p>记忆中的杀生丸是纯粹而完美的大妖怪，这也意味着杀生丸是没有人类之心的，更不可能有人类特有的那些情感。少时的杀生丸一直不明白为什么自己的父亲要在重伤不治的时候前去解救犬夜叉的母亲十六夜，最终悲惨地死在人类的城堡里。在他的认知里，这个残酷无情、弱肉强食的世界，双亲舍弃掉孱弱的幼崽天经地义。</p>
<p>他一直都不能理解为什么父亲要把那样强大的铁碎牙留给连铁碎牙真正的力量都使不出来的幼子犬夜叉，但也仅仅限于不理解而已。对于大妖怪而言，想要什么就用力量去征服、去夺取才是真理。杀生丸也这这样做了，但几次铁碎牙的夺取行动却均以失败告终，他又陷入了更深的疑惑，而且当年兄弟两初次见面的时候就已经埋下的期待的种子经历这几次失败的灌溉洗礼，开始疯长——他在这一次次的交手当中渐渐开始承认这个半妖弟弟的力量。</p>
<p>在杀生丸得到斗鬼神的那一日，他第一次目睹了妖血觉醒的犬夜叉，那一刻他的心悸与莫名的恐惧我至今难忘。</p>
<p>太像了……那时犬夜叉的气息太像我原先的主人犬大将了。</p>
<p>或许正是因为犬夜叉的妖怪之血全部来自犬大将吧，当妖怪之血沸腾的时候，我甚至恍惚中感受到犬大将的幻影与犬夜叉重叠。对于杀生丸也是一样。</p>
<p>自那以后，杀生丸开始对犬夜叉表现出了浓厚的兴趣，他心中的疑惑又加深了一层。一向除了追逐力量，对周围的一切都十分漠然的杀生丸，开始寻找那个疑惑的答案。</p>
<p>拜访朴仙翁也好，在嗅到风中犬夜叉血的味道发生变化的时候立即赶过去也罢，都与他往常的一派作风不符。且当得知犬夜叉没有办法变成真正的妖怪的时候，他心中短暂涌现的失望令我难以忽视。他可能比我想象的还要期待犬夜叉的成长。</p>
<p>我知道，杀生丸可以放弃成为父亲的力量铁碎牙的继承者，但前提是那个继承的人必须比自己还要强大。</p>
<p>我也知道，杀生丸虽然一面讽刺犬夜叉的弱小，但是另一方面，他比任何人都期待，犬夜叉能够完美继承父亲的力量，成为不辱没父亲威名、也不给自己丢脸的大妖怪。</p>
<p>但当他知道犬夜叉变身的秘密之后，他变了，他的疑惑渐渐减轻了。</p>
<p>——父亲为什么会把铁碎牙留给犬夜叉……哼……</p>
<p>因为他弱小。</p>
<p>因为他需要。</p>
<p>杀生丸找到了那个答案的一刻，他终于放下了对铁碎牙的执着。残酷的妖怪的逻辑终于不再主导这个年轻犬妖的思维，他开始有了人性，有了慈悲，有了怜悯。</p>
<p>如果犬大将能看到杀生丸的变化的话，他应该会很欣慰吧……</p>
<p>但目前看起来不是回忆这些事情的时候。犬夜叉和铁碎牙，都不清楚冥道残月破的特性，难以从冥道当中脱身，我必须在冥道关闭之前提醒他们逃离冥道的唯一方法。</p>
<ul>
<li></li>
</ul>
<p>铁碎牙的共鸣回应了我的脉动。随着龙鳞浮现在“他”的身上，犬夜叉的薄红色的妖气漩涡出现在漆黑的冥道中央。</p>
<p>——也就是说，要你自我了断。犬夜叉，你做得到吗？</p>
<p>杀生丸的心里又燃起了希望之火，只是被名为疑惑的屏障所隔断，但是没过多久，这个屏障就随着犬夜叉挥刀劈向自己的妖穴而粉碎——他相信铁碎牙，就像相信他自己。</p>
<p>妖气喷薄而出，薄红色的妖气很快扩散到大半个冥道的范围，不出一刻功夫就能侵蚀整个冥道。</p>
<p>——这就是……身为刀的继承者的证明吗……</p>
<p>随着犬夜叉的妖气逐渐腐蚀冥道，我开始与铁碎牙融合，正当我以为自己会回归铁碎牙的时候，身体突然不受控制地动了起来，金刚枪破的力量被强行催动，我只能眼睁睁的看着锋利无比的硕大金刚钻携带着可憎的奈落的瘴毒冲进犬夜叉毫无防备的身体！</p>
<p>被瘴气侵蚀的犬夜叉艰难地挥舞着铁碎牙抵挡奈落接连不断使出的金刚枪破无法前进，等他好不容易一鼓作气冲到我面前时，一股更加强大的力量压制了奈落分身的妖力，将我抽离战局。是杀生丸。</p>
<p>当杀生丸的手再次握住我的刀柄的时候，他的心情毫不掩饰地传达到了我这里。奈落怎么能猜中他的心思呢？我的主人连自己都不清楚自己的心啊……</p>
<p>——奈落啊，答案已经揭晓了。</p>
<ul>
<li></li>
</ul>
<p>第三次的兵刃相接……第四次、第五次、第六次……</p>
<p>每一次的兵刃相接仿佛都在为我的生命做着倒数，刀剑碰撞发出的“呯呯呯”的声音连缀成一首镇魂曲为我践行。</p>
<p>第二十二次与铁碎牙相触之时，我知道我的大限到了，杀生丸将全部的情感与力量注入这一次挥刀之中，我顺势迎上铁碎牙的刀刃，紧紧拥抱我的孪生兄弟，附在表面的镜妖碎片龟裂散去，我变成了原有的样子，然后在那锋利的剑压之下断成两截。</p>
<p>——天生牙！？</p>
<p>我的碎片在铁碎牙与犬夜叉的惊讶与惋惜中，飘向冥道的深处。</p>
<p>[这样就好了吧……我的两任主人。天生牙总算是不辱使命了。]</p>
<p>我看着刀刃变得漆黑的铁碎牙这样想到，之后就看你的了，铁碎牙。</p>
<p>冥道消失了。</p>
<p>犬夜叉因为瘴毒的缘故失去了意识，飘向冥道深处。</p>
<p>——中了奈落的毒就昏倒了，终究只是半妖啊。</p>
<p>我那口是心非的主人一边这样说着，一边毫不犹豫地上前拔掉了弟弟背上的金刚钻之后给了弟弟一拳。</p>
<p>——杀生丸，你还想打吗？</p>
<p>面对醒来之后就揉着被打的脸摆出一副警惕不甘神色的犬夜叉，杀生丸恢复了原本淡漠的样子。</p>
<p>——冥道已经关闭了，是就此被冥道吞噬，还是活着回到尘世……犬夜叉，看你的了……</p>
<p>——看我？就是说，要我使用新的铁碎牙吗？用这把黑色的铁碎牙！</p>
<p>——现在没时间多说废话。</p>
<p>——啊！身体！</p>
<p>他们的身体开始被冥道吞噬。</p>
<p>[怎么办，要砍哪里才好？！]</p>
<p>犬夜叉的惊慌通过铁碎牙传达给了我。</p>
<p>[犬夜叉，那已经是你的刀了，只有以你的方法来使用……]</p>
<p>这大概是杀生丸第一次把生命交给除了自己以外的人吧，若是在数百年前，我肯定想象不到杀生丸会有这么一天，可是现在，我竟也不觉得奇怪，毕竟犬夜叉是这几百年来，他唯一认同的存在。</p>
<p>——别消失啊！杀生丸！把刀让给我还搭上你的性命，我会睡不安生的！！！</p>
<p>果然，杀生丸没有看错人，犬夜叉他值得。</p>
<p>杀生丸与我的心意融为一体，在冥界的深处凝成一道光。</p>
<p>铁碎牙以脉动与我共鸣。</p>
<p>[光？]</p>
<p>——那里吗！</p>
<p>铁碎牙再次与我共鸣，迸发出蓬勃妖力，引导犬夜叉挥刀砍向那道光，劈冥驱暗。</p>
<p>我跟随铁碎牙的指引从冥道回到了现世，作为源于冥界之力的刀，在冥界的力量与铁碎牙的共鸣的洗礼下，我恢复了原有的样子。</p>
<p>我原本以为杀生丸会就此遗弃我这把对他来说已经毫无用处的刀，可是他却没有舍弃我的刀鞘，并默许了那个跟随他的人类女孩将我拔起带走。</p>
<p>真是个不坦率的主人啊……</p>
<p>就此别过了，铁碎牙，大概我们再也没有机会兵刃相接了吧……</p>
<p>现在，我不再是另一个你，你也不再是另一个我。</p>
<p>但我们之间的联系永远也不会断。</p>
<p>就如同杀生丸与犬夜叉的血缘一样，从出生之时，就已经命中注定。</p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<p>一发完</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>镜中人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/14/%E3%80%90%E6%9D%80%E7%8A%AC%E3%80%91%E5%85%B5%E5%88%83%E7%9B%B8%E6%8E%A5/" title="【杀犬】兵刃相接">http://example.com/2023/03/14/【杀犬】兵刃相接/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%80%E7%8A%AC/" rel="tag"># 杀犬</a>
              <a href="/tags/%E6%9D%80%E7%94%9F%E4%B8%B8/" rel="tag"># 杀生丸</a>
              <a href="/tags/%E7%8A%AC%E5%A4%9C%E5%8F%89/" rel="tag"># 犬夜叉</a>
              <a href="/tags/%E9%93%81%E7%A2%8E%E7%89%99%E5%92%8C%E5%A4%A9%E7%94%9F%E7%89%99/" rel="tag"># 铁碎牙和天生牙</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/14/%E3%80%90%E6%9D%80%E7%8A%AC%E3%80%91%E5%8D%8E%E7%81%AF%E5%88%9D%E4%B8%8A/" rel="prev" title="【杀犬】华灯初上">
      <i class="fa fa-chevron-left"></i> 【杀犬】华灯初上
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/14/%E3%80%90%E6%9D%80%E7%8A%AC%E3%80%91Part%20Time%20Job/" rel="next" title="【杀犬】Part Time Job">
      【杀犬】Part Time Job <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="镜中人"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">镜中人</p>
  <div class="site-description" itemprop="description">一切有为法如梦幻泡影，如露亦如电，应作如是观</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">镜中人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">338k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不算子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  
    var countOffset = 20000;  

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); 
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EopUfUuQLNJFaElw8Tarvw2m-gzGzoHsz',
      appKey     : 'RI3MzL2DSSkV6e7Lad08ojIN',
      placeholder: "(*￣︶￣)读者的留言是对博主最大的鼓励~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
