<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前面的话：高中时期的产物，纯净水，没有什么文笔，原著向正剧风">
<meta property="og:type" content="article">
<meta property="og:title" content="【米妙】屋顶上的野草">
<meta property="og:url" content="http://example.com/2023/03/12/%E3%80%90%E7%B1%B3%E5%A6%99%E3%80%91%E5%B1%8B%E9%A1%B6%E4%B8%8A%E7%9A%84%E9%87%8E%E8%8D%89/index.html">
<meta property="og:site_name" content="幻 · 镜">
<meta property="og:description" content="前面的话：高中时期的产物，纯净水，没有什么文笔，原著向正剧风">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-12T13:05:16.000Z">
<meta property="article:modified_time" content="2023-03-30T09:06:10.943Z">
<meta property="article:author" content="镜中人">
<meta property="article:tag" content="米妙">
<meta property="article:tag" content="米罗">
<meta property="article:tag" content="卡妙">
<meta property="article:tag" content="圣斗士">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/12/%E3%80%90%E7%B1%B3%E5%A6%99%E3%80%91%E5%B1%8B%E9%A1%B6%E4%B8%8A%E7%9A%84%E9%87%8E%E8%8D%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【米妙】屋顶上的野草 | 幻 · 镜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="幻 · 镜" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
          <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻 · 镜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/12/%E3%80%90%E7%B1%B3%E5%A6%99%E3%80%91%E5%B1%8B%E9%A1%B6%E4%B8%8A%E7%9A%84%E9%87%8E%E8%8D%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="镜中人">
      <meta itemprop="description" content="一切有为法如梦幻泡影，如露亦如电，应作如是观">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻 · 镜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【米妙】屋顶上的野草
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-12 21:05:16" itemprop="dateCreated datePublished" datetime="2023-03-12T21:05:16+08:00">2023-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-30 17:06:10" itemprop="dateModified" datetime="2023-03-30T17:06:10+08:00">2023-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">水中月【文区】</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E7%9F%AD%E7%AF%87/%E5%9C%A3%E6%96%97%E5%A3%AB%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">圣斗士同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E7%9F%AD%E7%AF%87/%E5%9C%A3%E6%96%97%E5%A3%AB%E5%90%8C%E4%BA%BA/%E7%B1%B3%E5%A6%99/" itemprop="url" rel="index"><span itemprop="name">米妙</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/12/%E3%80%90%E7%B1%B3%E5%A6%99%E3%80%91%E5%B1%8B%E9%A1%B6%E4%B8%8A%E7%9A%84%E9%87%8E%E8%8D%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/12/%E3%80%90%E7%B1%B3%E5%A6%99%E3%80%91%E5%B1%8B%E9%A1%B6%E4%B8%8A%E7%9A%84%E9%87%8E%E8%8D%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>47k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>43 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前面的话：高中时期的产物，纯净水，没有什么文笔，原著向正剧风</p>
<span id="more"></span>

<hr>
<p>题记——我们都是屋顶上的野草，即使是在错误的环境下，也必须顽强地活下去，直至生命终结的那一刻的到来……</p>
<hr>
<h2 id="上"><a href="#上" class="headerlink" title="上"></a>上</h2><p>风起了，夹着片片雪花，吹乱了卡妙的一头青丝。卡妙抬起空着的那只手拢了拢凌乱的头发，继续在光秃秃的树林里拾柴火。西伯利亚的冬季十分漫长，必须捡到足够的柴火才能度过那里的漫漫严冬。</p>
<p>伸手拂去覆在一根墨色枯枝上的雪花，将它与其他拾来的柴火仔细地捆好后，卡妙觉得自己已经储存了足够多的柴火来过冬。现在是时候在大雪封路之前回到自己栖身的木屋去了，不然自己可能会冻死在这冰天雪地中。</p>
<p>我应该快点回去，生上火，然后喝一口热酒暖暖身子，我快冻僵了。这样想着，卡妙迈开沉重的步子，四肢已经冻得没有知觉了，每一步都走得十分艰难。凛冽的寒风呼啸而过，像一根巨大的鞭子，狠狠的抽打着这片土地。现在，这根鞭子一下又一下地抽打在卡妙瘦弱的身躯上，身上的海豹皮大衣，虽然起到了一定的御寒作用，但是在这样猛烈的暴风雪的攻击下，却也略显单薄。</p>
<p>卡妙咬着牙，顶着风雪坚定地走着。他知道，如果没有坚强意志的支撑，是无法在这样极端的生存环境中生存下来的。他必须活下去。正是这样强烈的信念，将卡妙那疲累不堪的瘦弱的身躯拖至他用以躲避风雪的小木屋，令他不至于成为冰原上的一尊最美丽的冰雕。</p>
<p>终于，卡妙回到了他的小屋，他踉跄着走了两步后瘫坐在地上，歇了一会，先前冻僵了的双臂恢复了知觉。于是卡妙放下了背上的柴捆，从木屋里的柴堆中抽出几根干燥的柴火扔进木屋中央为了生火而特意堆砌的地坑中，然后从身上摸出两块打火石，在笨拙地尝试了几次之后，终于擦出了些许火花，引燃了地坑中的干柴。</p>
<p>刹那间，温暖的火光将整个木屋充满，仿佛整个世界都明亮了起来。若没有屋外狂风的肆虐，卡妙甚至以为刚才经历的一切都不过是一场梦，自己并非处于严寒的东西伯利亚，而是在法国的普罗旺斯——自己温暖的家中，与家人一起坐在温暖的火炉边度过美好的平安夜。</p>
<p>忽然，卡妙感到有什么东西在他的衣服里蠕动了一下，他一愣。</p>
<p>随即，那东西动得更欢了，在他的衣服里钻来钻去，还时不时地挠他几下，弄得他浑身发痒。卡妙引以为傲的自制力使他没有做出任何抓狂的行为，而是冷静地脱下海豹皮大衣。这下，他终于知道那闹得他浑身发痒的小东西是什么了——一只松鼠。</p>
<p>卡妙不知道这小家伙是怎样跑到他的大衣内的，但是显然，它冻坏了，正在自己的怀里瑟瑟发抖。这时候松鼠应该要冬眠了，他们会待在藏满了干果的树洞里，直至第二年春天的到来。但是这个小家伙怎么办呢。它莫名其妙地闯入了卡妙孤单枯燥的生活，同时也打破了自己的生活规律，若是现在就将其放生的话，它会冻死的。</p>
<p>忽的，卡妙笑了，“看来，这个冬天我们得相依为命了呢……”他轻柔地抚摸着小家伙的背。大概是感觉到了温暖，小家伙在他的手中缩成一团，并时不时地蹭几下，找到一个舒适的位置后便一动不动了。</p>
<p>卡妙一手托着松鼠，一手拾起地上的大衣。支起疲累的身躯，卡妙将大衣挂在了木门的背后，这样既能挡住从门缝里灌进来的风雪，又能使大衣上的雪水自然流下从而保持大衣的干燥与温暖。</p>
<p>这个冻僵了的少年取下挂在墙壁上的酒袋，用牙咬开塞子，倒了些伏特加在温酒用的小罐子里。给酒袋塞上塞子后，卡妙重新把它挂回墙上。他拿起装着酒的小罐子，小心翼翼地将小罐子放入一只早已架在地坑旁的旧铝锅中。然后端起铝锅走到屋外，用新雪将温酒罐严严实实地埋在了铝锅里。做完了这一切后，卡妙哆嗦着将铝锅端回屋内，搁在了地坑的周围用来搁置炊具的三块大石头上。</p>
<p>然后这个孩子安安静静地坐在篝火旁边看书，而那只松鼠则舒舒服服地窝在一顶有些破旧的冬帽里，不停地啮噬着孩子留给它的一小块早已干裂了的栗子饼。</p>
<p>借着微弱的火光，卡妙看着手中的书，指腹轻轻地滑过那一行行印刷得不是十分整齐的字迹。仔仔细细地看完一页后，他极为小心地翻动有些泛黄的书页继续阅读。</p>
<p>时光静静地流过少年的指尖，那些跳动在纸上的优美的文字仿佛有着神奇的魔力，将卡妙幼小稚嫩的灵魂带至一个个其妙的世界。对于一个孤单的孩子而言，这几本旧书几乎是他童年的全部。他是那样贪婪地汲取着书上的知识，书中缤纷的世界令他着迷。虽然他识字还不是很多，但是他依然爱不释手。</p>
<p>偶尔遇到不认识的字词，他就会翻阅字典查找它们。哦！这是一本十分破旧的英法字典，是一个被流放到西伯利亚的囚徒送给他的。那个满脸花白胡子的男人把这本书放到卡妙的手中后，拍了拍年幼的卡妙的头，如同宇宙一般深邃的灰黑色眼睛里充满了慈爱。卡妙至今还记得那个男人手中的温度，以及他那富有磁性但又略带苍老的嗓音。</p>
<p>——记住，孩子，只有当你拥有一颗坚不可摧的心的时候，你才能够在这片贫瘠的土地上独立地生存下去……</p>
<p>坚不可摧的心……</p>
<p>年幼的卡妙还不是很明白那个男人的话中的意思，但是他想，那个男人肯定拥有一颗坚不可摧的心，因为那个男人的眼神中透出坚毅与刚强……</p>
<ul>
<li></li>
</ul>
<p>咕噜咕噜……铝锅内的水开始翻腾，拉回了卡妙飘远了的思绪。</p>
<p>酒热得差不多了。</p>
<p>卡妙放下手中的书卷，起身从墙上拿下火钳，打开铝锅的盖子，将装着酒的小锡罐夹出来搁在地上，然后从墙角的橱柜里拿出了一个罐头放入了铝锅内。</p>
<p>锅中翻腾的水不时地拍打着罐头，发出“咯噔咯噔”的声音，水蒸气在冰冷的空气中凝结成白雾萦绕于屋中，在温暖的火光的照射下呈现出朦胧却又绚丽的光华，如同曙光一般美丽。</p>
<p>小心地打开小锡罐的盖子，热气立马从小小的缝隙中钻了出来，扑打在卡妙稍显稚嫩的脸上，暖暖的，像是母亲的手轻抚着自己的脸颊。</p>
<p>卡妙早已不记得母亲的容姿了，关于母亲的全部记忆便只有母亲粗糙的双手抚触在脸上时轻柔的触感以及母亲滚烫的泪珠滴落在皮肤上的烧灼感。</p>
<p>虽然二战结束已经很长时间了，但纳粹的阴影依然没有散去。身为犹太人，母亲自然无法逃过匿藏在法国的拥有纳粹思想的恐怖分子的迫害。</p>
<p>六年前，母亲带着不满两岁的卡妙准备回乡下看望体弱多病的外婆。没想到在前往布赖迪讷的路上，母亲被两个纳粹的狂热分子盯上。</p>
<p>面对着那黑洞洞的枪口，孤注一掷的母亲抱着他跳下了疾驰中的火车……</p>
<p>大概是蒸汽湿润了卡妙的双眼，周围的一切竟都变得模糊起来，少年甩了甩头，然后将锡罐中的酒一饮而尽。辛辣的液体滑过喉咙，引起了些许的不适感，呛得卡妙直流泪。但是不久之后，卡妙便感到浑身都燃烧了起来，一股暖流从胃部开始扩散，充斥着四肢百骸。</p>
<p>继续坐下看书。</p>
<p>刚才他看到了一个聋子，对，是一个聋子。他从字典里查到了这个词的意思。</p>
<p>“一个聋子……救了一位被判了死刑的……吉普赛姑娘……”少年轻声诵读书中的文字。在西伯利亚呆得久了，卡妙能讲一口流利的俄语，也认识了不少俄语词汇，但是对于故乡的语言，却知之甚少，他很少能跟家乡的人讲话，所以他只能以这种方式练习自己的发音。</p>
<p>这是一个悲哀的故事，相貌丑陋的敲钟人爱上了一位美丽而善良的埃及姑娘，而埃及姑娘却因为道貌岸然的神甫的陷害最终被吊死……</p>
<p>“啪嗒！”一滴眼泪滴落到了泛黄的书页上，少年的心里充满了一种异样的感觉，是对书中那些不幸的人们的同情么？亦或是对那些恶人的仇恨？都是，也不都是。</p>
<p>这种异样的感觉将他的心填得满满的，一种与刚才截然不同的暖意从心的位置蔓延开去。卡妙从未感受到过这些。</p>
<p>时光静静地流淌着，忽明忽暗的火苗尽情地舞动着，柔和的光打在卡妙略显稚气的脸上，描绘着他专注的神情。</p>
<p>终于，卡妙心满意足地合上了书本。他一共花了十四天的时间才读完了这本书，这本他所有的书中最厚的书，从最开始的生涩，到后来越来越流畅地阅读。</p>
<p>卡妙收好书，托起小松鼠轻轻抚慰。</p>
<p>你也和我一样呢，没有家人……或许明年春天你就可以和你的家族团聚了吧。那么在此之前，请陪陪我吧……</p>
<ul>
<li></li>
</ul>
<p>他来到西伯利亚是在两年前，作为一个圣斗士，来此地修炼，为了成为一个能够屹立于这冰天雪地中的男人，保护自己从未谋面的女神——雅典娜。</p>
<p>为了地上的爱与正义！射手座的艾俄罗斯常常这样教育他们。</p>
<p>爱与正义么……这对于小小的卡妙而言太过遥远了，什么是爱？什么是正义？为什么雅典娜就代表爱与正义？卡妙浅笑，自己这样的思维，是作为一个圣斗士所不被允许的吧。有着这样想法的圣斗士对女神是个威胁呢。</p>
<p>但卡妙的想法很简单，让他体验一次吧，爱与正义，一次就好，那么他就有理由相信，爱与正义真的存在。不管是不是雅典娜，拥有爱的人就是正义的不是么？就像那个丑陋的聋子，却有着金子一般美丽的爱，那样的纯粹，不带一点邪恶的欲望。</p>
<p>啪！铝锅内的罐头发出爆鸣声。</p>
<p>不好！卡妙心里咯噔一下。刚才看书看得太过投入，忘记还有一罐食物放在铝锅内加热了，希望罐头没有爆裂才好。</p>
<p>迅速地打开锅盖，透过腾腾上升的水汽卡妙幸运地看到罐头尚未爆裂，只是罐头顶部的安全钮弹开了而已。夹出罐头放在一块表面平整的石头上，卡妙微微燃起小宇宙，将寒气聚在双手，小心翼翼地打开了罐头。</p>
<p>望着窗外簌簌飘落的雪花，卡妙把一勺沙丁鱼放进自己的嘴里，味道很好。在这个冰雪天地中，有一个小小的屋子，能让自己挡风避雪，这不就是莫大的幸运了么。</p>
<ul>
<li></li>
</ul>
<p>咚咚……风真大呢，连门都被吹得哐当哐当的响了，卡妙起身，想要检查一下门有没有关严实。取下海豹皮大衣，雪花从门缝里钻了进来。</p>
<p>咚咚咚……这声音，不是风吹的。倒像是敲门声呢……这么冷的天，会是谁呢？</p>
<p>吱呀——陈旧的木门发出了尖锐的叫声。一缕杜若色的头发和着风雪飘入屋内。</p>
<p>米罗？！卡妙马上打开门，不出意料的看到一个矮小单薄的身躯嵌在门框内。“米罗！”卡妙以最快的速度将门外的人拉进屋子，然后关上门。</p>
<p>米罗只穿了一件单衣，此刻已然冻僵了。卡妙见状，把米罗推到火堆边让他坐着烤火，然后从墙上再次取下酒袋，倒了些许酒在锡罐里。顾不上加热，自己先饮一口含在嘴里，辛辣的感觉依旧令卡妙感到不适，但是看到在篝火旁瑟瑟发抖的米罗，他还是将冰冷的酒一直含在嘴里直到酒的温度接近自己的体温，然后，仔仔细细地把整整一口酒送入米罗不住颤抖的双唇中。</p>
<p>咕噜。米罗无意识地咽下了那一口带着卡妙略低体温的伏特加，感到胃部燃烧了起来，随即，血液将胃部的温暖输送到全身上下的每一个细胞，僵硬的四肢终于能够活动了。</p>
<p>起身走向衣柜，卡妙从中翻找出了一件海豹皮制成的外套，轻轻地掸了掸落在上面的些许灰尘，返回来给米罗披上。</p>
<p>“这么冷的天，你怎么来了？而且还穿得这么单薄。”卡妙开口，一边倒掉了炉子里的水，然后架起了一只铁锅，准备给米罗煮一些热汤。</p>
<p>“我想……来……了……就来……了呗，”米罗的声音依旧有些颤抖，“再……说，米诺斯……岛那么热……谁知道……这里有这么……冷啊……”</p>
<p>“你在这儿烤烤火，我给你煮点热汤喝。”</p>
<p>“恩，谢谢。”米罗的脸上恢复了一些神采，不像刚才那般苍白了，他乖乖地蜷在篝火边，将两只手伸向那不断跳跃着的明亮火焰，感受着它的温暖。对面是卡妙认真的脸，跳动的火焰令他的脸看起来忽明忽暗的，有些不真实。卡妙那纯粹的青金色的眼睛映着点点火光，此刻看起来倒像是天上的星星那样璀璨。米罗迷失在了星光中……</p>
<p>“米罗？”卡妙端着热气腾腾的汤来到米罗面前，看到米罗依旧怔怔地看着前方，于是抬起空闲的左手，在米罗的眼前晃了晃。</p>
<p>“卡妙？”米罗回过神，看向此时正蹲下来的卡妙。四目相接。两人都愣住了，呆呆维持着同一个姿势好一会儿才反应过来，微微地移开视线，没有丝毫的不自然。</p>
<p>我看到了最美丽的星星。两个小小的孩子在心里默默赞叹。</p>
<ul>
<li></li>
</ul>
<p>可以说，米罗是狼吞虎咽地喝完那碗汤的，他确实是又饿又冷，一碗热汤，给予了他所缺少的一切。卡妙坐在一旁，静静地看着米罗进食，然后时不时的用栗子糕逗弄一下那只不安分的小松鼠。</p>
<p>待米罗吃喝完毕，卡妙收拾了收拾屋子，拾掇出一块空地来，略扫了扫地上的灰尘，然后捧了一大堆干草来，仔细地铺好，又从衣柜中拿出一块厚重的粗布，在米罗的帮助下，整齐地盖在了用干草铺成的“床”上。</p>
<p>“恩！像一张床了……不过，好像还少了被子。”米罗盯着床看了一会，突然想到了什么，蹬蹬蹬地跑向衣柜，从里面拖拽出了一个大大的麻布袋，那个袋子被洗的很干净，虽然手感有些粗糙，但总的来说还是很温暖的。</p>
<p>“好主意！”卡妙一边麻利地将粗布的边缘塞到干草的下面，一边回应米罗的想法。</p>
<p>不过一会儿功夫，一张简单的小床就出现在了屋子的一隅。米罗扑倒在上面，干草的芳香混着粗布特有的味道钻入米罗的鼻孔。这是西伯利亚的气味，由于微生物很难在这样严酷的环境中滋生，因而与爱琴海那带着一点淡淡腥咸的阳光味不同，这气味干净纯粹，没有一点腐败的味道。</p>
<p>屋外依旧风雪肆虐，整个世界都被染成白色。</p>
<p>在东西伯利亚的茫茫雪原上，有一点小小的橙色光亮，那是卡妙居住的小屋，三个小小的生命紧紧地依偎在一起，借那微弱而温暖的火光，挨过这寒冷的漫漫长夜……</p>
<ul>
<li></li>
</ul>
<p>北极圈的冬天，没有白昼……</p>
<ul>
<li></li>
</ul>
<p>大雪一连下了四天四夜，雪停的时候已经将近第五日的黎明了。</p>
<p>四天来，由于天气原因而一直窝在小屋里的两人，现在终于能够出来透透气。积雪很厚，甚至已经堵上了门窗，但这不能阻挡孩子们向往外面世界的心。他们迫不及待地钻出了小屋，欢快地在雪地上奔跑，在柔软的雪地上踩出了一串串活泼的脚印。</p>
<p>夜空十分明朗，瑰丽的群星在深蓝色的天空中闪耀着，地上的新雪映着天上变幻莫测绚丽多姿的极光……一切都是那样的美好，仿佛是天堂落在了人间！</p>
<p>“卡妙！”米罗跑得飞快，一会儿就窜到了距离小屋七十米开外的湖边，兴冲冲地向落在后面的卡妙挥手。湖水早已经结冰，光滑透明的湖面犹如一面镶嵌在大地上的镜子，倒映出世间的一切。</p>
<p>“米罗，等等我。”卡妙加快速度向米罗跑去，但是还没等他靠近米罗，一个雪球就直冲他的面门呼啸而来……</p>
<p>“啊！”毫无防备的卡妙被雪球直接命中。冰冷的雪球砸到他的额头上碎成了千万块碎片，卡妙石青色的头发上也沾上了些许冰晶，这使得他看上去像一个冰雪世界中的精灵。微微一愣，卡妙侧身躲过了第二波的攻击，然后立马蹲下身搓了一个雪球，向在不远处嘲笑自己的米罗发起反击。</p>
<p>“啊！”偷袭成功的米罗光顾着嘲笑卡妙的窘样，竟也被卡妙反击成功。只是他没有卡妙那么幸运，雪球毫不客气地招呼上了米罗那英挺的鼻梁，突如其来的寒冷与冲击让米罗的鼻子一酸，眼泪顿时盈满了他的双眼。</p>
<p>“好啊！卡妙，看招！”米罗用带着些婴儿肥的小手狠狠地擦去溢出眼眶的泪水，红红的眼睛里充满了战意，他的嘴角微微上扬，迅速地捞起一个雪球，就向卡妙展开了攻势。</p>
<p>“臭米罗！谁怕谁啊！看招！”卡妙灵活地避开雪球，反身就将手中的雪球掷向米罗。米罗闪身躲过飞来的雪球，又一挥手，连发了两次“炮弹”。卡妙躲过了一颗，却被另一颗击中了肩膀。比速度的话，卡妙并不是米罗的对手，于是几轮雪仗打下来，卡妙渐渐处于下风，甚至有的时候为了躲避“炮弹”，连补充“弹药”的时间都没有了。</p>
<p>两人越打越欢，逐渐远离了小屋，跑进了湖对面的森林。</p>
<p>有了树木做掩体，米罗更是如鱼得水，他不但成功地躲避了卡妙的“攻击”，而且还巧借地形优势向着卡妙头上方的树枝进行“反击”，雪球在接触树枝的瞬间裂开，碎雪块纷纷散落到卡妙的身上，弄得他十分狼狈。</p>
<p>但卡妙不是一个轻言放弃的人，他一边微微燃起小宇宙躲避米罗的“攻击”一边飞速地运转大脑思索着对策。</p>
<p>要是我能够自己制造雪球就好了。卡妙想，至少这可以省下不少补充弹药的时间。可是要怎么做呢？作为冰系战士的自己，是为了磨练自己的小宇宙，才来到西伯利亚修炼。但是两年过去了，却一直都没什么大的成果，除了能够通过提升自己的小宇宙将滚烫的开水冻结以外，自己甚至连一个招式都没有领悟到。这样的自己，能够成为一个合格的圣斗士么？</p>
<p>正想得入神，又一个雪球向卡妙袭来，准确无误地砸中了卡妙的脸，卡妙晃动脑袋抖落脸上的雪，一双青金色的眸子向米罗瞪过去，却在瞬间收紧了瞳孔。卡妙觉得自己的心跳在那一瞬间停止了……</p>
<ul>
<li></li>
</ul>
<p>“卡妙，嘿！卡妙！醒醒啊……你很重欸。卡妙……”</p>
<p>依稀听到了米罗的抱怨声，卡妙的睫毛微微颤动了一下。米罗……他没事么？对了！那只狼！</p>
<p>卡妙完全醒了，他惊讶地发现自己正趴在米罗的背上，不远处就是自己的小屋，看样子是米罗把自己背回来的。</p>
<p>“米罗！放我下来。”卡妙终于理清了思绪，他利索地从米罗背上跳了下来，跑到了米罗的前面，拉过他的手臂上上下下仔仔细细地看了一遍，确认他没有任何皮外伤之后才松了一口气。</p>
<p>“你看完了？”米罗揶揄地看着卡妙紧张的样子，“我什么事也没有哦！”</p>
<p>“真的……太好了，你没事，太好了……”卡妙看着米罗毫发无伤的样子，眼睛里泛起了泪花，哦，不管刚才发生了什么，米罗没事就好了。</p>
<p>“嘿！我说，英雄救人之后难道都会喜极而泣吗？卡妙，男子汉怎么能哭鼻子。”米罗上前，想要为卡妙擦去眼角的泪水，然而卡妙微微侧身，不着痕迹地避开了。</p>
<p>“我才没哭呢，我这是高兴。”卡妙辩解着，眼角的泪珠隐在米罗看不见的阴影中悄然滴落，与白雪覆盖的大地融为了一体。</p>
<p>长期的孤独，让这个小小的孩子学会了什么是珍惜，他总是格外的在意身边的人，因此他也总是会选择以牺牲自己的方式去成全他人。虽然他不太懂得如何去表达，但当最真实的情感涌上心头的时候，他却只能放任其自然流露。或许有一天，他会学会如何掩藏自己的感情，只为面对，那残酷无比的命运……</p>
<p>“话说回来，米罗，刚才袭击你的那只狼呢？你把他打跑了吗？” 卡妙岔开了话题。男孩子总归是不愿意别人看到自己流泪的，他们认为那很丢脸。</p>
<p>“我倒是希望那样……”米罗小声地嘀咕着，眼神不自然地瞟向森林的方向。</p>
<p>“你说什么？”卡妙没有听清，于是又问。</p>
<p>“我说，狼是你打跑的，我也是你救的，卡妙是个大英雄！你听到了没有？”这句话几乎是吼出来的。不知道是在生什么气，米罗觉得说出这些话的时候自己的胸口闷闷的，好像有一股气在那里乱窜，找不到出口，仿佛把自己的心都要撞开了。</p>
<p>“……是我救了你？”卡妙一脸的疑惑，“可是，明明是你把我背回来的。”</p>
<p>“恩……”虽然心中并不想承认自己被卡妙救的事实，但是米罗无法否认，那时的卡妙既美丽又强大。</p>
<p>刚才看到卡妙忽然朝自己挥出一拳，米罗以为卡妙是因为打不过自己，无计可施到连向自己挥空拳这样荒唐的事情都做出来了。</p>
<p>然而当无数晶莹剔透的冰晶向自己飞来时，米罗才意识到，卡妙居然动了真格的！</p>
<p>怎么办？！这时候再躲已经来不及了。</p>
<p>可是就在米罗以为自己一定会被击中而闭上眼睛的同时，一声呜咽在他的身后响起……</p>
<p>“那时候我才知道你的目标是那只打算偷袭我的狼，并且就在它向我扑来的一瞬间，你击中了它。它的左前肢结冰了，偷袭我的行动也失败了，所以就逃跑了呗。”</p>
<p>“我挥拳……冰晶？”卡妙从米罗的叙述中挑出了两个令他困惑的词。</p>
<p>“与其说是冰晶，倒不如说像钻石的碎片一样，亮晶晶的，而且纯净无暇，真美……”米罗闭起眼睛，回想着那时的情景。</p>
<p>“钻石……钻石星尘。”卡妙喃喃地道出一个美丽的名字，“既然你这么说，那么这种拳就叫钻石星尘拳好了！”</p>
<p>“钻石星尘……这名字真好听。”米罗细细的咀嚼着那四个字，脑海里再次浮现出了卡妙打出钻石星尘时的景象，“恩！真是个好名字！这是卡妙你练的招式吗？”</p>
<p>“算是吧……不过这是我第一次打出这样的拳呢。”卡妙的眉间打起了结，“我刚才的昏倒，大概是我的能力还不够强，还不能驾驭自己的小宇宙……看来，我必须要加强练习的强度了。”</p>
<p>“没想到卡妙你的小宇宙已经这么强了……”米罗轻轻地赞叹，卡妙总是这样用功。想着自己修行的时候偶尔偷偷懒，米罗吐了吐舌头。但是我也不能落在你后面！这样想着，米罗来劲了。</p>
<p>“下次见面的时候我们比试比试。”</p>
<p>“好！就这么说定了！”卡妙很干脆地答应了，两个小家伙开心地对拳，“谢谢你，米罗。”</p>
<p>“谢什么？”</p>
<p>“谢谢你把我背回来啊。”</p>
<p>“该说谢谢的人是我，谢谢你，卡妙。我们回屋里吧，这里可是很冷呐。”米罗说着打了个激灵，看样子是真的感到冷了，原本小麦色的脸蛋也被寒风吹成了粉红色。</p>
<ul>
<li></li>
</ul>
<p>“滋——”米罗猛地吸了吸鼻子，防止鼻涕拖下来。</p>
<p>“刚才明明还不觉得冷的呀……”卡妙一边用钢制的茶匙搅动白瓷杯里的蜂蜜水，一边疑惑地看着米罗缩在被子里瑟瑟发抖。</p>
<p>“我也觉得……蛮奇怪的……刚……刚才，还……不冷的来着……”米罗的声音随着身体的颤动而发抖，一句完整的话硬是被拆成了若干个音节，断断续续地从那颤动着的双唇中挤了出来。</p>
<p>“真的很奇怪呢……”卡妙思索着可能出现的情况，忽然一个想法闪过他的脑海，“啊！米罗，你刚才有出汗吗？”</p>
<p>“当然……有了，我……可是把你……这只……小胖猪给……背回来呢，出了……不少汗哩。”米罗嘟着嘴有些不满地嘟囔着，又吸了吸鼻子。</p>
<p>“我才不是什么小胖猪呢！”卡妙反驳。</p>
<p>放下手中的白瓷杯，走到衣柜前从中翻找出了一套干净的衣服，扔给床上的米罗。“赶快换上，你这个样子要感冒的。”</p>
<p>“哦……”米罗听话地拿起衣服准备换上。</p>
<p>“等一下，”卡妙肉嘟嘟的小手上搭着一块刚刚绞干的热毛巾，“先把汗擦干，这样身上潮潮的，你等下还是会冷的。”</p>
<p>“你帮我擦啦！”米罗赖在床上不肯动弹，“我出这么多的汗还不是因为要背你……”</p>
<p>“好。”卡妙很干脆地拿起毛巾，仔细并快速地替米罗擦去身上薄薄的汗水，然后又很麻利地为他换好衣服。</p>
<p>卡妙象牙色的双手映衬着米罗小麦色的皮肤，这不禁让人怀疑起他们其实是月亮与太阳的孩子，他们是在星星祝福中诞生在这个世界上，为了共同守护这个美丽的世界……</p>
<p>“把这个喝了，你会舒服一点的。”给米罗递上一杯温热的蜂蜜水，然后去做早餐。透过蜂蜜水细密的水雾，米罗恍然觉得，眼前的卡妙好像变成了另一个记忆中熟悉的身影——自己的母亲。</p>
<p>“恩……好甜呐。这水里面放了什么？好好喝！”米罗小小地啜了一口，可爱的双眼变成了两弯月牙。</p>
<p>“这是野花蜜，秋天的时候从养蜂人那里买来的。”卡妙忙着向白面包片上抹着黄油与蜂蜜，打算做些白面包卷。他不会告诉米罗自己日常吃的都是些粗粮制的黑面包，他知道那带着酸味的俄罗斯传统食物，米罗是无论如何也吃不习惯的。</p>
<p>“哦！这真好。”阳光造就的小脸上展现出幸福的光辉，“卡妙，我还想要。”米罗跳下床，向卡妙跑过去。</p>
<p>“恩，吃早饭吧。”卡妙递上了白面包卷与熏火腿片，还有一杯冒着热气的羊奶。然后掰了一小块栗子饼放到了小松鼠休息的小木盒旁，用中指轻轻地叩了叩木盒。不一会儿，一个小小的棕色的脑袋从中钻了出来，仔细地嗅了嗅，然后小松鼠的整个身子钻了出来。短小的前肢抓住了栗子糕，抬到嘴边，它的腮帮子与前肢配合默契地快速运动着，伴随着细细的碎末敷了地上一层，栗子糕成功地在小家伙的双爪中“化整为零”。</p>
<p>“它还想要呢！”米罗看着小松鼠两只黑亮的小眼睛紧紧地盯着卡妙手中剩余的栗子糕，向卡妙揶揄道。</p>
<p>“小吃货。”卡妙的嘴角微微上扬，眼角盈满了笑意，又掰下一块栗子糕，然后向小碟子里注了些清水，一并放到了小家伙的面前。</p>
<p>看着卡妙注视小家伙的眼神，米罗莫名的觉着怪怪的，他歪着脑袋想了想。</p>
<p>“啊！”米罗一拍脑袋，“你说谁是吃货呢！”</p>
<p>“谁承认了就是谁啰。”</p>
<p>“小坏蛋！看招！猩红毒针！”米罗率先发招。</p>
<p>“谁怕你呀，小——吃——货！看招！”卡妙马上迎战。</p>
<p>“嘿！我可不会输的！咯吱咯吱……”</p>
<p>“啊！等等啦！呵呵……哈哈……哈哈哈……”卡妙有些承受不了了</p>
<p>“哼哼……认输吧……卡妙，你赢不了我的。”米罗乘胜追击。</p>
<p>“呵呵……哈哈哈……哈哈……讨厌啦！我错了……我错了还不行么……哈哈哈”卡妙的眼泪都笑出来了。</p>
<p>“真的知错了？恩哼？”</p>
<p>“哈哈……真的啦……停下……停下啦……呵呵……”</p>
<ul>
<li></li>
</ul>
<p>——友情的种子，是什么时候种下的？又是什么时候……开始萌芽的？</p>
<ul>
<li></li>
</ul>
<p>一晃数年，卡妙十三岁了，当年一头青葱一般清爽的短发，已经过肩，原本圆圆的下巴也被时间磨出了棱角，全身的婴儿肥已然褪尽，星光般璀璨的双目中透出些许冷峻的光，两道英挺的剑眉于末端自然地开衩……</p>
<p>卡妙毫无惧色地立在西伯利亚的寒风中，任由头发随风飞舞凌乱。</p>
<p>距离那件事的发生已经过去了六年……</p>
<ul>
<li></li>
</ul>
<p>六年前，当米罗再次来到东西伯利亚冰原的时候，两人的身份已由圣斗士候补升级为位于88个圣斗士顶端的黄金圣斗士……</p>
<ul>
<li></li>
</ul>
<p>刚入秋，圣域上下就被厚重的紧张感所笼罩。</p>
<p>九月一日，女神降世了。意味着两百年一次的圣战又将拉开序幕，圣域必须为此做好充分的准备。</p>
<p>接下来的三个月时间里，在世界各地修行的黄金圣斗士陆续回圣域报到，守宫。借此机会常年不见面的黄金圣斗士彼此之间也相互认识了一番，那时候大家都还年幼，对即将到来的圣战，保护女神的责任之类的事情还没有实感，只是兴致勃勃地聊一些修炼时遇到的趣事儿罢了。</p>
<p>教皇因为自感年老力衰，因而属意从这些极具天分的年轻战士中挑出一个合适的人选，以继任下一任的教皇。</p>
<p>太年轻了……教皇叹了口气，都还只是些少不经事的孩子罢了，就算有再强大的力量，但是还缺乏担任教皇所需要的最重要的品质。</p>
<p>果然只有他们两个人选是最合适的吗？</p>
<p>……撒加，这是一个很和善的孩子，而且力量也很强大，但是……</p>
<p>……艾俄罗斯，仁智勇兼备的战士，对女神的忠诚也毋庸置疑……</p>
<ul>
<li></li>
</ul>
<p>“快来人！艾俄罗斯叛逃了！”教皇的声音撕裂了静谧的夜幕。接下来的几天，圣域沉浸在凝重的氛围里……</p>
<p>- </p>
<p>“卡妙，让开！”艾俄罗斯一手护着一个婴儿，一反往常的温柔，向卡妙吼道，“现在没时间和你解释了，让我过去。”</p>
<p>“艾俄罗斯……你冷静一点，现在情势还不明朗……”卡妙感到很痛苦，艾俄罗斯是对的，可是撒加……</p>
<p>“难道你也是……”艾俄罗斯的眼中闪过一丝惊讶，“那就别怪我不客气了，等离子闪电光速拳！”</p>
<p>“艾俄罗斯！”卡妙险险避过拳风，等他回过神，艾俄罗斯已经跑出了水瓶宫的正门。</p>
<p>“……不够冷静的人原来是……我吗……”卡妙苦笑，叹了口气。</p>
<p>接下来该怎么做？是揭发撒加的罪行？还是就这样默不吭声？谁能告诉我……</p>
<ul>
<li></li>
</ul>
<p>最终没人开口说一句话。</p>
<ul>
<li></li>
</ul>
<p>几天下来，杂兵们几乎把圣域掀了个底朝天，但是却没有发现艾俄罗斯的一丝踪迹。而艾俄罗斯的弟弟艾奥里亚则被监禁，由同为希腊人的米罗看管。与此同时，双子座的黄金圣斗士撒加以及他的双生兄弟加隆也一并失踪，白羊座的穆在那个出事的夜晚就不声不响地离开了圣域，其他的黄金圣斗士也陆陆续续地回到各自的修炼地了，出了这样的事，每个人的脸上都布着阴云。</p>
<p>一时间圣域人心惶惶，流言四起。众人风传艾俄罗斯是如何如何的穷凶极恶要刺杀女神，而双子座的圣斗士又是如何的以大无畏的牺牲精神牺牲了自己，打退了艾俄罗斯，却使得自己下落不明……</p>
<p>可怜的艾奥里亚蹲在暗无天日的牢房里瑟瑟发抖，他已经好几天水米不进了，作为叛徒艾俄罗斯的弟弟，自然是遭到圣域内人们的唾骂的，几天来听到的污言秽语几乎要将他的精神撕裂。</p>
<p>哦！哥哥！艾俄罗斯哥哥！为什么你会是叛徒！艾奥里亚已经完全由几天前的不相信，到现在不得不接受“残酷的现实”，原本高大温柔的哥哥的形象渐渐模糊起来，一张如同凶神恶煞的艾俄罗斯的脸却在他的心中逐渐成形。虽然他还是爱着哥哥的，但是现在却也开始在心中埋怨起哥哥来。</p>
<p>“艾奥里亚，吃饭了！”米罗再次为艾奥里亚送来食物，他心中也明白，艾俄罗斯的叛逃与艾奥里亚其实并无多大关联，只是因为他们是兄弟，所以人们才将无法发泄到艾俄罗斯身上的怒气，转移到艾奥里亚身上罢了。倒是艾奥里亚自从那件事出来后，就一直保持着那个缩在墙角，捂着耳朵的动作，喊他吃饭也不应，已经好几天都没吃东西了，这样下去他会饿死的，这可怎么办？</p>
<p>米罗一时也想不出什么好法子让小狮子吃饭，只能叹了口气，放下食物走出牢房。</p>
<p>一阵腥咸的海风拂过米罗的面颊，轻轻地婆娑着他杜若色的及腰长发，湛蓝色的天空中几朵白云活泼又自在地游动着，崖壁下，是蔚蓝色的海水，几点海鸥在天海之间徜徉，远处帆影幢幢，地中海独特的明媚阳光，流泻在海面上，浮动，跳跃，逗弄着米罗的眼睛。</p>
<p>自己也差不多该回米诺斯岛了，可是艾奥里亚这个样子该怎么办呢？</p>
<p>“米罗，请带我去见艾奥里亚。”稚嫩却空明声音自米罗的身后响起。米罗有些惊讶的回过头，映入眼帘的是一头如同阳光一般璀璨的金发。</p>
<p>“沙加？你怎么来了？”</p>
<p>“请带我去见艾奥里亚。”沙加没有回答米罗的问题，只是用他那独特的毫无波澜的声音重复了一遍自己的话。</p>
<p>“好。”虽然不明白沙加的意图，但米罗还是答应了沙加的请求。米罗直觉地认为沙加是个与众不同的人，因为他每次在沙加身边的时候，内心都会升起一种莫名的感觉。净化，大概是这样吧，自己的灵魂都仿佛被净化了，沙加有一种能让人平和的特质，米罗甚至会在面对沙加的时候不自觉的表现出一份敬意。</p>
<p>“艾奥里亚……”沙加用白皙的双臂环住艾奥里亚的脑袋，渐渐地，沙加的身体开始闪烁金色的辉光，那团光温暖，柔和，轻轻地将两个孩子笼罩其中……</p>
<p>艾奥里亚，艾奥里亚……</p>
<p>是谁？艾俄罗斯哥哥吗？</p>
<p>不，我不是艾俄罗斯，我是沙加……</p>
<p>沙加？你为什么会在这里？</p>
<p>艾奥里亚，请相信你的哥哥艾俄罗斯，也请相信教皇。</p>
<p>相信哥哥？可是我应该怎么做？现在没有人相信我，更没有人看的起我……</p>
<p>所以，你更要好好地活下去，为了替艾俄罗斯洗脱“叛徒”的罪名，你必须要肩负起这一切来，不能像现在这样自暴自弃。</p>
<p>沙加……</p>
<p>……</p>
<p>金色的辉光逐渐退去，米罗茫然地看着沙加松开双臂，起身，离开牢房，直至那一抹温暖的金色消失在视线里才回过神。虽然不知道沙加对艾奥里亚做了什么，但是令米罗庆幸的是，艾奥里亚终于开口喊饿了。几天不吃东西的小狮子看上去很憔悴，一双灰蓝色的眼睛全然不见了往日的神采熠熠，那头整齐柔亮的棕色短发变得又脏又乱，胡成了一团。现在的艾奥里亚显得很落魄。</p>
<p>递上新鲜的面包和香甜的燕麦粥，米罗拍了拍艾奥里亚的肩。</p>
<p>“不是你的错，别太自责了。”然后蓝发的孩子起身离开牢房，在即将走出牢房的那一刻，米罗又回过头，“回来吧，艾奥里亚，我们还是好兄弟。”……</p>
<ul>
<li></li>
</ul>
<p>三天后，艾奥里亚被释放，而米罗也完成了任务，动身前往修炼地米诺斯岛了，圣域的流言也逐渐平息下来，一切似乎又恢复到了从前……</p>
<hr>
<h2 id="中"><a href="#中" class="headerlink" title="中"></a>中</h2><p>金色的铠甲，映着银白的雪光，耀眼夺目。</p>
<p>卡妙必须动身回圣域了。</p>
<p>就在刚才，一名白银圣斗士传来了教皇的口谕，说让自己火速赶回圣域。圣域出什么事了么？卡妙心下一紧，燃起小宇宙往圣域方向赶去。</p>
<p>威严庄重的教皇厅内，教皇端坐在红地毯尽头的彼端，卡妙行至教皇跟前，毕恭毕敬的单膝下跪。</p>
<p>“教皇，水瓶座圣斗士卡妙前来报到，敬候您的吩咐。”卡妙清冽的声音响起，清泉一般的声音静静地在雕刻精美的大理石柱间流淌。</p>
<p>“卡妙，你来得正好。最近几个月，大高加索山脉方向总是隐隐约约传来一股奇怪的小宇宙，我曾经遣派半人马座的白银圣斗士前去调查，可是三天前，圣域与他失去了联系。就在昨天，那股奇怪的小宇宙再度出现了，而且我能够明显地感受到那股小宇宙的强大，以及从那股小宇宙中传达出来的强烈的怨气。”教皇的声音威严，低沉，但是却透出了深深的忧虑。</p>
<p>这不再是六年前的那位苍老的教皇了，敏锐的卡妙早在六年前的那个晚上就已经察觉。但是那又如何呢？圣域不能没有教皇，就算那个人犯了谋害女神弑杀教皇的滔天罪行，此时的圣域依然需要他的力量，来维持脆弱的和平。即将到来的圣战，其惨烈程度是无法想象的，我们都不会幸免的吧……</p>
<p>“今天上午，有探子回报说高加索山脚下的一个村庄中的所有村民都在一夜之间消失了，我感到要生异变，圣战在即，我们不能不小心。卡妙，你前去为我一探究竟吧。若是有敌人的话，可按你自己的判断将其抹杀，如果有可能，那些村民……”</p>
<p>“是，卡妙谨遵教皇命令。”卡妙低头以示尊敬。</p>
<p>一切都不曾改变，撒加哥哥还是像从前一样的善良，我卡妙愿誓死效忠于这样的你。</p>
<p>起身，卡妙利落地退出了教皇厅，偌大的教皇厅只剩下教皇依然端坐在他的座椅上。</p>
<p>“这次的任务很危险，卡妙，你要小心呐……”</p>
<ul>
<li></li>
</ul>
<p>高加索山脉。</p>
<p>凄厉的风扫过厄尔布鲁士山脚下空无一人的村庄。几只乌鸦扑在一起，像是在争抢什么。一个水桶倒在小溪边，旁边还留有一只被水浸透了的布鞋……</p>
<p>荒凉。这是卡妙的第一印象。这里究竟发生了什么事？</p>
<p>卡妙背着圣衣箱，奔跑在高加索山脉诡异的疾风中，这里的气候原本不应该是这样的。现在是五月，而位于山腰的小树林中几乎所有的树木都变得光秃秃的，地上积了厚厚的一层枯叶，有些枯叶被风吹起，在半空中打着旋儿。</p>
<p>沙沙沙……感觉到身后传来不同寻常的声音，卡妙加快了脚步。哼！被人跟踪了吗，从刚进入这片诡异的森林开始，卡妙就感到了不对劲，好像有一双眼睛从他一进入这片区域就紧盯着他。这里果然有古怪么。</p>
<p>又奔跑了许久，卡妙终于跑出了林子，既而展现在他的面前的，是一片望不到边际的高大的荆棘丛。</p>
<p>这样高大的荆棘，并不是高加索山脉上的植被，这是敌人用小宇宙制造出来的幻象吗？既然这样，那么只有……</p>
<p>卡妙释放自己强大的小宇宙，想将面前的荆棘丛尽数冰封起来。但是那些荆棘仿佛是有生命的一般，在感受到冻气的一瞬就纷纷往回退缩，原本被荆棘丛覆盖的地表显露了出来，一条崎岖的小路通向布满岩石的山顶，令人惊奇的是，原本覆盖在厄尔布鲁士峰顶的冰雪完全消失了。正在卡妙准备动身向更高的海拔进发时，一阵鼓掌声从面前的巨石后面传来。</p>
<p>“不赖嘛，居然能把地狱荆棘逼回地底，能做到这一步的，你可是第一个。”一个张扬的声音响起，而后，从岩石后面走出来一个人。这个人有着一头亚麻色的短发，身上的装束与古希腊战士的装束别无二致，古铜色的皮肤上布满了疤痕，一双金色的眼睛像两柄锐利的剑直插卡妙的眼底。</p>
<p>“这家伙比上次那个自称白银圣斗士的家伙要聪明不少，值得称赞。你说是不是啊厄庇墨西斯？“卡妙身后又传来一个浑厚的声音，卡妙回头，看到了一个高大魁梧的男人，身着与刚才的男人一样的战甲，一头褐色的板寸，两道浓密的眉毛下，一双乌黑的眸子里透出了坚毅的光芒，浓密的褐色胡子几乎遮住了他的大半边脸。</p>
<p>“确实值得称赞呐，阿特拉斯。不过这里已经是我的地界了，怎么，你难道还想跟我抢这只小兔子吗？”被称作厄庇墨西斯的男人看上去有些不快，“这可是我看上的猎物。”</p>
<p>“我放他到这里不过是想看看他的实力，现在我感到很满意，你不能抢我的，他是我先看中的。”高大魁梧的男人一拳砸向地面以宣泄他的不满，顷刻间，无数的岩石碎片腾空而起，岩面上出现了一个直径约二十米左右深度约十米左右的深坑。</p>
<p>这两个家伙这实力丝毫不逊于圣斗士，不，可能他们的实力在圣斗士之上。要是只有一个的话还能勉强对付，但是如果要同时与两个人作战……</p>
<p>卡妙觉得有些吃力。腹背受敌，一不小心就会被干掉，而看现在的情形，就算想撤退也是很难脱身的了。看来，这次任务，可能自己是凶多吉少了，不过对付这两个家伙，只能智取，不能硬拼……</p>
<p>想到这里，卡妙的脑中闪过一条对策。左右看了看剑拔弩张的两人，卡妙干脆就地坐下，闭上眼睛，摆出一副要杀要剐悉听尊便的样子。厄庇墨西斯见状，挥动右臂在卡妙的周围布满了地狱荆棘，然后放心的返身与阿特拉斯激战。</p>
<p>“哼！你以为凭你的蛮力就能打败我吗，太天真了！”厄庇墨西斯向阿特拉斯挥拳，那速度接近光速，他的拳风一触到坚硬的地面，便在上面留下了月牙一般的深缝。</p>
<p>这个招式……卡妙想起了同为黄金圣斗士的修罗，厄庇墨西斯的拳如同摩羯座的黄金圣斗士修罗的圣剑一般锋利。</p>
<p>“哈哈哈！厄庇墨西斯，你这是在给我挠痒吗？哦不，这么轻的拳头，就连挠痒都还算不上呐。”阿特拉斯像一尊雕像一样巍然不动，虽然承受了厄庇墨西斯的大多数拳，可是丝毫不见他移动一丝一毫。</p>
<p>“混蛋！阿特拉斯，你不要逼我！”</p>
<p>厄庇墨西斯的声调变了，要出绝招了吗？</p>
<p>“哼哼！就你那点能耐还不能把我怎么样，要打的话就干脆点，我可是肚子饿了，那只兔子我是吃定了！”</p>
<p>“少给我狗眼看人低！看招！”厄庇墨西斯的周身发出了金色的光芒，这是何等强大的小宇宙，远在卡妙之上，简直能够与雅典娜女神的小宇宙相媲美！</p>
<p>与此同时，阿特拉斯的身体同样被一股如火焰一般的红色光芒包围，两道光冲击到一起，发出了巨大的轰鸣声。一时间，天昏地暗，阵阵惊雷在两人中间的空中炸响，这简直是神明之间的激斗！</p>
<p>震惊中，卡妙想起了古希腊的神话传说里，曾经拥有如此强大的力量的一个古老的族群——泰坦神族。厄庇墨西斯，阿特拉斯……正是泰坦神族中十二泰坦巨神之一——掌管灵魂与死亡的巨神伊阿帕托斯的两个儿子。而他的另一个儿子，正是与雅典娜一起创造了人类，后又从天界偷取火种为人间造福的伟大的泰坦——普罗米修斯。当时，他就是被宙斯锁在这高加索山的悬崖上，日日在恶鹰啄肝的痛楚下煎熬。难道……普罗米修斯也在吗？</p>
<p>卡妙的额前渗出了细密的汗珠，他在庆幸自己没有贸然出招的同时，又对目前这样棘手的情况感到无计可施。该怎么做，才能将面前的两人一网打尽？</p>
<p>用钻石星尘拳吗？不行，使出的绝招必须一招制敌，不然自己在这两人的夹击下会毫无胜算。看来必须拼尽我的所有才能战胜他们了……</p>
<p>卡妙睁开双目，冷冽的寒光从青金的眸子中射出来，只一瞬，周围的地狱荆棘全部冻结，粉碎，化为了无数纯洁的冰晶。</p>
<p>拉开圣衣箱子，任由水瓶座的黄金圣衣覆盖自己的身体，卡妙屹立于由于两位泰坦神的力量冲击而形成的强力风暴中，引燃了自己的全部小宇宙。</p>
<p>第七感，早在六年前就已经领悟到了，但是卡妙真正的实力却从未显露过，也许是心中的意念还不够坚定，卡妙始终都未能达到冰系战士小宇宙的真髓——绝对零度。但是现在不同了，卡妙抱着必死的决心紧抱双拳，他紧靠的双臂看上去就像是一只直立着的纯金水瓶，随着手臂的落下，绝对零度冻气从瓶口倾泻而出！</p>
<p>“极光处刑！”卡妙清冽的声音响彻高加索山脉的高空，两位泰坦巨神正专注于彼此间的战斗而无暇顾及左右，因此均被那致命的冻气击中。厄庇墨西斯瞬间化为了一座冰雕，然后在他们强大的小宇宙发出的强压之下被碾成碎末，消散在空中……</p>
<p>阿特拉斯则因为不是正面接下冻气，而侥幸捡回了一条命，但是由于被厄庇墨西斯的力量正面击中，掉落山崖。</p>
<p>“呃……噗！”卡妙吐出了一口热血，他被两个神的巨大力量震飞到身后的巨石上，他感到自己的五脏六腑都被震碎了，伴随着一声巨响，那块巨石也被他的身体击出了一个巨坑。如果没有黄金圣衣的保护，恐怕自己的下场会和厄庇墨西斯一样吧。</p>
<p>虽然身体上的痛处几乎令他无法思考，但卡妙心中清楚的了解到泰坦巨神的力量十分强大，简直能够与众神比高，若不是侥幸，自己是不可能战胜他们的。</p>
<p>那么在前方的巨石阵中等待他的敌人会是谁呢？普罗米修斯吗？曾经创造了人类的神明，现今要与人类为敌么？</p>
<p>卡妙支撑着沉重的身体，忍受着剧痛继续向着山顶前进，历经冰原洗礼的战士，是不会被打垮的。</p>
<ul>
<li></li>
</ul>
<p>不知过了多久，卡妙终于来到了号称高加索最高峰的厄尔布鲁士山的顶峰，他依稀看到一个人坐在一块巨大的岩石上……</p>
<p>“我的孩子，你终于来到这里了……”一个和蔼又飘渺的声音响起，卡妙顿时觉得自己的力量仿佛被这声音抽走了一般。</p>
<p>是谁？卡妙拼命地想看清面前人的脸，可是不管他怎样的甩脑袋或者是揉眼睛，他依旧什么也看不见。而且随着卡妙渐渐地走进那个人，卡妙觉得就连耳边的风声都渐渐减弱，最后完全消失了。更奇怪的是自己身上的剧痛也开始出现减轻的迹象。</p>
<p>不好！卡妙的脑中此刻警铃大作，眼前的这个人想要悄无声息的切断自己的五感！幸好自己发现得早，不然的话，自己可能不知不觉的就死在这里了。卡妙曾经听沙加说过，封住对方五感的招数，除了双子座的拳能摧毁人的神经，以及天舞宝轮这种依靠施展者自身达到无的境界从而切断敌人的“六识”这类的法术以外，大多都是通过用类似催眠的手法麻痹对方的神经，以阻断感受器的冲动上传到大脑来使其奏效的，总而言之就是精神上的攻击，如果被攻击者的内心足够强大的话，是完全有可能令其失效的。</p>
<p>想到这里，卡妙勉强站稳了脚跟，停止像眼前的那个人走去。然后开始提升自己的小宇宙，用第七感来感知对方。</p>
<ul>
<li></li>
</ul>
<p>你到底是谁？</p>
<p>我的孩子，我是你们的父亲，普罗米修斯……</p>
<p>普罗米修斯？如果我没记错的话，早在神话的时代，普罗米修斯就已经被赫拉克勒斯所救，而留在高加索山上的，应该是半人马族的喀戎。</p>
<p>半人马族的喀戎吗，我想起来了，这个可怜的家伙被赫拉克勒斯误伤，因为中了巨蛇许德拉的剧毒而感到痛苦难忍，我们两人的交换对双方都是一种解脱呢……</p>
<p>如果您真的是创造了人类的普罗米修斯，那么我想冒昧的问一句，您为什么出现在这里？</p>
<p>我的孩子，卡妙哟！你们的父亲的生命之火就快要熄灭了，我需要用其他的生命作延长生命之火的燃油。你们是我一手创造出来的，是我赋予了你们生命，所以现在，请拯救你们的父亲吧……</p>
<p>山脚下的村民呢？难道已经被你？</p>
<p>他们已经成为了我生命的一部分，将与我一起永存于世，只是他们的力量太过弱小，并不能为我延续太长时间的寿命。但是你不同，我的孩子，卡妙，我能感受到你体内蕴藏着足以与众神媲美的小宇宙，但是身为人类的你是无法将其完全释放出来的，所以将你的力量交给我吧，让我们一起迈向永生……</p>
<p>你住口！像你这样只为自己考虑而要牺牲他人的恶魔怎么可能会是用爱创造人类，并不惜以自己受苦为代价也要盗取天火造福人类的普罗米修斯呢？！我卡妙在此发誓，就算拼尽此身也要将你消灭！</p>
<ul>
<li></li>
</ul>
<p>“极光处刑！”黄金的水瓶再次倾倒，比刚才的一击还要强数倍的致命冻气向普罗米修斯袭去，然而卡妙却丝毫没有感到自己发出的绝招打到任何东西，面前的人好像不存在一般。震惊中，卡妙的视力与听觉逐渐恢复了。</p>
<p>看来不管怎么说还是有一点奏效了啊，卡妙心想。</p>
<p>随着视力的渐渐恢复，卡妙终于看清了眼前的敌人——一个棕色毛发棕色眼睛的青年人，他英俊的脸上是仿佛被刀削刻过一般的沧桑与坚毅，一双眼睛闪烁着慈爱与智慧的光芒。他衣衫褴褛，虽然强风不断地打压他的躯体，但那高昂的头颅令人坚信，就算是天塌地陷也不能动摇这个人半分。哦！这个人不是普罗米修斯又会是谁呢！卡妙觉得他的身上仿佛汇聚了全人类的所有美德与优点。如果没有进行刚才的那番对话的话，卡妙真的会情不自禁的向面前的这位巨神行跪拜之礼。</p>
<p>“我的孩子，卡妙！”普罗米修斯看着身着黄金铠甲的战士，“请熄灭‘我’的‘生命之火’，夺人性命并非我本愿，现在站在你面前的‘我’也并非真正的普罗米修斯，这只是我当年在高加索山上日日受尽苦楚时残留的怨念与被恶鹰啄去的肝脏幻化而成的幻象，要想打败他，只能熄灭位于曾经囚禁我的高加索岩壁上的‘生命之火’，但是你要小心，那里现在被地狱荆棘覆盖，而且你千万不要触碰那里的任何东西，只要熄灭崖顶的邪火就好，千万记住了！”</p>
<ul>
<li></li>
</ul>
<p>唰啦——咚！一颗岩石滑落谷底。</p>
<p>卡妙小心地用手攀上另一块看上去更结实的岩石，然后艰难地向上攀了一步，这是一座向外延伸的峭壁，普通人根本无法攀登到其顶部，估计大多数人在半山腰就已经因体力不支而坠落殒命了。当年的赫拉克勒斯也是如此吗？</p>
<p>“呃恩……”胸口的剧痛再度向他袭来，几乎击溃他的精神。</p>
<p>“哈——呼——”勉强地吸了一口寒冷稀薄的空气，胸口火辣辣的感觉总算是消下去了一些。</p>
<p>好高……卡妙望着头顶上的崖壁只觉得天旋地转，一个不留神竟松了手，身体直直的往下掉。好累……真的好累……好想就这样睡过去……</p>
<p>卡妙！醒醒！你不能死在这里！</p>
<p>是谁？是谁在叫我……</p>
<p>卡妙！别忘了你的使命，别忘了……</p>
<p>使命……</p>
<p>对了，我还不能……</p>
<p>“钻石星尘！”卡妙终于清醒了，向着半山腰处一块凸出的巨石发出一股强劲的冻气，借着气流间冲击的反作用力，冲回了原来了高度。他顺势伸手攀住了一块外翘尖锐的岩石，腰部一个使力，卡妙翻身跃上崖顶。</p>
<p>正如普罗米修斯所说的，崖顶布满了地狱荆棘，还有一副副支离破碎的白骨。风沙不断地抽打着崖顶，按理说，在这样的环境中不论是什么样的火都会被熄灭，可是在地狱荆棘的中央，一团金色的火焰静静地燃烧着，丝毫没有被周围恶劣的环境所影响。</p>
<p>这就是……生命之火吗。</p>
<p>卡妙最大限度的放出了自己的冻气，周围的一切都以卡妙为中心逐渐冻结了，就连生命之火也保持着那一瞬的姿态，不再像刚才那般跳跃了。</p>
<p>看来是成功了呢……卡妙正松了口气，可是下一秒，生命之火又熊熊燃烧了起来，而且连颜色都由先前的金色转变成了清澈的冰蓝色。</p>
<p>嗖——不知从哪里射出一道红光，刺穿了卡妙的胸膛，然后瞬间就消失了……</p>
<p>“啊——”卡妙的惨叫消散在凄厉的风声中。</p>
<p>那不是一道真的光，而是被卡妙的冻气冻住了的毒血——这正是当年被赫拉克勒斯杀害的怪物巨蛇许德拉的血液。不过随着时间的流逝，它的毒性已经大大减弱，无法再置人于死地，但是却能让人感到痛苦无比生不如死，甚至能破坏人的神经令人疯狂。</p>
<ul>
<li></li>
</ul>
<p>好难受……浑身就像要烧起来了……</p>
<p>为什么……生命之火会越烧越旺了？</p>
<p>我的孩子……卡妙哟……这是你的力量啊……</p>
<p>普罗米修斯！你……</p>
<p>现在我得到了可以匹敌普罗米修斯本尊的力量了……不用再伪装成那个愚蠢的家伙了……我就是普罗米修斯！哈哈哈……</p>
<p>可恶……</p>
<ul>
<li></li>
</ul>
<p>卡妙的意识终于消失了……</p>
<ul>
<li></li>
</ul>
<p>“教皇，天蝎座黄金圣斗士米罗应招前来报到，请问有何吩咐？”米罗的声音浑厚而低沉，且略带上了几分沙哑，与六年前的那个稚嫩清脆的声音完全不同了。</p>
<p>“米罗，我叫你来是希望你能够去支援卡妙……”</p>
<p>“卡妙！他出什么事了吗？”虽然知道由黄金圣斗士执行的任务，必定是十分重要的任务，但是这样的任务一般有一个黄金圣斗士就能搞定，现在实力不俗的卡妙居然要自己前去支援，肯定是事态已经发展到十分严重的地步了。</p>
<p>“三天前，我派卡妙前去调查高加索山脉上异常小宇宙的事，但是他却没有传回一点消息，而更早的时候我还派过一个白银圣斗士前去打探，他也失踪了。”教皇的声音中透出了浓浓的忧虑，“你此番前去，更是要格外小心，这几天那里传来的小宇宙相较之前的更加异常，我怕……”</p>
<p>“是，米罗谨遵教皇命令！”米罗不等教皇说完，已经转身离去，若在平常，他是最讲究觐见时礼仪的了。但是现在，他什么也顾不上了，总觉得胸口闷闷的，米罗有了一种不好的预感。</p>
<p>卡妙，我还没打算为你收尸呐……</p>
<ul>
<li></li>
</ul>
<p>与此同时，高加索上的峭壁上……</p>
<p>一个身穿黄金战甲的少年被巨大的荆棘牢牢地缚在崖壁上，凌冽的寒风无情的抽打着他英俊却憔悴的脸。三天来，卡妙已经痛到麻木，他的力量不断地从这具身体流失出去，通过这些地狱荆棘条被传输到崖顶的“生命之火”那里。卡妙一直燃烧着自己的小宇宙，使自己勉强保持清醒，因为他心里十分清楚，一旦自己昏睡过去，就可能再也醒不过来了。他的使命还未完成，强烈的责任感令他不允许自己就这样死去，但他实在是无计可施了，现在的卡妙的小宇宙已经虚弱到跟一般的青铜圣斗士一样了。</p>
<p>现在要怎么办……</p>
<ul>
<li></li>
</ul>
<p>逆境中，只有相互扶持才能生存……</p>
<p>米罗看着眼前的景象，他实在难以想象自己是站在了高加索山脉的山脚下——整座山的山腰以上都被冰雪覆盖了，而且雪线还有向下蔓延的趋势。</p>
<p>这是卡妙的小宇宙！米罗心中一惊，以这样大的强度释放小宇宙，卡妙他不要命了！</p>
<p>米罗以极快的速度向山上冲去，他有一种预感，哪怕只是晚一秒，自己都可能永远见不到卡妙了。</p>
<p>卡妙，卡妙，你在哪里？</p>
<p>米罗最大限度的释放自己的小宇宙，希望能够让卡妙感知到自己。</p>
<p>这个小宇宙……是米罗吗……</p>
<p>极度虚弱的卡妙，依稀之间感觉到了一股熟悉的小宇宙，但是他没办法对米罗做出回应了，他的小宇宙太弱了，无法启动黄金圣斗士之间的心电感应。</p>
<p>米罗……米罗……米罗……我在这里……米罗……</p>
<p>卡妙不断的在心中呼喊着，虽然希望十分渺茫，但他还是希望米罗能够听到。</p>
<p>米罗……米罗……</p>
<p>是卡妙！你在哪里？卡妙！</p>
<p>米罗……我在……曾经锁……过普罗……米修斯的……崖壁上……</p>
<p>卡妙的声音十分微弱。</p>
<p>这里很危险……你要小心……</p>
<p>卡妙！卡妙！</p>
<p>心中的声音逐渐消失了，米罗心中一紧，一刻也不能耽搁了。</p>
<p>等我，卡妙……</p>
<ul>
<li></li>
</ul>
<p>当米罗顶着异常的暴风雪赶到高加索山的悬崖下时，被缚在崖壁上的卡妙仿佛是一只误闯入冬季的蝴蝶，在荆棘丛中微弱地挣扎着。</p>
<p>“米……罗……”卡妙支撑起沉重的眼睑，模糊地看到一抹杜若蓝。</p>
<p>“卡妙！等着我，我这就上去救你下来……”米罗的声音里盈满焦急与关怀。</p>
<p>“先不要管我……快去熄灭崖顶上的……‘生命之火’……不然……地狱荆棘是……不会被消灭的……”卡妙已经上气不接下气了。</p>
<p>“生命之火？在崖顶上吗？”米罗一边快速的攀登岩壁，一边向卡妙询问。</p>
<p>“是的……那是普罗米修斯的力量之源……”也是我的生命之源。只是后面的半句话，卡妙没有说出口。</p>
<p>“普罗米修斯？那个被称作‘人类之父’的泰坦巨神吗？他怎么会……”米罗难以掩饰内心的惊讶，这太不可思议了。</p>
<p>“这并不是……真正的……普罗米修斯……这只是……普罗米修斯身体的……一部分……”卡妙用最后的力气向米罗解释着，“这是……普罗米修斯被恶鹰叼去……的部分肝脏……因为附上了……呃！他……残留在崖壁上的……怨念……”</p>
<p>“我明白了，你什么也不必说了……”米罗发现了卡妙的不对劲，这不是普通的受伤，面前的卡妙毫无生气，虽然还算是活着，但是仿佛他的生命已经不在这具残破不堪的躯体内了。必须要快了……</p>
<p>米罗强忍住内心想要救下卡妙的冲动，咬着牙爬过卡妙身边。</p>
<p>卡妙……我等下就来救你……</p>
<p>恩……我明白……</p>
<p>看不清米罗的脸，卡妙勉强地将脸转向米罗，果然还是看不到呢……</p>
<p>“啪嗒！”一滴滚烫的液体打在了卡妙的脸颊上，卡妙一愣，冰天雪地哪来的……</p>
<p>“米罗……你……”哭了？！</p>
<ul>
<li></li>
</ul>
<p>来到荆棘丛生的崖顶，米罗顿时感到自己寸步难行。有一人高的荆棘间几乎没有一条足够大的缝隙让人穿行，米罗只能依稀看到一点冰蓝色的光芒从茂盛的荆棘丛中透出来。很美的光芒，虽然是冰蓝色，但却让米罗感到心中十分温暖。可是一想到自己将亲手熄灭那团美丽的火焰，米罗就感到一阵心痛。</p>
<p>卡妙，我真的必须熄灭那团生命之火吗？为什么看着那冰蓝光芒会让我想到你的眼睛，我曾经看到过的最美丽的星星。</p>
<p>是的，你必须……</p>
<p>那么，我相信你。</p>
<p>毒蝎念动波——米罗想要利用念动波的念力迫使荆棘自动让开一条路，但是地狱荆棘仅仅分开了一条勉强能够让米罗进入的通道。米罗皱了皱眉，这条通道两边的荆棘……但是这难不倒米罗，只是稍稍一顿，他一蹙剑眉，快速地将披散在背后的一头杜若色长发用左手随意地抓成一束，右手手起“刀”落，利落的削去了留了八年未剪的长发！</p>
<p>现在的米罗顶着一头干净利落的短发，像一只真正的毒蝎一样敏捷的穿过高大的荆棘丛。</p>
<p>生命之火不熄，生命不止……卡妙，我是不会熄灭你的生命之火的。</p>
<p>既然只是一部分肝脏和怨灵的话，他的力量与真正的泰坦巨神相比应该还差得远，不然他也不会想要借助卡妙的力量。如果我是他，应该会先用自己造人的力量为自己制作一具肉身，但是他却没有，显然对于这个家伙而言，身体并不重要。但仅仅作为普罗米修斯身体的一部分，他又是如何获得生命之力的呢？拥有这个力量的人……难道是？！</p>
<p>——冥王哈提斯！</p>
<p>哦！这样的话，一切就可以说得通了。哈提斯将生命的火种带到了高加索山的峭壁上，以普罗米修斯的肝脏作为媒介，赋予普罗米修斯残存的怨灵虚假的生命，但这生命之火却需要用其他的生命来维持其燃烧，而此刻，生命之火的燃料正是卡妙的生命！</p>
<p>事情变得棘手了，如果要打败普罗米修斯的怨灵，只能熄灭生命之火，但是在生命之火熄灭的同时，卡妙也会……可恶！米罗感到进退维谷。</p>
<p>别顾及我，米罗，用你的热血浇灭那团生命的火焰吧，作为圣斗士，我有为正义献身的觉悟……一股温暖的小宇宙传来，包围了困顿的米罗。</p>
<p>可是……我怎么下的了手……牺牲自己的战友来获取胜利，这难道算是为了正义而战吗？米罗从未感到如此痛苦。</p>
<p>我不怪你……做你认为对的事就好……卡妙的小宇宙依旧鼓励着米罗前进。</p>
<p>该怎么做？用我的热血去浇熄卡妙的生命之火吗？就为了那一小块本该腐朽的肝脏！</p>
<p>肝脏……肝脏？</p>
<p>想起小的时候教皇让自己的弟子穆给大家讲了很多关于身体防护的知识，以备战时之需。不过小时候的米罗十分调皮，且定性极差，也就没怎么听进去。只是依稀记得几句还算有意思的，好像是讲东方人们对肝脏的养护方法。 </p>
<p>“……肝脏是人体用来解毒的器官，对普通人而言，大多数毒素都经过了肝脏的处理后被分解，并被排出体外……所以肝脏是十分重要的器官……圣斗士的敌人有不少是用毒攻击的，因此，我们必须要知道一些保护肝脏的方法……肝脏需要用性凉的食物滋养，肝火过旺的话会对肝脏造成巨大的伤害……”</p>
<p>那时候米罗觉得自己就算是用毒的圣斗士,身体对毒素什么的早有免疫，甚至连自己的血液都可能带有一定的毒性。用肝脏解毒？真是笑话！</p>
<p>但是现在却不同了，从这几句他记得的话中，米罗找到了解决目前两难境地的办法。</p>
<p>不羁的笑容又回到了米罗英俊的脸上，他从容地举起左臂，使之悬在生命之火上方，化右手为刃，毫不犹豫地划破自己的左腕！滚烫的热血流淌下来，如同一条血的瀑布，汹涌地淋在生命之火上，化为一阵深红色的雾气。只见纯净的冰蓝色火焰霎时化为了妖艳的猩红，那火焰极其扭曲的跳动着，米罗仿佛可以听到怨灵发出的惨叫声。终于，诡异的火焰消失了，周围的地狱荆棘也随着火焰的消失化为了齑粉……</p>
<p>看着眼前骤然变得开阔的崖顶，米罗骤然觉得自己忘了什么重要的事情。</p>
<p>糟了！卡妙！米罗向崖壁跑去，果然看到已经昏迷的卡妙在束缚他身体的地狱荆棘消失之后坠向谷底。</p>
<p>米罗想都没想，纵身一跃，以黄金圣斗士的光速瞬移到卡妙身边，抓住他的一条手臂，随之搂住他的腰，以一个搀扶的姿势，稳稳当当的落在了谷底的一块巨石上。</p>
<p>焦急地把耳朵贴在卡妙的胸口，还有心跳！于此同时，米罗感受到卡妙微弱的小宇宙正在逐渐增强，看来这家伙暂时死不了了。“呼——”米罗长长的嘘出一口气。总算我也救了他一次，不过为什么我又得背他……米罗的心情好到了极点。</p>
<ul>
<li></li>
</ul>
<p>“唔……恩……”趴在米罗背上的卡妙渐渐苏醒过来，“米……罗……”</p>
<p>“哦，你醒了？”米罗背着卡妙行走在山谷中。他小心翼翼地探着脚下的路，以免颠簸触痛卡妙的伤口。</p>
<p>“你……生命之火……已经……”卡妙依然很虚弱。</p>
<p>“那团该死的火啊，已经被我踩灭了，你不用担心。”米罗与卡妙开着玩笑，“再让它这么烧下去，要是变成火灾可就不好了，你说是不是啊，卡妙？”</p>
<p>“呵呵……咳！”本想微笑的卡妙忽然感到胸口一紧，接着猛地咳出一口血来。温热的液体顺着米罗轮廓分明的脸颊向下流淌，最终滴落到地上，一朵鲜艳的红罂粟瞬间绽放。</p>
<p>“卡妙！你怎么了！卡妙！告诉我你哪里不舒服！”米罗的声音有些发颤，他终于意识到，卡妙的伤势十分严重了，如果不马上医治的话，卡妙有可能……不！米罗使劲的甩了甩头，企图驱散脑袋中那些不吉利的想法。我好不容易才把他救下来的，他怎么可以死呢？我不会让他死的！</p>
<p>“我……没事……”卡妙气若游丝，“你……赶快……回圣域……复命吧……”</p>
<p>“好！我们马上就回圣域！你得给我挺住了，听到没有，卡妙！”米罗一咬牙，强忍眼睛的酸痛，开始提升小宇宙，打算用念力瞬移回圣域。米罗的念力还不是十分强大，若是只有米罗一人，他可以轻松往返，但是为了照顾伤重的卡妙，他必须提起数倍于平常的小宇宙才能勉强回到圣域。</p>
<p>就在米罗即将发动瞬移的那一刻，一股异常的小宇宙突然出现在了米罗的身后，向卡妙袭去。</p>
<p>卡妙！米罗一分神，聚集了许久的小宇宙在瞬间涣散。迫于身后巨大的压力，米罗迅速地蹲下，险险避过那充满杀气的拳风。</p>
<p>敌人？！米罗浑身的细胞都紧张起来，现在的自己要照顾伤重的卡妙，没办法全心全意地对抗来敌。</p>
<p>“米……罗，放我下来吧。”卡妙伏在米罗的耳边轻声呢喃，“我能……照顾好我自己……别为我……分神……”</p>
<p>“卡妙！”</p>
<p>“把我放下来……阿特拉斯不容易……对付的……放我下来吧……”</p>
<p>“阿特拉斯？”米罗忽然有些搞不清楚状况，但他还是小心翼翼的将卡妙从背上放下来。</p>
<p>“对……原本我已经……将他打落山崖……不过……泰坦神族……果然不是那么……容易打倒的……” 卡妙在米罗坚实臂弯的支撑下，稳稳地靠在一块岩石旁坐下。</p>
<p>“别乱动，等我解决他。”米罗起身转向步步逼近的阿特拉斯，上前迎战。</p>
<p>“哼！又来一只兔子吗？”阿特拉斯不屑地撇撇嘴，“难得能吃一顿饱饭啊。”</p>
<p>“不好意思，我可不是兔子，不知道毒蝎合不合你的口味？”米罗的嘴角浮现出一个不羁的弧度，孔雀蓝的眸子中倒映出挑衅的影子，“呵呵，谁是谁的猎物还不一定呢！”</p>
<p>“好狂妄的小子，没人教你什么是谦逊吗，哈哈哈……”阿特拉斯狂笑起来，声如洪钟，低沉的笑声在山谷内转了数圈才渐渐消散。</p>
<p>“废话少说！”米罗顿时从阿特拉斯的面前消失，只剩下他沙哑低沉的声音在山谷的风中飘荡。下一瞬，米罗已出现在阿特拉斯的身后，右手的食指指甲闪耀着妖冶的红光。</p>
<p>“啊——”好似一条红色的线贯穿了阿特拉斯的右胸，在他的胸口留下了一个细小的如同针扎一般的伤口。虽然伤口看似不大，但是被刺中的地方如同点燃了一团火那般滚烫，又像是千千万万的小虫在噬咬一样剧痛难忍，同时全身都好似触电一样麻痹。</p>
<p>“猩红毒针。”米罗背对着阿特拉斯站着，他依然维持着发招时的姿势，谷间的风吹乱了他的一头短发，一脸严肃的表情，但眼角的笑意却越来越浓……</p>
<p>“现在你已经浑身上下都不能动了吧。”米罗不紧不慢地开口，“猩红毒针是十分仁慈的招数，投降还是死，在第十五发的‘安达里士’发出之前，它会留给敌人充分的思考时间。来，说吧，你选择投降还是死？”</p>
<p>“哈哈哈……小子，我说过了，你太狂妄了！你以为这种攻击会对我们泰坦神族起效果吗？太天真了！现在，我就让你见识一下泰坦真正的神力好了！噢——喝！泰坦地动波！”阿特拉斯周围的空气凝成一堵坚硬无比的气墙，巨大的压力从阿特拉斯的身体内迸发出来。</p>
<p>霎时间，地动山摇，令米罗根本无法站稳，“擎天巨力！”阿特拉斯朝米罗高高地挥起拳头，重重地落下，虽然他的拳头并未碰到米罗，但是巨大无比的压力在一瞬间就将米罗的身躯嵌入大地之中。</p>
<p>“米罗！”一旁的卡妙发出惊呼，他见识过阿特拉斯和厄庇墨西斯之间的战斗，明白泰坦巨神的实力不俗。可是眼前的阿特拉斯展现出来的实力较之之前更为可怕，擎天巨神的泰坦之力就算是大力神赫拉克勒斯也难以招架，若是没有黄金圣衣，此时的米罗怕是已化为了一滩肉泥。</p>
<p>“卡……妙……我没事，”米罗的小宇宙传来，像地中海的阳光一般温暖，令卡妙焦急的心放松下来，“我还得带你回圣域呢，怎么会死在这里……”</p>
<p>“米罗……这力量太过强大了……”</p>
<p>“怎么？你难道不认同我的实力么？”米罗打断了卡妙的话，“相信我，我一定能打败这个家伙的！”</p>
<p>“不是的……我……”卡妙正想解释，米罗切断了两人的小宇宙通信。只见米罗挣扎着从地上的人形深坑中爬出来，除了俊朗的脸颊上沾了些许灰土以外安然无恙。</p>
<p>“什么！你居然……”阿特拉斯惊讶地睁大了眼睛。</p>
<p>“你的泰坦之力也不怎么样啊，我可是什么事都没有呐！”米罗用手背擦去了嘴角渗出的鲜血，脸上是一贯的不羁笑容，只是双眼中的笑意已经褪去，卡妙明白，那碧蓝的湖水此刻已冻结成了坚冰，米罗开始认真了。</p>
<p>“中了我的擎天巨力还能再站起来的人，除了赫拉克勒斯，你是第一个。”阿特拉斯的目光中带着赞许，“不过就算你勉强站起来了，你的内脏以及浑身的骨骼也应该受到重创了吧，难道你还想与我继续战斗么？”</p>
<p>“那是当然！”米罗紧紧地盯着阿特拉斯，仿佛是毒蝎盯着猎物，“与其担心我，还不如担心一下你自己吧！”</p>
<p>“什么！”阿特拉斯听到米罗的话表情一僵，几道极细的红光从他的身体中射出来，那是他身中猩红毒针后飙出来的鲜血，米罗竟然在那样的强压之下对阿特拉斯发出攻击！米罗的光速拳居然已经这么快了么，这小子刚才出拳的速度，恐怕已经超过狮子座的艾奥里亚了吧，卡妙看着阿特拉斯身上多出来的六个小孔这样想着。</p>
<p>“再问你一次，投降还是死？”米罗的声音显得十分的不耐烦，他已经拖了太长的时间了，再拖下去的话，卡妙……</p>
<p>“哼！小子，你居然能让我感到动不了了，这下我真的可以称赞你了。不过会死的是你，不是我！”阿特拉斯周身发出了火红的光芒，米罗与卡妙都感受到了一股巨大的压力，周围的空气仿佛板结，一块块巨石被巨大的引力吸至半空中，然后碎成粉末。</p>
<p>“我只再问你一遍，投降还是死？”米罗的神色毫无变化，他冷冷地说，声音仿佛是从地狱传来。</p>
<p>“狂妄！”阿特拉斯大吼一声，他的小宇宙爆发了。整个山谷开始摇晃起来，不断地有巨石从崖顶滚落。</p>
<p>“卡妙！”一块巨石向卡妙狠狠砸去，米罗立即瞬移用光速拳将那巨石打碎，“你没事吧！”</p>
<p>“咳！我……没事……”卡妙看向米罗本打算给他一个令他安心的笑容，可是当看清米罗身后的情形时，那笑容僵在了脸上，“米罗！小心！”</p>
<p>米罗听到卡妙的叫声警惕的回过头，“什么！啊——”阿特拉斯在那一瞬用他巨大的手一把捏住米罗的脖子，将这个少年提至半空。米罗不断的挣扎着，企图摆脱阿特拉斯的钳制，可是无奈力量上的差距太过悬殊，他的挣扎不仅没能使他摆脱困境，反而让阿特拉斯的手越收越紧，米罗小麦色的脸因为不能呼吸而憋得通红。</p>
<p>“米罗！”卡妙惊叫一声，内心责备起自己来。都是因为要救自己，米罗才会分神，我不能让米罗独自战斗，可是现在该怎么办呢……卡妙的大脑飞速运转起来。</p>
<p>……</p>
<p>“卡妙，你要记住，当你对付那些身材远比你高大而力量又远在你之上的敌人时，你要注意避开他的锋芒，转而攻击他的下盘，因为一般身材高大的敌人下盘都比较薄弱。而如果被你的冻气封住了下盘，敌人便无法行动自如，这就为我们夺取最终的胜利创造了条件。”卡妙想起了年幼的时候自己与个子高过自己两个头的撒加对练时，撒加告诉自己的话。攻击他的下盘么……好！</p>
<p>卡妙眼神一凛，双手中已聚起一团冻气。我的小宇宙还没有完全恢复，机会只有一次，可是这样的距离用钻石星尘的话不会起到什么显著效果的……只能这样试试看了！</p>
<p>米罗觉得自己的颈椎要被捏碎了。怎么会有这样强大的力量！想自己在对抗阿尔迪巴朗的时候虽然在力量上稍逊一筹，但也不至于像现在这般束手无策，阿特拉斯真的很强……不能呼吸了……他的意识渐渐飘离他的身体。</p>
<p>米罗！他感到卡妙用小宇宙呼唤他的名字。他挣扎着睁开一只眼睛，“卡……妙……”米罗依稀看到卡妙靠着岩石的支撑缓缓地站立起来，他的双手均凝聚着一团幽蓝的冻气。下一秒，米罗感到自己的心都要从嗓子眼跳出来了——只见卡妙右腿一蹬向阿特拉斯直冲过来，阿特拉斯伸出另一只手打算也像制服米罗一样制服卡妙，可是没等他的手碰到卡妙，卡妙就像变戏法一样突然从他的眼前消失了！</p>
<p>紧接着，米罗感到自己的下方释放出了一股极强烈的冻气。卡妙！你想做什么？！你不要命了！正如米罗所料，半蹲在阿特拉斯身下的卡妙被阿特拉斯的强压击倒在地。殷红的鲜血顺着卡妙的脸颊从他的头顶流淌下来，在地上汇聚成了一条蜿蜒的小河。</p>
<p>我想救你……卡妙的小宇宙传来了他昏迷前的最后一条信息。之后就靠你了，米罗……</p>
<p>可能是一个人抱着必死的决心而出现了奇迹的缘故吧，卡妙的冻气出乎意料的强大，阿特拉斯的双腿直到腰部以下完完全全被冻结了。剧烈的疼痛促使阿特拉斯松开了牵制着米罗的手，米罗趁此机会摆脱了阿特拉斯的控制。</p>
<p>“我不会再问你的选择了，阿特拉斯！”米罗含着泪向处于抓狂状态的巨人怒吼，“你只有一个下场！那就是死！猩红毒针！”少年凭借着怒气，第一次完完全全地引爆了自己的小宇宙，若是卡妙还醒着的话，他一定会因为米罗此时狰狞的面孔而感到惊讶。七道耀眼的红光自他的指尖发出，带着他的恨意与怒火，狠狠地钉在阿特拉斯的身体上。一时间，鲜血从巨人的体内喷涌而出，在强劲的谷风中化为了一阵血雾。</p>
<p>“我从未对任何人使用过安达里士，可是你，我绝对不放过！”米罗缓缓地举起右臂，食指指尖妖冶的红光亮得几乎能使人失明，“安达里士！”</p>
<p>红光掩没了两人的身影……</p>
<p>一瞬间，一切都静下来了只剩下谷风依旧扯着沙哑的喉咙，用凄厉的嗓音唱着悲哀的歌。</p>
<p>擎天的巨人在稳站了数秒之后崩塌于地，震天响的轰鸣声犹如一声惊雷在谷中炸响。他的躯体化为了岩石融入了这片山谷。米罗静静地看着眼前的变化，忽然意识到这并不是真正的阿特拉斯，因为泰坦巨人们的肉体早已消失在这个世界上。这或许是什么人，将泰坦们的力量注入到塑成人形的容器中，而创造出来的怪物吧。</p>
<p>转身扶起地上的卡妙，米罗再一次引爆自己的小宇宙。我们该回去了，卡妙……</p>
<hr>
<h2 id="下"><a href="#下" class="headerlink" title="下"></a>下</h2><p>两人平安的降落在圣域的竞技场，此时的圣域已笼罩在漆黑的夜幕之下……</p>
<p>没有丝毫的迟疑，米罗横抱起卡妙，拖着自己因为小宇宙燃烧过度而疲惫不堪的身子，一刻不停地向十二宫跑去。快一点，要再快一点，不然卡妙就……快一点……</p>
<p>一口气冲过空无一人的白羊宫，正当要踏上金牛宫的平台时，米罗终于因为体力不支而昏死过去。夜空中的星星静静地看着两个疲惫的人儿，轻轻地叹了口气。勇敢的少年们啊，未来等待着你们的将是怎样残酷的命运？</p>
<p>一个高大壮硕的身影悄无声息的走出金牛宫，看了看地上的两人，不发一言，只是弯下腰，一手扛起一个，然后转身，再度消失在金牛宫的阴影中……</p>
<ul>
<li></li>
</ul>
<p>床头，油灯的火焰欢快地跳跃着，仿佛为了她的双手能抚摸到两张如此俊俏的脸庞而感到庆幸。可是与之相反，并排躺在金牛宫规格巨大的床铺上的两个少年却是毫无热情的昏睡着，其中一个的脸上更是没有半分生气，仿佛他的灵魂早已不在这具美丽的躯体中了。</p>
<p>发生了什么事？粗犷的脸上总是挂着憨厚微笑的阿尔迪巴朗看着两人憔悴的睡颜，眉头不自觉地紧蹙起来。</p>
<p>不用说，卡妙伤得十分严重，除了身体上大大小小的皮外伤以外，胸口处的内伤更是如同一头贪婪的巨兽在吞噬着他年轻的生命，而且他略微发紫的嘴唇以及双目下方浓重的黑眼圈表明他身中剧毒。这样的身体状况若是换做自己恐怕早就没命了吧，阿尔迪巴朗自嘲地笑笑。</p>
<p>米罗虽然没受什么皮外伤，但是他的小宇宙消耗过度，恐怕要过好一阵子才能恢复了。不过最令阿尔迪巴朗感到奇怪的莫过于米罗的一头短发了，这小子，当初死活不愿意剪头发，说什么长头发更能体现出自己的英俊潇洒，不知道他现在是怎么了，转了性子了？</p>
<p>现在已经这么晚了，驻守各宫的杂兵也基本上都撤班了，而驻留在圣域的黄金圣斗士，现在也只有在金牛月必须守宫的自己，以及因为是希腊人而常驻狮子宫的艾奥里亚。卡妙的情况越来越不好了，而金牛宫也因为自己长期不来居住而没有备下任何用得上的药物，怎么办？真的无计可施了吗？</p>
<p>就在阿尔迪巴朗焦急地思考着对策的时候，一直昏睡的米罗醒了过来，迷迷糊糊之中他感到有一团火焰在眼前跳跃，这是什么？生命之火吗？生命之火……对了 ！卡妙！卡妙怎么样了？想到这里，米罗一个翻身坐了起来，由于速度太快了，他感到一阵眩晕。甩了甩脑袋，眼前的一切渐渐的清晰了起来——墙上的火把燃得正旺，床边是阿尔迪巴朗健硕的身躯，而自己的身旁则是……</p>
<p>“卡妙！卡妙！你醒醒！”米罗轻轻地推了推昏迷中的卡妙，但是后者没有丝毫的反应，若不是少年的胸脯依然轻微起伏，米罗甚至觉得卡妙已经……</p>
<p>“他还有救的，”阿尔迪巴朗缓缓地开口，“米罗，你也许可以救他，用你的猩红毒针。”</p>
<p>“猩红毒针？那会要了他的命的！卡妙已经中毒了，而且受了这么重的伤，怎么可能再承受……”</p>
<p>“只要十四针就好，眼下当务之急是为他解毒，若是能把他体内的毒血放干净或者稀释的话，他就有救了。”阿尔迪巴朗打断了米罗的话，向他解释自己的想法。</p>
<p>“放干净他体内的毒血吗……不管怎么样，只能试一试了。阿尔迪巴朗，能不能请你帮我扶住卡妙？”米罗沉思片刻，然后小心地扶起躺在床上的卡妙。</p>
<p>“好！但是米罗你的小宇宙……”阿尔迪巴朗有些担心。</p>
<p>“没事！圣斗士的小宇宙是可以无限增强的！再说这又不是对付敌人，我没必要将小宇宙引爆的，你放心吧。”米罗说着便燃起了自己早已疲惫不堪的小宇宙。卡妙，我要救你，我们的使命还没完成呢，还没到我们死的时候……</p>
<p>“猩红毒针！”米罗一口气连发了六发猩红毒针，小宇宙的巨大消耗令他有些站立不稳。</p>
<p>“米罗，你没事吧？不要太过勉强自己。”米罗的样子让阿尔迪巴朗感到不安。</p>
<p>“我没事！再来！猩红毒针！”又是六发猩红毒针落在卡妙身上，若是在平时，剧烈的疼痛早就令卡妙痛不欲生了，可是现在昏迷不醒的卡妙，却对身中十二发的猩红毒针没有丝毫的反应，他就像睡着了一样，脸上甚至带着一丝淡淡的安详的微笑。</p>
<p>可恶，只剩两发了，如果没用的话，猩红毒针只会加重卡妙的病情，该怎么办……可是事已至此，只能死马当活马医了</p>
<p>米罗的右手指尖再度泛起了妖冶的红光……</p>
<p>“猩红毒针！”随着第十四发猩红毒针落在卡妙的身上，接近黑色的血液从卡妙的身体中喷涌而出，毒血在空气中迅速沸腾，先是化为一团诡异的骷髅状红色血雾，继而“骷髅”的形状渐渐扭曲，最后在一声凄厉瘆人的怪叫声中，血雾消散得无影无踪。</p>
<p>“这看上去是许德拉的血咒，”阿尔迪巴朗从刚才看到血雾的震惊中回过神来，“据说巨蛇许德拉的血就是一种剧毒，普通人的话就算只是沾了一点点在皮肤上，也会立即毙命的。传说在神话时代，英雄赫拉克勒斯诛杀许德拉的时候，他的箭上就沾上了它的鲜血。后来赫拉克勒斯在与半人马族的战斗中，用那支沾了毒血的箭误伤了自己的老师喀戎，虽然喀戎是不死之身，但许德拉的毒却令他痛苦不堪，最终令他放弃了永恒的生命来寻求解脱……</p>
<p>“所以对于那些不会在毒血的毒性下毙命的人，毒血就会像诅咒一样令他们痛不欲生，最后依然选择死亡的道路……不过就算卡妙的身体较之普通人更为健壮，照理讲他在中毒后也应该是当即毒发毙命，能活到现在，他还真是很幸运呐。”</p>
<p>“这不是普通的中毒，”米罗思忖片刻后开口，“这应该是真正的诅咒。恐怕这血也不是许德拉的，而是那个喀戎的，所以毒性才会大大减弱……借助于毒血为媒介施下的诅咒，果然还是想把卡妙作为生命之火的燃料吗……”</p>
<p>“生命之火？米罗，你在说什么啊？”阿尔迪巴朗听得一头雾水，他习惯性的挠了挠后脑勺，忽然想到了一件极重要的事，“喂！米罗！给卡妙止血！”自最初的黑色毒血流尽之后，卡妙的血液恢复了正常的殷红色，双目下的黑眼圈也逐渐散去了。</p>
<p>“恩！”米罗抬手戳中卡妙的真央穴，及时为卡妙止住了血。</p>
<p>“他需要好好的包扎一下，而且恐怕还得静养几个星期才能恢复呢。”阿尔迪巴朗将卡妙轻轻地平放回床上，并向卡妙的胸口注入一股温和的小宇宙，“我也帮不上他什么忙，只希望这样能使他好得快一点。”</p>
<p>“谢谢你啦，阿尔迪巴朗，你真是个好人！卡妙就先拜托你照顾了，我还得去教皇那里述职呢。”米罗看着卡妙渐渐恢复血色的脸，终于露出了一个安心的微笑，总算是把你救回来了，你可得好好谢谢我呐。</p>
<p>“都是兄弟，谢什么！倒是你啊，米罗，小宇宙消耗得这么厉害，可得好好休息休息，现在太晚了，教皇也已经休息了，述职什么的明天也可以去。现在你就好好地在金牛宫歇下，其余的什么也不必担心。”</p>
<p>“可是，你的床被我和卡妙占了，你睡哪里呢？”米罗觉得内心有点过意不去。</p>
<p>“没事！原本这个月就是我守宫，守宫的黄金圣斗士夜晚是不能休息的你忘了么？我得出去履行自己的职责了，你就好好睡吧。”阿尔迪巴朗留给米罗一个宽慰的笑容，转身走出了金牛宫的卧室。</p>
<p>明天的太阳是从那里升起来吧……金牛宫外，阿尔迪巴朗望着远方的地平线默默的想。</p>
<ul>
<li></li>
</ul>
<p>“教皇，天蝎座黄金圣斗士米罗前来复命。”米罗单膝点地，向端坐在教皇之位上的男人行跪拜之礼。</p>
<p>“你回来了啊，米罗。卡妙呢？他没和你一起回来？”教皇威严却慈祥的声音里隐隐透出一丝担忧。</p>
<p>“不，教皇，水瓶座的卡妙因为伤势过重无法前来述职，敬请教皇体谅。”教皇给人的感觉，就像小时候的……不，不会的，那个人已经失踪很久了，也许不会再回来了……</p>
<p>“伤势过重？”声音中的担忧又加重了一分。我果然不应该只派他一个去的，明明已经知道那里很危险……可恶……</p>
<p>“请教皇不必担心，卡妙已经没有生命危险了。从我的见闻和卡妙描述来看，这次的敌人是泰坦神一族中的几位，其中包括普罗米修斯，厄庇墨西斯以及阿特拉斯。不过奇怪的是，虽然泰坦巨神早在神话时代就被宙斯打败关押在地底，但是上述的三位巨神则因为并不喜好杀戮甚至爱好和平而未参与宙斯与泰坦神之间的战争，所以并未受到惩罚。那么他们突然发难的理由会是什么呢？</p>
<p>“还有，出现的三位巨神虽然都拥有神的力量，但是他们全都不是以真身的形式出现的，泰坦神的身体早已不存于世，那么是谁为他们铸造了肉身呢？最后，普罗米修斯身体的一部分——他的肝脏，因为一团诡异的生命之火而得到了邪恶的力量。能够符合以上三点的，恐怕只有……”</p>
<p>“冥王哈提斯。”教皇接着米罗的话说下去，“看来圣战已经迫在眉睫了……米罗，你先下去休息吧，我要向雅典娜请示圣战前的准备之策，叫外面的人不要进来打扰。”</p>
<p>“是，米罗告退！”雅典娜吗……那个七年前降生在圣域的女神现在应该也不过七岁吧，或许作为女神，她即将面对的是更加残酷的命运也说不定。</p>
<ul>
<li></li>
</ul>
<p>历经烈火焚烧的野草，你要如何继续生存？</p>
<p>退出教皇厅，米罗马上向金牛宫跑去，虽然把卡妙托付给了阿尔迪巴朗照顾，但是他还是很担心卡妙的状况。</p>
<p>“阿尔迪巴朗！卡妙他怎么样了？”冲进金牛宫，米罗刚好看到阿尔迪巴朗将一块绞干水的毛巾敷在卡妙的额头上。</p>
<p>“他还好，就是因为伤口发炎的缘故现在有些发烧，不过断了六根肋骨也实在是够呛啊。卡妙必须静养，最好两个星期内最好都不要有太大的活动。可是我这里没有什么有效的药物可以用来治疗他，而且最近圣域附近骚动不断，我这里也不是安全的地方，得找个安静又安全的地方……”</p>
<p>“那只能带卡妙回他的修行地了，现在西伯利亚应该已经入春，不算太冷，也不会对他的伤产生太大影响。”米罗想了想说。</p>
<p>“你的小宇宙已经恢复了吗？要在瞬移的同时带上一个无法燃烧小宇宙的伤患可是很吃力的，况且你为了熄灭‘生命之火’放了不少血吧，脸色这么难看。别硬来！”</p>
<p>“可是……”米罗还想争辩，下一秒却被阿尔迪巴朗按坐在床边的石凳上。</p>
<p>“我们是兄弟啊，你忘了么？这种事情交给我们不就好了？”一个爽朗洪亮的声音从米罗的身后传来。米罗转过头，看到一个身着训练服，顶着一头蓬松鬈曲棕色短发的朗健少年笑着走过来。</p>
<p>“艾奥里亚？！”米罗十分惊讶，这小子已全然不见了当年颓唐的样子，现在的他英气逼人，双目炯炯有神，眉眼之间酷似当年的射手座黄金圣斗士艾俄罗斯。</p>
<p>“怎么？不过几年不见就不认识了吗？米罗，我可记得你当年嘲笑我‘又黑又瘦像只猴子’的事呢。”艾奥里亚一个直拳捶了捶米罗的肩膀，朗声笑道，“怎么了，不是说长头发帅吗，怎么现在全给剪了？”</p>
<p>“过去的事了，不提也罢，就当是换个发型赶赶时髦好了。对了，你们要怎样做呢？难道……”</p>
<p>“呵呵，用我们两个人的力量足以把你和卡妙送到东西伯利亚去。”阿尔迪巴朗回答。</p>
<p>“虽然我们的念力没有白羊座的穆那么强，但是传送一下你们两个还是绰绰有余了。”艾奥里亚拍拍米罗的肩膀。</p>
<p>“艾奥里亚，阿尔迪巴朗，谢谢你们……”米罗望着两个战友，感到眼睛一热。</p>
<p>“谢什么，不是你说的么，我们是兄弟啊。”艾奥里亚此时的笑容十分温暖，如同地中海的阳光一般明媚。</p>
<p>“恩！”三只肤色迥然不同，却都生满老茧布满伤痕的手叠相互重叠。</p>
<p>虽然等待着我们的将是最残酷的结局，但是这一刻，我感谢命运将我们带到了一起，令无亲无故的我们成为至亲的兄弟……</p>
<ul>
<li></li>
</ul>
<p>借助艾奥里亚与阿尔迪巴朗的力量，米罗与卡妙两人再度回到了东西伯利亚。</p>
<p>五月份的西伯利亚，厚厚的积雪已经消融，卡妙居住的小屋周围，幼嫩的小草从黑黄色的土地中拱出了小小的脑袋，窥探着这个新奇的世界。刚刚长出的小草是那样的柔嫩，原本光秃秃的土地像是被盖上了一层薄薄的油绿色褥子，踩上去十分柔软。</p>
<p>卡妙在床上躺了快一个星期了，他的身体状况在米罗的悉心照料下渐渐好转，除了内伤和骨折还未痊愈以外，他甚至已经可以下地走动了。</p>
<p>“喂！米罗，我想出去走走。”一个星期没出门，卡妙觉得自己都快发霉了。</p>
<p>“可是你现在需要的是静养，等到你的肋骨完全愈合以后我再带你出去好不好？现在就乖乖地躺在床上休息，哪儿也不许去。”米罗一边仔细地往卡妙背部的伤口上敷消炎药，一边耐着性子哄着眼前这个无聊到快要抓狂的伤患，“病人要有病人的自觉。”米罗的口气俨然是一个大人，不过卡妙对此是嗤之以鼻的，因为他比谁都了解米罗这小子，要是自己和他的处境对调一下，这小子怕是早就躺不住了，病人的自觉？他在说笑吧。</p>
<p>“嘛，你说的也对，不过我实在是厌烦这样的日子了，”卡妙转过头望向窗外，一片春意盎然，“好想出去透透气，整天躺在床上，头都晕了。”</p>
<p>“好吧好吧，卡妙，等到吃完午饭我背你出去走走好了。”米罗终于妥协，他娴熟地为卡妙缠上绷带，然后给他披上外衣。</p>
<p>卡妙没有回答，只是聚精会神的望着窗外，满眼都是笑意，米罗顺着卡妙的视线看去，两只松鼠并排坐在窗台上，正歪着脑袋好奇地打量着自己。</p>
<p>“这是……”米罗一愣，他的思绪回到了六年前，那个迷路了的小家伙……</p>
<p>“这是卓娅和她的孩子，”卡妙一边笑着回答米罗，一边向小家伙们伸出手，个子小一点的松鼠一下跃到卡妙的手上，小小的脑袋轻轻地摩挲卡妙的拇指，在他的指尖嬉戏。</p>
<p>“他们还不认识你，在问我你是谁呢，呵呵……”几天来一直毫无生气的卡妙第一次露出了发自内心的笑容，像阳光下的微风轻抚米罗的心。</p>
<p>“卡妙……你能听懂他们说话？”米罗惊讶地睁大眼睛。</p>
<p>“呵呵，好痒……我猜的啦……呵呵……”小家伙已经顺着他的手臂爬上了他的肩窝，正用那条大大的尾巴蹭卡妙的脸。</p>
<p>“是六年前的那只吗？”米罗整理好瓶瓶罐罐，把医药箱放到床边，转身逗弄起赖在卡妙肩上的小松鼠，抚摸它柔软的红毛，“不过颜色不太一样呢，上次那只应该还要黑一点。”</p>
<p>“这是它的孙辈了，我叫他洛菲，六年前的那只从前年开始就没来过了……”卡妙的眼神黯淡了下去，他下意识地抬手轻抚卓娅的小脑袋，目光柔和，“它们的毛色会随着季节的变化而改变的，三个月前我看到它们的时候还是褐色的呢，冬天的时候会变得更深一些，夏天就变成红色的了。”</p>
<p>“是这样啊……”米罗看着两个小家伙，心中感慨它们的生命周期太过短暂，“在这样严酷的环境下，六年的时间都太漫长了吗？”</p>
<p>“对啊，这就是在这里生活着的生命。”卡妙也颇有感慨地开口，“三月份的时候我在屋顶上扫残雪，看到屋顶上的缝隙中长出了一颗草，虽然缝隙中的土壤少得可怜，但它还是很顽强地活着……可是两个星期后它就枯萎了，它的生命周期因为严酷的环境而缩短到了原本的十分之一，但是它活着的时候是那样的绿，好像发出绿色的光一般。”</p>
<p>“卡妙……”米罗不知道卡妙想要说什么，他觉得这样的卡妙怪怪的，这是他所不认识的卡妙。</p>
<p>“你不觉得这和我们很像吗……”卡妙接下去低声说道，“圣战就快到来了吧，看眼前的情形，这次的圣战会十分惨烈，不知道我们还能够走多远……”</p>
<p>“这可不是我认识的卡妙会说的话呐。”米罗明白了卡妙心中的想法，宽慰地拍了拍他的肩膀，“我所认识的卡妙是一个内心坚定，不论发生什么事都不会放弃，而且能够冷静处理的怪物哩。”</p>
<p>“嘿！你说我是怪物！米罗！”卡妙嗔视米罗几秒，最后还是忍不住扑哧一下笑出声来，“那你也是怪物，长指甲的怪物，老戳人！”</p>
<p>“要不是我戳你，你体内的毒能解得这么快吗，哼！不就扎了你十四针吗，还不乐意了。”米罗唇舌相讥，但眼角是满满的笑意。</p>
<p>“谢谢你，米罗。”卡妙的目光落到了米罗的一头短发上。</p>
<p>温暖的春风吹入窗户，吹起了两人的发丝，翻动着放在桌上的书页，“哗哗哗……”</p>
<ul>
<li></li>
<li></li>
</ul>
<p>又是六年的时光飞逝，看着眼前破烂到不成样子的白鸟座圣衣，米罗不发一语，同当初削去自己的一头长发一样干脆的划开自己的动脉，任由滚烫的鲜血流淌在上面。</p>
<p>卡妙的遗言，犹在耳边回响……</p>
<p>——冰河他们的信念，其实一开始就让我动摇了对教皇的看法。可是，身为黄金圣斗士的我，又必须坚守我的职责。如果冰河连我这关都过不去，又有什么能力继续向前？冰河啊，就让你来为师傅走出无法走出的那一步吧，曙光女神将照亮你前进的方向。</p>
<p>卡妙，你的遗志由我来继承……</p>
<ul>
<li></li>
</ul>
<p>卡妙在十二宫的战役中逝去了，他的遗容带着欣慰的笑。</p>
<p>早在六年前米罗就知道了这个结果——卡妙的生命之火几乎在高加索山的悬崖上燃尽，剩余的生命也不会超过十年。所以在卡妙选择要带徒弟的时候，米罗就猜到了他的真正意图，但是米罗没有阻止他。</p>
<p>“……不知道我们还能走多远……”站在卡妙的墓前，米罗想起了卡妙六年前的话。</p>
<p>“大概我也很快就会下来了吧，到时候可别认不出我呐……你要是认不出我，我就扎你，谁让你当初说我是怪物的来着，你才是怪物呢……”</p>
<p> “冰河那小子就交给我照顾了，你放心，他的生命之火里燃着你的火焰，性格跟你一样倔。不过有时候还是会想他的妈妈的……你也真是的，说什么让他面对敌人不要心软，说他太有人性了，你自己难道不是么，明明你自己才是最感情用事的人啦，嘿！你还别不服气，你就说以前……”米罗靠在卡妙的墓碑旁，有一搭没一搭的说着话，风扫过空旷的慰灵地，只带走了米罗低沉而沙哑的声音……</p>
<p>三天了，冰河静静地坐在水瓶宫的门口，不吃也不喝。</p>
<p>八年前，他的母亲在海难中死去之后，他也曾三天三夜不吃不喝，那是小小的孩子对母亲的思念与缅怀，然而这次则不同，这次是自己亲手杀了自己的恩师！我怎么能对老师出拳呢？明明知道老师是手下留情的，我怎么能……母亲死后，这是唯一的一次冰河完全没有想起她来，这个可怜的十三岁少年用手抓着自己的脑袋，一头漂亮的金发被抓得凌乱不堪，沉重的头颅因为悔恨而深垂在胸前。</p>
<p>“冰河，卡妙他不希望看到你这样，振作起来！像个真正的男子汉一样！” 出乎意料的，米罗拍了拍懊丧的冰河的肩膀，“卡妙是在用他自己的方式，捍卫他的爱与正义……别辜负卡妙的一番苦心，你做的是正确的。我想卡妙他很高兴有人能够继承他的力量以及他的精神，你是卡妙的弟子，是能够屹立于冰天雪地间的男人，怎么能在这里就停下前进的步伐？站起来！连着卡妙的份一起活下去，别忘了你是圣斗士还有你肩负的责任！”</p>
<p>“可是……我犯了不可饶恕的罪过……”少年依旧沉浸在在自己的痛苦之中无法自拔。</p>
<p>米罗不再说话，他以极快的速度伸出左手，提起冰河的衣领，右手紧接着就是一拳打在颓废的少年的脸上，少年飞出了老远，一直撞到了水瓶宫的大理石柱上。</p>
<p>“站起来！冰河！”米罗向瘫倒在地上的少年吼道。冰河冷不丁的挨了米罗一拳，正想着自己就这样死在米罗手里也好，忽而耳边传来的一声怒吼几乎把他的鼓膜震破。那是卡妙的声音！米罗的声音与记忆中卡妙的声音重叠在一起。卡妙……两行热泪划过冰河的脸庞，但是已经不必担心了，因为少年灰蓝色的眼中重新燃起了倔强的火焰。</p>
<p>谢谢你，米罗……卡妙的声音消散在那年的春风中。</p>
<ul>
<li></li>
</ul>
<p>卡妙静静地站着，他依稀听到了米罗对他说话，虽然很想回应他，但是自己已经没有这个能力了。</p>
<p>冥界，阿格隆河畔。死去的黄金圣斗士们聚集于此。</p>
<p>迪斯马斯克是连同肉体一起堕入地狱的，大概是生前欠下的血债太多了吧，他被一群又一群亡灵扰得不得安生。前段时间其他人还听他抱怨，应该让沙加那小子烧点佛经过来去去邪，话音刚落一群人连同他自己都笑了。笑声震天响，倒是吓跑了不少怨灵。</p>
<p>阿布罗狄则每天坐在一块巨石上什么也不说，只是看似饶有兴致地打量着过路的亡灵们。</p>
<p>“可能是在找找有没有谁比他更美吧，”迪斯马斯克看着他的样子，摸了摸鼻子调侃道，“不过假如哪天他找到了，那只能说是爱神阿芙罗狄蒂来冥界观光一日游了。”没有人会猜到，这位美丽的战士内心的惆怅。</p>
<p>修罗和卡妙一样正仔细地聆听着现世的消息，不同的是修罗是受教皇之命，搜集情报为即将到来的圣战做准备，而卡妙则是放不下现世的人。</p>
<p>撒加每天都把自己浸泡在冥河里，忍受着无尽的蚀骨之苦，听史昂教皇说，撒加他以这种方式在偿还生前的罪孽。说起来一群人听到过撒加曾把自己的孪生弟弟加隆关到崖壁下的岩牢中，后来加隆却神秘失踪了的传言。撒加一度以为加隆已经不在人世，而日夜懊丧不安。可是现在自己身在地狱却没见到加隆的身影，撒加居然不知道应该是觉得高兴还是应该感到难过。</p>
<p>艾俄罗斯依旧保持着十四岁时的样貌，他时刻都注意着现世的动静，以便当女神遇到危难的时候，可以第一时间用自己的力量保护女神。</p>
<p>几天前一群人刚来冥界的时候，艾俄罗斯正与教皇坐在一起商讨着圣战的相关事宜，两个人看到大家毫不惊讶，脸上的表情像是早就知道今日的情景似的，艾俄罗斯甚至笑着拍了拍撒加的肩膀说“回来了就好。”一群人都一愣，随即都笑了，是啊，回来了就好，就算曾经误入歧途，但大家始终是兄弟不是么。相逢一笑泯恩仇，大概就是如此吧。</p>
<p>冥界是没有日夜交替的，不知道过了多久……</p>
<p>“地面上好像出状况了！”修罗突然来了这么一句，“这样的降雨量太不正常了。”</p>
<p>“什么？”教皇显然对这样突然的状况有些不知所措，“波塞冬怎么会在这个时代苏醒？是谁把他唤醒的！”</p>
<p>一直沉默的撒加仿佛感受到了什么。他从冥河中走了出来，一脸忧虑地望向地面，开始静静的释放自己的小宇宙，企图建立起一座通向现世的精神桥梁。可是他失败了，他什么也没说，只是苦笑了一下，但是眼睛依然望向远方的某处，带着某种复杂的情绪。加隆，你不愿意再建立起我们兄弟之间的羁绊么？</p>
<p>“女神有危险了！”一直沉默不语的艾俄罗斯开口了，他紧紧地攥着双拳，周身散发出金黄色的辉光，“我们不能坐以待毙……”</p>
<p>“……向卡妙这样心慈手软的人根本不配作我的老师！”一个略显成熟的少年的声音在地狱的上空炸响，打断了艾俄罗斯的话。一群人都诧异地望向卡妙，而成为众人焦点的卡妙却只是略皱了皱眉，然后静静的等待下文。是冰河与艾尔扎克吗……卡妙不禁感叹起命运的残酷来。这两个孩子都是被命运捉弄的可怜儿，自己把他们培养成圣斗士是不是错的呢？艾尔扎克，我这样的人确实不配做你的老师，我希望你们能够贯彻自己的信念不断的战斗下去，可我自己却没有与命运抗争的勇气，对不起……但老师希望你能够不要被命运束缚而顽强的活下去。</p>
<p>……逃不开的是命运……</p>
<p>卡妙有些感慨，地面上的情况十分危急了，方才，艾俄罗斯已经迫不及待的将自己的射手座黄金圣衣，以及他的信念送去了星矢那里。冰河……为师已经不能和你们并肩作战了，我最后能够帮你的只有……</p>
<p>驻守圣域的黄金圣斗士们看到了一道金色的光既射手座的圣衣飞去之后，又从水瓶宫射向远方的那片蔚蓝……</p>
<p>翠绿色头发的少年来到冥界，看着空中飘下晶莹剔透的雪花，美丽而又柔和。</p>
<p>“对不起，艾尔扎克……”卡妙清澈的声音变得空灵，最终只有冰河能够走得更远吗……</p>
<p>“不，老师……是我错了，”一向坚强乐观的少年脸上淌满了泪水，“对不起，我……”</p>
<p>“老师都知道，都过去了……”卡妙轻抚艾尔扎克受伤的左眼，安慰这个可怜的孩子。</p>
<p>他至此都没有告诉艾尔扎克，当初这个孩子失踪的时候，卡妙找了他三天三夜不曾休息，导致自己也差点殒身冰洋。</p>
<p>“卡妙，教皇找你。”一个温和但浑厚的声音自身后响起，引得师徒两人向后转去……</p>
<p>“海龙！怎么是你！”艾尔扎克仅剩的一只眼睛因为震惊而瞪得老大。</p>
<p>“海龙？”卡妙和撒加对视一眼后异口同声地问，“那是谁？”</p>
<p>“海龙是镇守北大西洋的海将军，又是海将军的统领，波塞冬在海界的代理人。这次的圣战就是他一手策划的阴谋，其实海皇波塞冬大人还未真正苏醒，正是这个家伙利用波塞冬大人的力量向圣域宣战，企图得到大地的统治权。除了我们几个海将军以外，几乎没有其他人见到过他的容貌。</p>
<p>“你是谁？为什么和海龙长得一模一样？”艾尔扎克愤怒地指着撒加质问道。但是撒加仿佛没听见一般，只是略有失神地喃喃自语。</p>
<p>“原来是你，加隆……我早该明白的，能够让我有那种感觉的只有你。你没有死……为什么？我的失败还不足以粉碎你的野心吗？为什么还要这样做？”不知道他是在向自己质问，还是在谴责他的孪生兄弟加隆。</p>
<p>“艾尔扎克，你口中的那个海龙……恐怕原本是黄金圣斗士候补双子座的加隆。而现在站在我们眼前的这个男人正是加隆的双胞胎哥哥——双子座的黄金圣斗士撒加。”卡妙向一脸疑惑的艾尔扎克解释道，“我得去教皇那里了，撒加，你也过来吧，教皇大概是有很重要的事情要与我们商量。”</p>
<p>“啊，我知道了。”撒加浑厚的声音响起，一如既往的温柔，不似加隆的张扬不羁。艾尔扎克看着眼前这个几乎与海龙是一个模子里刻出来的男人，心中疑惑，明明是孪生兄弟，但是他们的性格却是天差地别，这也是造物主的玩笑吗。</p>
<ul>
<li></li>
</ul>
<p>圣战终于还是到来了。</p>
<p>“此战需要诸君忍辱负重，不仅要舍去圣斗士的光荣与名誉，甚至可能与从前的战友展开殊死较量，这是最艰难的一场战役，你们……”史昂看着面前身披冥衣的圣斗士们，沉重地开口。</p>
<p>没有人回答，但是所有人都在无声中郑重地点了点头。艾俄罗斯不在其中，他太过忠烈了，无法瞒过哈提斯的眼睛。</p>
<p>像过去的很多次战前动员一样，迪斯马斯克抹了抹自己的鼻子，邪笑着，看了看站在自己身旁的阿布罗狄。</p>
<p>“我们两个人先上好了，反正我们在圣域的名声不怎么样，总能糊弄第一宫的穆了。”</p>
<p>“是啊，要是被穆先看出来，我们的计划就全泡汤了。”阿布罗狄随声附和，“不管怎么样，撒加你们中必须有一人见到女神。”</p>
<p>“可是……你们……”这对你们而言，太不公平了。</p>
<p>“为了夺取圣战最终的胜利，总有牺牲的，这算什么！”迪斯马斯克显得满不在乎。</p>
<p>“我们早点退场或许是幸运的也说不定，至少不必和昔日的战友对阵，相比较之下，等待着你们的将是更严峻的考验。”阿布罗狄的笑容在此刻的众人眼中倾国倾城。</p>
<p>“为了雅典娜！”史昂带头喊起来，谁也没有再多说什么，想要表达的一切都已了然于胸。卡妙想起了阿布罗狄的话，战友啊，我们的重逢竟是圣战的开始……</p>
<p>……逃不开的依旧是命运……</p>
<ul>
<li></li>
</ul>
<p>“athena exclamation！”随着金色的激突直冲天际，处女宫的断壁残垣彻底的化为了一片废墟，正如它的主人一般消散于圣域瑰丽的星空下。</p>
<p>我有多久没有看到星空了？卡妙伏在米罗的肩上，拼命地汇聚着眼中的光线，想要再一次目睹儿时见到过的最美丽的星星，可是一切都是徒劳的，他失明得很彻底，甚至连六年前那抹熟悉的杜若色都看不见了。米罗，你没有再哭了呢……大概是这样的我，不再值得你为之流泪了吧……想到这里，卡妙的内心感到一丝欣慰，这样的话哈提斯就不会起疑心了，我们的目的终于可以达到了吧。</p>
<p>“挚友啊，你为什么要背叛……”米罗的一声叹息传入了卡妙的耳朵，像是一颗石子在卡妙的心湖上起起伏伏，点下一串涟漪，最后还是只能不甘心的沉入湖底。</p>
<p>沙加啊，沙加，你究竟是为何留下我的听觉呢……</p>
<p>卡妙的思绪回到了六年前的某一个夜晚……</p>
<p>“沙加，我有事想问你。”卡妙做事一向干脆，他径直走向端坐在莲花座上的沙加，“你能告诉我吗？”</p>
<p>“卡妙，”沙加的声音空灵悠远，仿佛不存在于人世间，“该来的还是会来，知道得太早只会徒增烦恼，就算是这样你还是想知道吗？”</p>
<p>“对！我想知道。”卡妙没有退缩。</p>
<p>“生命之火的熄灭是必然的，”沙加平静地看着卡妙，他的双目是纯净的碧蓝色，让卡妙想起了最澄澈的山泉，“想必你已经知道了。”</p>
<p>“……”虽然早就知道了结果，但是在自己的生命被人定下期限的时候，就算是卡妙也无法做到若无其事的接受。</p>
<p>“死亡并不是一切的结束……佛家有一种说法叫做传灯，你的生命之火会随着传灯而不断地被传承。我只能告诉你这些，之后的道路要你自己去选择，记住，不论最后发生什么，都是你最期盼的结果……”</p>
<p>“……不论最后发生什么，都是你最期盼的结果……”</p>
<p>“……你最期盼的结果……”</p>
<p>我最期盼的结果吗……米罗……</p>
<p>卡妙的触觉被沙加的天舞宝轮剥夺了，但是他现在却能感受到米罗心跳的温度，恍惚间，他看到了米罗的眼睛——他童年的记忆中最美丽的星星。只是遗憾的是，自己失神的眼睛已经不再是米罗眼中的星星了吧。</p>
<p>谢谢你，沙加……</p>
<ul>
<li></li>
</ul>
<p>卡妙……为什么你要背叛……</p>
<p>米罗的内心充满了痛苦，他毫不留情的向昔日的战友发动攻击。他从未感到如此愤怒，他分不清是因为沙加的死亡还是因为卡妙的背叛，或许两个都有吧……</p>
<p>他最痛恨别人的背叛，可是为什么背叛自己的偏偏是自己的挚友卡妙？米罗想要做到无情地消灭这些叛徒，可是他做不到，不是因为他的手下留情，而是因为他的力量还不足以压制撒加。米罗深感自己的无力，所以他更加愤怒，更加憎恨。他问询地望向卡妙的眼睛，卡妙的眼中没有一丝犹豫，不，那样无神的眼睛，再也不是自己儿时曾经见到过的最美丽的星星了。但是米罗明确的感受到，卡妙还是卡妙，他的内心依然坚定无比，他的信念来源是什么呢？是为了那虚妄的永生吗？不，这不是他认识的卡妙！卡妙的内心永远只有一个信念——爱！他所做的一切也只会为了那一个字。</p>
<p>出于爱的背叛吗……不，我还是无法理解，既然是出于爱，那么为什么沙加就非死不可呢？沙加的心中也是装着大爱的呀，为什么都是出于爱，就非杀了沙加不可呢？我不认同这样的爱！给我一个不恨你的理由，就算是谎言也罢，我也会选择相信你，可你为什么什么都不说！还有穆，他明明已经知道了什么，为什么他也一样守口如瓶？</p>
<p>为什么你们大家什么都不说就能够了解对方心中所想？为什么只把我一个人排除在外？卡妙，我和你之间的默契都已经消失殆尽了吗？为什么一点都看不透现在的你？沙加他……他一定什么都知道，可是他却死了，什么都没有告诉我……</p>
<p>“挚友啊，你为什么要背叛……”最终所有的责问都化作了一声叹息，没有必要强迫自己，既然无法真正的憎恨他们就相信他们吧，总会真相大白的。</p>
<p>放下了心中的包袱，米罗的心转到了身旁的卡妙身上。这样的情景早已不是第一次了，印象中六年前的时候就出现过这样的状况，当时瘫软在自己肩上的毫无生气的卡妙……现在的卡妙比起那时更加冰冷，这温度简直像死尸一样，难道说……下意识的一搭卡妙的脉搏，没有跳动的感觉——现在的卡妙并不是真正的活人。难道撒加和修罗也是……</p>
<p>不容米罗细想，庄重肃穆的雅典娜神殿已出现在了一行人面前。</p>
<p>雅典娜……您心中想的又是什么呢？</p>
<p>谁也没有料到，雅典娜居然选择了在他们面前自刎以求领悟第八感的道路。随着花香浮动，雅典娜圣洁的身体消散在圣域微凉的夜风中……</p>
<p>恨！好恨！恨意如同波涛一般汹涌澎湃，推动米罗的双臂袭向卡妙的脖颈。天蝎座战士的双手仿佛是一副铁钳，紧紧地钳制住水瓶座男人的脖子，力道之大，让人不必怀疑下一秒钟，卡妙的头颅就会滚落地面。</p>
<p>或许卡妙会庆幸自己的双目已看不见任何东西——米罗的面容是那样狰狞，与六年前对阵阿特拉斯时的表情如出一辙。</p>
<p>花瓣纷飞，掠过天际……</p>
<p>为什么你们什么都不肯告诉我！米罗的双手无力地滑下卡妙的胸口，终于在胸腹交接之处找到了栖身之所。</p>
<p>米罗任由泪水在自己的脸上纵横，他早已理不清自己的思绪。虽然早就察觉到真相或许与表象有所不合，但是当真相大白的那一刻，米罗觉得自己的心都要被撕碎了。卡妙，撒加，修罗，迪斯马斯克，阿布罗狄，教皇，还有那些逝去的白银圣斗士，他们都是流着血泪与昔日的战友战斗，一想到他们所受的屈辱，哦！这简直令人无法忍受！</p>
<p>对不起，卡妙……</p>
<p>对不起，挚友……</p>
<ul>
<li></li>
</ul>
<p>沙加啊，沙加，聪慧如你，怕是早已看破这真相了吧，为什么就是什么都不说呢？有什么是大家不是应该共同承担么？我们是兄弟啊……</p>
<p>……米罗，这都是命运……</p>
<p>“缘起缘灭，如恒河聚沫，有聚的一天必有散的一天，卡妙已经为自己选择了无悔的道路，那么你呢？” </p>
<p>“那么我也会踏上我自己的道路，绝不后悔！”米罗的声音斩钉截铁。</p>
<p>“殊途同归……”沙加留下这句话转身离去，只留下一路青莲芬芳。</p>
<ul>
<li></li>
</ul>
<p>殊途同归吗……</p>
<p>米罗再次扶起倒在地上的卡妙，他现在明确地感受到曾经与自己并肩作战的挚友一直都与他在一起，从未远离。不经意瞥见卡妙的双目，那无神的眼睛中透出一种不可名状的光芒，米罗的心一颤，那是他见过的最美丽的星光！曾经一度以为已经失去了的自己最珍惜的东西。</p>
<p>“卡妙，既然我们接下去是同路人，那么现在就让我们携手并进吧。”</p>
<p>“米罗，对不起，我已经……”没有力量再走下去了。卡妙终于没有把话说完。</p>
<p>哈提斯赋予的十二个小时的生命已经告罄，而且自己现在的身体也已经撑到极限了，卡妙第一次觉得好不甘心，他还想战斗，他还能战斗的！可是圣战的舞台已经容不下他了，他注定只能在刚开场不久就落幕，他注定不是这部戏的主角。</p>
<p>“说什么呢！我不许你这么说。”我们可以，不，我们一定能够并肩走下去的，即使不是这个时代的主角，但我们仍是自己故事的主角。不论这个故事的结局是喜是悲，你一定要记住，我们是同生共死的兄弟，不能同生，就共死……</p>
<p>不能同生，就共死……</p>
<ul>
<li></li>
</ul>
<p>叹息之墙前，十二位黄金战士聚集在了一起，他们的眼神望着同一个方向，他们的心汇聚到了一起。</p>
<p>我们就像屋顶上的野草，从来都不是这个世界的主角，但我们依然顽强地在艰苦的环境下活着，因为我们相信，生命与爱将随着我们的牺牲而不断地被传递下去，为了创造撕裂黑暗的第一缕光，我们情愿燃尽自己，为后来的人指明方向……</p>
<p>那一瞬间，人类最崇高的灵魂化为了光……</p>
<p>又是一年的春天，西伯利亚的大地上，一颗嫩绿的小草破土而出，一片白茫茫的雪原中，一点小小的新绿为刚刚度过严冬的人们带来了新生的希望。春天的风儿开始吟诵英雄们的史诗。嘘！风啊，请你轻一点，再轻一点吧，因为旷野中的一间小屋内，两个疲惫不堪的青年正相拥而眠……</p>
<p>属于传说的时代已经结束，现在，属于他们的故事刚刚开始……</p>
<hr>
<h2 id="番外-死去，然后相爱"><a href="#番外-死去，然后相爱" class="headerlink" title="番外 死去，然后相爱"></a>番外 死去，然后相爱</h2><p>那是蔚蓝的爱琴海，沿岸矗立着带有浓浓地中海风格的建筑——圆圆的蓝色屋顶，与雪白的墙壁，配上暖色系的卵石铺就的石子路——犹如梦幻，胜似天堂。海风为自由歌唱，阳光为爱情欢呼。</p>
<p>   一个年轻的姑娘坐在临海的石阶上，怀抱七弦琴，吟唱着古老的情歌。卡妙经过姑娘的身旁，不由得被歌声吸引，驻足倾听。她的歌声像是一团小小的火焰，或者一盏明亮的灯，温暖、梦幻、充满希望。但歌词却并非如此，那优美的嘴唇吐出来的却是冰冷的，令人生畏的句子——</p>
<p>   当死亡来临的那一刻，我忽然明白了生命的意义。</p>
<p>   如果我们不死去，我们要如何相爱？</p>
<p>   当我不再属于我自己，那么，我希望我可以属于你，只属于你……</p>
<p>   “喂喂，老师，快一点，再这么慢就赶不上了！”冰河跑在最前头，回头看着不远处的艾尔扎克欢快地招呼着落在最后的卡妙，觉得自己现在所能看到的一切都像是一个不真实的梦，一个自己从未敢奢想的美梦。</p>
<p>“恩……”卡妙微微点头，加快了脚步。他已经很久没有看到这两个弟子笑得这么开心，毫无阴霾了。大概是受两个弟子的影响吧，卡妙一向冷峻严肃的脸上绽开了一个难得一见的明媚笑容，看得冰河与艾尔扎克皆是一愣。</p>
<p>“冰河，你看到了没？”艾尔扎克追上前头的师弟，顺手搭上冰河的肩膀，“老师他居然笑了呢！”少年的左眼虽然已经借由神力复明，但是那道为了救冰河而留下的伤疤却依然横梗在左脸上，显示出与少年英俊外表不符的粗犷与沧桑。</p>
<p>“是啊，我已经很久没见过老师笑了……”金发的少年有点感触，是从什么时候开始的呢？自己的噩梦。是从母亲的死亡开始的吗，不！现在想来，也许那曾经令自己痛苦无比，但真正意义上的噩梦应该还是从眼前的这个少年，自己的师兄，为了救自己而失踪在北冰洋的深处开始的吧。从那时候开始，自己就再没见到过老师的笑容……</p>
<p>唯一见到的那次，冰河却曾经拼命地想要将之遗忘——卡妙临终前脸上的那抹欣慰的笑容。现在，卡妙与艾尔扎克脸上的笑容就如同是一缕温暖的阳光，照进了他心中的黑暗，驱散了长久以来一直困扰着他的噩梦。少年内心一度被冰封的感情，此刻，在阳光的照射下，那紧紧包裹着他的心灵、给他带来煎熬的坚冰开始融化，自然，那伴随着些许疼痛，但至少，他的灵魂再度拥有了自由。</p>
<p>“不是说快来不及了吗？还在这里磨蹭。”冰河的左肩与艾尔扎克的右肩同时一沉，随即卡妙的双手出现在那里，“我们走吧，我可不想错过那家伙的成人礼。”</p>
<p>“老师……”冰河看着卡妙脸上明媚的阳光，仿佛自己一瞬间回到了八年前，自己第一次见到卡妙的那个时候。那时候的老师就是这样笑着，让举目无亲的自己感受到了爱的温暖。如果自己没有遇上这个男人，恐怕自己一辈子都会活在母亲出事那天的黑暗记忆里。</p>
<p>师徒三人有说有笑的行走在通往米诺斯迷宫遗址的小路上。卡妙看着两个弟子脸上露出少有的欢笑，内心生出不少感慨。他们之间经历了那么多，自己与这两个孩子之间的关系早已不是用一两句话就能说尽的了。与其说这两孩子是自己的弟子，倒不如说，他们更像是自己的亲人，自己的弟弟。</p>
<p>偶有来自世界各地的观光客从他们身边经过。有的兴奋地拿着傻瓜相机到处拍摄，像是刚刚入世的孩子一般，对一切都感到新奇无比；有的则沉浸在爱琴海微咸但舒爽的海风之中，沐浴着地中海的阳光，恣意享受着大自然的馈赠；有的用指尖轻触未被历史长河冲蚀殆尽的遗迹，用笔尖记录内心的体触，感受着神话与传说的厚重与悲凉。也时常有因为迷路而前来咨询的人，这种时候，卡妙与艾尔扎克就会静静地站在一旁，看着本就不善于与生人打交道的冰河生涩地给那些迷途之人指明方向。两人都微笑着，与卡妙欣慰的笑容不同的是，艾尔扎克脸上的笑明显带着点幸灾乐祸的意味。</p>
<p>“艾尔扎克也就算了，老师你以前可没少来这里。”冰河看到两人一副置身事外的样子，表示不满，“这里可是那个米罗的修炼地诶！”</p>
<p>“毕竟我也已经有快五年没来这里了，变化还是不小的。”卡妙无奈的笑了笑。</p>
<p>“有什么办法，谁让那些问路的人好巧不巧就只和你打招呼呢？要我说啊，你就是走得太快太前面了，跟个导游似的。”艾尔扎克走上前拍拍冰河的肩膀。</p>
<p>“还不是你们走得那么慢，我才……”然而少年的声音却被突然爆发出来的欢呼声与喝彩声盖了过去。三人循声望去，不远处有一些星星点点的古希腊式建筑的遗址，而在这些中间，赫然屹立着一个规模宏伟的古希腊建筑群。</p>
<p>“看样子，前面就是迷宫遗址了。”</p>
<p>“看吧，你们那么慢，仪式肯定已经开始了。”冰河语出抱怨，但他并未加快脚步，看着另两人的蓝色眼眸当中除了满满的笑意，再找不出其他的情绪。</p>
<p>“不必这么心急啦，米罗是最后几个出场的，现在应该才刚开始没多久吧。”嘴上这么说着，艾尔扎克双手交叠在脑后，看似漫不尽心，却渐渐超过了冰河走在了队伍的最前面。</p>
<p>卡妙站在原地，看着两个“口是心非”的弟子笑着摇了摇头。爱琴海的风穿过他的头发，闻起来干燥清爽的同时带着一点点几乎察觉不到的腥咸，常年驻守在冻土苔原的卡妙对这种味道却出乎意料的熟悉。这是米罗的味道。与带弟子的自己不同，米罗除了圣域的命令以外几乎没有受到什么拘束，他拥有大把时间可以自由支配。而在米罗从沙加处得知自己收徒的真正意图后，他那自由支配的时间有近一半消耗在了西伯利亚的严寒中。每次他来的时候，总是顺道把阳光和海洋的味道也带来了。</p>
<p>米罗恣意地活着，他和自己一样，坚定地贯彻着自己的理念与正义。但他们又是不同的。卡妙一直都很明白，他的友人，他唯一的挚友，是造物主为了生命而创造出来的生命。米罗的内心远比自己坚强得多，他就像是真正的太阳，他的热量能够融化最坚固的万年寒冰，带给极地的人们生的希望。而自己则完全不同，自己就是那极地的冰湖，不论外表再怎么坚硬冰冷，也掩盖不了内心深处的动摇，沉积了千万年的沼气时不时地会冒出水面，甚至燃烧，自己内心的热情与动摇，终将毁灭那个冷酷的自己，在葬送自己的同时，伤害感化自己的人。</p>
<p>“老师！”艾尔扎克的声音将沉浸在自己世界里的卡妙拉了回来。</p>
<p>“恩，我来了。”卡妙收回了思绪，快步跟上了弟子们的步伐。</p>
<p>古老的建筑群遗迹在风雨日月的洗礼下已不复当年的风姿，原本莹润的象牙色大理石已经泛黄，那些精细的雕像也被剥蚀了亮丽的外壳，这些惊世之作，败给了时间，只能用残缺诠释曾经的完美。然而，这片遗址之所以不被人们称作废墟，正是因为她仍旧保持着当年的活力。每年的泛雅典娜节期间，这里都会举行盛大的庆典，其中最主要也是最古老的活动，就是男子成人礼了。在当地的传统中，能够跃上怪物米诺陶洛斯的背，并毫发无伤地将之制服之人，将获得诸神的青睐，成为能够保卫城邦的成年男子中的一员。这一习俗延伸至今，早已失去了当年的真正意义，而是作为一个表演项目——跳牛，吸引着游客的目光。</p>
<p>当卡妙他们到达观礼台的时候，仪式已经进行到将近一半了，第二个表演跳公牛的年轻人已经出场，他身后跟着两个辅助人员。青年身上米白色的古式格斗服，衬得他原本小麦色的皮肤看上去更加深沉。略长的黑色鬈发汇聚于身后梳成了一根发辫，而额前的两绺鬈发则更为他英俊的面容增添了一丝少年人独有的不羁。他站在场地中央环视一圈，最后目光落在隔离他与公牛的铁栅栏之后的黑暗中。一旁的祭司为他递上用于礼敬神明的美酒。那个身材挺拔的男子双手捧起酒杯，向不远处观礼台上的大祭司致意。在获得了大祭司的首肯之后，他单手将酒杯举过头顶，低下自己的头，原地转了一圈，恭敬地把酒液洒在自己的周围。而后，他将酒杯朝着关着公牛的栅栏放下，双手背在身后，单膝跪地，口中喃喃地唱起古老的颂词：</p>
<p>神圣的海神波塞冬，</p>
<p>你是大地和海洋的创造者，</p>
<p>请赐予我祖先的勇气，</p>
<p>接受我奉上的这杯酒吧……</p>
<p>而后青年将酒杯中剩余的红色液体全部倾倒于地。</p>
<p>铁栅栏缓缓升起。负责引牛的两个辅助人员手执亚麻布，紧紧地盯着铁栅栏的方向。这时，周围都安静下来了，偌大一个会场只能听到栅栏后的牛粗重的喘息声。冰河不自觉地抓紧了身旁卡妙的T恤下摆，艾尔扎克则加大了手里的力度，完全忘记了自己的手正捏着冰河肩膀。与两个弟子不同，卡妙十分镇静，虽然这项活动看上去很危险，但是能来这里做表演的人都有着非凡的实力。卡妙看到了那名男子眼中没有畏惧，他感受到了青年志在必得的强大信念，但这份强大的精神力量却并非来源于自信，卡妙这样想着，他仿佛在冥冥中抓住了什么，却又好像什么也没有抓住。</p>
<p>从牛冲出来，青年助跑、起跳、手撑牛背轻盈一跃，到最后稳稳落地，前后加起来甚至不到三分钟。又静默了数秒，会场爆发出了更胜之前的欢呼声。跳牛的魅力就在于此，惊险、刺激、充满未知与挑战，就像是在表面平静的热油中突然加入一勺冷水，使气氛在极短的时间内升至顶点，而后沸腾。</p>
<p>与周围热烈的氛围相比，卡妙依旧镇定的神情有些格格不入。不知为什么，他的注意力被那名青年炽热的目光吸引了，他顺着青年的视线看去，一名身着红衣的茶发少女出现在了他的视野里。从卡妙的位置望过去，他看不到少女的表情，但是少女奋力挥舞的手臂以及倚在栏杆上几欲向前倾倒的姿态已经将她的心思曝露无疑。</p>
<p>这便是那份力量的来源么？水瓶座战士的心中怅然若失，青年如同虔诚的教徒一般顶礼膜拜的神情，令他对那神秘的力量心生向往，但是灵魂深处却又有一个声音在不断地对他呼喊着：“不要去，不要去，卡妙，这份力量是美酒亦是毒药，获得它的代价只有死亡。”卡妙很奇怪，身为雅典娜的圣斗士，无法逃离神的掌控的自己曾经多次面对死亡，但自己从未畏惧过献出生命。但现在比起得到那份无与伦比的强大力量，卡妙更加畏惧死亡，这种畏惧会令灵魂颤抖，令意志战栗。</p>
<p>它又来诱惑自己了么？这个恶魔……卡妙自嘲地笑笑，将杂念从脑海里摒除。现在并不是适于思考的时间，中间的广场里正在上演《美狄亚》的第六幕——那个被世人斥为恶毒无比的可怜的女人在绝望中亲手杀死了自己的两个孩子。虽然早已在书上读到过这个故事，但是当它被其他人诠释出来的时候，所带来的震撼却难以用语言来描述。</p>
<p>“她……死了。”卡妙不知道为什么得出了这样一个结论。</p>
<p>“恩？老师你说谁死了？”冰河正津津有味地啃着一个苹果，他向来不爱看古希腊的传统戏剧，此刻正与同样不爱看戏剧的艾尔扎克两个人交换对未来的畅想。</p>
<p>“不，没什么……”卡妙摇摇头，“我只是在胡思乱想而已。”他这才意识到自己刚才想得太入神，居然把心里想的话直接说出来了。</p>
<p>“难得老师你也会有胡思乱想的时候，”艾尔扎克像是发现了新大陆，“反正现在也无聊得很，米罗最起码要等到戏剧演完才会出场，不如老师跟我们说说你刚才在想些什么吧？”</p>
<p>“是啊，是啊，老师你刚才一直表情很严肃，我和艾尔扎克都不敢和你搭话。”</p>
<p>“……我……”面对着两个弟子充满好奇的眼神，卡妙却一下子不知道从何说起。如果米罗在就好了，卡妙想，自己从来就不善于表达，不管是情感还是想法都一样，但那家伙不同，他总能一瞬间读懂自己的意图，然后毫无偏差地表述出来。</p>
<p>“卡妙他只是太入戏了而已，哪有胡思乱想。别以为我不知道你们两个小鬼在打什么鬼算盘。”沉稳中略带着一点沙哑的声音终结了略略有些尴尬的气氛，“想打听成年人的内心世界，你们还小了点。”</p>
<p>“米罗！”原本应该在后台做准备的人突然出现在身后，两个少年还未做出反应，两人的肩膀上就各搭上了一条精壮的手臂。</p>
<p>“你怎么过来了。马上就到你了，不需要准备什么么？”卡妙是最先从震惊中反应过来的人，看着友人紧紧地搂着自己的两个弟子，不由得感到一丝怀念。</p>
<p>“其实也不用准备什么，一头公牛而已。”米罗一边揉乱两个少年的发，一边笑着回答卡妙，“只要注意速度别太快，不至于让他们看不到我的动作就好了。”</p>
<p>“你……”不害怕吗？卡妙看着米罗的眼睛，那里同样没有畏惧。大概自己的眼中也不会出现畏惧这种东西吧……可是为什么呢？仅仅是这样看着米罗而已，自己就开始害怕起来，那未知的死亡不断迫近，恐惧紧紧地攥住了自己的灵魂，让自己透不过气来。逃不掉了！卡妙想。这次和之前的生命之火耗尽的感觉不一样，我还不想死——</p>
<p>但自己却依旧贪婪的吮吸着死亡的甘美与芬芳。卡妙开始有些害怕这样的自己，这种近乎病态的自虐的思想，仿佛是慢性毒药，渐渐蚕食自己的灵魂，直至死亡。</p>
<p>“卡妙，你没事吧？脸色怎么这么差？”又是这样，每次米罗都是最敏感的那个，但是这次不一样。</p>
<p>“老师？”艾尔扎克和冰河终于从米罗的“蹂躏”中逃了出来，“老师不是一直都是这个表情嘛。”</p>
<p>“我没事。戏剧快结束了，你该去准备上场了。”卡妙忽然庆幸自己的不善表达了，他的声音完全不受情绪的起伏而出现波动。而现在原本七幕的《美狄亚》被删减成了六幕，也无怪乎米罗会误以为自己上场之前还留有大把的时间。</p>
<p>“好吧，好吧。你这个不诚实的家伙。”米罗起身拍了拍他的肩，“我先走了。”男人的身影消失在观礼台后方通道的阴影里。</p>
<p>“老师，你真的没事吗？”冰河还是有些不放心，米罗那家伙对老师的了解程度可要远远超过自己和艾尔扎克。老师的个性和冰原差不多，虽然表面覆盖着厚厚的冰层——冰冷、淡漠、不苟言笑，但坚固的冰层下却是一颗如同暖流一般炽热的、温暖的、柔软的内心。既然米罗都那么说了，毋庸置疑——肯定有问题困扰着卡妙。</p>
<p>“不，没有。”卡妙爱怜地揉揉小徒弟金色的脑袋，脸上挂着一抹浅浅的、令人安心的笑容，“别担心。”</p>
<p>“嘛，老师，我和冰河已经不是小孩子啦。”艾尔扎克啃着不知道从哪里掏出来的苹果，“这些话和表情已经不能用来搪塞我们了。”</p>
<p>卡妙的笑容僵在脸上，气氛顿时变得诡异起来。“艾尔扎克！”直到冰河用手肘撞了撞他的腰，碧发的少年才意识到自己在恩师面前有些失言了。</p>
<p>“对不起，老师。”艾尔扎克站起来向卡妙道歉，“我不是那个意思……”</p>
<p>“我知道。”卡妙同样伸手把少年搂入怀中，“你们已经长大了，是能够独当一面的圣斗士了，老师很高兴。”</p>
<p>“老师……我们……”少年们正要解释，忽然感到肩膀一沉——卡妙把头靠在了二人的肩上。</p>
<p>“谢谢你们愿意帮我分担。艾尔扎克，冰河，谢谢你们成为我这个不成器的老师的弟子。”他们看不见卡妙的脸，不知道他此时的表情。但逐渐湿润的肩头，却昭示了青年此时并不平静的内心。</p>
<p>观礼台西侧的祭台上正举行着一场盛大的祭祀活动，身着一袭象牙色古希腊长裙，头戴橄榄枝冠的女祭司们手中捧着美酒、香花、水果等贡品沿着两旁点燃了圣火的台阶右侧拾级而上，最后将贡品依照次序放在祭坛的周围。祭坛的中央供奉着一尊威严而美丽的神像——那是智慧女神雅典娜的神像。她的身体是由洁白无瑕的大理石塑造成的，在明媚的阳光下发出莹润的光。相较于身躯，雅典娜神像身上的佩饰更是奢华无比。只见女神身着由黄金打造的衣裙与战袍，头戴缀满宝石的头盔，左手持枪扶盾，右手的掌心上托着张开双翼头戴花环的胜利女神。</p>
<p>希腊各地每年都会举行多次类似的庆典，而在这次克里特岛庆祝丰收庆典中供奉的第三位神明，正是传说中为希腊带来富饶之源橄榄树的女神雅典娜。米罗的成人礼正是由这位女战神来见证。</p>
<p>只见米罗身穿庆典礼服，头上戴着与祭司们一样的由橄榄枝挽成的头冠，于女神像前单膝跪地，虔诚地俯下身，行跪拜之礼。而后，这位英俊的青年站起身，接过身边祭司递过来的美酒一饮而尽。</p>
<p>米罗不紧不慢地跟着引路的祭司走下长长的石阶，行至竞技场的中央。他解下作为外袍的丝质礼服交给一旁的祭司，露出内里的训练服。虽然仍是古朴简洁的样式，但由于是在庆典上亮相，而特制的训练服用了更加好的衣料，甚至在上衣上还有刺绣，使得这身衣服极具观赏性——珍珠白的上衣绣有同色的橄榄叶，在不同的角度下看过去会呈现不同的光泽；护具是由上好的牛皮制作的，还上了蜡；深色的下装与上衣对比鲜明，衣角处还用金线绣上了雅典娜的名字。</p>
<p>米罗微笑着向四周的观众挥手致意。当他的目光落到东边看台的友人身上时，青年露出了更加灿烂的，带着一些自豪与不羁的笑容——他感受到了来自挚友的专注的目光。看着吧，卡妙，不必为即将到来的死亡而忧愁，你现在只需要看着我就好……</p>
<p>等到完成了所有仪式，栅栏后的公牛终于被放出来的那一刻，卡妙忽然觉得自己的心已经不在自己的驱体内了。他感到自己不由自主地奔跑，加速，然后从容不迫地起跳，用单手一撑牛头，在牛的身上来回翻腾了三周半，又借着腰部旋转的力量，在空中翻腾五周之后一个后空翻落地。宝蓝色的鬈发被惯性扯成一缕缕的碎发在眼前飘荡。一切都好像在放慢镜头，他甚至可以看见微小的、晶莹的汗珠在空气中移动的轨迹。透过青年裸露在空气中的肌肤的律动，卡妙能够感受到米罗的呼吸与脉动。</p>
<p>自己什么时候已经和米罗如同一体了？卡妙被自己脑海里忽然冒出的念头吓了一跳。他了解他的一切，他感受他的所有，他们不需要言语就能知道对方的所思所想，他们熟悉对方的一切更甚与熟悉自己。从什么时候开始的？是自己被哈提斯复活后假意投诚反攻圣域的时候吗？不，那时并不是真正的自己，答案应该还要更早。是自己决定死在冰河手里的那个时候吗？不，那时米罗已经洞悉了我的所有想法，应该还要更早。是米罗从高加索山上把自己救下来的时候吗？不，不，不，应该比那个时候还要早……</p>
<p>五组华丽无比又精彩纷呈的动作过后，米罗终于看着喘着粗气的公牛失去了兴致。随着他最后一次稳稳落地，观众席爆发出了响彻云霄的欢呼声，不少人的声音听起来已经有些沙哑，但这丝毫不能抹消他们的无边热情。米罗的表演实在是太精彩了，前两位勇士都情不自禁地上前与这名当之无愧的英雄拥抱，不少胆大的姑娘甚至开始往场内抛自己头上戴的花环以表爱慕之意。但米罗并未因此而在场上做过长的停留，他再次向人们挥手致意之后，就消失在了休息室的门后。</p>
<p>米罗再次出现在卡妙他们面前时，穿回了常服——简单的白色T恤搭配上卡其色的沙滩裤，说不出的潇洒帅气。</p>
<p>“今天特别帅哦，米罗。”艾尔扎克打量了一番眼前这个在自己童年中占据了不小分量的男人，摸着下巴作出了一个颇为中肯的评价。</p>
<p>“没想到你居然这么快就能从那些追求者中脱身啊。”虽然冰河心里已经把米罗看做自己的另一个师父了，但还是喜欢和这个从小就崇拜的大哥哥打趣。</p>
<p>“哪有什么追求者啊？那些姑娘的盲目崇拜而已。”米罗笑着耸耸肩，一副无所谓的样子，“不过一个表演而已，除了外表她们还了解我的什么呢？”</p>
<p>“基于外表的爱意也是有的吧，比如一见钟情什么的。”艾尔扎克还不想结束这个话题，“虽然说圣斗士不允许有私情，但现在情况特殊，我还真的很好奇呢，会让米罗倾心的人……”</p>
<p>“我也想知道！”冰河也起了兴致，“老师也想知道的对吧？”</p>
<p>一直在一旁安静地看着三人互动的青年忽然被点到了名，一下子没有反应过来，只是条件反射一般下意识地应了一声。</p>
<p>“没想到连卡妙你也会在意这种事啊，不过我以为就我们两个的交情你应该早就知道了才对。”米罗叹了口气，无奈的抓了抓头发“向你们透露一点也不是不可以……”</p>
<p>“没有人比那个人更了解我，也没有人比我更了解那个人。嘛，大概就是这种感觉吧。”</p>
<p>“欸——米罗你也说得太隐晦了吧。”艾尔扎克抱怨道，“这样完全猜不到是谁啊。”</p>
<p>“老师你知道米罗说的是谁吗？我感觉自己好像知道这么一号人，但仔细一想却又想不起来那人是谁。”冰河一副认真思考的样子，仿佛拼命地在抓那个人的影子。</p>
<p>“我也不知道米罗说的是谁。”卡妙虽然这么回答冰河，但他的目光却与米罗的目光相接，而后米罗看到卡妙的嘴角微微上扬……</p>
<p>我不知道米罗你爱的是谁，不过我现在刚刚想明白自己爱的是……</p>
<p>“米罗这家伙不肯老实交代。老师，给他做个示范，说说你的心上人吧。”艾尔扎克见不能从米罗处得到更多的信息，就把好奇心转到了自己的恩师卡妙身上。</p>
<p>“大概是能让我在他的眼里看到最美的星星的人吧。”卡妙也不犹豫，简洁的讲出了自己的标准。</p>
<p>“对对，米罗你好好学着点，眼睛里能看到星星这样的才算得上是标准嘛……”翠发的少年正点头赞赏自家老师的“标准”，话说到一半却发现了问题，“老师，眼睛里能看到星星这是什么标准啊？！”</p>
<p>“哈，卡妙，你看看你教出来的这些好徒弟，哈哈哈……”米罗爽朗的笑声使得两个少年迅速地红了脸。</p>
<p>“老师你也太不给我们面子了吧！”冰河和艾尔扎克被嘲笑之后，竟然抱怨起一旁憋笑的卡妙来。</p>
<p>卡妙笑着揉了揉两个少年的头，“为师可不记得教过你们这些。”</p>
<p>“哈哈哈……”笑声再度被人们的欢呼声淹没。</p>
<p>庆典结束的时候，太阳已经有大半沉入了远方的地平线，原本湛蓝的天空与蔚蓝的海水变得异常瑰丽，仿佛是打翻了整捅的水彩颜料，西边的天空与海面混杂着明丽的橙红色与玫瑰色，水面上跃动着点点金光。而此时，东边的天空却已经染上了深沉的普兰与神秘的紫，上面缀着闪烁的繁星。</p>
<p>少年们相约下海畅游，只留下米罗和卡妙二人在沙滩上吹风。他们并肩坐在一块看上去饱经风雨的巨大礁石上，各自看着不同的方向，没有言语。</p>
<p>不远处，一对年轻的男女信步走在海水与沙滩的边界上，不时有阵阵欢笑传来。那是之前在庆典上见到过的青年和他的女孩。</p>
<p>卡妙看着他们牵着手走向远方，迎着日光在沙滩上投下亲密的剪影，海水不停地拍打着沙滩，抹去他们走过的足迹，但却无法抹去二人亲吻的倒影。</p>
<p>“我想我已经准备好了，米罗。”卡妙仍未收回视线，但他微凉的手覆上了米罗的手背。</p>
<p>“已经决定了不会反悔吗？”米罗笑着把视线从遥远的地平线收回，落在一旁的友人身上，不，或许从现在开始他们不再是友人了。</p>
<p>“恩，不会反悔。”卡妙亦收回了视线，与米罗四目相对。他们看着对方眼中的星星——与那个时候不一样了，原本不同色调不同温度的星星已经融为了一体，不再存在彼此。</p>
<p>卡妙知道从未经历过的死亡将要降临在自己与米罗的身上，那力量能够撕碎他们的肉体，那温度将会燃尽他们的灵魂。但他不再害怕了，他紧紧地握着米罗的手，那手里传来的温度带给他莫大的勇气。我们即将要迎来世间最伟大的死亡。</p>
<p>他们渐渐靠近，在濒死之际交换温度、交换气息、交换心灵……</p>
<p>海浪开始唱起古老的情歌……</p>
<p>   当死亡来临的那一刻，我忽然明白了生命的意义。</p>
<p>   如果我们不死去，我们要如何相爱？</p>
<p>   当我不再属于我自己，那么，我希望我可以属于你，只属于你……</p>
<p>太阳终于落下，只有星星见证了两个灵魂在激烈的碰撞后渐渐放弃挣扎，双双坠入爱情的火焰中消失不见……</p>
<p>金发的少年独自回到岸上，缓缓走向青年们曾经倚靠的礁石。</p>
<p>那里现在什么都没有了，只剩下了一颗心形的结晶。</p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<p>end</p>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>时隔一年总算是写完了番外，此时的心境与之前的也有了很大的不同。由于这次是基于自己对感情的理解，来诠释米妙二人的心意，二人心境的变化和故事的推进上可能没怎么把握好节奏（滚开！你这个不写大纲的作者！），由于这篇番外自动笔开始到写完间隔的时间比较长（大概快两年），中间一度因为自己的原因写不下去，推倒重来，写完以后很多东西已经和自己原来想要表达的不太一样了，最后保留下来的也只有最开始想写番外时冒出的脑洞。没考过驾照，所以文章是清水的，番外没有虐，但结局我也说不出是不是HE（笑）。大家随意看看吧。若是能有长评的话，说不定我还会继续开脑洞写番外二（不要相信这个人，她会让你们等到猴年马月！）。就是这样啦，谢谢大家！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>镜中人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/12/%E3%80%90%E7%B1%B3%E5%A6%99%E3%80%91%E5%B1%8B%E9%A1%B6%E4%B8%8A%E7%9A%84%E9%87%8E%E8%8D%89/" title="【米妙】屋顶上的野草">http://example.com/2023/03/12/【米妙】屋顶上的野草/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B1%B3%E5%A6%99/" rel="tag"># 米妙</a>
              <a href="/tags/%E7%B1%B3%E7%BD%97/" rel="tag"># 米罗</a>
              <a href="/tags/%E5%8D%A1%E5%A6%99/" rel="tag"># 卡妙</a>
              <a href="/tags/%E5%9C%A3%E6%96%97%E5%A3%AB/" rel="tag"># 圣斗士</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/09/%E3%80%90%E4%BA%86%E6%B8%B8%E3%80%91%E4%BB%96%E6%98%AF%E9%BE%99%E7%95%AA%E5%A4%96-%E5%AD%90%E5%97%A3/" rel="prev" title="【了游】子嗣">
      <i class="fa fa-chevron-left"></i> 【了游】子嗣
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/14/%E3%80%90%E6%9D%80%E7%8A%AC%E3%80%91%E7%81%B5%E7%8A%AC%E6%8A%A5%E6%81%A9/" rel="next" title="【杀犬】灵犬报恩">
      【杀犬】灵犬报恩 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A"><span class="nav-number">1.</span> <span class="nav-text">上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD"><span class="nav-number">2.</span> <span class="nav-text">中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B"><span class="nav-number">3.</span> <span class="nav-text">下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%AA%E5%A4%96-%E6%AD%BB%E5%8E%BB%EF%BC%8C%E7%84%B6%E5%90%8E%E7%9B%B8%E7%88%B1"><span class="nav-number">4.</span> <span class="nav-text">番外 死去，然后相爱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="镜中人"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">镜中人</p>
  <div class="site-description" itemprop="description">一切有为法如梦幻泡影，如露亦如电，应作如是观</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">镜中人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">415k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:17</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

     Total <span id="busuanzi_value_site_pv"></span> views.
     您是幻·镜的第<span id="busuanzi_value_site_uv"></span>个小伙伴
    <span id="busuanzi_value_page_pv"></span> Hits
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EopUfUuQLNJFaElw8Tarvw2m-gzGzoHsz',
      appKey     : 'RI3MzL2DSSkV6e7Lad08ojIN',
      placeholder: "(*￣︶￣)读者的留言是对博主最大的鼓励~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
