<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="避雷： 原作平行世界，转世梗，疫情背景 有原创人物出没  爱是恒久忍耐，又有恩慈。爱是不嫉妒，爱是不自夸，不张狂。不做害羞的事，不求自己的益处，不轻易发怒，不计算⼈的恶。不喜欢不义，只喜欢真理。凡事包容，凡事相信，凡事盼望，凡事忍耐。爱是永不止息。  JACK 四两拨千斤当你被闪着寒光的枪管对着头的时候，你会有什么反应？不敢动？尖叫？晕厥？失禁？……这都是再正常不过的行为，可乔瑟夫·乔斯达恰好是个">
<meta property="og:type" content="article">
<meta property="og:title" content="【西乔】爱尔兰咖啡 - 中">
<meta property="og:url" content="http://example.com/2023/03/09/%E3%80%90%E8%A5%BF%E4%B9%94%E3%80%91%E7%88%B1%E5%B0%94%E5%85%B0%E5%92%96%E5%95%A1-%20%E4%B8%AD/index.html">
<meta property="og:site_name" content="幻 · 镜">
<meta property="og:description" content="避雷： 原作平行世界，转世梗，疫情背景 有原创人物出没  爱是恒久忍耐，又有恩慈。爱是不嫉妒，爱是不自夸，不张狂。不做害羞的事，不求自己的益处，不轻易发怒，不计算⼈的恶。不喜欢不义，只喜欢真理。凡事包容，凡事相信，凡事盼望，凡事忍耐。爱是永不止息。  JACK 四两拨千斤当你被闪着寒光的枪管对着头的时候，你会有什么反应？不敢动？尖叫？晕厥？失禁？……这都是再正常不过的行为，可乔瑟夫·乔斯达恰好是个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-09T03:06:23.000Z">
<meta property="article:modified_time" content="2023-03-10T07:10:51.678Z">
<meta property="article:author" content="镜中人">
<meta property="article:tag" content="西乔">
<meta property="article:tag" content="乔瑟夫·乔斯达">
<meta property="article:tag" content="西撒·安东尼奥·齐贝林">
<meta property="article:tag" content="JOJO战斗潮流">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/09/%E3%80%90%E8%A5%BF%E4%B9%94%E3%80%91%E7%88%B1%E5%B0%94%E5%85%B0%E5%92%96%E5%95%A1-%20%E4%B8%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【西乔】爱尔兰咖啡 - 中 | 幻 · 镜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="幻 · 镜" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
          <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻 · 镜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/09/%E3%80%90%E8%A5%BF%E4%B9%94%E3%80%91%E7%88%B1%E5%B0%94%E5%85%B0%E5%92%96%E5%95%A1-%20%E4%B8%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="镜中人">
      <meta itemprop="description" content="一切有为法如梦幻泡影，如露亦如电，应作如是观">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻 · 镜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【西乔】爱尔兰咖啡 - 中
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-09 11:06:23" itemprop="dateCreated datePublished" datetime="2023-03-09T11:06:23+08:00">2023-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-10 15:10:51" itemprop="dateModified" datetime="2023-03-10T15:10:51+08:00">2023-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">水中月【文区】</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E9%95%BF%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">长篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E9%95%BF%E7%AF%87/JoJo%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">JoJo同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E9%95%BF%E7%AF%87/JoJo%E5%90%8C%E4%BA%BA/%E8%A5%BF%E4%B9%94/" itemprop="url" rel="index"><span itemprop="name">西乔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/09/%E3%80%90%E8%A5%BF%E4%B9%94%E3%80%91%E7%88%B1%E5%B0%94%E5%85%B0%E5%92%96%E5%95%A1-%20%E4%B8%AD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/09/%E3%80%90%E8%A5%BF%E4%B9%94%E3%80%91%E7%88%B1%E5%B0%94%E5%85%B0%E5%92%96%E5%95%A1-%20%E4%B8%AD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>57k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>52 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>避雷：</p>
<p>原作平行世界，转世梗，疫情背景</p>
<p>有原创人物出没</p>
<hr>
<p>爱是恒久忍耐，又有恩慈。<br>爱是不嫉妒，爱是不自夸，不张狂。<br>不做害羞的事，不求自己的益处，不轻易发怒，不计算⼈的恶。<br>不喜欢不义，只喜欢真理。<br>凡事包容，凡事相信，凡事盼望，凡事忍耐。<br>爱是永不止息。</p>
<hr>
<h2 id="JACK-四两拨千斤"><a href="#JACK-四两拨千斤" class="headerlink" title="JACK 四两拨千斤"></a>JACK 四两拨千斤</h2><p>当你被闪着寒光的枪管对着头的时候，你会有什么反应？不敢动？尖叫？晕厥？失禁？……这都是再正常不过的行为，可乔瑟夫·乔斯达恰好是个例外。</p>
<p>乔瑟夫淡定地把视线从枪口移到那个亚裔假空乘的脸上，然后……</p>
<p>“呕——”他做了个夸张的鬼脸之后，把刚刚吃下去不久的飞机餐全吐在了那个女人身上。</p>
<span id="more"></span>

<p>「完蛋，刚刚想着演戏一直主动呕酸水，没想到现在真的想吐了……」JOJO一边呕吐一边想着，当然，他也不会忘记观察另外三个劫机的家伙的反应，「很好！看来呕吐作战还是管用的！」他的余光看到那三个男人见状皱起了眉头，甚至还露出一副恶心的表情的时候，就知道自己的计划成功了一半。</p>
<p>“啊，真是不好意思……呕……实在是没忍住……”乔瑟夫继续装作晕机的样子，顺手攀上那个女人的肩膀，伺机将头部要害避开了手枪的弹道。</p>
<p>“不要紧的，先生，很高兴为您服务。”那个女人咬牙切齿地看着乔瑟夫低头呕吐的样子，忍着没有爆粗口，她转而用枪指着那个白人空乘，用眼神示意她把乔瑟夫扶起来往商务舱走。</p>
<p>「Nice！」乔瑟夫在心里一阵欢呼，从一开始他就觉得这些人劫机的方式很奇怪，「如果只是普通的恐怖分子的话，根本没必要大费周章地把全飞机的人都药倒，只需要亮出枪，全飞机的人就尽在掌控了。而且看样子这些人用的也不是毒药，只是下了一定剂量的烈性镇定剂，够一个普通成年人睡上一天的了。」所以他猜测这些人真正的目的并非是劫机那么简单，他甚至想过这写家伙可能是打算神不知鬼不觉地，在这个离地万米的空中密室里开展一些不可告人的任务——比如间谍接头或者地下交易之类的。</p>
<p>「不过既然是这样的话，他们控制商务舱的原因看来也不是为了劫机，而是因为他们这次行动的目标就在商务舱里……」乔瑟夫佯装无力靠在那个白人空乘的肩上，他的后背上抵着冰冷的枪管，可他此时反而没有刚才那么紧张了。</p>
<p>「虽然还不知道这几个人的真正动机，但是知道他们有所顾忌这一点也不外乎是个好消息。现在最明智的其实还是按兵不动，收集情报……」他忽然想起来自己已经看到这几个家伙的脸了，也目击了他们手里的枪。</p>
<p>「麻烦……」虽说这些人本来可能没打算在飞机上制造尸体，但乔瑟夫觉得自己可能会被这些家伙扔下飞机，当然，这个可怜的白人空乘估计也逃不掉。「看来只能找机会把这几个家伙都撂倒才行。」他的左手攥紧了西撒的头带。</p>
<p>乔瑟夫和那名白人空乘，被那个非裔女人拿枪逼着走，直到商务舱的第一排空位处才停下。“请坐，先生。”他现在看不到后面，只好乖乖地坐下。</p>
<p>「这个地方离驾驶舱很近，应该就隔了一个空乘休息室的距离，乘务长那个家伙现在就坐在商务舱第二排靠走廊的位置上，也就是说空乘休息室里的人已经都被放倒了……可驾驶舱里的人如果要出来方便，势必要穿过商务舱，来到位于其后方的厕所，怎么可能会发现不了异常？假如这些家伙被机长大副看到了，难不成他们也会杀了开飞机的人灭口吗？」</p>
<p>乔瑟夫一面用余光打量着周围的情况，一面大脑飞快地转动着，「当然不会！那就只有一种可能，三个驾驶员里面肯定至少有一个人是他们的人，而现在唯一能够向外界报警的驾驶舱已经被他们控制住了！不是吧……这简直是穷途末路啊……」</p>
<p>“咚！”那个白人女空乘从乔瑟夫左边倒了下去，恍若无骨地瘫软在头等坐的沙发椅上。</p>
<p>“你！”乔瑟夫一惊，转过头瞪了那个女人一眼，一道黑影闪过，非裔女人的枪托在空中划过一条优美的弧线，然后重重地嗑在乔瑟夫的后颈。他眼前一黑，也向前倒去，最后扑通一声倒在冰冷的地上。</p>
<p>“不好意思，先生。”那臭婆娘朝着乔瑟夫的肚子狠狠踹了一脚，“晕机的药物已经分完了，不如我给您拿一条毛毯，您好好睡一觉吧。”</p>
<p>「可恶！这个臭婆娘……」乔瑟夫其实并没有晕过去，只是借机装作被打晕而已，没想到这个女人居然借机报复，「Holy Shit！好痛！」虽然如此，他还是强行忍住了自己的痛觉反射，继续在地上“挺尸”。</p>
<p>「刚刚一路过来看到商务舱的乘客并不多，大概也就六七个人，起码空了一半的座位。而且这些乘客也基本都中招了……他们的目标会是谁呢？」乔瑟夫倒下的时候刻意用商务舱的床式沙发椅挡住了自己的身体要害部位，这样的话就算到时候跟那些家伙起了冲突，自己也不至于暴露在毫无防备的境地，而且也能够有足够的视野搜集情报。</p>
<p>“找到‘诺亚’了吗？”一个有些浑厚的男声说道。</p>
<p>“找到了，在5A。”乘务长坐在无人的空位上慢条斯理地用免洗洗手液搓着手。</p>
<p>“‘方舟’也找到了吗？”那个男声又问。</p>
<p>“方才翻遍了他的包和贴身衣物，并没有发现可能存放着‘方舟’的东西。”</p>
<p>“那你还这么悠闲？”</p>
<p>“你也知道‘方舟’的危险系数堪比这个……”乔瑟夫眯着眼看到乘务长的手指了指飞机的安全手册上那个代表放射性物质的标识。</p>
<p>「OMG！这些家伙真的在密谋很不得了的事情啊！」乔瑟夫来不及为自己堪比顶尖飞行员的视力骄傲，转而开始担忧假如那么危险的东西一不小心在飞机上泄露……</p>
<p>“你的意思是‘诺亚’提前知道大洪水即将到来，然后把‘方舟’转移到了更加安全的地方？”</p>
<p>“不能排除这种可能性。所以我们接下来应该做的就是从‘诺亚’的口中问出‘方舟’的下落。”</p>
<p>“那你还给‘诺亚’喝咖啡？”</p>
<p>“放心，‘诺亚’的咖啡里，我没有加糖。他应该很快就会恢复精神。”</p>
<p>「咖啡？加糖？这是指下药的暗号吗？“没有加糖”的意思……也就是说他们并没有给那个叫“诺亚”的家伙下药？可为什么刚刚过来的时候没有人醒着？看来那个叫“诺亚”的家伙也不是什么等闲之辈。」</p>
<p>“啊，他醒了。”</p>
<p>“您好，先生，请问你需要什么服务吗？”乘务长微笑着走了过去。</p>
<p>「可恶，这些家伙为了不在黑匣子里留下任何蛛丝马迹，从刚才到现在，一句人话都不讲！」乔瑟夫听了半天没听到真正有用的信息，而且那个乘务员说了这些话之后，他就再也不能听到他们的对话了。</p>
<p>「大概是用上了不用发出声音的交流方式了吧……混蛋！这样就更加不知道那些人到底要干什么了！！！」此时位于商务舱第一排座椅的最左边，而那个他们口中的“诺亚”先生则坐在商务舱最后一排座椅的最右边，且JOJO现在又趴在地上，所以根本看不到后边发生了一些什么情况。</p>
<p>不能坐以待毙了，乔瑟夫想到，如果放任他们顺利找到“方舟”，那么自己的小命也就难保了——这些人接下来要干的事情就是杀人灭口。</p>
<p>想到这里，他悄悄地摸出自己的手机，开机后瞄了一眼时间，已经三点五十分了。他设置了一个下午四点的闹钟并打开重复响铃，然后把手机从地板上往后边4K位置上坐着的乘客脚边滑过去。毕竟比起突然响起的闹钟，整点报时总是更有说服力一些。</p>
<p>他又脱下自己的外套飞快地铺在自己原本躺着的位置上，并脱下自己的鞋，然后把鞋带拆了下来，绑成一根长绳。</p>
<p>商务舱最前边是乘务组休息区和飞机进出通道，乔瑟夫本就跟隔离的帘子差了没几步，但是由于拉开帘子的时候会发出不小的声音，他才迟迟没有行动。</p>
<p>「现在就等闹钟响了……希望那些家伙不要在这个时候注意到我……」JOJO靠在座椅上努力地调整呼吸，那是他唯一的翻盘机会，绝不可以出任何差错。他紧紧地握着自己的手，右手拇指不停地摩挲着西撒的头带。「西撒……」</p>
<p>“啊咿呀咿呀……”闹铃准时响起，乔瑟夫看准那些人的注意力被自己的手机吸引过去的时机顺势拉开隔帘滚了进去。</p>
<p>“Lucky！餐车都还停在这里。”他扯了扯手里的绳子露出一个狡黠的笑容。</p>
<p>“各位乘客！飞机遭遇气流颠簸，请回到自己座位上，并系好安全带。”乘务长终究是发现了乔瑟夫的行动，她利落地从大腿外侧的暗格里拔出洛可可-43手枪闪到门边。虽说她知道乔瑟夫身上应该没有携带任何武器，可是她熟悉这道帘子后边的东西——飞机的前厨房，里面有太多可以造成杀伤性的东西了。</p>
<p>乘务长朝着刚刚换好衣服从厕所里走出来的非裔空乘做了个手势，示意她埋伏在帘子的另一端。又朝另一个持枪的同伙招了招手暗示他接替自己的位置，然后快步往后舱的内话机跑去。</p>
<p>“乘务长呼叫驾驶舱，请问需要来点红茶吗？”那是他们这些特工内部的行话，意思就是问驾驶舱是否出现了突发情况。</p>
<p>“不需要红茶，咖啡喝完了吗？”意思是前面一切正常，询问后边的人任务完成得怎么样了。</p>
<p>“咖啡没有喝完，方糖也找不到了，有一个客人不愿意喝黑咖啡。”任务还没有完成，目标目前还没找到，而且还出现了一个漏网之鱼。</p>
<p>“那就在咖啡里加些奶精吧，拿铁还是很香醇的，我想他应该会乐意喝。”那还不把这家伙控制起来，再给他打一针，把他伪装成猝死的样子。</p>
<p>“他也不喜欢拿铁，现在他趁着我们不注意自己去前厨房了！”我们没能控制住那家伙的行动，他现在就在驾驶舱门外！</p>
<p>“好吧，我需要一杯红茶，立刻！”我现在需要帮助了，马上！</p>
<p>“收到。”</p>
<p>乘务长搁下内话机，又向前冲去，顺便示意非裔空乘拉开隔舱帘。</p>
<p>“刷——”隔舱帘一瞬间被从右到左扯到最开，就在这时，乔瑟夫早就布置好的传动机关被触发，第一辆餐车下面的刹车上拴着跟隔舱帘右侧的金属环相连的鞋带，因为非裔空乘的这般动作，刹车关闭，餐车也顺着力道滑了出来。</p>
<p>“哗啦——”顶部放着装满了热水的塑料杯的餐车飞速冲向正站在走道里的两个男子，他们还没来得及反应，就被直径冲上来的餐车撞了个正着，当然，飞机上的餐车并没有多少重量，也不会对他们造成除了行动空间受到限制以外的任何实质性损害。所以，我们机智的乔瑟夫才在餐车上放了好几排施加了波纹的滚烫开水——</p>
<p>“啊……”由于惯性而被波纹开水泼了一身的两人只来得及发出一声闷哼，就因为身体受到强烈的波纹冲击而陷入了昏迷。</p>
<p>“Shit！”由于路程太远才跑到半程而幸免于难的乘务长见此情形，忍不住爆了句粗口。守着“诺亚”的两个同伙莫名其妙地失去了行动力，没有什么比这个更令人沮丧焦躁的了。</p>
<p>而且此时，那个闯祸的非裔空乘和另一名持枪男子正谨慎地向前探出头，勘察厨房里可能藏匿一个一米九五男子的所有地方。</p>
<p>“没有人。”非裔空乘向乘务长做了这样的手势报告。</p>
<p>“好奇怪……”跟在非裔空乘后面的男子发现左侧有个柜门没有关紧，于是端着枪往哪里逼近，“这个柜门开着。”</p>
<p>“那是存放手提式海伦灭火瓶的柜子。”那个非裔女人瞥了柜门一眼，“这地方装不下一个一米九五的肌肉男。”</p>
<p>“可我听到里面有奇怪的声音。”那男人说道，“像是时钟的秒针走动的声音。”</p>
<p>“你是说，这里面可能有……”她做了一个表示炸弹的手势，然后看到那个男人点了点头。</p>
<p>“我想我们最好还是打开来确认一下。”</p>
<p>“好吧……”非裔女人颔首表示同意。然后男人绕道柜门远离锁定器的一侧，缓缓地打开柜门——空无一物。哦不，应该说还是有一样东西在的，一只机械手表。</p>
<p>“劳拉的手表。”非裔女子一眼认出了这只表的主人，一个喝了咖啡现在正在前边的乘务组休息室呼呼大睡的英籍空乘。“这准是那个粗心的姑娘留在这里的。”</p>
<p>“嗯……”男人点了点头，然后习惯性地扫视了一圈厨房上层的柜子，“又有一个没关好门的。”有了刚才那次经历，他没有防备地走了过去，打算给柜子扣上安全锁，可当他照着上边贴着的箭头方向扭动安全锁的时候，却发现那红色的把手纹丝不动。</p>
<p>他有些好奇地打开了柜门……</p>
<p>“咚啪！”</p>
<p>“FUCK！”</p>
<p>那个消失的手提式海伦灭火瓶就在柜子里虚虚地放着，瓶子最上端还是拴着跟柜门把手相连的鞋带，就在那个男人打开柜门的一瞬间，机关被触发，灭火瓶直接掉了下来砸在了男人的脑门上，令他眼冒金星。他捂着鼻子蹲下，嘴里不停地喊着“我一定要杀了那个臭小子！”。</p>
<p>情绪的失控使他暂时失去了理智，以至于他丝毫没有注意到这是一个连环机关——灭火瓶即将落地的时候，跟灭火瓶拴在一起的另一个传动机关被激活，隔壁柜子没有扣到底的安全锁被打开，乔瑟夫事先部署在里面的一壶带有波纹的滚烫开水倾泻而下……</p>
<ul>
<li></li>
</ul>
<p>安娜做梦都没有预想到这次原本应该是万无一失的任务最后会被干扰到不得不实行Plan-B。事到如今，她也没必要装成什么乘务长了，她干脆脱去了乘务员的制服露出里面方便行动的特制紧身衣。</p>
<p>“本杰明·霍普金斯教授。我劝你还是乖乖交出‘方舟’与我们合作。不然，我们无法保证您的生命安全。”</p>
<p>“如果我说不呢？”悠闲地躺在商务舱5A座位上跟安娜对峙的正是乔瑟夫先前在机场洗手间遇到的老头“史密斯已经拿到‘SPRING-Ⅱ（青春泉二号）’了，这应该已经可以给他的竞选提供足够的筹码。”</p>
<p>“您知道的，那位先生并不满足于此。而且经过在墨西哥投放‘SPRING-Ⅱ’的实验，我们得到的数据是，这种病毒并不具有高致死性，甚至连传播的强度都很低。坦白说吧，我们需要您手头上尚未录入研究所病毒库的高致死低传播的‘SPRING-Ⅰ’，和低致死高传播的‘SPRING-Ⅲ’。”</p>
<p>“这么危险的东西你们觉得我会随身携带吗？还是说，你们认为我能带着这种东西过安检？”本杰明乜了她一眼，“当然，我知道你们更加想要的估计还是这个。”他从自己的衬衫领子内侧摘下一枚特制的大纽扣。</p>
<p>“这是……”</p>
<p>“‘方舟’的疫苗。”他把纽扣扔向安娜，“高浓缩版，里面的液体只要沾到一点体液就能最快在三十分钟内致死，传播性极低。必须在特殊处理并稀释后才能作为真正的疫苗使用，不过，特殊处理的方式只有在我成功脱离你家主子的控制之后，才会发布到研究院的暗网上。”</p>
<p>“听起来是个不错的交易……这玩意儿跟蛇毒很像。”安娜看着手心的纽扣嫣然一笑，“取一点用来对付驾驶舱里溜进去的老鼠，正好。”她取出随身携带的针管吸走纽扣中的所有液体，然后滴了一滴在洛可可-43的枪口上……</p>
<hr>
<h2 id="KALEIDOSCOPE-万花筒"><a href="#KALEIDOSCOPE-万花筒" class="headerlink" title="KALEIDOSCOPE 万花筒"></a>KALEIDOSCOPE 万花筒</h2><p>驾驶舱的舱门在9·11事件的洗礼之后，经过了究极进化——门上所有的部件都是防弹防爆属性点满的变态材料，就算一把AK47在同一个点连续射击六次都不会被击穿。要不是那个混在机组里的特工想要跟客舱里的同伴包抄乔瑟夫自己打开门摸了出来，埋伏在厨房里的乔瑟夫可没有机会这么快溜进驾驶舱。当然，那家伙的反应也不慢，乔瑟夫甚至没来得及关上舱门，就被那个男人用枪对准了脑袋。</p>
<p>「Holy Shit！这已经是我今天第三次被枪管怼着头了！难道今天是我JOJO的倒霉日吗？！」乔瑟夫只好无奈地举起双手，表示投降。</p>
<p>“老实点！”冒牌机组拿枪托狠狠地敲了刚刚那个非裔臭婆娘锤过的地方，痛得乔瑟夫眼前一黑，“要是再有什么小动作，我就杀了你。”他同样凑近乔瑟夫耳边低语。乔瑟夫瞪了他一眼没有理他。</p>
<p>此时，塔台通讯亮起。</p>
<p>“PL376，现场，你已偏离航线5°，请立即调整回原航线。”</p>
<p>“现场，PL376，立即调整……”另一个副机长在枪械的威胁下颤抖着说道。</p>
<p>“啊——别杀我，我不敢了，再也不敢了。”乔瑟夫突然提高音量喊道，这大概是通知塔台的唯一机会了。</p>
<p>“闭嘴！”那人急着去捂他的嘴，乔瑟夫就是在等这一刻，他举起的双手飞快向后抱住了那个男人的头，“闭嘴的应该是你！”金色的波纹能量从他的指尖释放，冒牌副机长两眼一翻软了下去。</p>
<p>“PL376，现场，发生什么事了，请报告！”</p>
<p>“现场，PL376，我们遇到了劫机……”仅剩的副机长在看到犯罪分子被制服的时候松了口气，正要跟塔台做汇报，变故骤生，本来以为已经被波纹击中的那个男人突然又站了起来一枪柄敲晕了全神贯注的二副。</p>
<p>“可恶！”乔瑟夫对着那家伙的鼻子又来了一记附带波纹的肘击，这下那家伙彻底晕过去了。</p>
<p>“可恶……这个家伙居然在最后一刻把另一个副机长都放倒了。”乔瑟夫此时坐在机长的位置上，查看操作面板上的各种参数，窗外是他期待已久的壮丽雪山风光，可他却没有了欣赏的兴致。他端起那个冒牌副机长的红茶喝了一口，补充了一点水分，然后抱怨道“虽说这段航线用自动驾驶没问题，可是这两个家伙要是一直醒不过来，就我一个统共飞行时长才120小时的菜鸟要怎么把这架飞机开到希斯罗机场啊……”</p>
<p>“现场，PL376，遭遇劫机，大副就是劫机人员中的一个，现在三个驾驶员已经全倒下了，请通知地面警察在登机口部署。”还好，乔瑟夫想到，自己还没有把当初学的航空用语忘干净。他的身高太高了，在驾驶舱里面很不方便，只能一直弓着背缩着身子才不至于一不小心碰到驾驶舱顶端的控制键。果然，我跟机长这个职业没什么缘分，他又想到。要是这次能成功脱险，他就立马飞去罗马见西撒，至于开题报告？见鬼去吧！</p>
<p>“PL376，现场，明白，请告知是否需要迫降最近的机场。”</p>
<p>“现场，PL376，需要申请迫降最近的机场。”</p>
<p>“PL376，现场，明白，你目前的航线，最近的机场是林芝米林机场。可以在那里迫降。”</p>
<p>“现场，PL376，收到。”</p>
<p>乔瑟夫听到蜂鸣器啸叫起来的时候一瞬有些紧张，“呀嘞呀嘞~现在还不到逍遥的时候……要是能在驾驶舱里装上其他舱的监控显示器多好。”一面用还未收走的餐盒上的牙签剔牙，一面站起身从身后的应急物品柜里拿出斧头，然后靠在门边蹲下。虽然他已经拒绝了密码开门申请，但在没有人阻止的情况下，外面的人只需要将舱门紧急释放的控制杆推到“90”段位，舱门就可能失守。</p>
<p>一心想着控制住驾驶舱成功迫降就能制住歹徒的乔瑟夫没想到，外面的那些家伙已经打算抛弃原本温和的Plan-A，而打算启动十分激烈的Plan-B了——他们打算毁掉这架飞机。</p>
<p>警报响了大约三十秒钟，“咔哒”一声之后，驾驶舱的锁开了。在驾驶舱的门刚刚打开的一瞬间，枪声同步响起，两颗子弹瞬间就击穿了驾驶舱的座椅后背嵌进了其中填充的高分子材料。</p>
<p>「OMG！这些亡命之徒是真的不要命了！」乔瑟夫的绿眼睛瞪得大大的，满脸的不可置信，「我的乖乖……这里可是驾驶舱！随便哪个仪器或操作面板要是被破坏了都可能导致机毁人亡！要是飞机上就我一个人还勉强能脱身……现在三百多个人，我总不可能拉着他们一起冒险吧……」</p>
<p>用脚踹门，然后不管三七二十一先对着门放两枪，这是训练有素的特工最基础的品质。乔瑟夫可是看过007全系列的人，因此他对于特工攻击方式还算了解——接着就是快速将枪口转向视野盲区，也就是狭窄的舱门背后……</p>
<p>乔瑟夫手里的斧头柄早就等着这一刻了——他早就预判特工的习惯动作大多是为了对付站立姿态且方便行动的敌人而总是瞄准常人站姿时的要害，因此他一开始就选择用不方便行动的蹲姿埋伏着。</p>
<p>“咚！”</p>
<p>他准确地击落了非裔女人手里的枪，然后飞快地捡了起来，指向那女人的头部。</p>
<p>局势逆转。</p>
<p>“嘿嘿……我劝你不要轻举妄动哦，臭婆娘。现在我跟你之间的距离这么近，就算我没有练习过枪法也不可能射偏……”</p>
<p>“呯！”话音未落，舱外传来一声枪响，那个非裔女人还没来得及眨个眼，她的脑袋已经炸开了花，倒下的瞬间伤口飙出来的鲜血甚至溅到乔瑟夫了的脸上，他的绿眼睛里只剩下一片血红。</p>
<p>“啊——”乔瑟夫从未经历过这种场面——一个活生生的人惨死在他的面前，这给他带来了极大的震撼与冲击。虽然他一开始就认定这些家伙不是什么好人，但他从未想过要夺去他们的生命。而从目前的场景不难看出，这个弹道和精确度，开枪的人必然是那个乘务长无疑。</p>
<p>“本次旅途即将到达终点，先生。”安娜从门后走了进来，手上挟持着一个又矮又瘦的金发女人，朝乔瑟夫露出了一个灿烂的微笑。</p>
<p>“救命……”可怜的金发女人因为恐惧浑身发抖，眼中噙满了泪水，她看着乔瑟夫的眼神写满了无助与希冀。</p>
<p>“你在搞笑吗？”乔瑟夫耸耸肩。“你凭什么会以为我会为了一个陌生的、坐在经济舱里的大小姐而乖乖就范束手就擒？我可是还有已经交换了爱之誓言的恋人在等着我回去呢。”</p>
<p>“可笑的人是您吧，先生。”安娜的脸上十分镇定。她来驾驶舱之前已经在一个经济舱男性乘客的身上试验了“方舟”疫苗的药性——只是用滴有疫苗液的纸巾擦拭了那个男人的手上的小小伤口，仅仅过了七分钟，两行鲜血就顺着人中，从鼻孔里流了出来。</p>
<p>而现在她的手枪枪口上也已经抹上了高浓度疫苗液，且她在拖着人质过来的时候就已经在人质的脖子上故意留下了一道抓痕——她想要杀死手上的人质根本不需要开枪，只要乔瑟夫放下手里的枪，就是她的完全胜利。</p>
<p>“那你就开枪啊！不过在你开枪的一瞬间，我手上这把瓦尔特CCP里的子弹就会钉入你的脑门！”</p>
<p>“你又怎么能确定这把枪里有子弹呢？”话术战，谈话的内容并不重要，其目的仅仅在于动摇对方的信念和转移复方的注意力。</p>
<p>“要是没子弹你早就开枪了。”乔瑟夫笑了笑，他并不吃这一套，“连自己的同伴都能下毒手的女人，怎么可能会放过我这个已经看到过你的脸的家伙呢。”</p>
<p>“……！”安娜没想到这个家伙这么难缠，这是她第一次在话术战上失去先机。</p>
<p>“PL376，现场，请报告你目前的高度。”突然想起的航空通讯装置打破了两人相持不下的僵局。</p>
<p>“……”乔瑟夫没办法分神去看驾驶舱内的高度显控系统，他现在只能全神贯注地盯着安娜的眼睛，以揣度这婆娘下一步可能施行的动作。明明现在应该是两方僵持不下，可那女人的眼睛里透出一种胜券在握的得意，这让乔瑟夫觉得很不爽。</p>
<p>“PL376，现场，请回答。”</p>
<p>“可恶，为什么偏偏是这个时候……”虽然驾驶舱里的温度不高，但乔瑟夫的额头上还是渗出了细密的汗珠。</p>
<p>“PL376，现场……”</p>
<p>“呯！”安娜瞅准时机，趁着乔瑟夫被一直呼叫的航空通讯烦得失神的一瞬，把手上的人质用力往乔瑟夫的方向一扔，同时果断开枪射向通讯器，塔台的呼叫彻底噤声。</p>
<p>“OMG！你这臭婆娘都做了些什么！”面对突然被扔向自己的女人，乔瑟夫只好暂时收起枪，将她接住后往椅子上一靠。</p>
<p>“别动！”安娜抢在乔瑟夫再度举起枪之前，就抢占了先机。“这下你总算黔驴技穷了，先生。”</p>
<p>“哦？是吗？”乔瑟夫反而笑了起来，他干脆后退一步放下枪举起双手，“你的下一句话是：老老实实给我去见上帝吧！你个混球！”</p>
<p>“老老实实给我去见上帝吧！你个混球！什么？”安娜由于震惊而没有在第一时间扣下扳机，与此同时飞机突然向下俯冲，她没来得及抓住任何可以固定自己的地方，便因为突如其来的失重被抛到了驾驶舱的天花板上。她错失了开枪的最好时机。</p>
<p>“嘿嘿……”早就知道飞机会向下俯冲，所以在举起双手时就已经紧紧抓住天花板上的仪器边缘的乔瑟夫看着正好撞上门框的安娜做了个鬼脸，“虽说一九五在驾驶舱里太挤了，但是这种时候，顶天立地的男人反而更可靠。”</p>
<p>他像是人猿泰山一样一点一点地攀爬靠近那个贴在天花板上的女人，然后哈了哈拳头，“哈……我从不打女人。”然后用蓄满了波纹的中指重重地弹了弹那女人的额头，“但是弹额头不算打人~”</p>
<p>安娜的枪脱离了她的手。</p>
<p>“这么危险的东西，女性还是别碰比较好。”乔瑟夫拿过那把贴在天花板上的枪，然后飞身一跃，稳稳地坐在驾驶座上。</p>
<p>“呼——还好刚才接住那个女人的时候故意推了她一把。”他急速拉起被金发女人质的头撞倒的操纵杆，“高度6257，好险，要是高度再掉几百米就会撞上雪山了。”</p>
<p>重力回归，刚刚飞上驾驶舱天花板的三人又瞬间重重摔回地面。</p>
<p>“Oops！”乔瑟夫看了那三人一眼，确认金发女乘客没有受到太大伤害之后，就把注意力放回了操纵飞机上，“虽说是为了搞定这个臭婆娘才不得不出此下策……”驾驶舱里的这几个人都这样了，他简直不敢想没有一个乘客系上安全带的客舱里会出现什么状况。</p>
<p>“希望那个孕妇姐姐没什么事吧……”要是真的伤害牵扯到无辜的人，他会自责一辈子的。</p>
<p>“放心吧，那个孕妇没有大碍。”一个陌生又熟悉的声音突然响起，乔瑟夫心里一惊，他们还有同伙？</p>
<p>几乎是条件反射，他的身体先于他的意识飞快地拾起领座的手枪向门口指去。</p>
<p>“上帝！”那个白人空乘突然被枪指着鼻子吓得发出一声惊呼。</p>
<p>“哦，哦！抱歉，我以为你是那些家伙的同伙。”乔瑟夫带着点歉意地放下枪，刚刚经历了惊心动魄的一幕，他现在还有没有从惊弓之鸟的状态当中调整过来，“我有些反应过激了。”</p>
<p>“没事。”那空乘拍了拍胸脯安抚自己狂跳的心脏，“我刚刚醒过来的时候已经和外面那个被叫醒的老先生一起把商务舱和客舱前十排的乘客安全带都系上了。”</p>
<p>“那就好……”乔瑟夫松了口气，“现在飞机上的航空通讯已经被破坏了，请问有备用线路吗？”</p>
<p>白人空乘闻言脸色变得煞白，接着闭上眼摇了摇头。</p>
<p>“啊……麻烦。”乔瑟夫焦躁地抓了一把头发，“现在根本就没办法知道最近机场的起落情况了。”</p>
<p>“您……是航空专业毕业的吗？”乔瑟夫口中的专业术语令她萌生了一丝希望。</p>
<p>“啊~高中毕业的时候考了驾照，但是飞行经验才120小时。”乔瑟夫撇撇嘴，早知道他就让史皮特瓦根老爷子送他一架飞机多练练手了，“现在我们可能需要紧急迫降，在我找到一个合适的迫降地点之前，希望你帮忙把乘客们的安全带全系上。对了，还有这几个坏家伙，还是把他们绑起来比较好，我很久没有练习神奇的呼吸催眠术（波纹能量）了，不知道它的效用能够维持多久。”</p>
<p>“好的。”那空乘听到这番话脸上总算是有了一丝血色。她一个个地把昏迷的机长等人挪了出去扶到商务舱的空座上系好安全带，等她提着紧急备用箱里的绳子再次走进驾驶舱的时候，乔瑟夫突然问道：“那个老头呢？”</p>
<p>“他还在帮经济舱的乘客系安全带。”</p>
<p>“冒昧地问一下，”乔瑟夫忽然长了一个心眼，“那个老头的座位号是多少？”</p>
<p>“3C。您为什么这么问？”</p>
<p>“5A上有客人吗？他是我的朋友，我需要确认他的安全。”</p>
<p>“啊！”白人空乘的脸上露出了遗憾的表情，“5A的座位上有一个男性客人，但他已经……很抱歉……”</p>
<p>“咳咳……”一阵咳嗽声打断了两人的对话，他们纷纷把视线转移到刚刚被乔瑟夫安置在第三驾驶座上的金发女人身上。</p>
<p>“你还好吧……”乔瑟夫话音未落就看到一滴鲜血从她的鼻孔落下来滴到她米色的商务裙装上，印下一朵诡异的花。“她看起来不太妙！”</p>
<p>“您没事吧？”白衣空乘想要凑过去看看那女子的情况，却被乔瑟夫抓住了手臂，“她……”乔瑟夫摇了摇头，他想起自己的父亲乔治二世，据说他死前就是这种症状。</p>
<p>“她被下毒了，有可能还是非同寻常的病毒。这种时候还是不要随意接触比较好。”</p>
<p>“可保证机上每个乘客的生命安全是我的职责。”那空乘这样说道，“她还活着，我就不能见死不救。让我去拿急救箱吧，可能里面的东西能够救她！”</p>
<p>“……好吧。” 乔瑟夫被她的职业操守与坚定信念折服，“你可以去拿急救箱帮助她，但是千万注意要戴上口罩和手套，并且千万千万不要触碰她的任何体液！”他放开了她的手，“我的父亲就是这样走的……死于未知病毒。”</p>
<p>“谢谢你。”那空乘点了点头，然后绕了出去。</p>
<p>虽然她的动作很快，可等她回来的时候，金发女人已经断气了。</p>
<p>“哦不……”白人空乘见状捂住脸失声痛哭，她已经用了最快的速度了，可是却什么都改变不了，“坐在5A座位上的乘客也是这么死的，现在又出现了一个……天呐！为什么会这样！？”</p>
<p>“等等，你说那个坐在5A位置上……啊不，我的朋友也是这么死的？”乔瑟夫本来因为不知道如何安慰她显得有些不知所措，但当他听到姑娘哭诉悲痛的话的时候发现了一个关键信息。</p>
<p>“……没错，您的朋友也是这样的死状……”</p>
<p>她伤心地抽泣着，看起来十分可怜。</p>
<p>“唉——我那老伙计真的太不幸了。”乔瑟夫喃喃说道，「那个叫“诺亚”的家伙看来已经被他们灭口了，估计那个老头和这个不幸的金发女人是被他们用药物强行唤醒当人质的，甚至……」他因为为自己心中突然升起的邪恶念头打了个激灵，「甚至这几个人有可能是被叫醒用来试毒的！那些人索要的“方舟”应该是一种烈性病毒！怪不得……怪不得那些人会说“方舟”是跟核武器一样危险的东西……」</p>
<p>想到这里，乔瑟夫再次开启了自动驾驶，还好这架飞机是国际航班，飞至半途，油还够用。</p>
<p>“把手套和口罩给我一份！快点！”他急切地向空乘吼道。好在空乘都是经过严格训练的，她马上从沮丧的状态中调整过来，从急救包里翻出这两样东西递给乔瑟夫。</p>
<p>“听好，这架飞机上有人怕是带上来了一种致命病毒，目前还不知道这种病毒的传播途径，但是已经有两个人死于这种病毒了。”乔瑟夫边戴口罩，边换上乳胶手套——他本就有戴手套的习惯，只是西撒送他的手套并没有隔离的作用，而且他也不希望这副手套粘上病毒之后不得不被烧毁消毒。</p>
<p>“我们现在首先要做的就是划出隔离区，前厨房和厕所在迫降之后可能还会用上，所以不能被污染，如果把他们运送到机尾则会穿过整个客舱，反而会出现更多的感染者。”</p>
<p>“那干脆把他们转移到商务舱的第一排吧，前两排没有任何乘客，可能影响会小一些。”</p>
<p>“好主意，最好再拉个帘子做隔离。”</p>
<p>“嗯，好的。”</p>
<ul>
<li></li>
</ul>
<p>“所有的迫降准备都已经完成，可以开始迫降了。”二十多分钟后，白人空乘回到驾驶舱外，跟乔瑟夫汇报情况。</p>
<p>“好的，你也快回到自己的位置上去吧，接下来可够呛。”乔瑟夫闻言打开认真地评估周围的地形地势，以及风速风向。高原地区不比其他地方，这里本就空气稀薄，飞机的升力在靠近地面的时候会比平原地带小一些，下降高度时稍有不慎就会落得飞机失速，甚至机毁人亡的下场。</p>
<p>“好的。”白人空乘又深深望了那身材高大的英俊男人一眼，才彻底关上了驾驶舱的门。那是饱含信任的目光，她相信这个男人一定能够带领她们跑赢死神。</p>
<p>本杰明坐在不属于自己的位置上冷冷地看着一切，他并非是出于好心才帮助那个空乘去给客舱的其他乘客系安全带的。恰恰相反，他只是为了在排查乘客里是否还有史密斯派来的“虫子”的同时，等待能够从飞机上跳伞脱身的时机。可飞机居然一直在高原上空兜圈子！这让他就算成功跳伞也只会投进雪山冰川的怀抱，生还概率十分渺茫。因此，他藏在另一枚纽扣中的真正“方舟”没有被启用——假如飞机上除自己以外的所有人都染上“方舟”病毒死亡，导致飞机在高原地区坠毁，他自己也活不了。</p>
<p>那个臭小子八成是注意到了有人希望炸毁飞机同时跳伞脱身这一点，才故意不让飞机开出藏区。本杰明懊恼地想到。看来只能改变计划了。</p>
<p>其实乔瑟夫的心里还是十分忐忑的。当他翻遍地形图发现只有一处宽阔山麓上的湖泊直径可以勉强用作迫降地点的时候，他深深地吸了一口气。湖泊的东西走向是两处山峰，南面一个断崖，只有北面是山门能够进入，但湖泊的南北距离只有东西距离的三分之一，也就是说，他在进入这片三面环山的空域时要非常小心，既要避开山峰断崖，又要调整飞机姿势和飞行方向，还要考虑谷间的风对机身可能造成的影响。</p>
<p>“西撒……”他这时突然无比想念起那个意大利男人，“西撒……”他摩挲着那条已经染上了自己的血污的发带，仿佛握着西撒的手，“等我回去……”他打开了天花板上的放油阀门，又将襟翼放至30°，调整机身到11°下滑角，开始逐渐降低油门。</p>
<p>进入山门的过程如有神助，飞机在空中斡旋数周之后像一块巨大的冰划入冰凉的湖水，又如一只燕子掠过宛如一面巨大的镜子的水面，激起的涟漪与水花打碎了四周雪山的倒影。</p>
<p>飞机在水面迫降时的摩擦力实在是太小了，为了不让飞机冲出湖面太远撞上山体，他死命地将反推力刹车装置控制杆和气动刹车装置控制杆一推到底，然后在飞机最后滑出湖面的一瞬踩下机轮刹车系统的踏板。有惊无险，那架本来应该从香港飞往伦敦的波音777-300ER飞机此刻就像一只疲惫的鹰，稳稳当当地降落在了嘎隆拉山的天池之畔。</p>
<p>当乔瑟夫反应过来飞机已经安全地停在那个山间湖泊的东侧浅滩上的时候，已经浑身乏力了。</p>
<hr>
<h2 id="LOST-迷失"><a href="#LOST-迷失" class="headerlink" title="LOST 迷失"></a>LOST 迷失</h2><p>二月末、三月初的北半球还处于冬春交替之际，飞机迫降的西藏地区又是纬度与海拔双高的地方，机舱外的气温很低，甚至不到十摄氏度，冷冽的风夹带着几片从山顶刮落雪花呼啸而过，且氧气稀薄，第一次踏上这片土地的人会因为无法适应这里的环境而产生严重的高原反应。</p>
<p>本杰明·霍普金斯当然也不例外，可是为了找机会杀死独自提枪走出机舱勘探情况的乔瑟夫·乔斯达灭口，他还是在确认了白人空乘已经由于过于疲惫而昏睡过去之后，飞快地翻出了飞机上的手提式氧气瓶，然后带上自己的所有需要销毁的个人物品，冒着凌冽的寒风，摸了出去。</p>
<p>“老爷子你年纪都这么大了，就别跟出来捣乱了……”乔瑟夫跨立在天池一隅的溪流右侧，一肩扛着韦弗PKS冲锋枪，一手伸向一直慢慢吞吞跟在屁股后面的本杰明。</p>
<p>“你……说什么……”本杰明可没忘记自己耳背的人设，他连头都没抬，依旧深一脚、浅一脚，小心翼翼地走在乱石嶙峋的浅滩上。</p>
<p>“我说——”乔瑟夫看着远处的山峰已经快扯到太阳的裙子了，心下更是着急，嘴里自然也没多少有耐心的话，他深吸了口气，又咳了两声清了清嗓门，然后朝这个搞不清状况的迂腐老头子吼道，“老子必须在天黑之前找到一块有信号的高地通知救援队！你这个糟老头子赶过来添什么乱！要是再拖久一点一飞机的人就算没死在爆炸里，也要因为高原反应和极度寒冷窒息或者冻死了！！！”</p>
<p>本杰明突然觉得假装自己的听力有问题可能不是一个好主意，骤然升高的分贝对于一个因为有些许缺氧而开始耳鸣的人而言简直是个灾难，他明显感觉到自己的心跳有些失速，紧接着就是腿软和窒息——他不受控制地瘫坐在地。</p>
<p>“切，麻烦……”乔瑟夫见状捂住了自己的眼睛，“好吧好吧，上来吧，我背你。”他走过去蹲下身，示意那个麻烦的美国老头攀上他的背。</p>
<p>年轻真好。本杰明靠在乔瑟夫宽阔的背上大口喘气的时候这样想到，他愈发觉得自己倾尽一生的研究是如此的伟大，甚至开始期待起自己规划已久的崇高计划实现的那一刻。他忽然想起志同道合的好友恩斯腾——他崇高计划里第一枚开始主动转动的齿轮。如果不是因为乔瑟夫，恩斯腾的任务完成度本可以更高的，也不至于三年前惨死在伦敦的监狱里……</p>
<p>想到这里，本杰明的灰色眼睛里露出了一丝杀意，他紧紧盯着乔瑟夫的颈侧，其目光如同精密的X光机一般透过表层的皮肤，钻进细致的肌肉纹理，最终停留于被保护在脖颈深处的颈动脉上。多年从事生物医学工程工作的他知道，就在这附近，有一块小小的区域，只需要施加一定的力道几分钟，被袭击的人就有可能死于心脏骤停，而这个技术，他早已练到炉火纯青。杀死一个人，很多时候并不需要用任何工具。</p>
<p>“可恶，都爬到半山腰了，怎么还是没有信号……”乔瑟夫点开手机锁屏看着左上角“无信号”几个字一阵烦躁，“总不会真的要爬到山顶才有信号吧……”本就稀薄的空气，又加上还要背一个一米八十多的老头子，就算是天生就会波纹，且平时注意锻炼的乔瑟夫也有些扛不住了，他的呼吸变得有些紊乱。由于张口呼吸，冰冷的空气还没充分加热就涌入肺部，令本就超负荷运转的呼吸系统雪上加霜，乔瑟夫已经能感觉到胸腔内开始传来的钝痛了。</p>
<p>“你看右边那个悬崖……周围没有任何遮挡……说不定……”</p>
<p>“说不定那里会有信号！”乔瑟夫的眼睛亮了起来，从本杰明的角度看过去，正好可以看到即将落山的太阳的光映在那个男孩翠绿的眼睛里，像是在绿宝石上撒了一层金粉。</p>
<p>「伊丽莎白……你知道吗，你儿子的眼睛跟你的几乎一模一样。」</p>
<p>“哈……哈……嘿！还真有信号了！”乔瑟夫好不容易在太阳落山前攀上悬崖，激动得忘乎所以，两手一松，就把正在追忆往事的本杰明掉到了地上，“哦！抱歉！”。但他也没有更多的时间检查本杰明是否受伤，他还有更重要的事情要做——给救援队发送SOS的信号。</p>
<p>“坐标东经94°30’29.75”北纬29°27’41.23”……”JOJO回忆着当初在飞行员学校里学到的报险知识，然后按照飞行员手册的指示不停地向航空公司和中国救援队发出求救信号，“可恶！又没信号了！”他焦急地挠了挠头，“不知道那些家伙有没有收到我发的讯息……”</p>
<p>“放心吧，只要你能连上网，救援队的人就能够通过你的手机里的GPS定位找到你，相信我祖国的技术吧，年轻人。”本杰明总算是有些习惯了高原的环境，现在就算不用氧气面罩也能正常活动了。</p>
<p>“话是这么说没错……”JOJO有些尴尬地撅了噘嘴，然后故作掩饰地摸了摸自己的下巴，“嘛~反正我们也算是成功把求救信号放出去了。不过……美国的手机定位技术给我一种侵犯隐私的感觉。”</p>
<p>“人们总需要在生命和自由之间选择一个的。”本杰明笑了笑，“我们该回去了，要是太阳落山之前还没有赶回飞机，怕是要冻死在这里了。”</p>
<p>“恩，上来吧老头，我背你下去。”乔瑟夫又背对着他蹲下，那把韦弗PKS就静静地躺在他脚边，“没想到这一路上一个动物都没遇到，我本来怕遇上雪豹什么的还带上了枪防身，看来没啥用了。”</p>
<p>“真是太谢谢你了，现在还不放弃我这个糟老头子。”本杰明自然地趴上乔瑟夫的背，“辛苦你了，好孩子。”他的手指不经意地按上JOJO的颈侧。</p>
<p>“你大概没听过法国人的谚语吧老爷爷，”被人夸奖的时候JOJO总会显得特别客气，“‘如果青年人有经验，老年人有精力，世界将更美好’，嘿嘿，我的奶奶艾莉娜和史皮特瓦根那个老头可是我们家的宝贝哩！”</p>
<p>“你说的不错，假如能同时拥有青年人的精力和老年人的经验该是多么美好的事情啊……可惜人类这种生物从本质上就是不完美的……他们难以使这两件美好的事物并存不是吗？乔瑟夫·乔斯达？”他一边缓缓地说着，一边用力摁向乔瑟夫的颈动脉窦……</p>
<p>“你……”当JOJO发现不对的时候已经为时已晚，他的意识因为压迫颈动脉窦引起的心脏骤停而渐渐飘远——他翻了个白眼后瘫倒在地。</p>
<p>乔瑟夫被踹下了悬崖。</p>
<p>“西……撒……”恍惚间，他又见到了那个金发的天使向他伸出双手，他也挣扎着伸出自己的手。</p>
<p>「好奇怪……一点恐惧的感觉都没有……呵……不知道为什么……总觉得西撒那家伙在这种时候会及时抓住我的手呢……」</p>
<p>「你会抓住我的吧……西撒……」</p>
<p>“扑通！”他落进了水里，冰冷刺骨的雪水几乎在瞬间就剥夺了他的五感，但他的表情毫无痛苦，透过澄澈的冰泉，甚至可以看到他脸上挂着释然的微笑。</p>
<p>他拥住了他的天使。</p>
<ul>
<li></li>
</ul>
<p>本杰明站在狂风呼啸的悬崖上冷冷地看着乔瑟夫很快沉入水中消失不见，扣在扳机上的手指紧了又松，终于还是打消了再补几枪的念头。</p>
<p>乔瑟夫·乔斯达真的是个无比聪慧精明的孩子。如果不是利用了他的善良，恐怕自己也会跟那六个个冲自己来的A国特工一样，被这小子耍得团团转，在自以为运筹帷幄的下一刻，功败垂成——</p>
<p>而且飞机居然能在双盲的情况下成功在水面上迫降这是他没想到的。</p>
<p>“呵！应该说……不愧是前英国皇家王牌飞行员乔治的儿子吗。”本杰明冷哼一声，“要不是你这小子突然冒了出来，我的计划就不会被打破，我也不至于被困在这么一个鸟不拉屎的地方。”</p>
<p>他说着摘下了灰白的假发，然后用手指扣了扣自己的脸颊边缘，很快，一张皱巴巴的人脸就被撕了下来——不过一眨眼功夫，原本已逾花甲之年的老头变成了一个不过而立的青年！</p>
<p>“不过目前的事态发展也还算是在掌控之中。”本杰明，不，现在应该是亚伦·沃森自言自语地说道，他麻利地从随身携带的手提包里翻出简易降落伞包和本杰明·霍普金斯的相关身份证明，接着脱下身上的西装大衣，换上年轻人才穿的时髦夹克，然后把这些东西跟那把沉重的韦弗PKS冲锋枪包在一起后扔进悬崖下的天池里。获得返老还童的能力之后，原本的身份对他而言反而是枷锁，本杰明无意参与进A国政客那些幼稚且无趣的党爭当中。因此他从一开始得知左派高层史密斯可能派人在飞机上劫持他，并抢夺他手上的病毒株和疫苗的时候，就已经制定好了这个金蝉脱壳的计划。</p>
<p>“永别了，乔瑟夫·乔斯达。”亚伦捡起乔瑟夫落在地上的手机，习惯性地打开屏幕看了一眼，又出现信号了，“你小子的运气可真不赖啊，就让我利用一下你这个英雄的好运吧。”他笑了笑，然后打算把手机扔向离案发地点更远的山头上。就在手机脱手的瞬间，因为他不经意间按到了音量键和屏幕上的继续播放，一个陌生男人的声音传了出来——</p>
<p>“我有个惊喜给你，等你回来，我们结婚吧……”那是乔瑟夫上飞机的时候没有来得及听完的语音消息——来自西撒的求婚。</p>
<p>“呵，还想着结婚，不如一起去天堂好了。”他想起当年看到伊丽莎白手中捧着的一束娇艳欲滴的红玫瑰和她绯红的两颊与羞涩的点头，以及那束从自己手中滑落的、最终进了垃圾桶的纯洁的白百合。他诅咒过那个女人和她的丈夫，他希望他们不得好死，当然他确实也是这么做了——他暗中将自己新研制的致命病毒投入了乔治的饮食当中，剥夺了这个刚刚当上父亲、还沉浸在幸福的喜悦当中的男人年轻的生命。并在伊丽莎白冲进研究室负气质问自己的时候，对她喷洒乙醚后注射了SPRING-Ⅰ型病毒，令她成为了自己伟大计划的第一只小白鼠。</p>
<p>不知道他们在天堂遇到自己的儿子时会是怎么样一副表情。亚伦想象着伊丽莎白那张年轻美丽的脸上露出的悲痛神情，快乐地笑出了声。</p>
<ul>
<li></li>
</ul>
<p>亚伦再次回到机舱里的时候，机上的乘客全部都还在沉睡。</p>
<p>那些家伙真是下了十足的药量啊，连飞机迫降时的剧烈颠簸都没有震醒一个人，若不是自己一开始就知道这些人的计划而打算将计就计，大概也会中招了。他这样想着，踢了一脚被绑在地上的男人。</p>
<p>为了不让黑匣子捕捉到自己的话，他伏在这个男人耳边低语，“不知道乔瑟夫是用什么方法把你们几个毫发无伤地放倒的，但是为了不让你们暴露我的身份，我只好送你们去见上帝了。”随后他将自己的外套反穿，并用毛毯挡住自己的衣物，接着捡起安娜的洛可可-43……</p>
<p>待一切准备就绪，他解开绑着这些人的绳子，对着除了安娜和被自己人一枪爆头的非裔空乘之外的每个特工的要害来了几发——伪装成他们内部产生分歧自相残杀的样子。</p>
<p>“永别了，安娜·林奈，恩斯腾的好女儿。上去以后帮我跟你爸爸问个好。”他喃喃地说着，温柔的语调像是一个长辈在哄孩子睡觉。可他手上的动作却完全不是这么回事——他把枪塞回安娜的手中，又将她持枪的手掰到其太阳穴的位置，扣下了扳机。一个杀光同伙之后，自杀谢罪的劫机分子，多么有意思的剧情。</p>
<p>还有那两个在之前混战中不幸感染上自己随身携带的致命病毒的无辜乘客的尸体也需要被处理掉，不能让他们身上的高浓缩伪疫苗在法医鉴定时被发现，这会使得自己的计划被完全打乱。亚伦这样想到，然而飞机上并没有任何能够点火的东西，这也让他没有办法完全销毁这两具尸体。</p>
<p>亚伦不爽地啧了一声，要是按照他原本的计划，这一飞机的人都会死在天上，所有的证据都会被销毁得干干净净，怎么可能还会出现这种纰漏，这都要怪乔瑟夫那个小子掺和了进来。</p>
<p>可这个地方不比刚才那处悬崖，这里离迫降地点实在是太近了，水中抛尸显然不是一个明智的想法，不如……</p>
<p>他在休息了半小时恢复体力以后，从飞机的残骸上掰下一根金属棍子，跑到天池浅滩的尽头挖了个大坑，然后把两具尸体从水里拖过去扔进坑里填上土。</p>
<p>「幸亏已经把乔瑟夫那小子干掉了。」亚伦拖着筋疲力尽的身体回到机舱里的时候这么想到，「要是放任这个不按套路出牌的臭小子掺和进来……」他在提出这个假设之后，甚至可以预见到自己的计划被乔瑟夫彻底破坏的未来。</p>
<ul>
<li></li>
</ul>
<p>冰天雪地，狂风裹挟着还未化冰的雪花横扫雪原。</p>
<p>有着一头璀璨金发的青年正趴在雪原尽头的一处悬崖边上，他的右手上握着一根冰锥，不，确切地说，是一根由无数冰锥连缀起来的冰绳。</p>
<p>“这里是哪里？”西撒的意识忽然醒来，他望着崖下深不见底的深渊，除了这跟古怪的冰锥连缀起来的冰绳以外，什么都看不见。</p>
<p>“有什么东西在下面吗？”他想要提一下自己的右臂，却发现那根冰绳无比沉重，“啊！”冰锥开始慢慢扩张，甚至已经冻住了他的手掌。锥心的刺痛，从他与冰锥接触的地方传来。</p>
<p>“可恶……”他想要放开自己的手，以阻止其被冰锥进一步侵蚀，可刚起了这个念头，他的心却立马痛了起来，甚至超过了掌心的刺痛，“冰绳的另一端……是JOJO！”他忽然意识到了这一点。</p>
<p>“JOJO——”他趴在崖边喊着那人的名字。可除了他自己的回声和呼啸的狂风之外，没有任何回音。</p>
<p>“他肯定在这下面！”西撒心口的疼痛更甚，他能感应到自己日思夜想的那人就被困在崖下，“我马上拉你上来——”他说着毫不犹豫地伸出左手，开始死命地向上拽冰绳。</p>
<p>双手一接触到冰绳，其表面马上就凝成了一层薄薄的霜。每次松开手，冰绳都会撕下西撒手掌表面的一层皮肉。接着鲜血涌出，接触到冰绳，在逐渐顺着冰绳流下去的时候冻成粉色的冰壳。</p>
<p>一米……两米……三十米……七十米……</p>
<p>那根冰绳仿佛没有尽头，西撒的双手也早就在不断地拉动冰绳的期间，被剥光了掌心的血肉而露出了白骨。</p>
<p>“JOJO……JOJO……JOJO……”他不断地喊着那人的名字，他知道那人就在下面，只要自己把这跟冰绳全拉上来，就能救JOJO。</p>
<p>“JOJO……JOJO……JOJO……”他的声音早就嘶哑，喉咙也已经肿痛出血，可他觉得，他必须喊着JOJO的名字才行，不然他的JOJO可能不知道冰绳的这一头是自己在拉他上来。</p>
<p>他就像是一个冰冷的机器一直重复着同一个动作，像一台复读机只会呼喊爱人的名字，可他的心是急切而火热的，他的每一个动作，每一次呼喊都让他觉得自己离JOJO又近了一点，哪怕只有一点点。</p>
<p>他丝毫没有觉得累。就像当初JOJO得肺炎的时候，西撒打横抱着他跑了这么多路一样——西撒在JOJO需要他的时候总是拥有无穷无尽的力量。</p>
<p>手上的重量变轻了，这引起了西撒的警觉。他又加快了拉动冰绳的速度，终于，冰绳的下半段被生生拽出了黑暗——</p>
<p>可那里空空如也。</p>
<p>冰绳上的冰锥因为失去了一半的波纹能量而纷纷脱离坠落，西撒慌忙用手上的一小段冰绳去连缀，可那段冰绳也开始崩坏了。最后西撒只剩下了抓在两只手里的两根冰锥。</p>
<p>“JOJO———————————————”</p>
<p>他绝望地仰天长啸，奔涌而来的雪浪覆盖了他渺小的身躯……</p>
<ul>
<li></li>
</ul>
<p>“……JOJO……JOJO……JOJO！”西撒腾地从救援队营地帐篷里的睡袋里坐起来，害得他头上的冰敷袋因此落下，跟大地来了个亲密接触。</p>
<p>“你醒了，小伙子。”说话的是救援队的队长陈国富，他也是整个救援队里英文说得最溜的一个，因此，跟外籍救援专家和志愿者打交道的任务，就落到了他的头上。</p>
<p>“原来是梦……”西撒缓了好一会儿才回过神，“我已经没事了，谢谢陈队长。”</p>
<p>“昨天晚上你突然发高烧晕倒可吓了我一跳，毕竟这里是藏区，对普通人来说一个小小的感冒都可能会丢命。还好后来连夜赶过来的老藏医给你重新包扎了伤口，又喂了药，现在总算退烧了。不过你手上的冻伤有点发炎了，不能继续参与救援任务了，正好你也休息一段时间，这几天你也太拼了……再这么拼下去，失踪的那几个人还没找到，你自己倒是要先倒下了。”</p>
<p>“……可我不能休息，JOJO他还在等我。”西撒强撑着想要站起来，可是高烧和缺氧带来的眩晕又把他拖回睡袋里。</p>
<p>“唉……”陈国富叹了口气，虽说他一开始不是很能接受同性恋这回事，可西撒这几日在救援队里的所作所为他都看在眼里，平心而论，假如是自己老婆出了这档子事儿，自己可能都不一定做得到这个小伙子的十分之一。</p>
<p>“我也能理解你的心情……可是已经过去四天了……”黄金救援时间早就过了，而且，当他们第二天清晨赶到飞机失事地点的时候，机上已经有六十多名乘客死于高原反应，在多年从事救援任务的陈国富心里，四名失踪人员的生还可能性已经几乎为零了，“乔瑟夫·乔斯达是个英雄……你也是……”他不知道还能说什么安慰这个爽朗的意大利小伙子，最终只能拍了拍他的肩膀。</p>
<p>“……”西撒何尝不明白这一点，可是他要如何接受呢？从通过加入SPW财团的国际援助志愿者踏上中国藏地的那一刻起，他就没有再喊过一次JOJO——他生怕自己听不到那家伙的回应。</p>
<p>回想起自己在梦里喊这JOJO的名字直到声嘶力竭，而最后却什么都没有抓住。他戚然地笑了，一滴泪从他的眼角滑落，可他的双手缠满了绷带，他连用手捂住自己的脸痛哭一场都做不到。</p>
<p>“我终于明白为什么在我没有回应你的时候，你会那么紧张甚至生气了，JOJO。”</p>
<p>那是只有经历过失去的人才会拥有的PTSD。</p>
<hr>
<h2 id="MORTGAGE-抵押"><a href="#MORTGAGE-抵押" class="headerlink" title="MORTGAGE 抵押"></a>MORTGAGE 抵押</h2><p>墨脱嘎隆拉雪山山口的公路蜿蜒崎岖，如同一条虬龙盘踞在绵延无尽、层峦叠嶂的冰川雪谷之中。</p>
<p>从飞机失事的地方赶到曾经的中国高原孤岛墨脱，要穿过嘎隆拉雪山底部的隧道。虽说近几年该路段已经建设了四级公路，但由于较为狭窄、且次生灾害众多，每年都要等到四月份才允许通车。且由于尚未建成柏油马路，涉水路段砾石又多又高，这条公路更是只有越野车这种底盘较高的车辆才能通行。</p>
<p>西撒坐在救援队越野车的副驾驶座上，沉重的头颅贴着震动的车玻璃。一路的颠簸令本来就低烧未退的他，感到更加眩晕了。</p>
<p>驾驶座上的陈国富看了这个青年人一眼，心疼地叹了口气……</p>
<ul>
<li></li>
</ul>
<p>刚接到墨脱派出所的电话时，陈国富十分高兴——以他的经验来看，本以为应该已经死亡的失踪乘客乔瑟夫·乔斯达还活着！且现在就在墨脱本地的藏医院就医。</p>
<p>但这份喜悦并没有持续多久。接下来的一通电话，又报告了一个令人沮丧的消息——乔瑟夫的病情不知为何急剧恶化，需要尽快转到大医院进行专业救治。</p>
<p>原本救援队打算派专业的直升机过去接人，可当地三月初的气候变化太快，还没等直升机从林芝机场起飞，天上就飘起了雪，接着便是烈如刀割的狂风。当西撒得知JOJO生还的消息，而急急忙忙从营地的帐篷里出来的时候，觉得自己好像被一个技艺低劣的杂技人扔了一手的飞刀，且那些飞刀直冲面门，看来那杂技人根本没想过要当人体描边大师。</p>
<p>他下意识地闭上眼睛，不知道是身体还是灵魂的记忆里，记录过类似的情况——烈风、刀割，身体被割裂、被撕碎，然后就是血……</p>
<p>西撒并不害怕这些，他只是觉得每次想起这些的时候，心里总是空落落的，好像自己有什么事情没有完成一样。死亡并不可怕，他想，可怕的是死的毫无价值，就算自己的路走到了尽头，但只要把那个人送到了生的彼岸，就够了。</p>
<p>“JOJO……”他捂着自己的心口，那颗炽热的心在他的胸腔里有力而雀跃地鼓动着，他熟悉这种感觉，这是每当他要见到阔别几个月之后的JOJO之前都会体验的过程。</p>
<p>“陈队长，让我跟车队一起去吧。”西撒强撑着走到了即将出发的越野车队边上，狂风撕扯着他的一头因为躺在睡袋里过久而乱得如同鸡窝的金发。他的脸色有些惨白，但精神看上去还不错。</p>
<p>“不行，太危险了。”陈国富出于安全考虑拒绝了西撒的提议，“而且你的身体还没恢复，你还是留在营地，等我们把他带回来吧。”</p>
<p>“让我去吧……”西撒诚恳地请求着，“JOJO需要我。我能照顾好自己的，也能帮上你们的忙。”</p>
<p>西撒身上不可思议的神奇力量确实在救援行动中帮了救援队不少忙，也及时挽救了不少乘客的生命，这让陈国富未免有些心动。可他不能一直依赖这个几乎透支了所有体力的青年，何况西撒仅仅只是一个志愿者，他没有义务要为了救援行动冒生命危险，“我不能一直让老实人吃亏，孩子。”他拍了拍西撒的肩膀，“你该休息了。”</p>
<p>“可现在等待救援的是老实人的爱人，这不是吃亏，先生，我恨不得能飞过去见他。我答应你，先生，我会在路上做充分的休息，不会拖你们的后腿。求求您，求求您，让我跟你们一起去吧……”意大利人情绪激动时总会添上各种各样的手势来表达自己的强烈情感，西撒也不例外，他的双手放在体前的自然位置，晃动着手腕，来强调自己的观点。</p>
<p>虽然陈国富还是没能理会在那简单的手势当中所包含的深层意义——他甚至还以为是西撒的双手受伤才导致如此举动——但他依然感受到了这个青年人强烈的感情，终于点头同意了。</p>
<ul>
<li></li>
</ul>
<p>格宁玛一手握着乔瑟夫·乔斯达的左手，一手不停地转动刻有六字大明咒的转经轮为他祈祷。她能够感受到这个小伙子的病情恶化并非是身体上的原因，他的伤早已大幅好转，以她六十多年的从医经验来看，他早就应该恢复自主意识了。</p>
<p>可现实却并非如此。</p>
<p>扎西今天早上来看望乔瑟夫的时候，发现他的左手已经冰冷了。这让热心的藏族小伙子吓了一跳，慌忙去探乔瑟夫的呼吸与脉搏，“还好，还好，这家伙的呼吸和心跳没停……格宁玛！格宁玛大师！”他冲了出去，“那个家伙的状况不太妙！”</p>
<p>正在制作藏药的格宁玛闻言放下手中的活，迤迤然走了进来，可当她看到乔瑟夫的一刻，脸上淡然恬静的表情立马蒙上了一层阴云。“这孩子是怎么了？”她加快了脚步走到乔瑟夫床前，用手附上青年的额头，“他的灵魂依旧不完整，而且看起来帮他修复灵魂的某人的本体状态不太好。”</p>
<p>“您有什么办法能帮上忙吗？”扎西紧张地问道，他刚刚才通知了救援队乔瑟夫·乔斯达生还的情况，他可不希望等救援队赶过来的时候接回去的是一具冰冷的尸体。</p>
<p>“只有在无量世间与他有甚深渊源的灵魂才能够帮助他，孩子。我们是没有办法的。”格宁玛摇了摇头，她能够看到青年的身体上缠绕着紫色的荆棘——那是在他体内的两个灵魂凝成的结晶——但那荆棘正在以肉眼可见的速度快速枯萎。若是等到荆棘全部枯萎，这个年轻人的生命也就走到了尽头。“只能希望那个将灵魂共享给他的好心人能够平安无事吧……”她双手合十如此祈祷。</p>
<ul>
<li></li>
</ul>
<p>而此时的乔瑟夫则陷入自己记忆的迷宫当中——</p>
<p>「这里是哪里？」乔瑟夫穿着病号服从病床上醒来，好奇地环视一周，他的口鼻上带着氧气面罩，手上吊着点滴，躯干上导联着心电监护仪。</p>
<p>「不是吧……」他拼命想着从病床上坐起来，却发现自己的双手都被绑在病床两侧的扶手上，而且自己的身体很重，怎么也使不上劲儿，「现在医院里治病都这么不人道了吗？为什么要绑一个病人？难道是塞尔焦（意大利神经学家）的‘换头实验’要在人类身上施行了吗？」他试着挣了挣双腿……</p>
<p>「OMG！！！！！！！」他尖叫道。他剧烈的动作扯到了下体连着导尿管，这让他感到十分震惊与羞耻……呃，还有点痛。</p>
<p>「这到底是什么鬼地方！！！」他恼恨地吼道。可是病床周围的人却置若罔闻，他们只是自顾自地交谈、吵闹、哭泣……</p>
<p>“哦！爸爸！我知道你现在心里很痛苦……可承太郎和徐伦……呜呜呜……”一个金发碧眼的老妇人坐在床边向他哭诉，到最后甚至伏在了他的身上不停流泪。</p>
<p>「喂喂喂……老奶奶！不要随便认爹！我才二十一岁，可没有一个能当奶奶的女儿！」乔瑟夫虽然嘴上这么说着，但是不知道是不是被老妇人痛失爱子与孙女的悲伤所触动，竟也生出一些哀恸来，「唉，算了，反正现在我说什么这家伙也听不到。」他叹了口气，尽可能地伸长手，像个真正的父亲那样轻抚那老妇人的金色鬈发。</p>
<p>「可惜我没有生孩子的功能，不然我跟西撒的女儿应该也会是金发碧眼的吧……」这么一想，他忽然又有些忧伤起来，西撒是那样向往组建一个温馨的大家庭，可是因为自己，那家伙的愿望恐怕永远不可能实现了，「要是我是个女的该多好。」乔瑟夫难得丧丧地想。</p>
<p>“请节哀，荷莉姐……”乔瑟夫这才注意到金发老妇人旁边还站着一个看上去应该是亚洲人的美丽少女，她眼角的泪痕还未擦干，才刚说了一句，便又哽住了，大大的眼睛里噙满了泪水。</p>
<p>「呀嘞呀嘞，让这么可爱的小姐哭泣可不是绅士所为啊，要是被西撒那家伙知道了，又要嘲笑我了。」乔瑟夫叹了口气，向她招了招手表示安慰。</p>
<p>“爸爸！呜呜呜……”黑发少女也扑进了乔瑟夫的怀里放声大哭。</p>
<p>「什喵？！！！！」乔瑟夫不知道自己的三观已经碎了几次了，一个七十岁的老太婆和一个看起来不过十来岁的小姑娘一起叫自己父亲！「我到底什么时候突然冒出来了这么多孩子？！！！！」</p>
<p>“你们别哭了……”靠在床边的、看起来大概三十多岁的日本男人忍不住开腔，“再哭，老头子可就要顶不住了……”他的声音有些沙哑，乔瑟夫听出这家伙八成也刚刚才哭过。</p>
<p>「这家伙装模作样的，嘿，还跟年轻时的我有点像。」乔瑟夫打量着那个日本男人心里想到，「不过抢走我在女士面前的风头这点让我很不爽，要不是我现在动不了，一定要捉弄这小子一番。」</p>
<p>“对不起，老爷子。要是我当初跟承太郎先生一起去就好了……”那个日本男人，这样说道。</p>
<p>「果然……」乔瑟夫已经见怪不怪了，天知道自己现在占据的这具身体的主人是个什么样的传奇人物，居然能同时拥有下至十几岁，上至七十多岁的儿女……可能跟某“没有人比我更懂”的推特治国的总统有的一拼？</p>
<p>「不过我要怎么回去啊……西撒那家伙现在肯定急死了。」乔瑟夫心想，「是不是只要这个身体死了我就能回到原来的地方去了？」</p>
<p>「不，你现在还不能离开。」金发的天使忽然出现在他的眼前，当然，其他人看不到他。</p>
<p>「为什么！？」</p>
<p>「你已经死过一次了。」那个天使这样说道，「为了救你，我跟死神争夺你的灵魂，虽然最后灵魂被抢回来了，但你的灵魂还是在争抢的过程中受到了不小的损伤。」</p>
<p>「你这个傻瓜……」乔瑟夫看着天使空荡荡的白袍鼻头一酸，「别以为我不知道你用自己的灵魂帮我修补了大部分的缺口。」</p>
<p>「但还是不够……」天使并不在意乔瑟夫的出言不逊，「被死神镰刀收割过的灵魂一直在崩坏，我修复的速度，跟不上灵魂崩坏的速度……所以，我把你带到了这里，JOJO。这个世界的时间流逝在不断加快，可以填补我在修补速度上的不足。」</p>
<p>「可是跨越时空是需要能量的！」乔瑟夫看着天使的脸正在逐渐变得透明，「每次……每次都是这样！自说自话的家伙！到了这种时候还要耍帅！我不值得你那么做！」</p>
<p>「这跟值不值得没有关系，JOJO，只是因为我愿意……」天使笑了，一如阳光照亮了威斯敏斯特大教堂。</p>
<p>「傻瓜……」乔瑟夫抓住天使遗落的白袍，眼泪止不住地往外奔涌，「传说中酒保将眼泪抹在爱尔兰咖啡的杯缘抹了一圈，是希望让心爱的姑娘品尝到爱与思念发酵的味道……现在我要把眼泪抹在你的灵魂上，让你尝尝我心中悲恸与哀伤的味道……」</p>
<p>眼泪滴落在白袍上消失不见，倏而发出一道白色的光吞没周围的一切。</p>
<p>「该回去了，JOJO……」消失的天使的声音再度出现，「谢谢你，用记忆保留了我的灵魂……但只有等我的灵魂恢复原来的样子，你的记忆才会恢复……这可能会给另一个我带去一些麻烦，希望他能包含……」</p>
<ul>
<li></li>
</ul>
<p>光芒消退，乔瑟夫眼里倒映出西撒憔悴担忧的脸。</p>
<p>“你……你是我的老朋友西撒！”他高兴地抱了上去。“没想到还能再在天堂见到你，真是太好了！”</p>
<p>“……你在说什么傻话？”西撒紧紧拥着还算全须全尾的乔瑟夫，终于安下心来。「感谢耶和华！你还活着，真是太好了……」</p>
<p>“呃……西撒你抱得太紧了啦，我一把老骨头都要散架了……所以为什么灵魂也会有疼痛感啊！”乔瑟夫捶着西撒的背抱怨道。</p>
<p>“都说了，你还没死啦，你这个强运加身的家伙！”西撒终于松开手揉了揉JOJO的头发，那蓬松的、有些刺手的手感让他眷恋不已，如果不是顾虑到旁边的中国友人由于文化差异可能无法接受，他早就吻上JOJO的唇了。</p>
<p>“我还没死？我明明记得我已经跟荷莉他们道别了啊！承太郎呢？还有徐伦，我外孙和曾外孙女应该比我更早上来才对，哦，对了，还有阿布都鲁、伊奇和花京院，我上次上来的时候就跟你介绍过的，你没看到他们吗？”乔瑟夫闻言露出一副惊讶的表情，随后便焦急地打量四周，“总不会是我走错地方了了吧，可西撒你明明就在阿。”</p>
<p>“JO~JO~~~”西撒每次用这个语调讲话的时候都会做出意大利的传统手势——掌心朝上，两手五指攒于一点，然后上下挥舞（表示质问、威胁）——“你这家伙还要玩到什么时候！？你要是再这么没个正型，我就要上‘吻刑’给你制裁了。”</p>
<p>“……冷静……冷静，西撒。”乔瑟夫看着昔日的友人突然凑得那么近，下意识地抬起双手推拒。开玩笑，想到西撒作为意大利人热情奔放的性格，还有记忆中，他聊上两三句就能俘获女性双唇的超强被动技能，乔瑟夫完全有理由相信这个男人在自己放弃抵抗的一瞬间会突然亲上来，搞个“吻刑”制裁。“年轻的时候打打闹闹也就算了，现在老夫都一把年纪了，总归还是要点脸皮的，就不奉陪了。”</p>
<p>“你还没玩够是吗……”西撒无奈地摆摆手，他已经有些体力不支了，“算了，你没事了就好……我先睡会，等我醒了再收拾你。”话音未落，他眼前一黑，扑倒在乔瑟夫的身上睡了过去——</p>
<p>他一路跟着车队冒着骤然而至的风雪赶到这里，身上的低烧依旧不退，耳朵里嗡嗡地响，不知道是灌了风还是因为过于疲惫和高原地区的低气压才造成了耳鸣。刚刚赶到的时候，现在这个扯皮耍宝的家伙还浑身冰凉呼吸微弱，可当西撒冲到他身边，捧起他的手贴上自己冰冷的脸之后，原本生命垂危的乔瑟夫居然奇迹般地开始好转。</p>
<p>“真是奇迹！感谢慈悲绿度母的庇佑，他的灵魂居然修复了！”格宁玛那时又探了探乔瑟夫的额头后，这样说道。接着她感激地转向西撒，想要谢谢这个远道而来的年轻人，但当她正眼看到西撒之后，慈祥的笑容就凝固在了脸上。</p>
<p>“孩子……你……这么做值得吗？”这个金发的白人青年体内只有一半的灵魂，而另一半，正在病床上这个昏迷不醒的年轻人体内——只有一半灵魂的他永远只能随着另一半灵魂的所有者轮回转世，且无法前往净土获得解脱。</p>
<p>「值得，且愿意。」乔瑟夫身上的那一半西撒的灵魂这样回复道。</p>
<p>“当然值得，我绝对不能失去他。”西撒的另一半灵魂用他现在的肉身回复道。</p>
<p>「不论是朋友也好、兄弟也好、恋人也好……我认定的都只有他一个……或许别人会被他表面的吊儿郎当、不修边幅所欺骗。可是我知道，他的放浪形骸之下那高贵而又自尊的灵魂、以及善良温暖的心。」</p>
<p>西撒的绿眼睛里充满了柔情，他注视着乔瑟夫略有些苍白的脸，“如果哪一天死亡真的把我们分开，我希望他能连着我的那一份继续活下去，开开心心地走完精彩纷呈的一生……而我则会一直陪伴着他，守护着他。”</p>
<hr>
<h2 id="NECESSITY-不可避免"><a href="#NECESSITY-不可避免" class="headerlink" title="NECESSITY 不可避免"></a>NECESSITY 不可避免</h2><p>西撒就这样睡了整整一天一夜。</p>
<p>大约是得知JOJO平安的消息令他悬在心头一个星期的大石头终于放下了，这一觉他睡得十分安稳，都没有做梦。</p>
<p>陈国富在昨天中午接到气象局暴雪的警报的时候，就通知营地的人撤退了，而他们几个也因为大雪封道，暂时被困在墨脱城里回不去。现在原本需要他们救助的对象乔瑟夫·乔斯达，看起来也好转了，于是陈国富索性就接受了格宁玛的好意，让队员们在藏医院的空病房里好好地睡上一觉，聊作修整。</p>
<p>年轻人的体力恢复得极快，他们修整完毕，还自告奋勇地帮格宁玛做完了医院当天的杂务。</p>
<p>窗外风雪呼号，天色暗沉，可室内却宁静温暖，救援队的几个成员围坐在炉边，一边烤着手脚取暖，一边喝着扎西准备的酥油茶闲谈。</p>
<p>“唉……我说那意大利小哥真的惨。”</p>
<p>“谁说不是呢？那么拼命结果换来这么一个结果。”</p>
<p>“失忆什么的我只在狗血电视剧里看过，谁知道现实里真的有啊……”</p>
<p>“最瘆得慌的是……他那恋人看起来并非是失忆，倒像是被什么东西上身了。”</p>
<p>“要这事儿搁我头上我可顶不住……”</p>
<p>“不知道陈队到时候要怎么跟他解释……”</p>
<p>“为着这事儿，格宁玛大师都冒雪去请她的师傅洛绒登巴出山了。”扎西捧着一杯热水挤进队员们围成的圆当中，“说起来，你们给我讲讲呗，那两个外国人的事儿？”</p>
<p>“嘿，没想到你小子看起来这么老实的人还挺八卦！不过这个说来就话长了，我们几个外语水平也不怎么样，很多都是听陈队长说起的时候听了几耳朵。我跟你说……”</p>
<ul>
<li></li>
</ul>
<p>“什喵！！！”躺在西撒邻床上的乔瑟夫听完陈国富对于他们两个关系的描述之后双手捧脸发出一声诧异的惊叫，“你说我跟他是……那种关系？！”他说着看了一眼旁边沉沉睡去的西撒，露出一副难以置信的表情。</p>
<p>“是啊，西撒他就是这么跟我说的。乔瑟夫·乔斯达，是他的恋人。”陈国富揉了揉被高分贝噪音蹂躏的耳朵，接着说道，“你要是不相信，等他醒了你再问他好了。”</p>
<p>“天哪！一觉醒过来发现自己没死还返老还童这件事情已经够令人震惊了，结果后面居然接着已经牺牲的昔日挚友变成如今的恋人的这种戏码，双重打击！还是同性！！！三重螺旋冲击！！！！要不是我现在的身体恢复了年轻时的状态，估计我之前那副老骨头，现在已经被吓得又要嗝屁了！！！！！”乔瑟夫抓着自己的头发一顿薅，可惜这并没有什么用，他不可能从这看起来荒诞不经的世界里脱离出去。</p>
<p>“所以这中间究竟发生了什么？幻觉？替身攻击？等等，这个世界有替身吗？”他说着尝试召唤自己的替身，“隐者之紫！”紫色的荆棘应声而现，而且因为乔瑟夫现在正处于生命力和精神最最旺盛的阶段，荆棘上甚至长出了花苞，不一会又绽放出香槟色的玫瑰（花语：我只钟情你一个），“喔！居然还会开花……不知道能力上有没有什么变化……哦不，重点不是这个！”乔瑟夫转过头，恰好对上一头问号的陈国富看傻子一般的目光。</p>
<p>「幸好，这家伙看起来不是替身使者。」乔瑟夫在心里松了口气。</p>
<p>「为什么西撒那种好男人会看上这么一个脑子里缺根筋的家伙……」陈国富则觉得自己年纪大了，看不懂了。</p>
<p>所以西撒醒过来的时候，正好撞上两人尴尬地大眼瞪小眼。</p>
<p>“你们两个在干嘛？”西撒揉了揉因为睡了太久而感到有些黏腻干涩的眼睛，“谁送了这么多玫瑰花过来？”</p>
<p>“哟！西撒你醒了……你居然能看到花？”</p>
<p>“喔，对啊，这么大一簇香槟玫瑰我怎么会看不见。话说JOJO你坐在这些花中间不觉得扎吗？”西撒活动了一下肩颈，头晕的感觉已经没有了，烧也退了，现在浑身都轻松活泛得很。他又动了动手指，在自己身上的神秘力量和格宁玛特制的藏药的联合作用下，之前的冻伤也好得七七八八了，“你等着，我这就过去把你抱出来。”他轻巧利落地翻下床，朝乔瑟夫走去。</p>
<p>“等……等！”乔瑟夫这才反应过来自己跟西撒还没好好解释过，在现在的西撒眼中，自己还是他的恋人，“我有些话要对你说。”他说着撤了替身，只剩西撒惊愕地看着簇拥着JOJO的玫瑰消失在空中，忙伸手去抓，却什么也没有抓到。</p>
<p>“你在变什么戏法，JOJO？”西撒有些不快地抱着胸，“看起来你已经恢复活力了呢。”</p>
<p>陈国富看着西撒的反应一度怀疑自己的眼睛或者精神之中至少有一个出了问题，为了自己的身心健康考虑，他觉得自己现在不应该再搅合在这些诡异蹊跷的事儿里了。于是他跟西撒和JOJO打了个招呼就撤了出去。年轻人的事情就应该交给他们自己去解决，他想。此时，陈国富已经完全忘记了乔瑟夫之前说过他其实已经91岁的这件事情。</p>
<p>“我有很重要的事情跟你说，西撒。”这大概是西撒见到乔瑟夫以来第一次看到他脸上露出这么严肃的表情，那看起来有些违和，以至于令他想笑。</p>
<p>“噗……这不像你，JOJO。我还是习惯你嬉皮笑脸的样子……”他走过去搂住乔瑟夫的肩膀，乔瑟夫没有拒绝，他跟西撒本来就是勾肩搭背的好友，但也仅止于此。</p>
<p>“对，对，就是这样。你也意识到了吧，西撒。你说我不像乔瑟夫，或者说，我不像你认识的乔瑟夫……这是对的。”乔瑟夫试着把复杂的问题简单讲清楚。</p>
<p>“我不明白你在说什么，JOJO。”西撒有些疑惑地看着自己再熟悉不过的脸，“我只是觉得你有些怪怪的。”</p>
<p>“没错，因为你是最了解‘他’的人，所以你很敏锐地看出了，我跟‘他’的不同。简单来说，我不是你认识的乔瑟夫。”</p>
<p>“哈哈哈哈哈，JOJO你在说什么傻话，你明明都还记得我，却说自己不是我认识的乔瑟夫？哈哈哈哈哈……”</p>
<p>“我没骗你，一定要说的话，我应该是另一个时空的乔瑟夫？或者是你的乔瑟夫的前世？之类的东西……不知道发生了什么，我机缘巧合进入了这个躯体……”</p>
<p>“下次编故事记得编一些写实一点的，我的JOJO……”西撒打断了乔瑟夫的喋喋不休，然后不由分说地掰过他的脑袋，吻上他的唇。</p>
<p>“唔唔——！”心理年龄已经九十一岁的乔瑟夫爷爷吓了一跳，因为记忆跟身体还没有完全同步，所以乔瑟夫的反应速度还是保持在九十多岁的迟缓状态里——他根本反应不过来要推开西撒。</p>
<p>说实话，跟西撒接吻的感觉并不赖，乔瑟夫一直都知道西撒是一个吻技高超的花花公子，第一次见到西撒的时候他就深刻地意识到了这一点。</p>
<p>「可恶，我老头子修炼了一辈子的吻技居然还是比不过这个二十出头的毛头小子！」乔瑟夫在心里暗暗不爽，他年轻的时候就喜欢跟西撒竞争，虽然出发点是因为西撒给他留下的第一印象实在不怎么样，导致在任何事情上他都不愿意输给这个装腔作势的小子，包括吻技。</p>
<p>「我就不信了……今天豁出去老脸也要赢下这一次！」乔瑟夫心中拿定主意以后便主动搂住西撒的脖子，并用身高上的优势制造一种居高临下的气势，甚至主动张开嘴，企图把西撒正在他的唇间攻城略地的舌怼回原本的阵地，借机一举扭转攻势。</p>
<p>不过现实很快就告诉他，吻技这种东西跟年龄是没有正相关的，他用漫长的上辈子积攒的那点女人缘所换取的吻技，在西撒这种天赋异禀的神级选手面前根本不够看。意大利青年不会放过任何机会，他抓住乔瑟夫微微松口的一瞬，就驱使自己灵巧的舌突入他了的牙关。</p>
<p>他们是相处多年的恋人，西撒对乔瑟夫身体上的每一处敏感都无比熟悉——他知道当自己的舌舔过乔瑟夫的哪一处牙龈，会令他浑身酥痒轻颤；他知道当自己用牙尖轻磨乔瑟夫的舌尖的时候，会刺激到他的唾液腺，从而使他分泌出更多的津液；他知道自己吮吸乔瑟夫的下唇珠时，会令他呼吸急促心跳加速……</p>
<p>“哦！哦！够了！够了……”乔瑟夫在西撒的全面攻势下终于缴械投降，不过再不投降也不行了——西撒的手已经伸进他的衣服下摆开始四处点火，他在这样猛烈的攻势下实在招架不住起了反应。好吧，起反应才是正常的，因为这具躯体关于性的肌肉记忆本就是眼前的这个男人塑造起来的，而且这是二十岁的男性的身体，正是性冲动最活跃的时期。</p>
<p>一吻终了，乔瑟夫大口呼吸着新鲜空气，他突然有点体会到高原反应的味道了。“我认输，我认输……你这个花花公子，比当年更厉害了，哈……哈……”他推开西撒，用手背猛擦因为充血而显得有些红肿的嘴唇——倒不是他后知后觉地认为这件事情恶心，只是因为西撒在他的唇上留下了一丝宛若与波纹能量接触时的酥麻触感，这感觉又像电流脉冲，将刺激带来的快感源源不断地从唇瓣传导至全身，令他的舌尖、乳尖、指尖……一切身体上的极性部位都麻痹到失了力气。</p>
<p>「这一点都不好玩……」乔瑟夫心想，「还好及时停住了，再发展下去可就要擦枪走火了！我这把老骨头可经不起折腾……啊不，现在不老了！不过从刚才的情形来看也玩不过他……算了算了，要是为了争一时之意气跟他继续比下去，到时候万一得不偿失可就不好了……我乔瑟夫·乔斯达可是长辈了，让着小西撒一点也没什么的。」他的心态很好，不过一眨眼的功夫，就在心里做好了自我建设。</p>
<p>“想起来了吗？我的JOJO，还是你打算继续这么装傻下去？”西撒深吸了一口气，平复了一下自己体内如波涛汹涌一般的欲望。他时常觉得JOJO就像是木星，而自己则是被木星的引力捕获成为其卫星的艾奥（木卫一）。他每绕着木星一圈，就更靠近洛希极限一点。当艾奥将要到达“近木点”的时候，在木星巨大的引力的拉扯下，其核心的岩浆几近沸腾，最终冲出地表，形成一道壮丽的太空奇观。“当然如果你想要继续玩下去我也奉陪，我有一辈子的时间陪你玩到尽兴。”</p>
<p>“都说啦——我可没开玩笑，西撒。我真的不是你认识的那个JOJO，而且你也不完全是我认识的那个西撒。”乔瑟夫想起他的挚友，明亮的绿眼睛黯淡了下来，“我的西撒……他已经不在了……”那个如同泡沫一般华丽而幻灭的男人，给他留下了一个血色的泡泡，便离开了，他们甚至连一句像样的道别都没有。或许眼前的这个西撒和那个西撒有一些内在的联系，甚至可能共用一个灵魂，但他们之间的情感与记忆终归还是不同了。</p>
<p>“……”西撒凝视着乔瑟夫的眼睛，那是度尽千波之后的淡然宁静——这不是他的JOJO。他的JOJO不论什么时候，那绿眼睛里都带着灵动的狡黠与不安分的活泼——这不是他的英国大男孩……</p>
<p>“我认识的西撒，是一个比你更加臭屁的、爱装模作样的家伙，举手投足之间都是高调与浮夸……你能相信吗，那家伙在死的时候都要给你留下最华丽遗产让你记得他一辈子。他走了，但是把生的机会留给了我。其实在他离开之前我还是一个只会为自己考虑的自私鬼，可不知道为什么，他走了之后，我就像是突然开了窍，变得能像他一样对他人产生共情和关怀了。”</p>
<p>西撒忽然想起来乔瑟夫刚刚醒来的时候说的那些话。</p>
<p>“你的西撒应该会很高兴吧……”他终于愿意相信眼前的这具他曾经无比熟悉的躯壳里，暂时住进了另一个JOJO，一个不属于他的、另一个西撒的JOJO。“你最终长命百岁，享着天伦之乐。你的西撒应该会很高兴吧……”</p>
<p>“或许如此吧。”乔瑟夫看着跟记忆中的西撒一模一样的脸，虽然知道不完全是那个人，但他还是有一些欣慰，“我想着要连着他的份一起活下去，却在不知不觉之中活成了他的样子……嘿嘿嘿，你知道吗，他最大的愿望是组建一个温馨的大家庭，结果我却把它实现了；他是那种会为了自己的家族荣耀而浴血奋战的人，没想到我年纪一大把的时候也被迫做了跟他一样的事情……都说我是乔斯达家最长寿的一个，可活得久了，失去的也更多了……”</p>
<p>「对不起，JOJO……」西撒的灵魂这样说道，「被留下的，往往比先离开的更痛苦。对不起……」</p>
<p>两行清泪，划过西撒脸上的两抹胎记，抚过他轮廓分明的俊美脸庞，汇聚在他的下巴处，迟迟没有落下。</p>
<p>第三天早上，雪终于停了，一缕阳光从床帘缝隙中射进来，要是这个时候有人聚精会神地看那束光，会发现有数以兆计的尘埃在光中飞舞，熠熠生辉。</p>
<p>当格宁玛领着她一百多岁的师傅洛绒登巴掀开乔瑟夫那间病房的帘子的时候，西撒和乔瑟夫已经互相枕在对方身上睡着了。</p>
<p>“真是不可思议……”洛绒登巴只看了一眼就了解了这两个年轻人的前世今生，“他们的灵魂和命运纠缠在一起，又互相独立、互为补足。”</p>
<p>“那还能帮他们恢复过来吗？”格宁玛有些担忧地说道，“这种状态并不稳定，对于他们中的任何一个恐怕都不是好事。”</p>
<p>“每个人都有自己的命运，我只能解读他们的命运，但是却无法将之改变。”洛绒登巴摇了摇头，“或许对于我们而言，连窥探他人命运这件事都是出格的举动。我的师祖多配地曾经十分后悔看到了他其中一个弟子的未来，这种无法改变的事情，知道了只会令他滋生烦恼，这并非是我们所追求的境界。”</p>
<p>“可我还是想要知道。”西撒睁开了眼睛，一个鲤鱼打挺从床上下来，他的身体已经完全恢复了，只剩下掌心还有几片尚未脱落的血痂，“我知道大师你能听到我内心的声音，正如我能直接用心感知到您的心声一样。”心声是灵魂本源的激荡，没有任何语言的障碍。</p>
<p>“没想到只剩下一半灵魂的你，居然比任何人都要敏锐……”洛绒登巴叹了口气，“你真的做好准备了吗？”</p>
<p>“随时恭候。”</p>
<p>洛绒登巴握住了西撒的手，金色的波纹，从两人的双手中间激荡出来，宛如宇宙初始的那场大爆炸，一道道光圈散向寰宇，照遍森罗万象之后又归于沉寂。</p>
<p><strong>——裂魂者。</strong></p>
<p> <strong>引达瓦（藏语：月亮）之光，以点燃尼玛（藏语：太阳）。</strong></p>
<p> <strong>颠覆时间洪流的毒，将席卷南阎浮提（佛语：泛指地球）。</strong></p>
<p><strong>人间炼狱。四门洞开（佛陀四门：生老病死）。</strong></p>
<p><strong>放下即生，执着即死——</strong></p>
<p>“年轻人，月亮的光芒是来源于太阳的。太阳不灭，月亮就能重生。”洛绒登巴说完这些，消失在了门外的一片光芒之中。</p>
<hr>
<h2 id="OBSESSION-妄念纷飞"><a href="#OBSESSION-妄念纷飞" class="headerlink" title="OBSESSION 妄念纷飞"></a>OBSESSION 妄念纷飞</h2><p>虽说暴风雪仅仅持续了两天两夜，但是出于避免次生灾害造成事故的安全考虑，墨脱公路重新开放已经是整整一星期之后了。</p>
<p>青藏高原是一片神圣而清净的土地，高远辽阔的蓝天和延绵不绝的雪峰使人心胸开阔，稀薄但清新的空气令人心旷神怡。这里的人民心地善良纯洁、性格热情质朴，由于远离尘世的喧嚣，众人在此处体味到了难得的心灵的宁静，少了一些躁动、贪婪，多了一分清净、豁达。陈国富带领的救援队成员就在墨脱暂作停留修整，格宁玛的藏医院也迎来了一批踏实肯干的志愿者。</p>
<p>随着救援队过来的西撒也不例外，他比任何一个救援队的成员都要卖力，虽说一开始语言不通，但几日下来他已经能听懂一些普通话和藏文，也能说“你好”、“谢谢”、“再见”之类简单的汉语单词了。基于丰富的人生阅历，乔瑟夫心里十分清楚西撒如此卖力干活的原因——这可以让他暂时忘记乔瑟夫的记忆出现错乱的这个令他痛苦的事实，也能够稍稍缓解紧绷的精神松懈下来以后开始复苏的烟瘾。</p>
<p>乔瑟夫的身体还没有完全恢复，因此他干不了什么活，便在空闲时间教扎西的妹妹卓玛说英语。因为前世曾经多次来中国处理商务，所以乔瑟夫的中文底子比西撒要好一些，也混得更开。不过几天，这个披着二十一岁小伙子皮囊的老顽童就跟救援队的年轻人们混熟了。那些家伙闲下来的时候很乐于拉着陈国富当翻译，听乔瑟夫讲讲他那宛如荷马史诗一般精彩纷呈的九十一年人生。</p>
<p>“你说那个唐纳德？这小子当年比他爸能折腾多了，完全的机会主义者。不过确实没想到这家伙最后能混上美国总统的位置。”乔瑟夫嚼着牦牛干说道，这肉干他嚼了老半天了，连腮帮子都疼了。这种东西怎么吃啊！他不禁庆幸自己现在拥有的是二十几岁年轻人的好牙口，不然在这地方他得饿死，“当年他在我们那个圈子里可是出了名的无赖……唉，美国这下子可是够呛了。”</p>
<p>“何止是美国总统阿，还是手风琴大师哩！”救援队中年纪最小的王诚说着模仿起特朗普的标志性动作，“没人<del>比我</del>更懂~手风琴~~~”</p>
<p>“噗……学的还挺像那么回事儿！”</p>
<p>“有内味儿了！”一群人拍手叫好。</p>
<p>西撒静静地坐在门口啃着苹果，那是乔瑟夫在他来之前就已经削好了放在不锈钢碟子里的——乔瑟夫还记得他听到削苹果的声音会起鸡皮疙瘩的这件事情使他感到一丝快慰——他装作漫不经心地望着远处嘎隆拉雪山那晶莹剔透的山顶，注意力却一直放在JOJO那边。</p>
<p>西撒曾经试图背JOJO出来透透气，但是却被他拒绝了。</p>
<p>这个JOJO不喜欢雪山。</p>
<p>可自己的JOJO是那么的喜欢雪山，甚至还制定过毕业以后攀登珠峰的计划。</p>
<p>西撒从那时乔瑟夫看向自己的眼神里透露出的一丝痛苦中，隐约感知到了一些微妙的缘由——那可能与另一个自己有一些关系——那个已经亡故的乔瑟夫的挚友。</p>
<p>乔瑟夫很少谈及那段过往，那是刻在他心中一生的伤疤。顾及到西撒的感受，他也很少提起自己跟前世的西撒相处的那些美好时光。因此他说的最多的，反而是他们初遇之时的那几场小小的较量，虽然谁也没有占上风，可JOJO总是厚着脸皮强调当时的西撒是多么的狼狈，好像每次都是他笑到了最后。当然，西撒对此不以为然。</p>
<ul>
<li></li>
</ul>
<p>“总部来通知了，说是墨脱公路现在已经抢通了，大家收拾收拾东西，我们一小时后出发。”陈国富在休息的间隙瞅了眼微信，看到上面发过来的信息这样说道，“咱们在墨脱这里叨扰了这么久，也该回去了。”</p>
<p>“收到。”队员们闻言四散而去，或整理个人物品，或检查车况，或跟当地的老乡告别。一下子，屋里就只剩下还无法自如行动的乔瑟夫，和刚刚啃了半个苹果的西撒。</p>
<p>乔瑟夫是被人救起来的，身上的衣服早被刮坏了，由于身量高大，当地找不到合适的衣物，因此他这几天穿的是格宁玛特意为他改制的宽大藏袍。除了这个，他没有任何个人物品需要整理。</p>
<p>而西撒也差不多，当初头脑一热打电话给史皮特瓦根的时候他什么都没带，就一张护照、一部手机、加一套志愿者制服就来到了这个陌生的国度。在救援队的那几天更是条件艰苦，连饭都很少按时吃，更不用说洗澡了。那几日下来他身上的制服磨破了好几处，领口袖口和手肘膝盖部位也基本都黑了。且白人的体味本就比黄种人要重得多，这也是欧美人大多对香氛产品趋之若鹜的原因，刚到墨脱的时候，整个救援队的人身上都弥漫着一股混杂着汗臭和乳酸菌发酵以及尘土的味道，可大家都顾不上这些，连一直爱干净的西撒都已经快闻不到自己身上那股不知道怎么形容的难闻体味了。要不是后来扎西实在看不下去，拉着救援队的人去自己家里冲了个囫囵澡，现在这些救援队的大小伙子们怕是成了行走的“香炉”——熏死人了。</p>
<p>“嘿，西撒，现在你总该陪我说说话了吧。”乔瑟夫总是擅长打破僵局的那一个，他知道西撒面临的困顿，那种“我把你当恋人，你却把我当兄弟”的感觉确实不好受，可事已至此，乔瑟夫并不希望因为自己的突然出现，而破坏了这具身体本来的主人跟西撒的亲密关系，那太糟糕了。</p>
<p>“我答应了格宁玛大师要帮她把柴劈好……”</p>
<p>“你不擅长撒谎，西撒，每次撒谎的时候你的眼睛总是会忍不住闭起来。”乔瑟夫直接拆穿了他，“院子里的柴都已经堆成山了。”</p>
<p>“那我去理东西……”</p>
<p>“别以为我不知道你的全副家当都在身上，你唯一要带上的大概就是我了。可是你这懦夫，却想着逃避！”终于还是说出来了，乔瑟夫想，他近乎本能地抗拒着跟西撒起冲突，但这件事如果现在不说开的话，同样后患无穷。</p>
<p>“没错，我确实在躲着你。”既然都已经摊牌了，西撒干脆走过去一屁股坐在乔瑟夫床上，然后凑近他的脸，盯着他的绿眼睛，认认真真地说道，“乔斯达先生，你要知道，我跟JOJO是恋人，我会忍不住对他做出一些恋人之间才会有的举动，我会想要亲吻他、触碰他、跟他做爱……这是我的理智难以控制的事情。可现在占据着他身体的是您，我不知道这么称呼是否合适，我也不知道要跟您保持怎样的距离……我只知道，如果我靠近你一点，哪怕一点点，我就会想要索取更多，根本无法克制。但我不能那么做，因为这不仅仅是对您的冒犯，也是对JOJO的背叛。”</p>
<p>“就不能暂时把我当成普通朋友看待吗？”乔瑟夫感到有些落寞，他很怀念当年跟西撒形影不离、无话不谈的相处方式。</p>
<p>“很遗憾，不能。”西撒耸了耸肩，他把乔瑟夫的手抓起来放在自己的胸口，“你听，乔斯达先生……”那是急促而有力的心跳。</p>
<p>“这……”乔瑟夫当然知道这心跳意味着什么，这是情动的体现。</p>
<p>“或许我的理智告诉我应该把您当作朋友看待，但我的情感和身体记忆却与理智背道而驰。我还需要适应一段时间，乔斯达先生，可能再过一段时间这种情况才会好转。”</p>
<p>“好吧，好吧……”乔瑟夫抽回了自己的手，不知道是不是因为肌肤相触产生的共鸣，他觉得自己的心跳也快了起来，“唉，就让我老头子独自寂寞算了。”他托着腮撇了撇嘴。</p>
<ul>
<li></li>
</ul>
<p>等他们从墨脱撤出来回到林芝县的米林机场的时候已经是傍晚七点了。乔瑟夫没有手机，便拜托西撒加了扎西的微信，与他们约定有时间一定还会回墨脱去看他们。</p>
<p>一行人晚上十点半从米林机场出发，前往暂时安置失事航班所有乘客的四川成都。</p>
<p>因为陈国富在报告中简要说明了乔瑟夫的相关情况，所以中方的调查委员会也没有询问乔瑟夫更多的问题，只是简单检查了一下他的身体状况，便通知英国驻华重庆领事馆，安排他的回国事宜。</p>
<p>“哦，没想到还能找回我的个人用品！”乔瑟夫在收到自己遗落在飞机上的护照和一箱衣物的时候还是十分惊喜的，他总算不至于再勉强自己撑进那些最大码才190CM的逼仄男装里了。“嗯，果然衣服还是要穿自己的才最合身。”他这么说着，把格宁玛给他改制的藏袍整整齐齐地叠好，放进新买的行李箱里。</p>
<p>“JOJO！”房门突然被打开，从门外走进来一个看起来七十多岁的须发花白的英国老头，这老头脸上还带着一道令乔瑟夫感到无比怀念的疤……</p>
<p>“史皮特瓦根老爷子！”又是一个大惊喜，虽说之前在墨脱的时候，已经从西撒口中得知祖母艾莉娜和史皮特瓦根尚且健在的消息，可真到了重逢之时，那种喜悦之情，实在是难以言表。他跌跌撞撞地从地上爬起来，想要给这个老头子一个拥抱。</p>
<p>“咚——”可他忘记了自己骨折的腿还没有完全好，一脚踩下去一阵剧痛，然后磕到了床沿向前倒去。</p>
<p>“小心！”史皮特瓦根见状一声惊呼，但他一把老骨头了，连自己走路都需要拐杖，根本来不及冲上去扶乔瑟夫一把。</p>
<p>“OMG——！”乔瑟夫看着眼前的玻璃茶几暗叫不好，“隐者之……唔！”他好不容易想起来自己还有替身这回事之前，已经撞上了一个结实的胸膛。</p>
<p>“脚上的伤还没有完全好，就不要随便走动。”那人的语气里带着一些无奈和责备，是西撒。他半蹲下身，打算把乔瑟夫打横抱起抱回床上休息，可伸出去的手在半途停下了，随后又站直了身体，把乔瑟夫的手臂搭到自己肩膀上，扶着他在床上坐下。</p>
<p>“谢……谢你。”乔瑟夫感到有些尴尬，因为这种相处模式实在是太奇怪了；但乔瑟夫又感到一些欣喜，因为这还是那个无论什么时候都会接住自己的西撒。</p>
<p>“看来西撒跟我说的那些事情都是真的。”史皮特瓦根不愧是看着乔瑟夫从小到大的人，他一眼就看出眼前的这个乔瑟夫并非是那个他熟识的JOJO，“我想，我应该重新认识一下我们的乔瑟夫·乔斯达了。”</p>
<p>“哦，哦，别这样，史皮特瓦根，我是真的很高兴能再次见到你，我是说……那种失而复得的感觉……”太幸福了，乔瑟夫心想。</p>
<p>他的上辈子不断地在失去，挚友、亲人、爱人、后代……</p>
<p>可现在他却在不停地体会失而复得的感受，从睁开眼第一次见到西撒的时候开始，到现在见到史皮特瓦根……他开始期待，说不定他还能再次听到艾莉娜奶奶的训斥，或者看到自己母亲伊丽莎白·乔斯达逐渐老去的容颜。</p>
<p>这或许是老天对他的馈赠，这个世界里，没有石鬼面和柱之男，没有迪奥·布兰度和乔斯达家族的百年纠葛，没有替身使者之间的残酷战斗，没有普奇神父的疯狂计划……他可以像个普通人那样过平平淡淡的一生，而不必背负什么沉重的命运。</p>
<p>可惜的是他的父亲和祖父依旧英年早逝，他还是没有机会在活着的时候见他们一面，不然这个崭新的人生也太完美了。</p>
<p>他跟史皮特瓦根聊了很多，包括前世他们之间的关系、SPW财团在史皮特瓦根去世后的走向、迪奥的结局……等等等等，他们聊了一整晚，最终聊到一个现实的问题——</p>
<p>“OMG！老子上辈子是靠着投机发家的，连大学都没读完！现在要我回去完成学业简直要了我的老命！”</p>
<p>“可是我觉得JOJO你的知识面广度和谈吐的深度，并不像是一个没受过高等教育的家伙啊。”史皮特瓦根如是说道，“而且以你现在的见识，要攻读一个博士学位应该也不成问题。”</p>
<p>“什么？难道你要我把好不容易得到的青春时光全部扔进枯燥的学术研究当中去吗？”与西撒不同的是，他很快就找回了当初跟史皮特瓦根相处的节奏，这或许跟他从小到大都没大没小的做派有点关系，不过这也令他少了一份“自己不属于这个世界”的焦虑和孤独。</p>
<p>“那你打算怎么办？”</p>
<p>“休学啊休学！当然是休学啦！等这个身体真正的主人——另一个JOJO——回来以后再去上学好啦！这段时间我可要好好享受一下失而复得的青春！”在让自己活得更舒服这件事情上，他乔瑟夫·乔斯达向来就是不讲理的。</p>
<p>“好吧……”不管哪一个JOJO的个性其实都差不多，都不是史皮特瓦根能扭得过的。他不禁想起自己的好友乔纳森来，那可是一个正经的英国绅士，可是不知道他的孙子乔瑟夫的成长过程中哪一个环节出了问题，才会变成现在这幅跟他完全相反的、玩世不恭的样子。</p>
<p>“耶！史皮特瓦根最好了！”他兴高采烈地给了史皮特瓦根一个大大的拥抱，这副孩子气的做派，让人完全想象不到这已经是个鲐背之年的老人了。“这样我就可以带着艾莉娜奶奶去意大利找西撒玩了！我上辈子都没来得及带她去吃好吃的尼禄意面……”</p>
<p>“其实我的意思倒是让你留在中国。”史皮特瓦根说道，“这次失事的航班上据说有一个美国的重要人物失踪，到现在都还没有找到。CIA的调查组已经出动了，但是碍于中美之间的复杂关系，CIA的人无法自由出入中国境内做调查……”</p>
<p>“但是假如我一旦离境，那些家伙就会找到我的行踪，然后控制我进行调查。”乔瑟夫马上领会了史皮特瓦根的意思，“但是那帮家伙并不好惹，我越躲，他们越会觉得我身上有问题。说不定，我身边的人也会被他们找上麻烦。”</p>
<p>“没错，所以我给艾莉娜女士办好了来中国的签证，她现在应该已经快到上海了。”</p>
<p>“还有西撒的妹妹索菲亚和史摩基！”年纪大了最重要的变化还是思考问题变得更加全面了，“跟我走得近的人虽然不多，但是他们几个肯定会被揪出来。”</p>
<p>“你说得对，我现在就打电话去安排……”</p>
<p>“已经来不及了……我联系不到索菲亚了。”西撒举起自己的手机，上面显示着一条来自UNKNOW的信息——“如果还想见到你妹妹，就把乔瑟夫·乔斯达带来美国。”</p>
<p>“吼吼……真有意思。”乔瑟夫挑了挑眉露出一个坏笑。</p>
<p>“你的意思是……”西撒敏锐地察觉到了乔瑟夫的意图，“我不同意！”</p>
<p>“中国有句古话，‘不入虎穴焉得虎子’。这事儿的背后恐怕不仅仅是那么简单，我们将计就计，顺便把你妹妹救出来不是很棒吗？”</p>
<p>“这太危险了，美国可是那些家伙的大本营……”</p>
<p>“啧啧啧，别担心，小西撒。”乔瑟夫摇了摇手指，给了西撒一个安抚的wink，“我跟山姆大叔（美国政府昵称）打交道六十多年了，在那块地方没有事情什么是钱摆平不了的，如果有，那就砸更多的钱。”</p>
<p>“可你打算怎么做？”</p>
<p>“很简单，我们不能单刀赴会，既然这场‘鸿门宴’非去不可，我们也需要带一些‘筹码’过去。”</p>
<p>“什么筹码？”</p>
<p>“当然是……关于本杰明·霍普金斯的所有线索！”</p>
<ul>
<li></li>
</ul>
<p>“本杰明·霍普金斯，美国马里兰州德库拉生化研究所所长。于19xx年从加州大学本科毕业，后前往英国牛津大学攻读微生物学与传染病学的双料硕士，师从当时的著名探险家和古生物学家威廉·A·齐贝林……”</p>
<p>“天哪，世界真小，这古生物学家居然也姓齐贝林……”</p>
<p>“咳，这就是我的祖父……”</p>
<p>“哦……好吧。”乔瑟夫撇了撇嘴，他的印象里西撒的祖父还是那个为了救自己的爷爷乔纳森而惨死的齐贝林男爵。</p>
<p>“没想到西撒你们家跟这个本杰明还有点渊源……”史皮特瓦根说道。</p>
<p>“虽然这么说……但是我对祖父的过去知之甚少。我父亲是祖父最小的儿子，祖父去世的时候我父亲才十一岁，关于祖父生前的事情，他大多不记得了。”西撒如是说。</p>
<p>“我很抱歉听到这些……”</p>
<p>“令本杰明最终闻名于世的是一次南极科考，在那次科考行动中，其与威廉·A·齐贝林一起在南极发现了一具距今两万年的少女遗体，并成功从这具遗体中提取出了一种神秘的、能够使生命重返年轻的古细菌，他也是凭借这个发现在学术界大放异彩。不过接下来的几年他的运气不太好，因为威廉·A·齐贝林从南极回来后突发脑溢血身故，威廉名下的课题也都冻结了，实验资金全部撤走，关于那种神奇的古细菌的研究也随之停止了。”乔瑟夫为了打破僵局，便接过史皮特瓦根手上的报告念道。</p>
<p>“使人返老还童的古细菌这种东西就跟石鬼面差不多，是潘多拉的魔盒，一旦打开就不好收拾了。”史皮特瓦根听到这一段，联想到之前乔瑟夫跟他说的石鬼面的故事不禁打了个哆嗦，“像卡兹和迪奥这类疯子，有一个就已经是人类的灾难了。”</p>
<p>“非也非也，就像卡兹的计划成也红石败也红石。既然潘多拉魔盒已经打开了，那么对付它最好的办法就是再次打开这个盒子——因为‘希望’还被关在盒子里呢。”乔瑟夫笑嘻嘻地说道，他虽然讨厌麻烦事，但是从不畏惧挑战，不管是什么命运，他都乐意奉陪到底。</p>
<p>“JOJO，哦不，乔斯达先生说得不错，这没什么大不了的，史皮特瓦根先生。到时候见招拆招就好。”</p>
<p>“其实你叫我JOJO也没关系的……”乔瑟夫嘟哝道，“要是就本杰明一个疯子就好了。你们看，本杰明在之后的几年又攻读了博士学位，然后进入剑桥大学任教。然后在二十七年前终于重启南极古细菌研究项目，又在二十一年前发表了成功从古细菌里提取到能够成功逆转录进小鼠DNA里的RNA，并测得其基因序列的相关论文。之后他被美国政府注意，花重金将之聘请到马里兰生物研究中心，第二年马里兰德库拉生化研究所成立。”</p>
<p>“看来疯的还有美国的政界高层……”西撒冷冷地说道，“总有人做着不切实际的梦。”</p>
<p>“其实值得注意的还是那几篇论文，古细菌早在四十年前就已经问世，可那时候并没人关注这玩意儿。但过了二十年，本杰明的论文刊登之后，却立即得到了美国政界高层的重视。我想，那几篇论文里说不定有那些家伙想要的东西。”乔瑟夫看着资料摸了摸自己的下巴，才后知后觉地发现自己没有蓄胡子，现在的下巴光溜溜的，一根毛都摸不到。“咳咳，要是能找到这几篇论文就好了。”</p>
<p>“那几篇论文我在网上查过，现在全都归档马里兰的德库拉研究所了，外界无法访问。”西撒打开手机翻出浏览界面，“最早发表的期刊上也只能搜到简介，甚至连第二作者都查不到。”</p>
<p>“这就更能说明这些论文有问题了，我们要是能拿到这些论文，说不定就能拿到主导权！”乔瑟夫高兴地说，“既然是二十年前发表到期刊上的论文，那肯定在各国图书馆中有纸质稿留存……”</p>
<p>“我不觉得CIA那帮人会放过世界上任何一个图书馆中关于这些论文的存档。”西撒摇了摇头，认为这个想法过于天真了。</p>
<p>“或许他们能清理掉其他任何国家的图书馆中的存档，可是‘这里’……”他说着用食指敲了敲桌面，“就像他们无权进入‘这里’控制我一样，他们也没有能力动这个国家的任何一个图书馆。”</p>
<hr>
<h2 id="PAST-PAGE-往事如烟"><a href="#PAST-PAGE-往事如烟" class="headerlink" title="PAST PAGE 往事如烟"></a>PAST PAGE 往事如烟</h2><p>乔瑟夫百无聊赖地用吸管拨弄着塑料杯里剩下的冰块，可乐已经被他喝完了，但是出于老年时龋齿痛给他留下的阴影，他放弃了嚼冰块的念头。他向来是不喜欢看报表文件之类的东西，又臭又长的论文当然更加看不进去，于是就只好装模作样地翻上几页，然后偷偷瞅一眼背着光坐在桌子对面的西撒。</p>
<p>春日的下午，金色的阳光洒在图书馆的木质长桌表面像是聚成了一片金色的海。此刻，那个人被阳光所笼罩，像是镶上了一圈亮闪闪的银边，周身徜徉柔和的光。</p>
<p>切……这家伙就算是到了下辈子还是这么耀眼，不知道跟我的转世怎么就看对眼了……乔瑟夫这么想着，手上又胡乱翻了几页。</p>
<p>因为网上的资料不齐全，他们搜不到刊登本杰明的论文的期刊的确切期数和页码，只好用最笨的方法——把那几年的所有期刊都翻出来过一遍。西撒心里挂念索菲亚的情况，自是焦急万分，他飞快地翻阅着期刊，只希望能早一点找到一些有价值的线索，从而把妹妹换回来。</p>
<p>可惜，就连找资料都是要靠运气的，他现在已经翻了一整天，却依旧没有翻到关于本杰明的任何信息。他心中的不安与焦躁更甚，但他依旧强迫自己坐在硬邦邦的椅子上翻找。</p>
<p>“我在想……”为了节约时间，乔瑟夫是从新的期刊号往前翻的，他看了一眼目录，没有本杰明的名字，“我们是不是换个更简单的方法。”他指了指那三摞尚未翻找过的期刊这样说道。</p>
<p>“什么方法？”西撒恰好翻完一本，还是一无所获，干脆啪的一声合上书，伸了个懒腰，他的肩颈都快抽筋了。</p>
<p>“你看，这些论文后面有那么长一串人名和书名……”</p>
<p>“那是参考文献啦。”西撒深吸了一口气，他不断地给自己做心里建设，这个乔斯达先生没正经上过大学，也没写过论文，对这些东西完全就是门外汉……</p>
<p>虽然他心里很着急，但他还是拿出自己最大的耐心跟乔瑟夫解释。“那些人名和书名里暂时没有我们想要的东西。”</p>
<p>“啧啧啧，西撒酱~”乔瑟夫向他眨了眨眼睛，“CIA的家伙能删掉网上的记录，但是……你看！”他哗啦哗啦把手上那本期刊翻到倒数第八页，“这里有本杰明的名字，不过后面的论文并不是我们之前在网上搜到的那一篇……你再看这里。”他用手指指向下一行，“19xx年9月第278期，P19-92。”</p>
<p>“第278期！不对啊，我刚刚才翻过一遍，里面并没有本杰明的文章……”西撒连忙把刚才合上的那本期刊拿过来翻到第十九页，“《转基因技术修复大鼠端粒实验——永生的秘密或将揭开》，文倒是同一篇，但是作者不是本杰明，而是一个叫伊丽莎白的。”</p>
<p>“伊丽莎白……这个名字不是应该是个女人吗？我看看！”乔瑟夫从西撒手中接过那卷期刊，“伊丽莎白·道森，这人的名字我刚刚也看到过几次了，看来也挺有名的……哟嚯~还有第二作者，诺亚·霍普金斯……我记得本杰明的姓也叫霍普金斯来着。”</p>
<p>“学术界姓霍普金斯的人可不少，光凭姓氏不能说明什么。”西撒闻言掏出手机查了查，“不过这个伊丽莎白的文章被引用次数还挺高的，基本上每一篇引用里面都写了E·道森和N·霍普金斯，写本杰明·霍普金斯的只有刚刚你说的那篇文章，极有可能是出现了印刷勘误，这种情况并不少见。而且这个诺亚·霍普金斯有完整的履历——生物工程界的新星，毕业于英国剑桥……”</p>
<p>“但是没有照片，而且这些生物工程学家的履历看起来都差不多，没什么代表性……或许从伊丽莎白·道森这家伙入手更容易一些，当时女性科学家还不多。”乔瑟夫开始翻找目录中出现诺亚·霍普金斯或伊丽莎白·道森的期刊，“找出来看看这几篇论文究竟写了些什么玩意儿。”</p>
<p>“伊丽莎白·道森，女，英国生物工程学者，19xx年毕业于英国剑桥大学，师从本杰明·霍布金斯，曾在XYZ核心期刊杂志上发表多篇极具科研价值的论文……”西撒划着手机界面，伊丽莎白·道森的资料不断地被刷新出来，“其曾在AC会议上做过一次振奋人心的讲演，抨击当时学术界盛行的‘转基因万能论’，是科研伦理道德的坚定捍卫者。后与飞行英雄乔治·乔斯达二世结婚，改名伊丽莎白·乔斯达。婚后一年夫妇俩先后染上恶性传染病离世。一代科研佳人就此陨落……”</p>
<p>“是啊，自古红颜多薄命哟……”乔瑟夫正巧认真阅读着论文内容，因此没在意西撒念叨的内容。</p>
<p>“没想到这个E·道森后面居然改名伊丽莎白·乔斯达了，听起来就像是乔斯达先生您的亲戚……”</p>
<p>“等等！你说她改名叫什么了？”</p>
<p>“伊丽莎白·乔斯达啊。”</p>
<p>“OH！MY……”他当即被西撒捂住了嘴。</p>
<p>“嘘！轻点声儿！JOJO！在图书馆发出那么大动静是会被赶出去的……”</p>
<p>乔瑟夫打量了一眼周围，他的一声惊叹吸引了四周所有人的目光，连资料室管理员都三步并作两步赶了过来给他一记眼神警告，然后指了指墙上的禁言标识示意他们保持安静。</p>
<p>“OK，OK……”西撒勉强扯出一个微笑点了点头，眼瞅着管理员红着脸离开后才想起来放下捂着乔瑟夫嘴的手，“抱歉，乔斯达先生。”他对自己情急之时又把乔瑟夫当成JOJO看待感到有些懊悔，“我一心急就……”</p>
<p>“没事。”乔瑟夫摆了摆手，“我只是听到自己亲妈的名字有些激动。”他心中感慨万千，其实他印象最深的还是丽莎丽莎那个名字，所以一开始他并没有想起来自己的母亲原名伊丽莎白·乔斯达。</p>
<p>“乔斯达先生的母亲吗……”西撒心中忽然升起了一些期待与憧憬，“有点想知道是怎样的一个人呢……”</p>
<p>“……可惜在这个世界上她已经不在了，如果她还活着的话，我想……她应该会很高兴见到你吧，西撒。”乔瑟夫有些怀念当初和西撒一起跟着丽莎丽莎在艾尔萨普丽纳岛上修行的那些苦中作乐的日子，当初的年少轻狂与荒诞不羁被窖藏在记忆深处，经过时间的酝酿，如今启封后透出了令人无限回味的别样芬芳，“她是一位了不起的女性，一个严厉的师傅……也是一个伟大的母亲。”</p>
<p>“……或许我们还能在她的著作当中领略一下伊丽莎白夫人当年的风采。”西撒拍了拍乔瑟夫的肩膀然后拉开他身边的椅子坐下。在西撒自己都没有意识到的情况下，他为了避免尴尬而刻意跟乔瑟夫隔开的距离正在缩小，他们的相处变得自然了许多。</p>
<p>“啊，对，你说的不错……”乔瑟夫点了点头，然后低头认真阅读起来，由于当时的印刷技术有限，期刊上全是密密麻麻的小字，乔瑟夫习惯性地用中指推了推鼻子上并不存在的老花镜，“呃……我又给忘了，哈哈哈。我看看啊……【从‘南极古细菌’中提取出来的部分RNA经过剪切重组后，导入大鼠细胞……表达出能够修复染色体端粒的蛋白质Pro-7re……该蛋白质目前只能在细胞外部进行有效作用，或将对将来基因工程技术的发展提供更多可能性……】”</p>
<p>“这里也有一篇，在大概是一年后的期刊上刊登了。”西撒那里也有了一些进展，“【将编码好的信使RNA直接导入大鼠细胞中，能够使其顺利表达出蛋白质Pro-7re，且该细胞能够进行传代培养超过100代，存在接触抑制，且癌变率低于0.000023‰，初步推测其存在基因修复的功能。】”</p>
<p>“这都什么东西……每个字我都看得懂，拼在一起根本不知道在说啥。”乔瑟夫看了个简介就有些烦躁，他抓了几把自己的头发，然后把笔放在自己嘟起的嘴和鼻子中间的缝隙里，“没想到这个伊丽莎白比我那个婆娘丽莎丽萨还难懂……”他小声嘟哝着抱怨道。</p>
<p>“唉……”西撒叹了口气，其实他也一样，这些东西都是生物技术的尖端科技，早就触及到他的知识盲区了，他的专业是国际金融，只对数据比较敏感，因此看到癌变率那么低的时候潜意识地觉得这项研究说不定能造福人类，且对此抱有一点好感。“我也不太能看懂，只好一边查解释一边看了。”</p>
<p>“喔喔喔~~~~我终于看到本杰明的名字了！”乔瑟夫兴奋地用力拍西撒的背，又引来周围一众人等纷纷侧目，他只好压低了声音，“西撒你看！【关于‘我’的恩师本杰明·霍普金斯正在开展的‘人体病毒转基因技术’研究，‘我’表示反对，正如‘我’一贯主张的，任何技术都应当限定在伦理道德的框架之内，一旦失去这些限制，就会引发灾难。】”</p>
<p>“看来本杰明是个‘科学狂人’，居然开展人体实验！”西撒大致浏览了一下乔瑟夫所指出的那一大段，字里行间都是对本杰明向行将就木的老年犯人投放人造的病毒载体进行研究的控诉，“几乎所有老人在植入病毒之后都患上了急性肺炎或脑膜炎在一周内死亡……这太不人道了！”</p>
<p>“当局居然会同意这样的实验计划简直不可思议……”乔瑟夫气得咬牙切齿，“那些美国佬这么急着要找回本杰明看来跟这事儿脱不了干系！可是本杰明一旦被他们找回去恐怕也不是什么好事……我们得抢在CIA的人前头找到并控制住他才行！”</p>
<p>“可是索菲亚还在CIA那帮人手上……”</p>
<p>“放心，我已经有对策了，明早四点我就跟史皮特瓦根去美国，保证把你妹妹平平安安地带回来。”</p>
<p>“不行，你不能去冒险，而且你身上的伤还没……”</p>
<p>“不能再拖了，时间拖得越久，我们就越是被动，而且在CIA的那些家伙眼里，我的嫌疑就越大。我本来也就没有任何相关的记忆，就算人家上测谎机也没用，哈哈哈……”乔瑟夫开始整理桌子上的资料，需要的东西已经都用手机扫描下来传给SPW医疗研究所了，他也该回去拾掇拾掇准备对付CIA那些家伙了。</p>
<p>“那我要跟你一起去！”因为乔瑟夫的腿还不太方便，所以西撒一手一摞厚厚的期刊，将它们放进还书框，“你和索菲亚都是我最重要的人，我不能在你们两个涉险的时候置身事外。”</p>
<p>“你先别急，西撒。艾莉娜……奶奶已经到上海了，你先去上海陪她。我很快就能把索菲亚带回来……”乔瑟夫正要解释，他放在屁股后面口袋里的手机突然震了两下，“喔！看来那边有消息了！”</p>
<p>他急忙打开自己的新手机，里面只有一条信息——意料之中。以及一封携带了不少附件的邮件。</p>
<p>“还记不记得我们来这里之前我让史皮特瓦根去调查别的事情？”乔瑟夫挑了挑眉，一咧嘴，露出两排整齐的白牙，做出一副阴谋得逞的坏表情。</p>
<p>“……你是说寻访那几个见过本杰明的目击者？”这老皮鬼，这幅样子也太像JOJO了。西撒捂住了自己的脸。</p>
<p>“表面上是这样，但事实上，我是让他去找调查记录当中出现矛盾的证词，然后有可能的话找那几个人谈谈——你看！果然有问题。”他把邮件里发过来的那些空难幸存者的证词放到西撒跟前，“根据调查报告，飞机迫降时几乎所有旅客都因为劫机分子下了药而昏迷，当时另一个‘我’已经制服了六个歹徒，所以只剩下‘我’、一个白人空乘、一个老头，哦，后来证实那个老头就是失踪的本杰明·霍普金斯还清醒着……首先，现在的我不是原本的‘我’，所以我没有任何当时的记忆。本杰明失踪，因此除了那个白人空乘之外，大部分乘客对那段时间发生了什么都是没有记忆的。”</p>
<p>“可是上面写了还失踪了两个乘客，有没有可能是那两个人……”</p>
<p>“根据白人空乘的证词，那两个乘客在飞机迫降之前就已经惨遭杀害，所以不可能是这两个家伙。”</p>
<p>“好奇怪……我参加了救援队，我们当时在附近搜寻了很久都没有找到失踪的几个人的尸体，而且当时飞机上死了不少人，应该没人、也没必要把那两个人的尸体单独处理了吧。”</p>
<p>“对，疑点就在这里。你再看这个叫亚伦·沃森的人的证词——【我感到有些冷就醒了过来，当时飞机的舱门是开着的，风很大，然后我喊了一声，没有一个人回应我，所以我想我应该是最早醒过来的乘客了……我想去关舱门的时候路过商务舱，看到地上躺着六具歹徒的尸体，我吓坏了，发出了很大声的尖叫，然后就把那个空乘小姐叫醒了……】”</p>
<p>“不对，我明明记得商务舱只有五具歹徒的尸体，还有一个非裔女人的尸体是在驾驶舱门口被发现的。”西撒一下子就发现不对了。</p>
<p>“没错，这就是第二个疑点。你接着看白人空乘的证词——【我记得失踪的那四个旅客的位置分别是……3C、4E、5A、还有……27B？还是27C？我不能确定。】——乘务员看不到乘客的登机牌，因此只能通过乘客坐的位置来定位，而这个位置一般来说是固定的。”</p>
<p>“但是这个乘务员却没办法确定，第27排不管在什么机型都算是经济舱里比较靠前的座椅，不管怎么说，印象都会比较深刻才对。会出现记忆模糊的可能性比较小，除非……”</p>
<p>“除非这两个位置的乘客相互交换了座位，或者这两个位置都空着，因此占有其中之一位置的那个人为了舒服换了座位！”两个人异口同声地说道。</p>
<p>“没错！西撒你果然跟我想到一起去了！”乔瑟夫高兴地撞了一下西撒的额头，他们一直在这些地方很合拍，西撒总能在一瞬间领悟自己的想法，这种熟悉的默契感令他十分怀念。</p>
<p>“……”看着近在咫尺的乔瑟夫那明媚的脸，西撒觉得有些呼吸急促，他连忙假装咳嗽了几声，然后伸手划动乔瑟夫的手机屏，“咳咳……我记得JOJO当时选座的时候只剩下27B和26D了，但是因为向兰比较霸道所以26D这个靠近走廊的位置被抢走了。”</p>
<p>“也就是说……27C这个座位上的那个人要么跟‘我’换了座位，要么就误机了，根本没登上飞机。但是……你看27A位置上的乘客，那个叫李妍的孕妇怎么说的——【我也不是很确定，我记得当时飞机起飞的时候只有那个英国的大男孩坐在我旁边，可是醒过来的时候却变成了另一个年轻人，我想他一开始可能是找错座位了吧。】——她对后来坐在27C的那个男的表示很陌生，虽说我一点都不记得当时的情况，但是毫无疑问，这个男人绝对有问题，可是更进一步的乘客信息航空公司是保密的，所以除了那几个死亡的乘客以外，就连SPW都查不到更近一步的线索了。”</p>
<p>“对了，我们可以让扎西帮忙查一下，就说你一不小心拿错了别人的行李，现在急于找到失主。”西撒说着就要给扎西发微信，“当初我能顺利把你找回来很大程度上也要谢谢他。”</p>
<p>“这倒是个好主意。”乔瑟夫表示赞同。</p>
<p>“叮咚——”</p>
<p>还没走出图书馆，西撒就收到了扎西的回复。虽说全是中文他看不懂，但是手机自带的翻译软件还是很好用的。</p>
<p>“扎西的效率可真高……果然是这个家伙！”</p>
<p>“恩？他居然拒绝了航空公司赔偿的去伦敦的包机……”乔瑟夫凑过去看到了邮件底部翻译出来的几行小字，若有所思，“西撒，可能要麻烦你回意大利一趟……而且马上就要出发。”</p>
<p>当西撒换回那套破了洞的、脏兮兮的志愿者制服，顶着一头精心打造出来的乱糟糟的鸡窝发，装作一脸憔悴、失魂落魄的样子，跟随SPW的工作人员回到意大利分部的时候，果然遇上了伪装成SPW员工的CIA探员，他不禁感叹那个上了年纪的老乔瑟夫·乔斯达的思维之周全缜密。</p>
<p>“史皮特瓦根先生让我们转告您他们已经发现乔瑟夫少爷的行踪了，但是因为乔瑟夫少爷的身上的伤比较严重，所以他安排少爷去美国治疗了。”</p>
<p>“你说什么？！他们找到JOJO了？！！！”CIA的探员帕特里克眼瞅着一秒钟前还神情晦暗的意大利男人的眼睛亮了起来，他刚刚说的话就好像是这个男人的精神支柱的开关，一摁下他的灵魂之光就被重新点亮。</p>
<p>“是，是的……史皮特瓦根先生说您这几天已经很辛苦了，嘱咐我们要安全送您回家，让您充分休息，齐贝林先生。”那个探员引着西撒来到地下车库，</p>
<p>“不，我不需要！”西撒照着乔瑟夫给他的人设台本开始演戏，他立马转身走向电梯间，做出一副激动不已的样子，“JOJO在美国！我要去见他，他现在肯定很需要我……”</p>
<p>“请放心，齐贝林先生。”帕特里克从袖子里甩出一根液压注射器，里面是足够让一头大象睡上三天的安定剂——就在一小时前，他接到通知，乔瑟夫已经离开中国国境了。而自己的任务就是在接下来的三天内，控制住预定今天下午回到意大利SPW分部的西撒·安德里欧·齐贝林。</p>
<p>“史皮特瓦根先生都安排好了，等您得到了充分休息之后，就安排接您去美国的飞机。”他趁着西撒不注意将注射器的顶部抵上西撒的后颈……</p>
<p>“……看来……还是……老爷子……想得比较周到……”西撒应声倒下，帕特里克连忙把他接住塞进车里，然后回到了驾驶座。这个CIA的老手丝毫没有察觉故意把浑身肌肉放松的西撒趴在车后座上时，那个意大利青年微微扯动的嘴角。</p>
<ul>
<li></li>
</ul>
<p>“咻——”</p>
<p>一道极细的液柱从西撒的后颈射出——那是之前帕特里克趁其不备注射进西撒身体的安定剂。</p>
<p>“呼……连续使用波纹呼吸禁锢这玩意儿可真累。”西撒转了转脖子，之前一直维持一个姿势的脖子此刻发出阵阵艰涩的咔咔声。</p>
<p>他踢了一脚已经被他用带着波纹的拳头重重一击而昏倒在地的帕特里克，见那家伙没有一丝反应，便把他架起来，扔到外边客厅的沙发上去了。</p>
<p>此次中国之行，除了找回了JOJO之外，西撒最大的收获就是了解了自己与生俱来的神奇能力的真相——一种被格宁玛和乔瑟夫称为“波纹”的气功。在高海拔开展高强度救援的艰苦条件中锻炼，他明显感觉到自己的“波纹”强度相较之前有了大幅度的提升，而且乔瑟夫也乐于跟他讲一些“波纹”的“妙用”，因此，他才能如此顺利地度过这次难关。</p>
<p>“果然不出乔斯达先生所料，这些家伙并没有想把事情闹大，呵，搞这些弯弯绕绕之后居然还是把我送回家了。”西撒说着找出胶带捆了帕特里克的手脚，又贴住了他的嘴，“虽说挨上带着波纹的一拳的人一般来说要睡上个一星期，但是小心驶得万年船总是不错的，我可不想再因为不够谨慎而拖JOJO后腿了。”</p>
<p>他打开门，让早就守在门外的SPW员工进来，他们是这个舞台上下一幕戏的演员，负责对付一直监视着自己公寓的CIA探员。而自己——</p>
<p>西撒出门前照了照镜子。一头金发和眉毛睫毛暂时染成黑色，然后用防水遮瑕膏抹去了两颊的胎记，顺便贴上了一圈络腮胡——完美的变装，他差点都没认出自己。虽然这个造型过于低调而与他追求华丽的品味不符，不过为了暂时避开CIA的耳目，并且保证在之后接触那个曾经有过一面之缘的亚伦·沃森的行动中不被认出来，他只能如此。</p>
<p>“齐贝林先生，前往威尼斯的车已经安排好了。”SPW的员工进来说道。</p>
<p>“好的，就来。”西撒起身拿起镜子旁的手机，屏幕上显示着一条双语的已读信息——</p>
<p><strong>亲爱的西撒：</strong></p>
<p><strong>很高兴你在遇到困难的时候能想起我这个朋友。</strong></p>
<p><strong>27C座的乘客是亚伦·沃森，美国人。他是因为前一日误机，才改签到了乔斯达先生也在的航班。但事故发生后，他拒绝了航班的包机，选择接受赔偿，转而订购了最近的一班前往威尼斯马克·波罗机场航班的机票，现在估计已经离开中国了。对了，你跟乔斯达先生说，如果要还行李的话，只能去意大利了。</strong></p>
<p><strong>替我向乔斯达先生问好。扎西德勒！</strong></p>
<p><strong>你真诚的朋友，扎西</strong></p>
<hr>
<h2 id="QUIESCE-默不作声"><a href="#QUIESCE-默不作声" class="headerlink" title="QUIESCE 默不作声"></a>QUIESCE 默不作声</h2><p>从罗马到威尼斯，坐上意铁，大约也就不到四小时的车程，比飞机的时间损耗还要小得多。</p>
<p>而且这次西撒的目的地很明确，他从外套的口袋中拿出那张用报废了一架拍立得的代价而得到的照片——青年一脸茫然地看着“镜头”的方向，仿佛是听到有人在叫他的名字，转过头来却没有看到任何人，他的双肩背包上别着一块名牌，上面写着“亚伦·沃森，莎乐美美术馆”，背景是威尼斯著名的景点里亚尔托桥。</p>
<p>西撒并不知道为什么乔瑟夫的手上突然长出了开着香槟色玫瑰的紫色藤蔓，也不知道那人一拳砸烂拍立得之后得到这张神奇的照片的原理。由于时间仓促，乔瑟夫甚至没有给他一个合理的解释就登上了去美国的飞机。</p>
<p>但是西撒也不是很在意这些，毕竟连前世的记忆这种说法他现在都已经能接受了，其他的奇怪现象也没什么大不了的，他只知道自己无条件地相信乔瑟夫，这就够了。</p>
<p>从照片上看，这个叫亚伦·沃森的男人最多不会超过三十岁，与本杰明·霍普金斯的年龄差距太大了，西撒看着手机上的本杰明年轻时的照片仔细比对了半天，也没发现两人的容貌有什么相似之处。</p>
<p>“会不会只是偶然呢？这两个家伙除了瞳色以外一点都不像。而且这个亚伦·沃森看起来是个搞艺术的……跟生物工程完全不沾边……不管了，先去跟他接触一下再说。”他戴上棒球帽和墨镜，然后拉着花哨的米奇行李箱走出了火车站。</p>
<p>威尼斯并不大，西撒装作游客的样子四处观赏拍照，走走停停地来到之前跟SPW的工作人员约定好的里亚尔托桥。按照乔瑟夫同他说的方法，西撒只要走到桥中央向运河挥手，就会有SPW的工作人员主动过来找他。</p>
<p>尽管这让他看起来像个傻瓜，西撒也确实那么做了，他奋力挤到人头攒动的桥中央，像是看到了某条贡多拉上的老朋友那样兴奋地挥起了手。</p>
<p>“嗨，先生，你掉东西了。”一个梳着两个俏皮羊角辫的小女孩挤了进来，递给西撒一盒已经打开过的纸烟，“这是我爸爸让我给你的，这儿人太多了，他挤不过来。”</p>
<p>“哦，小妹妹，我想你是不是搞错……”西撒本打算拒绝小女孩，但当他看到纸烟盒子上写的SPW之后立马改变了主意，他连忙装作摸了一下自己的裤袋，然后露出一副惊讶的表情，“还真是我的万宝路宝贝儿！哦，谢谢你，小小姐，也帮我谢谢你爸爸，要知道对于一个有着严重烟瘾的男人来说，没什么比这个更重要了！”</p>
<p>他接过女孩手上的卷烟盒子，然后解下手腕上的双色相间绑带，绑在女孩儿头发上，这是他的回执，SPW的工作人员看到这条带子就能确认东西送到自己手上了。</p>
<p>“这条带子送给你，我的小天使。”他贴了贴女孩的脸，像每个热情的意大利人那样。</p>
<p>“谢谢叔叔，叔叔再见！”女孩收到漂亮的发带很高兴，蹦蹦跳跳地走了。</p>
<p>西撒微笑着目送女孩回到她父亲那里，然后熟练地打开卷烟盒轻轻敲出了一根烟，叼在嘴里，正要点燃的时候，那个人的声音忽然就出现在脑海中——</p>
<p>“喂！等等~~~~能不能不要再这么小的房间里抽烟啊——会呛死人的。”</p>
<p>JOJO不喜欢他抽烟，但是也没有极力反对，只是当他在房间里点烟的时候才会抱怨几句，一般来说，西撒收到JOJO的怨气之后会马上把烟熄了，然后拽过JOJO因为不爽而显得有些毛毛躁躁的脑袋，略强硬地送上一个烟草味的吻。</p>
<p>JOJO这时又会抗议，他总是象征性地挥几下拳头，“你想让我尼古丁成瘾吗？！坏西撒！下次我一定要买一斤苹果，然后一个一个地在你的耳朵边上削皮！”而西撒则会闭上眼，用自己的鼻尖去蹭JOJO的鼻尖，然后睁开眼睛认真地盯着JOJO美丽的绿眼睛说，“我只希望你对我上瘾，我的JOJO。”</p>
<ul>
<li></li>
</ul>
<p>西撒在身上摸了半天，别说打火机了，他连一根火柴都没有搜出来。他这时才想起来，自己已经很久没有抽烟了。他连烟的味道都快忘记了。</p>
<p>他有些苦涩地笑了笑，他也很久没有见到他的JOJO了，可记忆中JOJO的一颦一笑却越发清晰起来，仿佛他们昨天还是那样的亲密无间。</p>
<p>西撒把烟放回烟盒，但是并不是很顺利。</p>
<p>盒子里装了一张折叠好的纸条。他抽出纸条摊开来一看，上面写着一处地点和一个时间，还有几句话——</p>
<p><strong>莎乐美美术馆</strong></p>
<p><strong>1999年7月25日落成</strong></p>
<p><strong>馆主：亚伦·沃森。据说其中收藏了一件足以改变世界的稀世珍品。该美术馆为了保护这件稀世珍品还特意修建了一个地下库藏。当时还有一个德国商人出高价购买，但被亚伦·沃森一口回绝。从建成之日至今，莎乐美美术馆一次都没有对外开放过，因此无人见过那件珍品。另，亚伦·沃森今年29岁……</strong></p>
<p>“29岁……不可能！这个莎乐美美术馆到如今也有21年的历史了，这家伙怎么可能在八岁的时候就斥巨资修建这样一座美术馆？或者他的父亲也叫亚伦·沃森？”西撒继续看下去——</p>
<p>……其在美国一福利院长大，但该福利院早在2003年就已经因为经营不善而倒闭，此前的诸多细节已不可考。</p>
<p>“这就更加对不上了……”西撒靠在桥的栏杆上左手托着下巴，右手食指在不停地轻轻敲打栏杆，他总觉得这个叫亚伦·沃森的家伙有问题，但是却好像一直都没有抓住重点。“这个时候要是有个打火机就好了……”，西撒抓了抓有些发痒的假胡子，这令他难以集中精神，他在思考的时候是习惯于叼上一根烟的，那样可以使他的注意力更集中一些。</p>
<p>“要借个火吗？年轻人？”一旁同样靠在栏杆上看风景的男人掏出打火机，啪嗒一声打开。</p>
<p>“谢谢。”西撒再次掏出烟，借着那火苗点上，然后呼出一口有些发苦的、带着点涩味的烟。“咳咳……”许久不抽烟，他竟也开始觉得这味道有些呛人了。</p>
<p>“年纪轻轻就学会抽烟可能很酷，但不是什么好事。”那男人又说，他的双手手指朝天攥在一起，上下挥动着。虽然他的脸上戴着三层口罩，其声音听起来不甚真切，又在头上压了一顶鸭舌帽，帽子的前沿投下一片阴影，挡住了他的上半张脸，但西撒还是通过这熟悉的手势分辩出了这个男人的国籍。</p>
<p>“谢谢您的建议和火。”西撒礼貌地回应道，“我会考虑戒烟的。”他有些意外自己并不是很反感这个男人的说教，他甚至有些怀念起小时候父亲对他的斥责，已经过去十五年了，他连父亲长什么样子都快不记得了，却还清楚地记得那些斥责的话。回想起当初，他还很反感父亲对自己的要求过于严格，可谁成想，如今他连听一句父亲的斥责都成了奢望。</p>
<p>“哈哈……真是不好意思，我有一个跟你看上去应该差不多大的儿子，因此下意识地就用上了说教的口吻。”</p>
<p>“这没什么，您说的有道理，我的恋人也不满我的这个坏习惯，只是我一直都没有下决心要改。”虽然很多时候人们谈烟色变，但不可否认，对于已经上瘾的家伙来说，烟确实有一定的镇静作用——西撒这时才想起来用数字地图搜一下那个叫莎乐美的美术馆。可是他换了三个APP，却没有一个收录了这家美术馆的确切地址。“对了，您……是意大利人吧。”</p>
<p>“没错。”那男人闻言搓了搓手，“我想大概是我的手势出卖了我。哈哈哈……”男人的意大利语带着一丝北方人的独特口音，令西撒的心暂时飞回了那个充满活力的港口城市——时值傍晚，大大小小的货轮游船从港口进出，热那亚的海风带着一丝腥咸和阳光的味道，灯笼塔伫立在港口，凝视着灯火通明的城市以及海中金碧辉煌的倒影。</p>
<p>“那是因为我也是意大利人。”西撒笑着换用意大利语问道，“那您是威尼斯本地人吗？”</p>
<p>“不，不是。我的故乡在热内亚……”</p>
<p>“哦！那我们还是老乡。”西撒觉得更加亲切了，男人的声音里透出一种说不出的熟悉和温暖。他仿佛回到了小时候，那个金发的小男孩一个人带着画板和炭笔跑到海边找个空闲的码头坐下写生——忙碌的水手、自由自在的海鸥、偶尔跃出海面的海豚，波光粼粼的蔚蓝海水……</p>
<p>“不过我在威尼斯也呆了有十多年了……咳咳……”</p>
<p>“您的家人也跟您一起搬来了吗？”</p>
<p>“不，我已经很久没有回去了，也不知道他们现在怎么样了……小伙子，离开故乡不要忘了回去看看你的家人，毕竟我们是最重视家族的民族了……”男人看着运河上来来往往的贡多拉，声音里浸满了惆怅，“不要像我这样出来了染了病，再也回不去了……咳咳……到时候就算是叹息之桥，也无法承载这些悔恨。”</p>
<p>“……您说得对。”西撒深切体会到了男人的痛苦，他从小就没了母亲，现在……他的父亲下落不明、他的妹妹生死未卜、他的爱人只身涉险，那些不可抗力将他珍视的东西一一夺走，然后残忍撕碎。但他从来都不是会陷在痛苦当中自怨自艾的人，既然生活这个贝希摩斯对他露出了獠牙，那他只能勇敢回击才能夺回原本属于自己的东西。JOJO还在为了营救索菲亚而不懈努力，我也不能拖他的后腿。</p>
<p>“对了，先生，您在威尼斯呆了十几年，不知道您知不知道有个叫莎乐美的美术馆在哪儿？”</p>
<p>“莎乐美美术馆？”西撒明显感受到那个男人的身形一顿，“你去那儿干什么？那里十多年前就闭馆了，现在进去里面估计都跟鬼屋差不多了。”</p>
<p>“哦，其实是我的一个朋友给我寄了一张照片，说希望我跟他一起去那个美术馆参观……”西撒从兜里拿出那张亚伦·沃森的照片，递给那个男人，“他说那里有一件十分伟大的艺术作品……”</p>
<p>“！”戴口罩的男人看到照片的一瞬间，倒吸了一口气，“诺亚·霍普金斯！？”</p>
<p>“您说什么？！”西撒简直不能相信自己的耳朵，但他还是必须把戏演下去，“……这是我的朋友亚伦·沃森。</p>
<p>“……不好意思，可能我认错人了，他们的年龄差距太大了……上帝造人的过程中一不小心造出了重复的也很正常不是吗。”男人摘下帽子擦了擦额头的汗，西撒这时才看清男人的上半部脸，男人的头发已经花白了，他的眼睛跟索菲亚的眼睛几乎一模一样，左额还有一道浅浅的疤——与西撒模糊的记忆中父亲马里奥为了保护自己而被落石砸中后留下的那道疤完全重合。</p>
<p>「爸爸！」西撒强忍着想要拥抱眼前这个男人的冲动——那是他的父亲——是小时候常常高高抱起西撒、从容他骑在自己脖子上玩耍的父亲，是在十五年前的一次出门后就杳无音讯的父亲，是西撒曾经怨恨咒骂过无数次的父亲，也是西撒如今日思夜想的父亲。</p>
<p>「“怎么可能有父亲会无缘无故抛弃自己的儿女？！西撒，我相信你的父亲一定是有什么难言之隐。”……乔瑟夫先生这么说过，果然呢……历尽千帆的乔瑟夫先生说的一点都不错……」</p>
<p>“……那您能告诉我这个美术馆在哪儿吗？”西撒的声音由于哽着喉咙而显得有些沙哑与颤抖，他注视着男人鬓角那一茬短短的、硬硬的、黑白相间的发，眼眶渐渐湿润了。那些对父亲的恨此刻如潮水般褪去，只留下细腻如沙的绵密痛苦在心口缓缓流动，“我的朋友跟我约好一天后在那里见面呢。”</p>
<p>“唉，就算你知道了也去不了……”马里奥掸了掸自己的帽子又带了回去，“它在波维利亚岛上，但威尼斯政府已经任何船只禁止进出那座岛了。”</p>
<p>“啊？那座岛有什么秘密吗？”</p>
<p>“那里可是出了名的幽灵岛，当年威尼斯的黑死病人被大量运进波维利亚岛隔离，死去以后就地焚烧淹埋，甚至后来为了不让疫情扩散，很多尚未死亡的病人也被活活烧死，所以岛上至今都遍地坟茔。原本威尼斯政府也想过要重新开发利用那个岛的资源，也曾经尝试在岛内被骨灰覆盖的土层上种植黑莓等经济作物。上个世纪20年代到60年代，岛上还开过一个精神病院，但是因为之后岛上频频出现灵异事件而关闭了。”马里奥又感觉到那种怪病带来的灼人温度了，为了不让自己的汗液接触到其他人，他将手插进自己的裤兜，打算离开这里。</p>
<p>“可为什么政府还能允许有人在岛上建美术馆呢？”西撒不能理解威尼斯政府的做法，便熄灭了根本没抽几口的烟，快步跟了上去。</p>
<p>“咳咳……其实这个岛在六十年代就被威尼斯政府卖给美国的霍普金斯家族了，只是现在……咳咳……”虽说每每将近黄昏的时候马里奥的病情都会加重，但是像现在这样因为咳嗽而胸闷发晕的情况并不多见，鼻尖的血腥味提醒他该尽快回到那个临时容身用的太平间里提前换班了——只有体温恒常低于36.1℃才能抑制他身上那种不知名的病毒的活性——而他身上用来降温的冰袋现在已经跟他的体表温度没有区别了，“因为当年霍普金斯的女儿在岛上的别墅里受到莫名的攻击，所以他们已经搬出岛住了。可波维利亚岛的归属权还是在霍普金斯家族手上，如果霍普金斯家族的人想要在岛上做任何改造，政府是没权力阻止的……咳咳……”他咳得弯下了腰。</p>
<p>“您没事吧？我看您的状况不大好……”西撒眼见马里奥扶着桥头的栏杆蹲下去，拼命地咳嗽，仿佛要把五脏六腑都咳出来，他连忙松开了握着行李箱杆子的手，扶住父亲的手臂，任由自己心爱的行李箱顺着桥头的斜坡滑下去直到撞上了路灯杆子之后“横尸”街头。</p>
<p>“咳咳……我没事……咳咳……老毛病了……”马里奥不动声色但果断地挣开西撒的手臂，转而将头转入另一只手臂的腋下又猛咳了一阵，然后顺了顺气才继续说道，“谢谢你的关心，年轻人，但是这病会传染的，你还是别跟我有肢体接触比较好。”</p>
<p>“你需要治疗！”西撒此时恨不得拽起父亲就直奔威尼斯本地的医院，“我送你去医院！”</p>
<p>“没用的……这是一种古怪的病毒，除了低温低代谢率能够抑制它之外，没有其他有效的治疗方法。对了，你的朋友不是约你一天后在莎乐美美术馆那里等你吗？爽约可不是意大利男儿之所为哦，年轻人。”马里奥站了起来，朝西撒点了点头，“你现在马上出发，去57号码头找一个叫梅西纳的船夫，让他用贡多拉送你到艾尔萨普丽纳岛上，只有那个岛上才有个叫罗金斯的私人船渡能趁着夜色潜入波维利亚岛。而且梅西纳也是唯一能在艾尔萨普丽纳岛靠岸的船夫。我也前也去那个幽灵岛上探险过，岛上倒并没有那些人传得那么恐怖。只是少有人去，岛上覆盖满了植被，林中的那些建筑都破败不堪了……”</p>
<p>“谢谢您，可……”西撒还是担心父亲的身体，因此丝毫没有要离开的念头。</p>
<p>“别担心，我已经好多了。”</p>
<p>“您能告诉我您的住址吗？我想等到我回来的时候再次拜访您表示感谢。”</p>
<p>「等一切结束之后，我一定要用我真正的样子来接你回家，爸爸。」</p>
<p>西撒在心里默默补充道。</p>
<p>马里奥走到已经亮起来的路灯下，艰难地用手肘扶起了西撒的旅行箱，然后笨拙地用脚缓缓踢到他面前，笑着说：“你太客气了，年轻人，不嫌弃的话可以来意大利和德国合资的艾哲医院太平间找我……”虽然说出了涉及生死的话，但他的语气过分轻松，以至于西撒一度怀疑这是父亲在跟自己开玩笑。“我在那里看门。”</p>
<p>“……好。”</p>
<p>碍于情势，西撒无法跟马里奥相认。他只好站在桥头看着父亲消瘦佝偻的背影渐行渐远……</p>
<p>一如十五年前，八岁的西撒目送自己父亲的身影消失在门的另一边。</p>
<hr>
<h2 id="RESEARCH-徵名责实"><a href="#RESEARCH-徵名责实" class="headerlink" title="RESEARCH 徵名责实"></a>RESEARCH 徵名责实</h2><p>波维利亚岛并不大，西撒花了两个多小时就基本将岛上的情况摸了个遍。正如马里奥所说的，波维利亚岛上已经没有一栋看起来还算像样的建筑了。</p>
<p>就连十多年前修建的莎乐美美术馆也没能幸免——她的外墙已经被岁月剥蚀，木质的窗柩全部腐朽，炫彩的玻璃业已蒙尘碎了一地，用未知成分的合金铸就的大门也锈迹斑斑，西撒轻轻一拽，门上那条布满锈纹和青苔的链子便哐当一声断了然后落进半人高的草堆里。</p>
<p>「看起来这里已经荒废很久了，可亚伦·沃森为什么要到这里来？而且这里不管怎么看都是个普通的美术馆，应该跟本杰明那种生物工程学家扯不上关系才对……」西撒已经小心翼翼地在这栋破败的美术馆外转了一圈，并没有发现奇怪的地方，「从SPW的员工提供的情报来看……这个美术馆里面有一个举世无双的珍品，难道跟那件珍品有关？」</p>
<p>虽说罗金斯再三提醒西撒不要进入岛上的任何建筑，但是西撒最终还是决定去美术馆一探究竟。「不管怎么样都要找到有关亚伦·沃森的线索……一定要找到……」他深吸一口气，用围巾将自己的口鼻严严实实包起来，老旧的屋子里往往弥漫着灰尘、瘴气、霉菌孢子这类东西，一旦吸入会给自己带来麻烦，小心一些总是好的。</p>
<p>这条围巾是JOJO最喜欢的，去年落下第一场雪的时候，他把这条围巾留给了西撒，“这样我就把你的身心都拴住啦！小<del>西</del>撒~”。作为交换，西撒也将自己的发带亲手系在JOJO的手腕上，让它代替自己守在JOJO身边——分别的时间总是比相聚的时刻要久得多，他们只好交换信物以聊解相思。</p>
<p>鼻尖萦绕着熟悉的味道，仿佛那人就在自己身侧……</p>
<p>“JOJO……”西撒又深深地吸了一口气，那是令他眷恋的味道，也是带给他无穷的勇气与力量、以及使他时刻保持冷静镇定的味道。那是JOJO的味道……</p>
<p>西撒向来不是一个胆小之辈，他与JOJO一样富有冒险精神，且他一直秉持只要内心充满光明与正义就不会被鬼魅邪恶所侵害的信念。这或许要归功于他的父亲——马里奥是一名受人尊敬的警察，他与歹徒搏斗的英勇事迹，以及见义勇为的光辉精神在幼年西撒的纯洁心灵中留下了浓墨重彩的一笔。</p>
<p>因此，在本杰明这件事情上，他一直认为自己应该担负起将真相查到水落石出的责任，这不仅是为了索菲亚，也是为了JOJO和父亲，以及许许多多被无辜牵扯进这件事情而逝去的生命。</p>
<ul>
<li></li>
</ul>
<p>由于两侧的铰链早就已经朽坏，门被推开的一瞬，沉重的大门就轰然倒地，激起一室烟尘。</p>
<p>“咳咳……”虽说有围巾暂时挡着口鼻，但是西撒还是被烟尘呛到了，他用手揉了揉进了些许灰尘眼睛，又呛出几滴生理性的眼泪，才恢复比较清楚的视野。</p>
<p>此时已经是上午七点半了，太阳已然跃至半空。一缕阳光从窗外照进美术馆，应尘埃的邀请，与之共舞一曲丁达尔效应的圆舞曲。</p>
<p>西撒小心翼翼地走了进去，他的一举一动都很谨慎，虽说他确实是做好了可能遇险的思想准备，但是他的爱人和家人还等着他回去，因此，每移动一两米，他都留好了充分的余裕作为后路。</p>
<p>「真麻烦……没想到刚刚大门居然直接就倒下去了。希望造成的震动不会令这栋本就已经结构松散的建筑雪上加霜……」西撒专注地观察着屋顶那些木结构或干裂、或腐朽的地方，然后小心避开。</p>
<p>美术馆的一楼只有几座看不出年代的人物雕塑，人物的头上披着蛛丝拢起来的轻纱，脸上铺着苔藓类植物捻成的绿色粉底，身上更是穿着一件各色植物真菌拼接而成的华美的裘。</p>
<p>「一般来说，能称得上是珍宝的艺术品大都年代久远，害怕阳光直射……可是这个美术馆在改建的时候并没有刻意改造两侧的采光通道，反而保留了这栋建筑原本作为贵族宅邸时的豪华落地窗……这太反常了。」</p>
<p>楼梯的栏杆已经完全朽坏，甚至有些地方还长出了一朵朵漂亮的菌菇，大理石砌成的楼梯上仅有几片看不出原本颜色的破布和绿油油的青苔。</p>
<p>西撒拾级而上。</p>
<p>二楼的空间较为逼仄，也没有一楼那么敞亮。</p>
<p>西撒拨开墙壁上茂密的常春藤才勉强分辨出这里应该是一个画作展示厅，但是墙上的油画基本上都被搬空了，只剩下走廊的尽头的一副巨型人物肖像画和那些铜质标签还孤零零地挂在墙上。</p>
<p>他听着自己脚步声的回音，大致估计出二楼的最远处到自己所在的地方大约有60米。而一楼，他刚刚数过，从大门口到楼梯一共是25块砖，按照方形地砖的边长为0.8米来计算，也只有20米左右——这个美术馆的规模远比他一开始想象的要大得多。</p>
<p>二楼的采光不是很好，因此西撒打开了手机的内置光源后，才向着更深处走去。二楼的布局也很简单，原本作为卧室的房间之间的隔墙被打通，走廊也进行了扩建，因此整个二楼是一个整体，除了两侧用来承重的柱子背面，一眼便能望到底了。</p>
<p>「就算是改造成美术馆也没必要把这里改造成这样啊……美术馆的话不是应该设置明确的分区更好吗？这个布局与其说是一个美术馆，倒不如说像是一个输液室或者太平间……」西撒一边走一边吐槽这个美术馆的设计布局实在是业余得过分，忽然，位于他左侧廊柱后的一面墙壁引起了他的注意——墙上没有任何植物攀附的痕迹！</p>
<p>西撒忙将手机内置光源打到这面墙上，墙纸已经褪色，但是依稀还能分辨出这些墙纸上留下的一点石刻痕迹。</p>
<p>「这是……什么文字吗？」西撒用指尖轻触那痕迹，从其的边缘来看，这些痕迹已经有年头了，「线条这么乱，而且在这么均匀质地的地方居然还刻得深深浅浅的，看来刻下这些痕迹的家伙在当时心中动摇得很厉害……」</p>
<p>“R……E……L……E……”</p>
<p>“RELEASING！”西撒正全神贯注地分辨墙上的痕迹的时候，一个陌生的年轻男人的声音突然从背后响起，这吓了他一跳，此刻除了自己和正等候在码头的罗金斯之外，岛上应该没有其他任何人了才对，他是谁？！</p>
<p>来人手上也拿着个手电，此时那手电的灯珠释放的强光正对着西撒的眼，令他出现了暂盲。「这家伙！」西撒下意识地用手挡住自己的眼睛，然后飞速转身将手机的光源对准那个陌生人的脸。</p>
<p>“什么人？！”</p>
<p>“哦！哦！哦！放轻松！放轻松……年轻人……”那人被西撒一喝，吓得连忙举起了双手，做出投降的姿势，“别动粗……我还没问你是谁呢，怎么在我表哥家的私人岛屿上。”</p>
<p>“啊……不好意思！”西撒闻言得知来人是小岛的归属者之一，自觉理亏，只见他围巾下的俊脸一红，而后轻咳一声，用以掩饰尴尬，然后不动声色地移开手机的内置光源，“我只是因为好奇来这里探险的。”</p>
<p>“我就知道……”那人的声音里透出明显的不满与不耐烦，“每年都有像你这样好奇心过剩的年轻人来这里探险，唉，劝了也不听。”他说着从阴暗处走了出来，随着自然天光渐渐从他的脚部开始点亮他的全身，西撒看到了一张与照片上的亚伦·沃森一模一样的脸。</p>
<p>「果然是他！」西撒一下子警觉起来了，虽说早就做了可能会在岛上接触目标人物的心理建设，可他怎么也没想到会在这种情况下遭遇这场邂逅，「啧！只好走一步看一步了。」</p>
<p>「不过这家伙好奇怪，他看起来也就比我大不了几岁，怎么一口一个年轻人，搞得好像比我大很多一样……」</p>
<p>“听说这个美术馆里有个稀世珍宝，所以……我真的是很想看看究竟是什么样的宝贝。”</p>
<p>“你说那个稀世珍宝啊，那是我姑母当初用我父亲的名义修建这个美术馆的时候随口说的噱头。”随着亚伦·沃森熟练地打开二楼的窗户，室内渐渐明亮起来，西撒关闭了手机的内置光源。</p>
<p>“咳——”西撒装作失望地叹了口气，“原来都是骗人的，害我白激动了一晚上。”</p>
<p>「太奇怪了……如果他是从正门进来，那里基本都被我破坏得差不多了，不管怎么说，只要是这个岛的主人，看到这幅样子，总会对我这个非法入侵的不速之客表现出一些愤怒的样子才对……可这个人的反应也过分平静了。」西撒趁着亚伦不注意，悄悄地打开了手机的录音功能然后将之揣进兜里。</p>
<p>“据说这个岛已经卖给霍普金斯家族了？”西撒尝试着从这个男人的嘴里套出一些有价值的线索，“您……也是霍普金斯家族的成员？”</p>
<p>“严格来说我是霍普金斯的表亲。”那男人说道，“我的姑父是霍普金斯家族的人，我姑父的弟弟，就是那个很有名的……生物工程学家……那个……什么来着？”</p>
<p>「本杰明·霍布金斯。」虽说西撒在心里早就有了答案，但是他敏锐地察觉到亚伦·沃森此时正在套他的话，于是继续装作不知情的样子，“哈哈哈……我只是个美术系的学生，对生物医学之类的领域不太熟悉。理科的东西对我来讲太难了。”他摆出一副尴尬的样子抓了抓头发，昧着良心说出这番话来。</p>
<p>西撒都能想象到假如JOJO听到这句话会摆出怎样一副憋笑的样子——</p>
<p>「“噗——你可是剑桥毕业的理科高材生，居然敢说理科的东西对你来说太难了，来来来，我手头这份报表的数据还仰仗你帮我分析一下呢。”JOJO的话，大概会这么说吧……」</p>
<p>他已经很久……很久没有见到JOJO了，不知道他的JOJO什么时候才会回来。</p>
<p>“哦，对了，就是那个本杰明·霍布金斯教授。”亚伦一拍脑袋，好像刚刚刚才想起来，“他应该也算是我的长辈，但我跟他没见过几面，所以一直都没什么深刻的印象。”</p>
<p>“我只知道有个很有名的大学叫约翰斯·霍普金斯，没听说过一个叫本杰明·霍普金斯的科学家。”西撒小心翼翼地维护着自己的艺术生人设，“说起来，你刚刚说墙上这些痕迹写的是什么来着？”</p>
<p>“RELEASING，释放的意思。我也不知道是哪个性格恶劣的年轻人留下的恶作剧，五年前我就发现了。”他说着往楼梯走去，“现在霍普金斯家族子嗣凋敝，我那个表哥诺亚·霍普金斯在二十年前就失踪了，本杰明叔叔醉心于他的那项伟大的研究，也不在乎这里。所以我每年都会抽点时间来岛上看看，起码帮姑父他们守住这一方资产不被其他人莫名其妙地霸占了去。”</p>
<p>“原来是这样……”</p>
<p>“没错，所以，年轻人，如果你的好奇心得到了满足，那么我劝你应该离开这里了。”亚瑟站在楼梯边上，做出了一个“请”的手势。</p>
<p>「可恶，这家伙一来，我反而不能继续调查这里了。」西撒心中虽然这么抱怨着，但是表面上却依旧装作一副很抱歉的样子，“真是不好意思，不经同意就擅自闯了进来，我马上就回去。”</p>
<p>他跟着亚伦从右侧楼梯下楼，目光无意间扫到左侧的楼梯，心中一凉——他刚刚是从左侧楼梯上去的，但是那里只留下了他一个人的脚印，而现在的右侧楼梯上，则出现了两种脚印——亚伦的小牛皮鞋留下的尖头脚印和自己的运动鞋留下的圆头脚印。且右侧楼梯上没有向上走的脚印。</p>
<p>「这家伙……并不是从大门进来的，但是我在一楼和外围都勘察过，能上二楼的地方只有这一处楼梯，外墙虽然爬满了槲寄生和凌霄花，但是并没有结实的乔木或者灌木能够用来接力攀登……他是从哪里上去的？或者……二楼其实还有我没有发现的暗道？这里绝对有问题！」</p>
<p>想到这里，西撒摘下中指上的细戒攥在另一只手中，然后刻意用这只手擦了擦并不存在的汗——</p>
<p>“啊！我的戒指！那个……不好意思，我刚刚走得太急了，可能把我爱人送我的戒指丢在楼上了，你等我一下，我上去找找，马上回来！”</p>
<p>西撒没等亚伦反应过来，就快步冲上了二楼，然后直奔二楼尽头的那幅巨型油画——每一根柱子及其背后他在此之前都已经检查过了，没有任何异样，现在二楼唯一没有检查过的地方就只剩下那幅油画。</p>
<p>他在赌。他知道这个地方肯定有不为人知的秘密，也知道那个叫亚伦的男人绝对不会放任他知道这个秘密后全须全尾地离开。但是一旦错过这一次，他就没有机会再次揭开这个秘密了。乔瑟夫在分别前夕反复叮嘱他注意安全——“这次让你回意大利最主要的目的还是让CIA的那帮家伙放下戒心，调查本杰明·霍普金斯和亚伦·沃森的关系如果能有进展那是最好，但是切记莫要孤军深入，西撒。你的安全才是第一位的……”</p>
<p>“答应我，西撒……绝对……绝对！绝对不要一个人去冒险！”</p>
<p>那人殷切而严肃的叮咛在耳边响起，但他摇了摇头将这些话从脑海中甩了出去。</p>
<p>「原谅我，JOJO……」他一边跑着，一边将那枚细戒放进最贴近心脏的隐形口袋，「这次我怕是要任性一回了。」</p>
<p>因为油画的位置正好处在一处阴影中，所以西撒之前只能隐约辨别出那是一副人物肖像画，当他冲过油画正前方的光幕，来到那副巨型的画布面前，他才真正看清楚了画的内容——那是一个用世间最美好的辞藻都无法形容其美丽的女子，不过最令西撒惊诧的还是另一个原因——那女子十分眼熟，且她的眉眼与JOJO一模一样。</p>
<p>但他却没有时间细细分辨了，他不能确定亚伦是否带了枪，也没时间考虑屋子的安全性了。西撒一寸一寸地触摸着油画上每一个自己能够得到的角落……</p>
<p>「亚伦出现的时候没有出现任何奇怪的声音，也就是说，那个出口应当是没有门这种东西存在的，是个开放式出口，可是二楼根本没有什么地方可以……原来是这样！」</p>
<p>那是个视觉陷阱，油画左侧的角落画着一个水晶球，但是它的阴影部位用了极其巧妙的手法开了一个大约直径半米的通道，而且用3D绘画技术将这个通道的入口完美地藏匿在这幅画当中。除了直接接触，不然光凭眼睛是根本看不出这个关窍的。</p>
<p>西撒来不及想太多——这次他真切地听到了身后那人掏枪的声音。</p>
<p>「这家伙！」他趁着亚伦尚未打开保险便纵身一跃跳进了通道，但枪声意料之外的没有响起。「难道他不舍得毁了那副画？」</p>
<p>西撒轻轻着地，那个通道大约两米深，触底之后接着一段长长的楼梯，楼梯的两旁墙壁上嵌着一种不知名的矿石，此时正静静地释放出莹蓝色或莹绿色的光。</p>
<p>「设计挺巧妙的。」西撒看着眼前如梦似幻的美景心中赞叹道，「先不说那个在油画上的‘隐形入口’，光是这条荧光走廊的就可以称得上是大手笔了，要说这里藏着什么稀世珍宝倒也不是不可能……这个美术馆修建的时候岛上的电器设施还没有普及，在这种狭窄的地方设置长期的电灯之类的照明装置既不划算也不安全。不过……这种会发光的石头，辐射应该也不小吧……」</p>
<p>他顺着楼梯延伸的方向往更深处走去。</p>
<p>「不对……这里这么潮湿，这种暗道的楼梯上怎么可能没有青苔？而且墙角也没有蛛网……难道经常有人从这里出入？」</p>
<p>他加快了脚步。</p>
<p>不知道走了多久，下面的空气越来越污浊了，连氧气都变得稀薄起来。西撒感到有些呼吸困难……</p>
<p>「呼——终于到底了……要是我没有练过波纹呼吸的话，恐怕走到一半的时候就已经休克了。」西撒松了口气，底部是个走廊，走廊的尽头则是一扇石门，他奋力推开石门之后，一股新鲜怡人的空气扑面而来，「难道这石门后面直接连着外面……不可能，就算是直接连着外面，我现在向下也走了快半小时了，这么深的地底没有换气装置是不可能有这么清新的空气的……这上面肯定有问题。」</p>
<p>西撒再次亚伦没有追上来后，原地休息了一会，然后打量了一下周围——石门后又是一条长长的通向上边的楼梯，墙上依旧镶满了那些不知名的矿石，但是与刚才不同的是，这条楼梯很亮，那些荧光矿石此刻都恢复了它们原有的并不起眼的姿态。</p>
<p>这条楼梯并不长，也就拐了两个弯，西撒就到达了这个迷宫的终点——一个地下花园，光线是用无数面小镜子搭建成的精巧的反射光路从连通地表的地缝输送下来的。</p>
<p>花园里种植着很多可使用的浆果和蔬菜，如果只有一个人的话，甚至可以靠取食这些蔬果为生。花园的深处是一个铁门，不同于美术馆的大门，这扇铁门被养护地很好，上面没有一点锈斑。</p>
<p>「果然有人住在这里！」西撒的种种猜想随着他冒险的不断深入被一一验证。「会是谁呢？难道是本杰明？」</p>
<p>这样想着，他轻轻地转了转门把手——</p>
<p>“吱呀——”</p>
<p>「门没关？！」西撒登时警觉起来，他飞快地闪到一侧，静静地听着里面的动静。「没有任何声音……里面没有人？」</p>
<p>他稍稍推开一条门缝，一股冷气从门缝里钻了出来。西撒打了个冷战，然后冒着冷气打量了一下里面，门里的采光系统跟花园是一样的，整个屋子都很明亮，里面安置了一个看起来像是科幻电影里面才会出现的大型培养缸，此时缸内的液体还在发出幽幽的浅蓝绿色荧光。</p>
<p>「难道我是勿闯了什么外星人的秘密基地吗？」西撒看着门背后那些看起来就十分高科技的设施默默吐槽，「噗……我现在怎么变得跟JOJO一样满脑子奇思妙想了。可老是在门口这么僵持着也不是办法……有了！」</p>
<p>他顺手从脚边捡起一枚石子向门背后抛去……</p>
<p>没有任何反应。</p>
<p>西撒又耐着性子等了十来秒钟，里面还是没有任何动静。他终于下定决心推开了门。</p>
<p>门背后空无一人，只有一些他 见过的仪器在安静地运作着。门的左侧有一个玻璃培养箱，但是里面养着的小白鼠已经全死了。大型培养缸里除了营养液以外空无一物，其后还有一个一人高的金属设施，正发出一阵阵细微的嗡嗡声，提醒着西撒它尚在运作。</p>
<p>「好冷！」西撒轻轻碰了碰那金属设施的外壁，只一瞬，他就体验到了当初梦中感受过的撕裂表皮的冰冷。「这地方放着这么一个大冰疙瘩做什么？」</p>
<p>西撒绕着这些设施走了一圈，也没看出来这东西是用来干嘛的，于是他收敛了自己的好奇心，打算找找屋子里的文字资料，比如实验报告或者日记之类的。</p>
<p>屋子里有一台十分老旧的台式电脑，它已经被砸得稀烂，连外置电线都被剪断了。但细心的西撒还是在电脑桌背后的墙上看到了网线的插孔。「没想到这里居然还能上网……这真的是二十年前就建好的设施吗？」</p>
<p>电脑桌的抽屉里空空如也，重要的文字资料和已经全部被带走了。</p>
<p>「看来实验报告是没戏了，不知道住在这里的家伙有没有记日记的习惯，或者……有没有把日记藏起来的习惯……」</p>
<p>西撒这样想着便蹲下身开始用指骨的关节问候每一块地板，可惜每一块的下面都是实心的。接着他又用相同的方法检查了四周墙壁，除了正对着门的一侧墙壁后面能隐约听到海浪的声音以外，没有任何暗格。</p>
<p>「但还有什么地方可以用来隐藏不想被别人看到的秘密呢……」西撒有些疲惫了，干脆坐在房间里的椅子上放松一会儿。</p>
<p>他盯着培养罐里那透出荧光的蓝绿色培养液出神——那太像JOJO的眼睛颜色了。JOJO喜欢小动物，所以在他们两个合租的小爱巢里养过不少小动物，最离谱的那次是JOJO买了几条热带鱼回来养着，分别给它们起了西撒一号、西撒二号……西撒十三号这样的名字，然后每天趴在鱼缸前盯着他们看，有时候西撒就会蹲在鱼缸的另一边盯着逗鱼的JOJO很久，直到不自觉地扬起嘴角。JOJO发现以后就会打趣西撒变成了斗鸡眼，然后又是一阵嬉闹。</p>
<p>后来西撒再次从罗马回家的时候，鱼缸已经被移到了墙边，而且JOJO也很少盯着鱼缸看了。他一开始还以为JOJO有了新欢的猫咪就抛弃旧爱的那十三条西撒鱼了，直到有一天，那只受尽宠爱的猫咪因为过于顽皮而掉进鱼缸之后，西撒才知道JOJO在鱼缸里藏起来的小秘密——他用镜子隔开了鱼缸内的空间，在鱼缸的内侧里藏了一个密封的盒子。打开一看，里面全是JOJO偷拍的西撒的睡颜和出糗的瞬间。</p>
<p>“JO——JO——”西撒看着自己的糗照，觉得血压突然升高。</p>
<p>“等等！西<del>撒</del>你那么长时间不在，人家总要留点纪念的东西嘛~”JOJO红着脸吐了吐舌头，随即搬出他最擅长的撒娇大法，他知道西撒只要看到他那双扑闪扑闪的、仿佛会说话的大眼睛就没辙。</p>
<p>“你就不能留几张我的帅气的照片吗！”西撒咬着牙将那人扑倒在地，也不管浑身湿漉漉的猫咪浑身抖毛把水甩得溅了他们一身，“看来不给你点教训是不行了。”他用拳头抵着JOJO的脑袋，可终究不舍得用力，最后还是改成了揉了揉他的头发。</p>
<p>“嘻嘻嘻……没办法嘛——西撒最帅的样子永远是刻在我心里的那个，照片拍出来的多少都差点意思啦，所以还不如记录一些更好玩的照片啦<del>小</del>西<del>撒</del>”那人总是喜欢用这么一副嬉皮笑脸的样子说出令西撒心动不已的话，虽说自己是公认的行走的荷尔蒙，但西撒不得不承认，JOJO在撩拨他这一点上，绝对是无人能出其右。</p>
<p>「呵，把东西藏在鱼缸里也就JOJO那家伙才想得出来了……」西撒望着那缸培养液微微勾起了嘴角，「等等！这么说的话……还有一个地方能藏东西！」他忽然想到了另一种可能性，然后三步并作两步走到门边上的玻璃培养箱旁。</p>
<p>培养箱的底部是用厚厚的木屑铺就的，从旁边看过去地下并没有任何缝隙。为了安全起见，西撒带上了房间里本来就有的实验用橡胶手套，然后揭开了培养箱的盖子，开盖的一瞬间，一股混杂着屎尿骚臭、尸体腐烂以及木屑清香的古怪味道顿时穿透了围巾的防护扑鼻而来。</p>
<p>“咳咳……看来这些老鼠已经死了有几天了……咳咳……”西撒连忙将盖子放在一边后转开脸，等到味道散开一点后，他才用从电脑桌上掰下来的木棍拨开小白鼠的尸体，然后插入木屑中翻找他想要的东西——住在此处之人留下的日记。</p>
<p>“有了！”拨开底部的木屑之后，一个暗格呈现在西撒眼前，他轻轻推开暗格的盖子，里面是一本已经泛黄的日记本。</p>
<p>日记本表面用圆珠笔写的字迹已经褪色难以辨认。</p>
<p>“诺……诺亚……霍普金斯！”</p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<p>— To be continued —</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>镜中人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/09/%E3%80%90%E8%A5%BF%E4%B9%94%E3%80%91%E7%88%B1%E5%B0%94%E5%85%B0%E5%92%96%E5%95%A1-%20%E4%B8%AD/" title="【西乔】爱尔兰咖啡 - 中">http://example.com/2023/03/09/【西乔】爱尔兰咖啡- 中/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A5%BF%E4%B9%94/" rel="tag"># 西乔</a>
              <a href="/tags/%E4%B9%94%E7%91%9F%E5%A4%AB%C2%B7%E4%B9%94%E6%96%AF%E8%BE%BE/" rel="tag"># 乔瑟夫·乔斯达</a>
              <a href="/tags/%E8%A5%BF%E6%92%92%C2%B7%E5%AE%89%E4%B8%9C%E5%B0%BC%E5%A5%A5%C2%B7%E9%BD%90%E8%B4%9D%E6%9E%97/" rel="tag"># 西撒·安东尼奥·齐贝林</a>
              <a href="/tags/JOJO%E6%88%98%E6%96%97%E6%BD%AE%E6%B5%81/" rel="tag"># JOJO战斗潮流</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/03/10/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%85%B3%E4%BA%8E%E5%9B%9E%E9%A1%BEDM%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9A%8F%E6%83%B3/" rel="prev" title="关于回顾游戏王DM的一些随想">
      <i class="fa fa-chevron-left"></i> 关于回顾游戏王DM的一些随想
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/09/%E3%80%90%E8%A5%BF%E4%B9%94%E3%80%91%E7%88%B1%E5%B0%94%E5%85%B0%E5%92%96%E5%95%A1-%E4%B8%8A/" rel="next" title="【西乔】爱尔兰咖啡 - 上">
      【西乔】爱尔兰咖啡 - 上 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JACK-%E5%9B%9B%E4%B8%A4%E6%8B%A8%E5%8D%83%E6%96%A4"><span class="nav-number">1.</span> <span class="nav-text">JACK 四两拨千斤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KALEIDOSCOPE-%E4%B8%87%E8%8A%B1%E7%AD%92"><span class="nav-number">2.</span> <span class="nav-text">KALEIDOSCOPE 万花筒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOST-%E8%BF%B7%E5%A4%B1"><span class="nav-number">3.</span> <span class="nav-text">LOST 迷失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MORTGAGE-%E6%8A%B5%E6%8A%BC"><span class="nav-number">4.</span> <span class="nav-text">MORTGAGE 抵押</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NECESSITY-%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D"><span class="nav-number">5.</span> <span class="nav-text">NECESSITY 不可避免</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OBSESSION-%E5%A6%84%E5%BF%B5%E7%BA%B7%E9%A3%9E"><span class="nav-number">6.</span> <span class="nav-text">OBSESSION 妄念纷飞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PAST-PAGE-%E5%BE%80%E4%BA%8B%E5%A6%82%E7%83%9F"><span class="nav-number">7.</span> <span class="nav-text">PAST PAGE 往事如烟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QUIESCE-%E9%BB%98%E4%B8%8D%E4%BD%9C%E5%A3%B0"><span class="nav-number">8.</span> <span class="nav-text">QUIESCE 默不作声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RESEARCH-%E5%BE%B5%E5%90%8D%E8%B4%A3%E5%AE%9E"><span class="nav-number">9.</span> <span class="nav-text">RESEARCH 徵名责实</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="镜中人"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">镜中人</p>
  <div class="site-description" itemprop="description">一切有为法如梦幻泡影，如露亦如电，应作如是观</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">镜中人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">309k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:41</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不算子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  
    var countOffset = 20000;  

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); 
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EopUfUuQLNJFaElw8Tarvw2m-gzGzoHsz',
      appKey     : 'RI3MzL2DSSkV6e7Lad08ojIN',
      placeholder: "(*￣︶￣)读者的留言是对博主最大的鼓励~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
