<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="避雷： 原作平行世界，转世梗，疫情背景 有原创人物出没  爱是恒久忍耐，又有恩慈。爱是不嫉妒，爱是不自夸，不张狂。不做害羞的事，不求自己的益处，不轻易发怒，不计算⼈的恶。不喜欢不义，只喜欢真理。凡事包容，凡事相信，凡事盼望，凡事忍耐。爱是永不止息。  夏威夷狂想曲杰西卡原本并不想来夏威夷度假。 最近，世界范围内流行了一年多的大传染病又有抬头的趋势。杰西卡是属于比较惜命的那种女孩儿。因此，比起夏威夷">
<meta property="og:type" content="article">
<meta property="og:title" content="【西乔】爱尔兰咖啡 - 番外">
<meta property="og:url" content="http://example.com/2023/03/09/%E3%80%90%E8%A5%BF%E4%B9%94%E3%80%91%E7%88%B1%E5%B0%94%E5%85%B0%E5%92%96%E5%95%A1-%20%E7%95%AA%E5%A4%96/index.html">
<meta property="og:site_name" content="幻 · 镜">
<meta property="og:description" content="避雷： 原作平行世界，转世梗，疫情背景 有原创人物出没  爱是恒久忍耐，又有恩慈。爱是不嫉妒，爱是不自夸，不张狂。不做害羞的事，不求自己的益处，不轻易发怒，不计算⼈的恶。不喜欢不义，只喜欢真理。凡事包容，凡事相信，凡事盼望，凡事忍耐。爱是永不止息。  夏威夷狂想曲杰西卡原本并不想来夏威夷度假。 最近，世界范围内流行了一年多的大传染病又有抬头的趋势。杰西卡是属于比较惜命的那种女孩儿。因此，比起夏威夷">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-09T03:06:23.000Z">
<meta property="article:modified_time" content="2023-03-10T07:56:30.156Z">
<meta property="article:author" content="镜中人">
<meta property="article:tag" content="西乔">
<meta property="article:tag" content="乔瑟夫·乔斯达">
<meta property="article:tag" content="西撒·安东尼奥·齐贝林">
<meta property="article:tag" content="JOJO战斗潮流">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/09/%E3%80%90%E8%A5%BF%E4%B9%94%E3%80%91%E7%88%B1%E5%B0%94%E5%85%B0%E5%92%96%E5%95%A1-%20%E7%95%AA%E5%A4%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【西乔】爱尔兰咖啡 - 番外 | 幻 · 镜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="幻 · 镜" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
          <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻 · 镜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/09/%E3%80%90%E8%A5%BF%E4%B9%94%E3%80%91%E7%88%B1%E5%B0%94%E5%85%B0%E5%92%96%E5%95%A1-%20%E7%95%AA%E5%A4%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="镜中人">
      <meta itemprop="description" content="一切有为法如梦幻泡影，如露亦如电，应作如是观">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻 · 镜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【西乔】爱尔兰咖啡 - 番外
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-09 11:06:23" itemprop="dateCreated datePublished" datetime="2023-03-09T11:06:23+08:00">2023-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-10 15:56:30" itemprop="dateModified" datetime="2023-03-10T15:56:30+08:00">2023-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">水中月【文区】</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E9%95%BF%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">长篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E9%95%BF%E7%AF%87/JoJo%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">JoJo同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E9%95%BF%E7%AF%87/JoJo%E5%90%8C%E4%BA%BA/%E8%A5%BF%E4%B9%94/" itemprop="url" rel="index"><span itemprop="name">西乔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>26k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>24 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>避雷：</p>
<p>原作平行世界，转世梗，疫情背景</p>
<p>有原创人物出没</p>
<hr>
<p>爱是恒久忍耐，又有恩慈。<br>爱是不嫉妒，爱是不自夸，不张狂。<br>不做害羞的事，不求自己的益处，不轻易发怒，不计算⼈的恶。<br>不喜欢不义，只喜欢真理。<br>凡事包容，凡事相信，凡事盼望，凡事忍耐。<br>爱是永不止息。</p>
<hr>
<h2 id="夏威夷狂想曲"><a href="#夏威夷狂想曲" class="headerlink" title="夏威夷狂想曲"></a>夏威夷狂想曲</h2><p>杰西卡原本并不想来夏威夷度假。</p>
<p>最近，世界范围内流行了一年多的大传染病又有抬头的趋势。杰西卡是属于比较惜命的那种女孩儿。因此，比起夏威夷的阳光海滩，她更想念自己家的电脑和空调。</p>
<p>可惜的是，她交了一个“自由至上”的男友，更遗憾的是，她的耳根子实在太软了。最终，杰西卡架不住男友雅各布的一再央求，只好带着一沓厚厚的口罩，和男友一起飞到了这个度假胜地。</p>
<span id="more"></span>

<p>「希望不要中招才好……」杰西卡冒着中暑的风险，在遮阳伞下蜷腿坐着，她透过因为佩戴口罩而有些起雾的镜片，警惕地注视着来往的人群，「一个戴口罩的都没有……」她叹了口气，决心将这些不怕死的家伙隔在两米之外，当然，包括雅各布。</p>
<p>“嗨~穿蓝衬衫的小姐。”她刚下定决心不让人踏入的绝对领域，下一秒就被一个超大块头的女……人？入侵了，而且那个女人的声音说不出的怪，好像是男人故意捏着嗓子讲话一样。「不过……」杰西卡又打量了眼前这个大块头——</p>
<p>「大号沙滩人字拖，黄底碎花沙滩长裙，真是奇怪的审美……上帝！为什么这个大块头女人的腰比我都细……天！胸好大！」</p>
<p>“停！” 虽然脑内早已小剧场不断，但杰西卡依旧保持警惕，制止了女人进一步靠近她的脚步。但当她好不容易看到女人的脸的时候还是松了口气——那魁梧的女人和她怀里抱着的一个看上去四五岁的孩子都戴了口罩。</p>
<p>「终于有跟我一样惜命的人了。」可怜的女孩儿都快感动得落泪了。</p>
<p>“那个……我和孩子他爸有点急事儿要暂时离开一会，但是孩子不能没人照看。”那女人有些为难地开口，“我逛了一圈，只有小姐你戴了口罩……”</p>
<p>「原来是这样……」杰西卡一瞬间就领悟了女人的意思，“我可以帮您照看一会孩子，但是不能太久……”</p>
<p>“别担心，小姐。过不了多久，孩子的叔叔就会来接的~”女人开心地将孩子送到杰西卡手上，由于动作过大，她胸前那傲人的双峰还抖了几抖，差点没晃晕杰西卡的眼睛。</p>
<p>“好……好吧……”杰西卡看着女人一蹦一跳快活地离开的背影，总觉得自己好像被坑了。</p>
<ul>
<li></li>
</ul>
<p>“怎么样，小西撒，我这次演得不错吧~”乔瑟夫一边卸妆，一边摆了个扭捏的pose，令自己看起来更加前凸后翘一些。</p>
<p>“……”西撒早就习惯JOJO时不时冒出来的骚气，二话不说，将他一把拉进怀里，然后熟练地扫荡一遍这家伙自诩性感的嘴唇。“我觉得你下次应该换一款口红，这款香味太重了。”西撒说着又拉开JOJO裙子胸前的蝴蝶结然后小心翼翼地吸吮了一口他的颈侧，这是一个十分危险的部位，一不小心可能就会导致爱人的死亡，但这偏偏又是西撒最喜欢吻的地方，这里比胸膛更能够感受到JOJO那有力鼓动着的脉搏，更能让他感受到JOJO体内蕴含的旺盛生命力。</p>
<p>“如果不是被那两个麻烦盯上的话，我倒是很乐意跟你在这里来上一发。”JOJO伏在西撒耳边，故意用沙哑的声音说道，满意地感受到那人微微一颤，随后他笑着推开西撒，他已经有些起反应了，西撒当然也是如此。但是JOJO很享受这种撩拨完之后就放任不管的恶作剧的快感，因此他常常喜欢在这种紧张的氛围下这么玩，反正西撒也不能抱怨什么。</p>
<p>“你真是个恶魔……”西撒随手扯开蓝色系花衬衫的前三颗扣子，露出一片精壮的胸膛，然后意料之中地收获那人倒吸一口冷气的声音。他知道乔瑟夫在玩什么把戏，也早就摸索出了一套应对之法——最大限度释放自己的荷尔蒙，而半遮半露往往比一览无余更有魅力。</p>
<p>这种时候拼的就是定力，既然JOJO肆无忌惮地撩拨他，那么，对等的调情也是意大利男人对爱人的尊重。</p>
<p>“噢噢噢……好吧好吧，西撒，别用这种眼神看我。”乔瑟夫在西撒的热切注视下将四叉L的裙子脱下来，然后颇为艰难地挤进一件白色紧身背心里，他的腰测还留着一道淡淡的子弹擦痕，这是上次遭遇CIA那帮家伙时留下的，“我现在可不能沦陷，我还得思考接下去该怎么脱身呢。”</p>
<p>“所以你真的认为刚刚的变装秀能够帮助我们摆脱那个小鬼吗？”</p>
<p>“是特工，亲爱的。”JOJO一本正经地矫正西撒的错误认知。“虽然不知道那帮人用了什么方法，但这个莫名其妙凑上来的小东西，远比你看上去的要大很多，或许，她跟我们是一类人。”</p>
<p>“那她怎么会那么……”</p>
<p>“你是想问她为什么如此配合是吗？嘿嘿嘿……”JOJO露出一脸坏笑，接着得意地挑了挑眉，“你还记得我们第一次见面的时候那场波纹较量嘛。”</p>
<p>“第一次见面的时候……波纹较量……啊！”西撒皱着眉头思索了一阵，终于反应过来这家伙说的是上辈子的事儿，想起当初他自作聪明的尴尬一吻，“还有这招！”</p>
<p>“BINGO！”JOJO本以为能收到西撒的表扬，可等来的却是一个暴栗砸在头上。“OMG！你突然发什么疯！”</p>
<p>“JO——JO——” 西撒的绿眼睛一下子近在咫尺，他严肃的神情令乔瑟夫感到有些背脊发凉，“你……吻了她？”</p>
<p>“啥？”JOJO后知后觉地发现西撒是吃醋了，因为怕挨揍而浑身紧绷的肌肉登时放松了下来，“怎——么——可——能——”他拿食指一戳西撒的脑门，“只要这样就行了，你也不动动你的脑子想想。”接着又是一戳，“你当年那微弱的波纹才需要接吻好嘛，而且我都没有计较你之前见一个女人亲一个，你居然在这方面吃醋，啊——忽然觉得我好亏啊！我也应该找一群漂亮的小姐姐亲个……”</p>
<p>「好吧，看来我跟小姐姐们是没什么缘分了……」JOJO认命的将手指插入西撒的金发，然后全身心地享受今天的第二次Deep Kiss。</p>
<ul>
<li></li>
</ul>
<p>其实他们会在CIA全球搜捕之际来到美国境内本身就是个意外。</p>
<p>事情还要从一个月前说起——</p>
<p>在全世界范围内肆虐了一年多的代号“青春泉系列”的病毒终于变异成了现有疫苗无法有效保护的V型。这不仅让史皮特·瓦根在其名下的生物制药公司中投入的巨额资产打了水漂，更加威胁到了已经注射临床三期后的疫苗，但尚未获得超级免疫体质的艾莉娜等人的生命安全。</p>
<p>但V型病毒的传播速度较之前有过之而无不及，时间已经不足以让他们重新研制新的疫苗了。</p>
<p>“可恶，之前的一切努力都白费了！”西撒恨恨地想，他的祖国已经有数以十万计的同胞死于这场人祸。</p>
<p>“冷静点，西撒。”史皮特·瓦根试图劝这个年轻人想开一些，但面临前所未有的严峻局势，他自己的眉头也已经三天没有舒展过了，“我之前与伊丽莎白联系取得了，伊丽莎白和修多罗海姆根据本杰明生前的实验室日历，判断本杰明在马里兰州的德库拉生化实验研究所里曾经做过‘青春泉’病毒迭代实验，按理说那里的实验记录里应该已经收录了这种病毒样本的资料。”</p>
<p>“但老爷子你在阿<del>妹</del>你<del>看</del>的所有资产早就在一年前冻结了，而且我们几个怕是早就了山姆大叔的暗杀名单……啊——烦死了！要怎么做才能不离开现在给我们提供容身之所和政治庇护的中国，同时拿到远在马里兰的德库拉生化实验研究所的病毒样本啊！？”</p>
<p>“说到这个，修多罗海姆倒是给我们提供了一个可靠的情报。有一个昵称为‘phantom-X’的人在暗网上发布了一条信息，内容大致是……”史皮特·瓦根到底年纪大了，说到一半实在想不起来了，于是掏出自己的笔记本，手指蘸了蘸口水，颇艰难地翻到那写有关键信息的一页。</p>
<p>“……忏悔录。我是造成这次人间炼狱的恶魔的手下，制裁或许迅疾而至。但在我不明不白地离开这个世界之前，我要将所有的秘密都公之于众。首先，造成这个全球性的大流行病的病毒并非像专家所推测的那样是自然界中原本存在的病毒与人类的噩梦般的邂逅。我负责任地在这里说，这个病毒的母本是在A国M<strong><strong>州的D</strong></strong>生物试验室中人工合成的。其基因并非来自任何一种已知的冠状RNA病毒，而是从一种名为‘青春泉’的南极古细菌中提取出来的质粒。我的老板B·霍普金斯教授在实验室中偶然发现这种特殊的质粒在截掉其中的Noia-2片段之后导入人体细胞，能够自主合成一种新的冠状病毒，并在逆转录为DNA的过程中，有极微小的几率正向激活人体蕴含的某个基因位点，打开生命永生的开关，但很抱歉，为了全人类，这部分资料我已经完全销毁，我也不会在这里将那个基因位点公布出来……</p>
<p>“随后为了得到更多的研究资金建设秘密实验室，霍普金斯教授将自己发现的新型病毒的一部分研究结果上报，当然，与永生相关的那部分被瞒了下来。很快，这分报告得到了高层的高度重视，他们立马下令让我们尽快筛选出仅对东亚的蒙古利亚人种以及肤色黝黑的尼格罗人种才表现出高传播性和高致死率的病毒……”</p>
<p>“可恶，这帮白皮猪！简直反人类！”JOJO听到这里变得比西撒还激动，他最厌恶这些不把人命当回事儿的家伙。</p>
<p>“为了尽快得到他们想要的生化武器，上层们将当年从J国那里获取的关于东亚人的生理资料库对我们完全开放，终于，我们在海量的资料和数据中找到了一小段基因序列，这是决定人种的关键片段。我们通过多代培养和筛选，在CIA的帮助下，将减毒后的病毒悄无声息地投降纽约这个国际化大都市——因为只有这里的人口密度和人口丰度才能满足我们的实验需求。三年后，我们终于得到了想要的结果，最终我们在迭代了成千上万次的毒株中筛选出了一支对亚洲人和非洲人有‘奇效’，而对白种人几乎无害的毒株。或许你们会问为什么当时没有人发现这种病毒已经在人群中悄然传播，那是因为美国每年那个季节都会爆发大流感夺走很多人的生命，而对于纽约而言，多一个、或者少一个死人，根本不值得被人关注，毕竟大家都明白，在纽约只有华尔街的那些家伙才能算人。</p>
<p>“操！我现在迫不及待地想见到这个家伙，然后把他揍成连他妈都认不出来的猪头！”史摩基把两个拳头按得劈啪作响，现在已经完全长开的他也窜上了一米八，那副咬牙切齿的样子说实话挺骇人的。</p>
<p>“唉……”史皮特瓦根也气得不行，要是他再年轻个五十岁，他怕是早就“不管三七二十一”冲上去胖揍这些不是人的畜牲一顿了。“这些家伙比起迪奥那个恶魔来都有过之而无不及！不过接下来的信息才是我们应该注意的。”</p>
<p>“是什么？”</p>
<p>“我曾经为了获取实验室的资金，并不觉得那些因为我们的实验而死去的人除了成为小白鼠之外还有什么存在的价值。直到有一天，我们收到了第一例白人感染病毒后死亡的病例报告——我们发现，在自然传播过程中，病毒的迭代速度比我们想象得还要快一些。不过那个时候我们也不是很在意，毕竟这还只是一个个例罢了，也就没有将死去的白人体内的所有病毒检出样本与之前在实验室获得的病毒迭代数据库作对比。终于……现在什么都晚了，病毒完成了第五十代迭代，打破了我们预设的政府有效控制下的病毒迭代上限，我们之前研制出来为了进行政治敲诈的疫苗几乎不起任何作用了。万幸的是，目前的这种变异毒株与当初我们在实验室中保存的第1039号样本有98.78%的相似度，而针对这种所有变异体中致死性与传播性最强的病毒，我们当时启动了一项疫苗研发计划，不过计划进行到一半，本杰明·霍普金斯教授就出事了，所以目前我手头的疫苗样本只有经过少量的二期临床检验……但这恐怕也是人类最后的希望了……</p>
<p>“我知道现在有不少势力正在寻找我的下落，而被他们找到是迟早的事。我只想在我死前能够把这些秘密公开作为赎罪。而疫苗样本我会保存在另外的地方等待能够力挽狂澜的勇士去取。至于坐标——”</p>
<p>“结果这家伙根本没写坐标……可恶！”史摩基狠狠踢了一脚墙根，“这要怎么找？！”</p>
<p>“虽然没写坐标，但是却留了一张插图。”史皮特瓦根把打印下来的插图递给他们看。那是一张一眼就能看出是PS拼接的图片，大概内容就是一个中式的檀木屏风，屏风上的图案则是被P成了美元上的上帝之眼和金字塔的造型。</p>
<p>“嗬，又是‘上帝之眼’……”乔瑟夫冷哼了一声，“这帮家伙在中国境内的实验室已经被捣毁了，现在不知道又在世界的哪个犄角旮旯又搞了一个。”</p>
<p>“这张图应该不是简单的P图而已，是暗号？”西撒将图拿过来你仔细端详了一会，“檀木屏风……我一直以为檀木只会被用来做香料，好像中国人就很喜欢檀木的香味。可是檀木和屏风之间有什么关联和意义呢？”</p>
<p>“其实印度人也喜欢檀木。”乔瑟夫接话道，“我上辈……呃……以前去印度的时候饭店里除了咖喱味就是檀木味……难道保存疫苗的地方是在盛产檀木的地方？”</p>
<p>“如果是这样的话，只要画一个檀木在上面就行了，为什么还特地选了一个中式的屏风再P上‘上帝之眼’的标志呢？”史摩基托着下巴想了半天也没有厘清他们之间的关系。</p>
<p>“中式屏风……会不会只有中国人才能理解这当中的意思？”西撒问道。</p>
<p>“有可能，就像只有经常跟美元打交道的人才能一下子反应过来‘上帝之眼’曾出现在美元上。”JOJO表示同意。</p>
<p>“但很可惜，这张图在网上流传了很久了，成千上万‘吃瓜’的中国网民也没有破解出其中的意义。”史皮特瓦根则给他们泼了一盆冷水，“唯一有点接近的答案是这个——‘这种谜面真的一言难尽……我来强答一波，首先，中式屏风为底，说明解题需要中国背景或许是中国人的语境中来解读，至于为什么是中国，因为其是世界上抗疫最成功的国家没有之一。这摆明了就是寻求中国的政治庇护，那么恰恰说明此人此刻尚未受到庇护。其次，很多网友也注意到了，屏风上P上去的美元上的上帝之眼图案，很明显，东西就在美国，只是不能明说在哪里，不然CIA和FBI一定会最快时间掘地三尺把东西挖出来，现在老美限制中国人入境搞不好就是怕被破译秘密的国人抢先一步。再次，屏风是用来干啥的，用来屏蔽的，然后金字塔的造型跟山又差不多，我大胆猜测一下，东西在一座专门有屏蔽的称号的山里……’”</p>
<p>“喔~没想到网民里还有这等解谜大师啊。”史摩基听完惊叹了一把，“可惜好像美国境内，甚至世界范围里都没有什么山的名字里带屏蔽的相关词啊。”他飞快地换着搜索引擎，但是却没有搜到符合条件的山脉甚至丘陵。</p>
<p>“不，有的。”JOJO和西撒同时出声反驳道。“檀香山&#x2F;火奴鲁鲁（Honolulu）。”</p>
<p>“可是檀香山这个名字里没有‘屏蔽’啊。连词根都没有。”</p>
<p>“但是火奴鲁鲁在夏威夷语中的意思就是——屏蔽之湾。而檀香山，是只有华人才会叫的名字。”</p>
<ul>
<li></li>
</ul>
<p>美国的疫情比想象中的还要严峻，加上美国目前对东亚国家实行的封锁政策。最终，能够在保障自身安全的前提下，方便潜入美国的人员就只剩下了乔瑟夫和西撒。</p>
<p>于是两人改换了身份，原本打算以澳大利亚为跳板直接前往夏威夷，可五眼联盟的情报网也不是吃素的，他们刚落地，就被CIA的特工发现了，乔瑟夫还因此受了伤。虽然最后在中方情报人员和SPW公司的帮助下成功逃脱，但澳大利亚这条线也算是断了。乔瑟夫好西撒只好另寻机会，终于在多方掩护之下，在古巴落脚进入美洲大陆，然后从墨西哥与美国的边界入境。</p>
<p>但麻烦也接连不断，好不容易到达了夏威夷，可CIA的人也阴魂不散，那个被乔瑟夫用波纹控制的“幼女”特工就是在前往夏威夷的船上缠上他们的。乔瑟夫现在想起来还是有些恼怒，毕竟那家伙一看到乔瑟夫就扑上来喊爸爸，害得自己差点被西撒一顿胖揍。</p>
<p>好在东西并不难找，就是携带麻烦了些。乔瑟夫看着那个看起来就凝结了许多高科技的生物保温箱一阵头疼，甚至产生了“既然如此，不如干脆不要这玩意儿了，还是把资料卡带走算了”的念头。</p>
<p>“这种时候找走私的那些家伙可能更管用一点。”西撒将东西包好放进包里。</p>
<p>“不是吧，我们才刚刚摆脱那个小鬼和另外两个家伙诶，现在去找走私的那些人不是自投罗网嘛……”乔瑟夫撇撇嘴，想起来他们为了避开跟在后面的两个CIA成员，吃了不少苦头——</p>
<p>先是厚着脸皮装作若无其事的样子闯进女厕所，然后趁厕所隔间外暂时没人的空档闪进最里面靠窗的隔间。随后两人卸下窗户翻出来，靠波纹吸附在陡峭湿滑的崖壁上，像两只壁虎一样一点点地挪到事先准备好的快艇藏匿地点。</p>
<p>“史皮特瓦根先生交代过我们得去火奴鲁鲁国际机场，找到A2117航空通道，他在夏威夷有个信得过的朋友会在那里提前安排好帮助我们离开夏威夷的水上飞机。”</p>
<p>“为什么是水上飞机？”JOJO歪着脑袋看向西撒，“是怕没油了掉海里去吗？”</p>
<p>“你在想什么啊，傻瓜。当然是飞到指定的小岛再换潜艇啊。”</p>
<p>“原来如此……可是我们两个的目标太明显了，那些家伙一旦跟丢之后最容易做的就是严查机场港口守株待兔。”JOJO看着这个眼前这个不大不小的盒若有所思，“或者……西撒，我们得找个有网络的地方。”</p>
<p>“你想到怎么进机场了？”</p>
<p>“那得看北斗导航的卫星云图有多高清了。对了，不知道有没有特大号的地勤人员制服。”JOJO冲西撒做了一个wink，“说起来火奴鲁鲁机场的停机坪能停水上飞机吗？”</p>
<p>“这我就不知道了……”</p>
<ul>
<li></li>
</ul>
<p>杰西卡没有想到，那个大块头的女人给自己带来了一个大麻烦——所谓的叔叔来接孩子全是骗局，不到五分钟，自己就被自称是CIA探员的两个逮了个正着。他们不停地询问自己跟那个大块头女人说了些什么，以及得到了什么，又试图让那个小女孩说出大块头女人的下落，但他们最终一无所获——杰西卡和大块头女人的聊天内容毫无价值，而女孩不知道被下了什么药物或者暗示之类的，除了瞪眼看着他们，竟一个字也不说。</p>
<p>最终，直到雅各布前来给杰西卡作证，那两个CIA的探员才相信杰西卡并不是乔瑟夫与西撒的同谋。而好不容易重获自由的杰西卡则表示受够了这鬼地方，说什么都要今晚搭乘航班回家。</p>
<p>或许人倒霉的时候喝凉水都塞牙。杰西卡的航班因为天气原因延误了将近四个小时，因此，她和雅各布只能百无聊赖地坐在只剩下没几个倒霉蛋的候机大厅里等着登机。</p>
<ul>
<li></li>
</ul>
<p>后半夜，海上开始起雾了，向外望去什么也看不清，只有一片化不开的浓暗。乔瑟夫和西撒在夜色和浓雾的掩护下成功混入地勤人员的队伍，当了一个运输司机。当然，也有两个倒霉蛋被他放倒后藏在机场大巴的下面。</p>
<p>他们是从机场跑道旁的海岸线溜进来的。因为其他地方都需要身份确认，所以乔瑟夫在用卫星云图确认了机场的整体布局之后定下了这个方案。而这场雾也帮了他一个大忙，至少能让他们不被探照灯发现。</p>
<p>“接下来……该怎么确认是哪一个航空口啊？”虽然A2117是一个私人专机的航空通道，但从对于没有收到航空标识的JOJO和西撒来说，在彼此间隔较远的10多个私人通道里找到A2117通道也不是一件容易的事，而史皮特瓦根的朋友并未告知更多信息，只说那个通道的口子上有一个五角星的标记。“五角星……五角星……，可恶，太暗了根本看不清……我可没有那么多时间在这里耗下去，雾散了什么都完了。”乔瑟夫驾驶着地勤的卡车在停机坪上飞快穿梭，寻找着那个有五角星标记的航空通道。</p>
<p>“B1003……A2113……”</p>
<p>“这里的编号还真是混乱……”JOJO不禁抱怨道。</p>
<p>“找到了！A2117！”</p>
<ul>
<li></li>
</ul>
<p>A2117航空通道，正是被飞机延误留在候机大厅的杰西卡等人所在的地方，原本这种情况下航空公司早就安排旅客前往就近的旅馆休息了，但是由于延误的航班较多，又值旅游旺季，当晚所有的旅馆爆满，因此最后一个航班的旅客只能凄惨地等在候机大厅里。</p>
<p>“要死，这里居然还有这么多人等着……”西撒拿着望远镜观察候机大厅内部的情况。</p>
<p>“看得到这个航班是去哪儿的嘛？”乔瑟夫没有接话，反而问了另一个问题。</p>
<p>“我看看……是去加利福尼亚的。”</p>
<p>“真可惜，不是国际航班……”乔瑟夫放弃了潜入面前这架飞机的念头，然后从西撒手中拿过望远镜，“让我看看还有什么有用的信息。嘿，今天那个倒霉的妹子也在，等等，CIA的人没理由这么快就放过她啊……！西撒，看来我们得找另外一条路离开这儿了。”</p>
<p>“怎么了，JOJO？”</p>
<p>“老爷子交友不慎啊。”JOJO装作痛心疾首的样子，“我们要找的人看起来跟CIA的那些家伙很熟络。”</p>
<p>“你是说……A2117其实是一个陷阱？”</p>
<p>“恐怕是这样，那些滞留旅客里起码有三个是对面的人，他们的视线就没有同时离开过今天被我坑的倒霉姑娘，看来他们把她当成树桩子守株待兔呢……想起来之前通过北斗系统查到的卫星地图也确实如此——这里虽然是个国际机场，但是并不具备水上飞机的起降场地。而离此地最近的水上机场也在十公里之外，到现在为止，我还在琢磨到时候我们要怎么神不知鬼不觉地转移到水上机场去呢。”</p>
<p>“JOJO，你早就知道这里可能有诈吧。不过你为什么还是决定一探究竟呢？”西撒笑着说道，“总不至于是‘明知山有虎偏向虎山行’吧。”</p>
<p>“你真了解我，西撒。既然已经都知道有危险了，那我最后决定来这里也就只有一个原因——当然是伺机逃离这个鬼地方。”</p>
<p>“不过现在A2117这条路被堵死了，其他航班也因为大雾停止运营，要趁机混出去可不容易。”</p>
<p>“最危险的地方往往也是最安全的地方。”JOJO这样说道。“好不容易来了夏威夷一躺，我都没有好好玩过，就这样走了也太没意思了。而且，这身地勤人员的衣服还没有真正派上过用场呢。”他看着旁边东方航空的航班，这个航班是A2117的下一班航班，大约会在3小时后起飞。</p>
<p>“我们两个混进航班不容易，但是在托运的东西里加点料……”乔瑟夫说着掏出了一架不知道从哪个旅客行李里顺来的拍立得，召唤出隐者之紫重重一拍。一张行李单被念写了出来。</p>
<p>“这倒是个办法……”西撒找了一个纸箱把东西包好，然后用波纹把行李单粘在了上面。“接下来只要通知史皮特瓦根先生去上海取行李就行。”两人将盛放疫苗的箱子混进了东方航空的托运货物当中。</p>
<p>“JOJO，其实你用这个办法印两张登机牌也可以……”</p>
<p>“我倒是想……但是我印不出条形码呀。”</p>
<p>“所以我们要如何离开夏威夷呢……”</p>
<p>“这确实是个大问题……所以……我决定暂时先不走了！”</p>
<p>“啊？！”西撒看着JOJO一脸“你在逗我”的表情。</p>
<p> “东西大概后天上午就会到史皮特瓦根老头的手上，让他提前放出消息说东西到手了，我们留在夏威夷反而是安全的。”</p>
<p>“你的意思是，史皮特瓦根先生那边一旦放出已经拿到疫苗样本的信息，这些家伙就会以为我们已经离开了夏威夷？”</p>
<p>“就是这样。所以等这些家伙从夏威夷撤出之后，我们再想办法逃出去。”</p>
<p>“不过我得告诉你一个坏消息。现在我们的生体身份信息暴露了，因此没法入住美国境内的任何一个旅馆了。”</p>
<p>“OMG！没想到居然要在夏威夷当鲁滨逊……”JOJO捧脸无声尖叫。</p>
<p>“也没有落魄到这个地步吧……而且我也不想当星期五。”西撒扶额。</p>
<p>他们换回衣服，将那两个倒霉的地勤人员搬回车子里靠在座位上。然后从机场另一边的铁丝网翻了出去。</p>
<p>“为什么把快艇留在那里？不怕被他们发现吗？”</p>
<p>“被发现了不是正好，那样他们准以为我们已经成功潜入机场并顺利逃脱了。”</p>
<p>“……或许你是对的。对了，我想起来有个地方可以供我们暂住几天。”</p>
<p>“哦？”</p>
<p>“跟我来……”</p>
<ul>
<li></li>
</ul>
<p>乔瑟夫跟着西撒翻过了两座岩壁，又用波纹在水上走了不知道多久，终于在天刚亮的时候来到一处三面环山，一面向海的沙滩上。更令JOJO惊奇的是，这个沙滩上还有一个看起来被废弃了一段时间的破旧帐篷，和一个悬在崖壁腰部的曾有海鸟筑巢的岩洞。</p>
<p>“可以啊！西撒，你是怎么知道这么个好地方的？”JOJO兴奋地扔下行李，看来自己的夏威夷之旅还不是那么糟糕。“果然在海边还是需要花衬衫和墨镜啊。”他换上装束惬意地躺在沙滩上看日出。</p>
<p>“刚刚你开快艇的时候我用望远镜看到的，当时只是想着如果逃不掉的话，来这里暂避一下也不错，没想到真的用上了。”西撒也换好了衣服在乔瑟夫身边躺下。“可惜我们没有很多食物和淡水储备，不然应该能在这里躲很久。”</p>
<p>“躲一天算一天吧。”乔瑟夫到不是很在意，他一个翻身坐了起来，然后扑在西撒身上挡住了洒在他身上的霞光，“现在，我有更重要的事情需要解决……浪费对年轻男人而言最珍贵的大好晨光可不行。”</p>
<p>“JOJO……”西撒只需一眼就领会了JOJO的希求，他会心一笑，主动捧住了乔瑟夫的脸，“今天我可不会那么简单放过你。”</p>
<p>“求之不得。”他的手熟练地伸进西撒的衬衫里开始捣蛋。</p>
<p>沙沙沙……</p>
<p>海浪节律性地拍打着沙滩。</p>
<p>这背景音跟自己体内的惊涛骇浪一点儿也不搭。JOJO心想。</p>
<p>哈……呵……哈……</p>
<p>都快分不清究竟是自己和西撒的喘息还是海风的呼啸了……</p>
<p>“啊……”西撒的手不经意地略过乔瑟夫胸前因为快感而变硬的凸起，引来他的一声闷哼和一阵战栗。</p>
<p>“西……撒……”乔瑟夫在受不住的时候喜欢喊爱人的名字，像是索取，又像是求饶，这种矛盾的心情总是让西撒进退维谷，而这也是这个英国男人最满足的时刻——他终于成功地让那个总是一往无前的西撒陷入了自己掌控的温存里。</p>
<p>而对于西撒来说，JOJO在性爱过程中的每一个微小的反应都逃不过他的眼睛。此刻，两人幕天席地，在毫无遮拦的地方做爱，随时可能会被路过的游艇或商船窥探的刺激与羞耻感让JOJO比以往任何时候都要敏感。他那多情的绿眼睛总是不自觉地瞟向海上，好像时刻警惕着有人会撞破他们此刻的交融。</p>
<p>偶尔上空略过一只海鸟，那种无法宣泄的不安就更加明显了，西撒可以清楚地从两人紧密相连的某处感知到身下人心中的紧张。</p>
<p>“JOJO……”</p>
<p>西撒轻柔地吻落在乔瑟夫的眼角，然后亲吻他的眼睑。</p>
<p>随着一个个吻印在JOJO的身体各处，西撒就像催开一朵玫瑰花那样一瓣一瓣地抚平了JOJO紧绷的身体……</p>
<p>巨浪之后，一只海豚跃出水面，带起一串泡沫浮在半空，反射出的无比绚丽的光，迷了JOJO的眼……</p>
<ul>
<li></li>
</ul>
<p>一周后，乔瑟夫和西撒发出的信号终于被在公海执行任务的潜艇接收。</p>
<p>两人因此成功离开夏威夷前往菲律宾，并在那里与SPW财团的分公司取得了联系。</p>
<p>“喂喂，JOJO，你们两个去夏威夷了那么久都没留下什么快乐的回忆吗？”前往菲律宾接人的史摩基看着乔瑟夫一脸生无可恋的样子说道。</p>
<p>“我现在很累，史摩基。下次再跟你分享那些……快乐？”</p>
<p>“为啥出去旅游还能累成这样？”史摩基摆出了一副正宗的黑人问号脸。</p>
<p>“你知道嘛，史摩基，养宠物的时候不可以把发情期的宠物关在一个笼子里。”乔瑟夫打了个哈欠，“不然后果会很严重……”</p>
<p>“可是我没打算养宠物……”</p>
<p>“你下次可以试着养养看。”西撒笑着拍了拍他的肩膀。</p>
<p>“……哦。所以你们为什么突然会聊到铲屎心得啊喂！说起来你们到底有没有邂逅那些身材正点的比基尼美女啊！给我带点照片也好啊！”</p>
<p>“没时间……”JOJO推开了史摩基凑过来的脑袋。</p>
<p>“没心情……”西撒则拍掉了史摩基伸过来的手。</p>
<p>“果然我不应该问这俩基佬的。”史摩基望着两人的背影自我吐槽。“你们是不是在夏威夷捡到什么萌宠啦，难不成当了一星期的铲屎官？那给我撸一会也好啊……JOJO！假如下崽儿了别忘记送我一只！”他兴冲冲地跟了上去，完全没有听出JOJO的话外之音。</p>
<hr>
<h2 id="少年西撒与灯笼塔"><a href="#少年西撒与灯笼塔" class="headerlink" title="少年西撒与灯笼塔"></a>少年西撒与灯笼塔</h2><p>西撒的故乡是意大利北部的美丽港口——热那亚GENOVA。他对海自然是不陌生的，但也不是向来如此。</p>
<p>“爸爸，”七岁的西撒撒完了所有的面包屑拍了拍手，然后从码头上站起来拽了拽马里奥的衣袖，“海的那边是什么样子的？”西撒看着海鸥们吃饱喝足后飞往遥远的海平线渐渐失去了踪影，于是问道。</p>
<p>“海的那边啊……”马里奥闻言蹲下身，将小小的西撒一把抱了起来让他骑在自己的脖子上，“海的那边是跟热那亚差不多的城市，有数不清的轮船和码头，也有很多房子。等西撒长大了就可以看到了。”</p>
<p>“可我现在什么都看不到呀，是不是等西撒再长高一点就能看到了？”西撒亲昵地靠在爸爸的头上，伸长了脖子也看不到那一望无际的蔚蓝的尽头。或许每一个孩子都是一本十万个为什么，他的脑袋瓜里总是浮现出无数有趣的问题，“那要是西撒抓着海鸥的脚飞起来呢？”</p>
<p>“哈哈哈……”马里奥颠了颠西撒，接着笑道，“坐飞机和轮船都可以呀，海鸥可载不动人啊。”</p>
<p>“那很多很多海鸥呢……”</p>
<p>“或许可以吧，不过你得让那些海鸥往一个方向飞才行，不然茫茫大海，就算海鸥也会失去方向找不到回去的路的。”</p>
<p>“唔……对啦！爸爸，你说用灯笼塔给海鸥指方向好不好呀！”</p>
<p>“好主意！不仅是海鸥，连航船都需要灯塔为它们指明前进的方向。”</p>
<p>“那西撒长大以后要当灯塔人。”</p>
<p>“为什么呀，西撒。”马里奥听到西撒这么说颇感惊讶，他本以为在绘画上颇有天赋的儿子会更想当一个画家。</p>
<p>“因为那些海鸥和航船需要有人指引他们回家呀。要是在海上找不到回家的路就太可怜了……”</p>
<p>“……”马里奥不知道应该怎么回答西撒的话，他还这么小，还没经历过人生的酸甜苦辣，却已经想到要为他人的苦楚奉献自己的人生，这孩子的性格也太像自己的父亲威廉了。说起来，自己已经许久没有整理父亲的遗物了，马里奥想着等手头上的案子告一段落就去一趟威廉以前住过的老屋看看。</p>
<p>“爸爸？”</p>
<p>“嗯……不错的想法，爸爸支持你。” 马里奥感受到儿子的还带着点婴儿肥的手臂环住了自己的脖子，双手很自然的向后托去，稳稳地接住了自己爬下来的西撒，“为什么不多看会儿海啊？”</p>
<p>“因为我又重了十几磅呀，骑爸爸的脖子上太久，爸爸会很累的。”</p>
<p>“……”西撒过于懂事了，懂事得让人心疼。</p>
<p>“我们该回去了，爸爸。索菲亚也饿了，你说是吧索菲亚。”西撒利落地跳下马里奥的背，然后去够婴儿车的把手。索菲亚睡得正香，她听到哥哥叫自己的名字，迷迷瞪瞪睁开了眼睛，不知所谓地朝西撒嘟了嘟嘴，便换了一个更舒服的姿势又睡了过去。</p>
<ul>
<li></li>
</ul>
<p>一个月后，马里奥抽空去了一趟威廉的旧屋子，回来的时候带回来一大箱子东西。</p>
<p>西撒像往常那样欢快地跑出去迎接他，但却意外地没有收获一记“举高高”，取而代之的则是马里奥的大手揉了揉他浅金色的小寸头。</p>
<p>“爸爸？”他觉得父亲有一些奇怪，但又说不出哪里出了问题。今天的父亲和当初母亲难产去世时的感觉有点像呢……小小的西撒虽然懂事，但并不能读懂马里奥心中复杂的思绪。</p>
<p>“我没事，西撒，我只是有些累了。”马里奥安慰道。他一边说着一边捂住了胸口，那里揣着威廉唯二的遗物——一本破旧的日记和一小试管“青春泉”古细菌样本。</p>
<p>“真的吗？”西撒看着马里奥心神不宁的样子表示怀疑，“那我帮你把这些东西搬进去吧。”</p>
<p>马里奥却摆了摆手，“西斯（西撒的昵称），我有些渴了，能不能帮爸爸倒杯水喝？”</p>
<p>“好！”高高兴兴地去为父亲倒水的西撒怎么也没有想到，他的生活即将发生一场翻天覆地的变化。</p>
<p>自那以后，马里奥便开始忙碌起来，常常深夜才回家，他看着一双儿女甜甜地睡着，疲惫不堪的脸上难得露出一丝欣慰的笑容。但当他想起威廉日记中的话，以及那些找来他工作的警局的神秘人，脸上的笑容又黯淡了下去。他知道留给他处理这件事的时间不多了，一个不小心，连西撒和索菲亚都会被卷进“青春泉”的诅咒里。</p>
<p>三天前，马里奥收到了一封匿名信，信中提到要他三个月后动身前往威尼斯的波维利亚岛，说岛上有他想要的答案。但马里奥一直犹豫着，他的孩子们还太小太小，他难以想象假如自己离开了他们，西撒和索菲亚要如何生活。</p>
<p>而且信上提到的要他动身的日子的一周后，正好是西撒八岁的生日……这对西撒来说，未免太过残忍……</p>
<p>时光就在马里奥的犹豫踌躇中飞速溜走，而随着他对“青春泉”的调查逐渐深入，那个暗害了威廉的势力也渐渐地发现了他的存在，而他心中的不安也慢慢成为了现实——</p>
<p>西撒生日的前一个星期，他收到了一个陌生人寄来的包裹，上面写着“生日快乐，亲爱的西撒”。</p>
<p>“啊呀，我的生日还要等一个星期呢，是不是送礼物的人送错了呀，不知道是谁送来的呢……”西撒捧着邮包仔细打量着，他最近醉心于画画，自然希望邮包里是一套精美的画具，“不过还没吹过生日蜡烛就拆礼物是不是不太好……”伸向包装盒顶部蝴蝶结的小手犹豫再三还是收了回来。</p>
<p>“还是等生日那天再拆吧，你说是吗索菲亚。”</p>
<p>“啊……啊啊……”索菲亚唆着手指好奇地盯着蝴蝶结看，然后忽然笑起来，伸手拉开了丝带……</p>
<p>“嘣！！！”包裹里的微型炸弹瞬间爆炸，要不是小西撒眼明手快一把扑倒妹妹，索菲亚的一只手恐怕就炸没了。</p>
<p>自然是两个小孩都被吓哭了。</p>
<p>马里奥下班回到家的时候，见到的正是西撒一边自己还抽着气憋眼泪，一边抱着索菲亚哄的画面。</p>
<p>他一下子就猜到是什么人干的，但是他却什么都不能说，只能心疼地将两个孩子紧紧搂进怀里。</p>
<p>是时候下定决心了。他的眼神坚定了起来。过去的纠葛如果不彻底了结的话，西撒和索菲亚是没有未来的。</p>
<p>马里奥哄了索菲亚睡下，然后特地来到西撒的房间安抚惊魂未定的儿子。</p>
<p>“我不怕，爸爸。”西撒看着马里奥左额上的疤说道，“西撒今天保护了索菲亚，就像那天爸爸保护西撒一样。西撒已经是个男子汉了。”</p>
<p>一番话说的很有气势，可无论如何也掩饰不了的声音里的颤抖暴露了这个小男子汉内心的恐惧。</p>
<p>“你做的很好，西斯……”马里奥揉了揉西撒的头发，小男孩儿的头发没有以前那么柔软了，因为留了寸头，摸起来还有些扎手。“我的西斯也已经长大了，能保护妹妹了，是个男子汉了。”</p>
<p>西撒闻言，眼中流露出一种难以言喻的憧憬与喜悦，父亲一直是他的榜样，而得到榜样的认可对于年幼的西撒而言是多么值得骄傲的一件事情啊。</p>
<p>马里奥不敢看西撒的眼睛。他曾经教育过儿子，意大利的男人是最顾家的，可他却因为要给那禁忌的、不祥的过去做个了断，而背叛自己的家庭。</p>
<p>“你知道吗，西斯。我们的故乡热那亚，在中世纪的时候并不叫这个名字……”自己有多久没给儿子讲睡前故事了？马里奥已经记不清了，但是在临行前，他不知怎的就想跟儿子聊聊故乡的故事。马里奥幻想有一天，他的西斯长大了，能飞到海的另一边去，也跟别人讲起故乡的故事，而这故事又辗转传到自己耳朵里，成为他们父子相认的凭证。“中世纪时，这个城市叫亚努阿（Janua），亚努阿在拉丁语里的意思是‘门户’。这正是我们罗马神话中的始祖之神雅努斯的化身。”</p>
<p>“那个神明难道长得跟门一样吗？”西撒天真地问。</p>
<p>“雅努斯可不仅仅是像安装在合页上、可以开关的门扇那样，人们更多的时候，将之描绘成一个长着两张脸的形象，他用目光凝视着过去，而另一面却眺望着未来。”</p>
<p>“那现在呢？”</p>
<p>“现在，就是他的存在本身……所以，我们的故乡亚努阿不仅是意大利的门户，它还是通向新的一天的出口，是从昨天走向明天的门槛……”</p>
<p>“这么说来，灯笼塔就是这个门户上挂着的大灯笼啦！”西撒笑着幻想道，“只要这盏灯不灭，全世界各地的意大利亚人是不是都能找回来呀。”</p>
<p>“……是的。”马里奥将儿子一把搂进怀里，他不愿意让西撒看到自己落泪的表情。</p>
<ul>
<li></li>
</ul>
<p>许多年后，西撒回忆起当初父亲给自己讲的那个故事依旧觉得心痛无比。</p>
<p>他是恨父亲的。因为父亲的不辞而别，他心中那座宏伟的灯塔在一瞬间坍塌。因此他少年时期做尽了父亲告诫过不可以做的坏事，甚至好几次因为那该死的间歇性睡眠症突然发作而差点进了局子。邻居都说西撒是为了报复马里奥，毕竟马里奥离家出走之前是他们那一片出了名的好警察，而西撒这么做则败坏了马里奥的好名声。</p>
<p>可只有西撒自己知道，他每次干了坏事的时候不到警察出现在街口的最后一刻他绝不逃跑。天知道他有多期望那个来抓自己的警察是自己的父亲马里奥，哪怕是以最不堪的情形相见，他还是这样期望着。</p>
<p>可次次都失望了。渐渐地，西撒也觉得这个游戏没什么意思了，那个不负责任的男人连抓捕自己不成器的儿子都不屑出现，还有什么能逼他现身呢？</p>
<p>于是西撒剪掉了自己特意蓄长的头发，洗掉了身上那些丑不拉几的怪物纹身，扔掉了已经锈得不能再锈的扳手，回到了阔别八年的家。</p>
<p>索菲亚早在马里奥不辞而别那年就被一家不知姓名的人领养了。西撒本以为自己会回到家看到一个乱糟糟布满灰尘和蛛网的屋子，却不曾想自己进屋的时候正巧看到索菲亚在收拾屋子。</p>
<p>“索菲亚？”西撒上一次见到她的时候她还是一个两岁多的幼儿，现在她已然长成了十岁的可爱少女，西撒却有些不敢认了，只能试探性地喊了一声。</p>
<p>“哥哥？”索菲亚听见门忽然打开的声音吓了一跳，“是哥哥吗？”</p>
<p>“是我。”西撒激动地扔掉了背上的行李，他朝女孩伸出双手，“是我，索菲亚。我是西撒……”他忽然想起自己早已臭名昭著，又悻悻地收回了手。</p>
<p>“哥哥！”可女孩丝毫没有迟疑，径直向他跑过来，然后哭着扑进了他的怀里。“你终于回来了！”</p>
<p>“你不是被……”收养了吗？</p>
<p>“你可算回来了，西撒。”厨房里走出了一个四十多岁的女人，那是他们的邻居尤里夫人，“那户收养索菲亚的人家半年后因为一起车祸就死绝了，可怜的索菲亚只好又被送了回来，但是因为之前那户人家的不幸遭遇，所以没人愿意再领养她。”</p>
<p>“那她……”</p>
<p>“最后我们这些老邻居约定好轮流来照顾她，直到马里奥先生回来为止。”</p>
<p>“太感谢您了，尤里夫人，大恩无以为报……”</p>
<p>“嗐，我们也都是曾经受过马里奥先生照顾和恩惠的人呀，倒是你，混了这些年终于愿意回来了，我想马里奥先生应该会很高兴的吧……”</p>
<p>“……”西撒依旧不愿意提起自己的父亲，那是他心中的一根刺，每提起一次，他的心就刺痛一分，“或许吧……”他并不相信一个抛弃家庭的男人还会在乎自己儿女的死活。</p>
<p>可他为什么不回来呢？除了他在外面厮混，西撒那一眼望得到底的人生阅历翻不出其他的理由。</p>
<p>「那个男人他抛弃了家庭，但我不会这么做……」西撒搂着瘦弱的妹妹这么想着，「我一定要让索菲亚能够过上好日子！」</p>
<ul>
<li></li>
</ul>
<p>虽然他这样想，可十五岁的少年能做什么呢？他们兄妹不可能只靠着被贪官层层剥削剩下的那点政府救济金过日子。就算节衣缩食能够勉强度日，但是索菲亚和自己的学费却再也挤不出来了。而好心的邻居们手头也不宽裕，西撒更不会想着依靠他们的接济完成学业了。</p>
<p>“你要跟我去码头打工？！”阿雷西欧大叔听到西撒的想法的时候吓了一跳，眼前的小伙子已经窜到了将近一米八，由于曾经在当地的不良少年团体中混过一段时间，身板也练得够厚，但……</p>
<p>“那里的活儿可不轻松啊，而且西撒你还没完成学业。码头工人很忙的，根本没时间给你看书。”</p>
<p>“没关系的，看书的时间我自己挤出来，只要有活干就行。”</p>
<p>“那我去帮你问问。”</p>
<p>“拜托您了。”</p>
<p>现实的压力过早地压在这个少年的肩上，跟眼前的困顿相比，儿时那些美好的愿望与高尚的理想均不堪一提。他望了一眼不远处屹立在海崖上的灯笼塔，眉间一蹙，沉默良久，终究还是转身离开。</p>
<p>「成为为他人指引方向的灯塔？」西撒自嘲地笑了，「我连自己该前进的方向在哪里都不知道……」</p>
<p>码头的工作很辛苦，西撒每天天不亮就要抢着时间运货，虽说他自诩身板结实，但那一箱箱木条还打毛的沉重货物依旧压得他直不起腰来。只不过半天的功夫，他的双手就麻木了，只能机械地重复着相同的动作。待到黄昏，他的笔直修长的双腿却弯成罗圈儿打着战。</p>
<p>西撒扶着墙一点一点地挪回家，尤里夫人和索菲亚给他留了一些硬面包和果酱，他却因为过于疲惫什么都吃不下，原本打算的看书计划也泡汤了——西撒只想蹬了鞋子摊进床里。</p>
<p>这样的日子持续了好几天，就算身强力壮的西撒也有些顶不住了。一月的热那亚寒风冷冽，西撒感到自己呼出的每一口气都带着一丝血腥味儿。</p>
<p>「肺好像要烧起来了……」西撒咬着牙将最后一箱货物推上传送带，终于体力不支倒在地上。</p>
<p>再次醒过来的时候，西撒正躺在一个破旧但是温暖的小屋里，窗外飘起了雪，一旁的炉子上好像炖着什么东西，正咕咕地冒着热气。</p>
<p>“你醒了。”阿雷西欧大叔从屋外走了进来，剧烈的温差让他打了个颤，他呵出一口白气搓了搓手，然后把炉子上的铝锅端起来，“你这小子，听你妹妹说你这几天在家都没好好吃饭，这下可好，撑不住了吧。”</p>
<p>他说着为西撒倒了一杯热牛奶，“我在里面兑了一些葡萄酒和蜂蜜，喝了暖暖身子也补充一下体力。”</p>
<p>“谢谢……”西撒张了张嘴，可是却发现自己发不出正常的声音。</p>
<p>“嗐，这活儿照我说就不适合你干。”阿雷西欧大叔一拍大腿，“其实你要是愿意，我们邻居几个凑点钱供你们兄妹上学也不是什么……”</p>
<p>“不……我是说，谢谢您阿雷西欧先生。”西撒喝下牛奶之后终于恢复了一些生气，“我和索菲亚已经欠你们很多了。只是我现在没有学历，就算想找点活干也只能出点力气。码头这里虽然比较艰苦，但好在离我家很近，我方便照顾索菲亚。等我慢慢适应了就好了。”</p>
<p>“唉，就算你习惯了，身体也搞坏了，我们这些常年的码头工人哪个身上没点后遗症的。而且干这活你就算挤出时间看书，也没精力学习了。时间久了手都废了写不了字，你小子我记得还是个能画画的，折在这码头上也太……”</p>
<p>“……”西撒低下了头，自从那个男人出走以后，他已经许久没有拿起画笔了，其实他甚至已经做好了自己辍学的打算，只要能供得起索菲亚，他什么都愿意做。</p>
<p>“你听叔的，叔托了关系给你找了个相对轻松的活干。”</p>
<p>“阿雷西欧先生？！”西撒以为码头的工头要辞退自己瞬间紧张了起来。</p>
<p>“喏，就那个灯笼塔。”阿雷西欧微微颔首，示意西撒看向窗外。笔直的灯笼塔孤零零地矗立在天寒地冻的肃杀之中。在一片昏暗的天地之间，射出着一道温暖的橙色灯光。</p>
<p>“灯笼塔……”西撒喃喃重复了这几个字，儿时的记忆此时涌上心头——</p>
<ul>
<li></li>
</ul>
<p>……西撒长大以后要当灯塔人……</p>
<p>……为什么呀，西撒……</p>
<p>……因为那些海鸥和航船需要有人指引他们回家呀。要是在海上找不到回家的路就太可怜了……</p>
<p>……爸爸支持你……</p>
<ul>
<li></li>
</ul>
<p>“一月份太冷了，上一个守塔人年纪大了实在受不住，今天刚刚请辞了。所以我就推荐西撒你去守塔，不过上面可比下面冷得多，得让你尤里婶婶多给你备点吃的和冬衣才行……”阿雷西欧一边说着一边在自己的柜子里翻找，“有了！”他从柜子底部扯出一件老旧的皮大衣，“这衣服还是你父亲马里奥当初送我的，里面缝了绒毛层可顶冷了，你穿着去就不怕了。”他不由分说把那外套给不情不愿的西撒套上。</p>
<p>西撒本不想收下那个男人相关的任何东西，但皮衣上传来的带着一丝温暖的熟悉气味终究还是阻止了他拒绝的念头。那是爸爸的味道，他最喜欢、最崇拜、最憧憬的父亲的味道。</p>
<ul>
<li></li>
</ul>
<p>西撒接下了灯笼塔守塔的工作。</p>
<p>因为一月份实在太冷，而塔上却连个暖炉都没有，等到西撒上岗后，另一个守塔人便推脱生病，再也不来了。</p>
<p>于是塔上只剩下了西撒，他甚至不能每天回家。不过这也不是什么坏事，西撒索性就在塔上住下。他搬来了所有考高中文凭所需要的资料，每天晚上就着塔顶的灯光彻夜苦读，因为只有这样才能够改变他的命运。</p>
<p>他很满足于守塔的这段日子，虽然孤寂，但是只要他点上了灯，他就知道一定迷途的海鸥或是船员能在他的指引下找到回家的路。他常常幻象父亲或许也是在海上迷了路，所以一直没办法回家，那是不是只要自己一直都点着灯，父亲终有一天也会顺着灯笼塔的指引回到故乡热那亚来，回到意大利的门户亚努阿来。</p>
<p>亚努阿……雅努斯……正是一月的拉丁语词根的由来。</p>
<p>一月，过去与未来的交界之处。</p>
<p>一月，落雪与海风的欢歌之时。</p>
<p>西撒望着因为反射灯笼塔的光而发出奕奕光华的雪花，终于领悟了当年父亲离开前给自己讲的那个故事的深意——这些在风中凌乱飞舞的雪花就像是世间的芸芸众生，在命运的轨迹上，每个人都是雅努斯，连接着过去与未来。一味地执着于过去抛弃了未来，或者一味地追求未来而无视了过去都是不可取的——只有活在当下正视过去与未来才能不断前进。</p>
<p>“既然你不回来，那就让我去找你吧。”西撒摸着自己的左额说道，“接下来我要赚很多很多的钱，多到能供索菲亚完成学业，多到能够让我环游世界到海的另一边去找你……”</p>
<p>爸爸……</p>
<ul>
<li></li>
</ul>
<p>“青春泉”的风暴过去半年后，西撒和JOJO带着马里奥回到了那个名叫热那亚的港口城市。</p>
<p>从罗马到热那亚的车程足有四五个小时，饶是他们正午时分就出发，但是到目的地的时候也将近傍晚了。</p>
<p>“原来这就是西撒你长大的地方啊……好多港口啊……”乔瑟夫像个孩子，新奇的看着这个曾被称为意大利门户的城市。“嘿，这里还能看到灯塔！”</p>
<p>“嗯，那是灯笼塔，热那亚的地标建筑之一。”马里奥看着这个大男孩笑着说。他怎么也没想到，自己阔别家乡十数载，回来居然多了个阳光俊俏的儿子，而自己那可爱活泼的小女儿则是远嫁到西班牙去当王妃了。虽说一开始这个现实带给他不小的冲击，但他最终还是欣然接受了。作为过来人，他能够感受到西撒和JOJO深入灵魂的爱意与羁绊，而且他十分感激JOJO给西撒带去了那么多年快乐的时光。</p>
<p>“喂，JOJO，你走慢点……”西撒推着父亲所坐的轮椅跟在后面，但上坡的路颇为陡峭，渐渐地便跟不上那活力四射的大男孩的步伐，“我们要跟不上了！”</p>
<p>“西撒——你小时候住的屋子在哪里？”乔瑟夫终于停了下来，他站在一块巨石上向城镇望去，蔚蓝的海、白色的帆、或红或黄的各色建筑、五彩缤纷的鲜花和旗帜，“你们这里的房子可比英国的鲜艳多啦！”</p>
<p>“老屋就在前面，等你能看清灯笼塔里的人就到了。”西撒冲着JOJO喊道，他俩此时相隔快二十米，只好扯着嗓子讲话。</p>
<p>“大傻瓜，你忘记JOJO我的视力是可以当飞行员的嘛，我站在这里就能看清里面的人。”JOJO把手放在眉毛上做了个眺望的姿势，然后夸张地吹了声口哨，“吁——楼上有个靓妹！”</p>
<p>“JO——JO——”西撒佯装生气，他知道这小子的贱劲儿又上来了，可是他现在没办法空出手来好好教训他，于是他摆出一副严肃的表情，咬牙切齿地喊了JOJO的名字以示警告。</p>
<p>可JOJO却毫不在意地笑了笑之后冲他做了个鬼脸，然后他深吸了一口气，带着点撒娇的口吻说道：“爸爸还在呢，你就给我留些面子吧。”</p>
<p>“……！！！JOJO！”这下西撒和马里奥皆是一愣，虽说JOJO和西撒完婚已经有一年多了，但他之前称呼马里奥一直用的是“马里奥叔叔”或者 “马里奥先生”，这还是他第一次称呼马里奥为“爸爸”。</p>
<p>“嘿嘿嘿……”JOJO的脸上闪过一丝红晕，他吐了吐舌头，向父子俩走了过去，“还是换我来推吧，爸爸，西撒动作太慢了。”</p>
<p>“啊？”西撒闻言很不爽，他正要发作，却看到JOJO向他使了个眼色，他瞬间便领会了JOJO的意思。「这家伙……」</p>
<p>“好吧，好吧，真拿你没办法……”</p>
<p>西撒顺着JOJO的意把轮椅把手让给了他，然后借口去买水便跑开了，剩下的两人便坐在原地等待。</p>
<p>良久，马里奥犹豫再三终于开口。</p>
<p>“JOJO。”难得和乔瑟夫独处，他自然珍惜这个机会与他沟通，“谢谢你全心全意地爱着西撒。”其实他早在孩子们结婚的时候就想这么对JOJO说了，但那个时候他刚刚摘掉ECOMO（人工肺），除了点头表示祝福以外，他什么都做不了。</p>
<p>“不，爸爸……”JOJO将视线收回到马里奥身上，“应该是我谢谢您……” 把西撒再次送到我的身边。</p>
<p>JOJO向曾经搂抱史皮特瓦根那样抱住了马里奥。</p>
<p>「谢谢您，马里奥先生。谢谢您生养了西撒，谢谢您为对抗柱之男与青春泉的威胁而做出的所有的努力，谢谢您这一世活了下来，给西撒一个报答您的机会弥补他上辈子的悔恨……」</p>
<p>远处的太阳已经完全落下了地平线，天色也渐渐暗了下来，西撒却依旧没有回来。</p>
<p>马里奥原本担心JOJO会比较心急，但出乎意料的是，那个英国的大男孩儿正兴致勃勃地蹲在花坛旁边看一两只螳螂打架，丝毫没有不耐烦的样子。</p>
<p>“西斯那孩子，不知道去哪里买水了……”马里奥叹了口气，他隐约猜到小两口有什么计划，但想了一圈也没有眉目。</p>
<p>“爸爸您再等一等，可能再过一会他就回来了。”JOJO闻言站起来，握住了轮椅的把手，“或者给他打个电话？”</p>
<p>“……”还没等马里奥做出答复，不远处的灯笼塔顶便亮了起来。“这是……！”</p>
<p>“灯笼塔的灯亮了，我们也该回家了。爸爸。”乔瑟夫忽然来了精神，推着马里奥一步步地向前走，“西撒说过，只要到了能看清灯笼塔顶上的人的地方就是我们的家。”</p>
<p>而乔瑟夫又怎么可能看不清灯笼塔上站着的人是谁呢。</p>
<p>那个金发的意大利男孩已经在塔上等了太久太久。</p>
<p>当马里奥能看清塔顶的那个向自己挥舞手臂的人正是儿子西撒的时候，西撒却因为眼含热泪而看不清父亲的样貌。</p>
<p>「终于……」</p>
<p>「终于……」</p>
<p>「您终于回来了，爸爸……」</p>
<hr>
<h2 id="宝贝儿"><a href="#宝贝儿" class="headerlink" title="宝贝儿"></a>宝贝儿</h2><p>闹钟被拍碎的时候，没有一个赖床的人是无辜的。除了乔瑟夫·乔斯达。</p>
<p>西撒这几天出差了，只剩下他一个人照顾尚在襁褓的女儿乔伊，因此之前由于孩子夜啼而两个人轮流分担的按摩与喂奶的任务就落在了乔瑟夫一个人身上。昨晚上，乔伊因为肠胃炎又发起了烧，乔瑟夫当爹又当妈忙活了一夜，等到孩子烧退了已经是第二天凌晨了。</p>
<p>因此就算拍碎了尽职尽责的闹钟，这位了不起的父亲也不应被苛责。</p>
<p>但在拍碎了闹钟之后，JOJO就能够美美地补个觉吗？当然不可能啦。好不容易被哄睡着的乔伊在此时因为饥饿惊醒，随即哇哇大哭。</p>
<p>而之前连闹钟响了十次都没有反应的乔瑟夫，一下子从床上弹了起来，然后睡眼惺忪地摸到孩子旁边，他探了探纸尿裤……没有排溏便，看来肠胃的炎症以及消退了，好像也没有压到耳朵和手指……那应该是饿了。</p>
<p>“泡奶粉……泡奶粉……”乔瑟夫强打精神，拼命睁大泛着血丝的眼睛，走去厨房，仔仔细细地洗完手后，从消毒柜里取出已经消毒完毕的奶瓶和奶嘴。上辈子作为远近闻名的“模范爸爸”的乔瑟夫对于这些带娃秘诀自然是烂熟于心。</p>
<p>“水温……四十度……比例……三十毫升水一平勺奶粉……乔伊还没到六个月，不用冲太多……120毫升差不多就够了。”</p>
<p>乔瑟夫认认真真地冲着奶粉，丝毫没有听到钥匙插入门孔转动的声音，以及那人故意放轻脚步蹑手蹑脚窜进卧室的声音。所以等到他顶着个鸡窝头，揣着泡好的奶粉哼着自己编的小调走进卧室时，正好看到那个自己日思夜想了一星期的金发男人趴在婴儿床边逗孩子笑的场景。</p>
<p>“西撒……你终于回来啦！”已过不惑之年但外表看起来还是个不过二十岁左右的年轻人的乔瑟夫愣了一下，确认自己不是由于过度思念而出现幻觉之后，忽然卸下了所有心防，像个受了委屈的孩子那样径直冲向自己的爱人寻求安慰。</p>
<p>“我回来了，JOJO……”西撒搂住扑过来的爱人，贴着他的脸。“一个人带孩子辛苦你了。”</p>
<p>“唔……你的胡茬好刮脸……”JOJO小声嘟囔。“对了，我要给乔伊喂奶了，这孩子被你一逗就不哭了，我都差点忘记她玩了一晚上。唉……果然不管什么年龄段的女孩子都抵抗不了西撒大帅哥的魅力。”</p>
<p>“没想到年纪越大你倒是越喜欢吃醋了，JOJO。”西撒习惯性地揉了揉JOJO的头发，“真搞不明白你究竟是在吃我的醋，还是女儿的醋。”</p>
<p>“我才没吃醋咧，你还是快去洗个澡吧，身上都是烟酒的味道，当心熏着孩子。”JOJO撩开衣服取出奶瓶，温度刚刚好，“乔伊，我们的小乔伊，喝奶啦。”</p>
<p>“㖞咿~”女婴看到熟悉的奶瓶愉快地笑了，露出两个甜甜的小酒窝。不知是什么样的缘分，乔伊的长相看起来就好像是JOJO和西撒亲生的一样，她有一双JOJO差不多的圆圆的绿眼睛，和两瓣用JOJO自己的话来说叫“性感”的嘴唇，又顶着一头与西撒几无二致的灿如阳光的金发，还生了一个笔挺的俊俏鼻梁。</p>
<p>西撒和JOJO都喜欢孩子，而乔伊则是由于特殊的缘分才来到他们家的第一个小天使。</p>
<ul>
<li></li>
</ul>
<p>那是乔伊三岁的生日。</p>
<p>乔瑟夫起了个大早，此刻正嘴里叼着梳子手忙脚乱地给心爱的女儿编辫子，他要把乔伊打扮成生日party上最美丽的小公主。</p>
<p>换作三年前，西撒不会想到自家爱人居然在这方面有如此灵巧的手艺，但当他得知JOJO上辈子带了两个女儿的时候，忽然就理解这个天赋型奶爸是如何炼成的了，便也乐得把打扮女儿的任务交给JOJO，而自己则在厨房里捯饬给拉斐尔和贾斯汀吃的婴儿辅食。虽然JOJO的手艺也不差，但是自己所为意大利人在美食方面可是有着绝对的自信，因此便自告奋勇把这个任务接了过来。</p>
<p>“好了，完成了，你的下一句话是——哇！真好看，谢谢JOJO爸爸！”</p>
<p>“哇！真好看，谢谢JOJO爸爸！”乔伊看着镜子里媲美迪士尼公主的小女孩笑着跳了起来，搂住JOJO的脖子对他一通猛亲。JOJO一面承受着女儿的热情，一面把女孩托起来走出去，想看看另外两个儿子的情况。现在拉斐尔和贾斯汀已经醒了，虽然有围栏挡着应该不会掉下床，但是万一这两个小家伙打起来了或者磕着碰着可就难办了。</p>
<p>拉斐尔是一个有着非裔和亚裔血统的小男孩，他被自己的生身母亲——一个不过20刚刚出头的大学生蒙住口鼻遗弃在女厕所里，最后被在读大学的史摩基送去了警察局，可怜的史摩基差点被当成孩子的亲生父亲而被女方的家人围追堵截胖揍一顿。最终真相大白，那个自称非洲酋长儿子的渣男，早就偷偷摸摸地回到了非洲，再也联系不上了，而女孩则因为弃婴和故意伤害的罪名被关进了监狱。女方的亲戚没有一个人愿意收养这个使他们家族蒙羞的婴儿，于是，最终得知这件事的JOJO和西撒，就商量着把这个孩子也收养了，并将治愈天使的名字拉斐尔起作孩子的名字。</p>
<p>而贾斯汀则是一个欧洲裔与印度裔混血的小孩，因为他是一对法国夫妇请印度女人代孕生下的代孕宝宝。但那对夫妇嫌弃孩子由于代孕母体的基因而带了一些印度人的特征，便将孩子无情地抛弃了。黑心的中间商在生意失败后，并未把孩子送回母亲身边，而是将他卖到了一个地下人体器官贩卖市场，妄图出卖这个孩子的健康器官获取暴利。而贾斯汀的运气不错，他恰好遇到了修多罗海姆等人前来捣毁地下器官贩卖市场，而勉强获救，但因为失去了母亲的信息，成为了最后被留下的孩子之一。最终被修多罗海姆送到了伊丽莎白那里，而伊丽莎白又因为工作过于繁忙危险，把他送到了JOJO和西撒这儿。JOJO给他起名叫贾斯汀，代表着正义与法律。</p>
<p>不过小男孩儿总归更加好动一些，因此，JOJO不得不放下乔伊，给她放上她最喜欢的卡通片，让她自己先坐一会儿，然后卷起衬衫的袖子给两个臭小子换纸尿裤——因为这两小子光顾着打架，早就把对方的纸尿裤扯坏了。</p>
<p>“早知道应该再搭一个婴儿床的。”乔瑟夫说着在儿子们的屁股上各拍了一巴掌，“臭小子，你们要是再打架，就一个人住去。啊……尿裤都还是新的就破了……真浪费。”</p>
<p>这俩娃娃刚刚在断奶，哪听得懂JOJO在说什么，只知道之前给他们喂奶的“妈妈”好像有点生气了，便噙着眼泪望着他，好一副可怜兮兮的惨象。</p>
<p>“喂喂喂，你们俩到底是不是小子啊，动不动就哭。”尽管JOJO咧着嘴逗他们笑，但心里深深地怀疑这两孩子下面的命根儿怕不是假的，“不哭了，不许哭了。你看……”眼见这俩兄弟因为自己哄得方法不得当，颇有山雨欲来风满楼的架势，他赶紧用手把自己的脸遮起来，“JOJO爸爸不见了！”</p>
<p>俩孩子便真以为他消失了，吓得停住了哭，四处张望了一会。然后JOJO又打开了双手，“JOJO爸爸回来啦，拉斐尔、贾斯汀你们想我了没。”</p>
<p>这俩宝宝看到“妈妈”又出现了，才终于破涕为笑，然后纷纷伸出手要乔瑟夫抱抱。这极大地满足了JOJO在父亲角色这方面的内在需求，他一脸满足地伸出手去，将娃娃们搂在怀里，然后一手一个抱着他们出去和乔伊一起看电视。</p>
<p>西撒把所有的原材料用料理机磨细碾碎，然后拌入牛奶炖成香喷喷的婴儿辅食，就在他离大功告成只差滴入几滴橄榄油的时候，客厅里突然传来JOJO的一声尖叫，吓得他手一抖，洒了小半瓶橄榄油在锅里……原本分量刚好的宝宝辅食，现在只剩下不到一半能吃了。</p>
<p>“JO——JO——”西撒火大地拿着半瓶橄榄油从厨房里冲出来打算给罪魁祸首一个教训，却不曾想看到了一个让自己哭笑不得的诡异画面——</p>
<p>JOJO今天特意穿上的高定衬衫已经被撑崩了两颗纽扣，拉斐尔闭着眼睛趴在乔瑟夫的左胸前隔着衬衫好似在吸什么，而JOJO另一侧的衣服则鼓了个大包，明显是贾斯汀那小子不知道什么时候钻了进去。</p>
<p>“……发生了什么？亲爱的。”西撒终于消了火气，放下手里的油瓶，走过去帮手足无措的乔瑟夫抱开了在他胸前找奶嘴的拉斐尔。</p>
<p>“另……另一个……”JOJO看到西撒好像见到了救星。</p>
<p>“贾斯汀？”</p>
<p>“啊！快点帮我把他抱开……”JOJO皱着眉头，眼里都疼出泪花了。</p>
<p>西撒这才看到乔瑟夫高定衬衫下的情形——贾斯汀正趴在JOJO的右胸上，铆足了劲儿吸着他的乳头……</p>
<p>西撒扶额，“贾斯汀啊，别白费力气了，你要是能吸到奶水，我和你JOJO爸爸早就给你们生了一个足球队的哥哥姐姐了。”他轻轻地拍了拍孩子的背，然后把他抱了下来。此时，JOJO看了看自己的胸口，被这小子吸肿了不说，还被咬破皮儿了。</p>
<p>“呼——我就接了个电话，一眼没看住这两小子就变成这样了……嘶，好痛！”JOJO一边揉着自己被蹂躏的胸，一边嬉皮笑脸地感慨道，“你别说嘿，这两小子在这方面可比西撒你的劲儿还要大……”</p>
<p>“你在孩子面前说啥呢。”西撒闻言黑着脸给了他一个暴栗。</p>
<p>乔瑟夫这才想起来乔伊还在一旁看电视呢，只好一手捂头一手捂嘴。不过还好，小姑娘因为起得太早现在又趴在沙发上睡着了，并没有看到爸爸和弟弟们之间的这出闹剧。</p>
<p>“你还愣着干嘛？赶紧去换身衣服啊，再过一会儿客人们可都来了。”我可不希望他们看到你这幅样子……西撒说着做了一个深呼吸才勉强压下了下腹窜起的邪火。</p>
<p>“哦哦哦……”JOJO这才从一团乱麻当中抽身。</p>
<p>事实证明，不论曾经有多么丰富的经验，带孩子终归是一件不容易的事情，因为我们谁也无法预料，这些小精灵们下一刻会给自己带来什么样的惊喜，又或者是惊吓。</p>
<p>“好吧，好吧，我的臭小子们，要不是你们自己的缘故，也不会让早饭变得不够吃，作为男子汉必须要有担当哦，所以……今天的宝宝辅食得拌上面包屑一起吃啦。”西撒一本正经地教育着连话都不会说的儿子们，然后一勺一勺地喂到皱着眉头欲哭无泪的拉斐尔好贾斯汀的嘴里。</p>
<p>“这样不行啊，西撒，应该再加点牛奶的。”JOJO说着要去热牛奶。</p>
<p>“不用了，JOJO，我觉得他们吃得很开心。”西撒笑着摸了摸儿子们的小脑袋瓜，然后收获了他们“真诚”的认可。</p>
<p>“好吧……”乔瑟夫抽了抽嘴角，有些哭笑不得，很明显西撒是有些生气了，但……</p>
<p>“没想到这俩孩子的断奶居然这么快就成功了。”</p>
<p>“是啊，比乔伊那会儿顺利多了。”西撒喂完了最后一口，仔细给孩子们擦干净嘴，然后把孩子们抱出去交给已经坐在外面逗乔伊玩的史摩基，又反身回到厨房，准备洗碗。</p>
<p>“西撒……？”JOJO敏锐地感到爱人身边的低气压依旧没有消散，“还生气吗？我真不是故意那么说的，你也知道我总是口无遮……啊！”乔瑟夫瞬间捂住了自己的嘴，因为某人已经隔着衬衫吸住了他左胸的凸起。</p>
<p>“现在力道够么，‘约瑟芬妈妈’？‘西撒宝宝’可是一辈子都不可能从你这里断奶的，做好觉悟了吗？”西撒得逞之后舔了舔嘴唇，然后一脸坏笑地看着JOJO，“还是说……你想不隔衣服再试一次？”</p>
<p>“你这家伙！”JOJO又羞又恼，自己刚刚换的衣服又被这家伙给毁了，自己衬衫下的红肿在津液湿润后的部棉布若隐若现，“你让我现在怎么出去啊！”</p>
<p>“别担心，反正都这样了，总有办法的……”西撒说着又隔着衣服含住了JOJO另一侧的凸起用力吮吸起来……</p>
<ul>
<li></li>
</ul>
<p>“JOJO，你很冷吗？”史摩基看着从厨房出来的乔瑟夫，比之前又多套了一件针织背心。</p>
<p>“啊……是啊！”满头大汗的乔瑟夫尴尬地捧了捧手臂，“刚刚在厨房被冷水泼到了，有点冷……哈哈哈……”然后给了一旁憋笑的西撒一记眼刀。</p>
<p>不过今天可是有80华氏度啊……史摩基穿着短袖T恤，看着乔伊和自家女儿一起吃着草莓味的冰激凌，感到十分纳闷。</p>
<hr>
<h2 id="向日葵"><a href="#向日葵" class="headerlink" title="向日葵"></a>向日葵</h2><p>那是马里奥的葬礼。</p>
<p>一个不速之客闯了进来。</p>
<p>是经常混迹贫民窟的少年，他浑身沾满了尘土，在教堂门口逡巡了许久，才走了进来。</p>
<p>大家都认识这个少年，他有智力上的障碍，周围的客人都很紧张，生怕这个思维异于常人的少年做出什么出格的事情来。</p>
<p>只有乔瑟夫和西撒他们保持淡定，因为在马里奥去世之前，这个少年每天都会经过他们家门口，而马里奥也常常把家里的食物分给他，或是邀请他进屋共同用餐。</p>
<p>或许今天也是如此。西撒想到。他忽然自责自己因为要处理父亲的后事而没有为这个少年准备果腹的面包。</p>
<p>可事情的发展出乎所有人的意料。</p>
<p>少年在拎着一个沉沉的袋子，在众目睽睽之下走到了马里奥躺着的台前，然后向西撒和JOJO举起手，打开手中的袋子，示意他们拿里面的东西。</p>
<p>那是满满一袋的红苹果，每一个都是精心挑选过的，但是少年却怕自己的手脏，于是用眼神示意JOJO和西撒自己取。</p>
<p>西撒愣住了，他根本没想到这个少年会这么做。JOJO只好代替西撒接过这些苹果，放在马里奥的身边。</p>
<p>少年笑了，然后在胸前擦了擦手，又在自己的兜里掏了半天，才掏出一把不知道是什么的东西来。他怯怯地扯起西撒的手，把东西交给他后，就抹了一把鼻子跑了出去。</p>
<p>西撒摊开手掌，里面是一把向日葵的花籽。</p>
<p>——啊，这些天的天气真好啊。小兄弟你说是不是？</p>
<p>——要是能在屋前屋后都种上向日葵就好了，种出来还能有瓜子吃。</p>
<p>——小兄弟你吃过瓜子吗？没有啊，那下次等我种出向日葵了请你来吃啊……</p>
<p>父亲当日对少年说的话历历在目。但是谁也没有想到，一次寒潮，就带走了马里奥的生命，他甚至都来不及等到来年春天，亲自播撒向日葵的种子。</p>
<ul>
<li></li>
</ul>
<p>“这孩子也真是……”乔瑟夫眼神柔和地看着那几粒花籽，跟市面上卖的不太一样，其表面已经被磨得很光滑，看得出少年在这之前已经将他们一粒一粒地在指尖摩挲无数遍了。</p>
<p>“他不会说话，也算不上聪明伶俐……他又是从哪里搞到这些钱的呢？”西撒望着那些品相极佳的进口苹果感叹道，“那得多辛苦啊。”</p>
<p>“我跟贫民窟的孩子们打听过了，这孩子从上个月起就去工地扛水泥了，估计就是为了给爸爸买这些谢礼。”</p>
<p>“可那里……”是剥削童工和穷人最狠的地方。西撒没有把话说完，与少年有着相似经历的自己自然是知道社会的残酷的。</p>
<p>“所以你看他比之前瘦了不少，而且好像连脚上都受伤了。”乔瑟夫说道，“西撒，我在想……我们要不要帮帮他？现在爸爸已经不在了。我们也有时间和精力去帮助他了。”</p>
<p>“你说得对，JOJO。”西撒点点头。“我们明天就把他接到家里来一起生活吧。”</p>
<ul>
<li></li>
</ul>
<p>当晚下起了雪，鹅毛一般的大雪，西撒躺在床上心绪不宁，一闭上眼睛就是那个少年将向日葵的种子交到自己手上的那一刻。</p>
<p>“西撒！”身边人从梦中惊醒，“我梦到好大的一片向日葵花田被雪压垮了！”</p>
<p>两人心头的不安更加凝重了。</p>
<p>翌日清晨，雪已经停了。</p>
<p>西撒怀着不安的心情前往贫民窟寻找那名少年，却得知少年已经出发去工地干活了。同伴们说少年很高兴，像是做了个好梦，于是一大早就出门了。</p>
<p>西撒又赶往少年工作的工地，却没见到那名少年的身影，工头说今日一上午都没见他来上工。</p>
<p>——他出事了！</p>
<p>西撒几乎一瞬间就感应厄运已经落在了少年瘦削的肩膀上。</p>
<ul>
<li></li>
</ul>
<p>“JOJO！快帮我念写……”西撒冲进门的第一句话就是这个。</p>
<p>可JOJO的眼泪打断了他的话。</p>
<p>“已经没有必要念写了……”JOJO怔怔地望着远处屋顶上轰然掉落的整块的、坚硬的雪顶……</p>
<p>西撒跟着JOJO一起冲了出去。</p>
<p>又厚又坚硬的雪块碎后堆了一地，犹如一座白色的墓碑。</p>
<p>“得快点救他……他在下面……得快一点……”JOJO疯了一样用双手扒开粗粝的雪块，仿佛感受不到冰冷疼痛一般。</p>
<p>“JOJO！已经……”来不及了……西撒一把抓住了乔瑟夫已经开始流血的双手，想要将他带离现场，以免妨碍道路清障人员的施工……坍塌的面积实在是太大了，并非一个人的力量能够处理，而且这个地方随时有二次坍塌的风险。</p>
<p>“可是……可是！西撒——西撒还在……”JOJO挣扎着，不愿意离开。西撒忽然明白到了乔瑟夫为什么会做出这些反常的举动。</p>
<p>雪。白天。坍塌……</p>
<p>少年的死法与当年的自己如出一辙。</p>
<p>“我在，JOJO……” 西撒用双臂环住了这个英国男人的身体，就像当初的自己以灵体搂着他一样。“我在……”</p>
<ul>
<li></li>
</ul>
<p>少年走了，为了救一对相依为命的孤苦母女。不幸的是，那位母亲也没能幸免于难，只剩下襁褓中的女婴在雪地里声嘶力竭地啼哭。</p>
<p>“西撒，我……”JOJO看着那个女婴若有所思。</p>
<p>“我明白，我想我们两个应该已经满足收养女婴的年龄差条件了吧。”</p>
<p>……</p>
<p>……</p>
<p>……</p>
<p>“贾斯汀，拉斐尔……不可以在向日葵花田里搞破坏啊，乔伊你帮我去把他们叫过来吧。”伊丽莎白坐在亭子里，看着自己的孙辈们在花园里肆意玩耍不禁露出了微笑。“不知道JOJO小的时候是不是这样淘气呢……”命运剥夺了她几乎所有做母亲的时间和权力，却没想到在数十年后又交还与她。</p>
<p>“伊丽莎白奶奶，为什么我们这里只有向日葵呢？”</p>
<p>“我知道，我知道，因为西撒爸爸最喜欢的花就是向日葵了！”贾斯汀抢着回答。</p>
<p>“不对，是因为JOJO爸爸喜欢嗑瓜子儿……”拉斐尔也不甘落后。</p>
<p>“那乔伊知道是为什么吗？”</p>
<p>被点到名字的女孩儿一下子就落下了泪，“我也不知道……只是想到这个问题就会想哭。”</p>
<p>“其实贾斯汀和拉斐尔说得都不错，但那不是真正的原因。”伊丽莎白望着那片几乎望不到边际的向日葵心中思绪万千。“因为啊，向日葵是向阳而生的花，是怒放的生命。这片花田最早的时候只有几粒花籽，那是一个少年燃烧自己的生命为你们的祖父马里奥实现心愿。”</p>
<p>“那名少年呢？他还活着吗？”乔伊急切地问。</p>
<p>“他还活着，他的生命融入了片花海里，也融入了你的生命。”伊丽莎白擦去乔伊脸上的泪珠，温柔地说道，“乔伊，这片花海是你的父亲们为了祭奠那些向死而生的生命，那些伟大的灵魂种下的。”</p>
<p>伊丽莎白话音刚落，一阵风拂过向日葵的花海，留下生命的赞歌。</p>
<hr>
<h2 id="后-记"><a href="#后-记" class="headerlink" title="后  记"></a>后  记</h2><p>时光蹉跎，没想到已经进入后疫情时代三年之久了。一直想着要出本结果拖到了现在……</p>
<p>写这个长篇最早是因为脑子里一直盘旋着一个场景——西撒多次在乔瑟夫坠落的时候拉住他的手，才决定的。比较巧的是，这期间正好撞上了疫情刚刚爆发，于是也给我的写作提供了一个比较写实的背景，于是主线剧情就这么大致定了下来。应该说，艺术来源于现实吧（笑）。</p>
<p>这篇文是我看完JOJO第二部战斗潮流之后，对西撒和乔瑟夫之间的感情的一种诠释——那是一种超越性别、种族、文化和生死的纯粹的爱，是可以互相为对方付出生命的真挚之情。</p>
<p>文中西撒对乔瑟夫的守护，亦是我对西撒逝去那段剧情的理解，他的肉体或许已经消亡。但是他对乔瑟夫的关心爱护，并不会就此停止，而是转化成其他的形式继续守护着心中所爱。很难说这份执着为西撒带去的是福是祸，但或许正是这小小的愿望，最终战胜了命运的洪流，将生离死别的二人又拉回了圆满幸福的结局。</p>
<p>我的本意是想要塑造有血有肉的活生生的人物，因此几乎没有什么特别爽的剧情，也没有什么小甜饼，甚至有些读者反馈还挺虐的，虽然我自己不觉得（笑）。里面蛮多剧情是基于现实事件化用改编的，如果有既视感，那就对了（笑）。</p>
<p>感谢能看到这里的你。</p>
<p>以及……</p>
<p>西乔地久天长——</p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<p>— End —</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>镜中人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/09/%E3%80%90%E8%A5%BF%E4%B9%94%E3%80%91%E7%88%B1%E5%B0%94%E5%85%B0%E5%92%96%E5%95%A1-%20%E7%95%AA%E5%A4%96/" title="【西乔】爱尔兰咖啡 - 番外">http://example.com/2023/03/09/【西乔】爱尔兰咖啡- 番外/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A5%BF%E4%B9%94/" rel="tag"># 西乔</a>
              <a href="/tags/%E4%B9%94%E7%91%9F%E5%A4%AB%C2%B7%E4%B9%94%E6%96%AF%E8%BE%BE/" rel="tag"># 乔瑟夫·乔斯达</a>
              <a href="/tags/%E8%A5%BF%E6%92%92%C2%B7%E5%AE%89%E4%B8%9C%E5%B0%BC%E5%A5%A5%C2%B7%E9%BD%90%E8%B4%9D%E6%9E%97/" rel="tag"># 西撒·安东尼奥·齐贝林</a>
              <a href="/tags/JOJO%E6%88%98%E6%96%97%E6%BD%AE%E6%B5%81/" rel="tag"># JOJO战斗潮流</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/09/%E3%80%90%E8%A5%BF%E4%B9%94%E3%80%91%E7%88%B1%E5%B0%94%E5%85%B0%E5%92%96%E5%95%A1-%20%E4%B8%AD/" rel="prev" title="【西乔】爱尔兰咖啡 - 中">
      <i class="fa fa-chevron-left"></i> 【西乔】爱尔兰咖啡 - 中
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/09/%E3%80%90%E8%A5%BF%E4%B9%94%E3%80%91%E7%88%B1%E5%B0%94%E5%85%B0%E5%92%96%E5%95%A1-%E4%B8%8A/" rel="next" title="【西乔】爱尔兰咖啡 - 上">
      【西乔】爱尔兰咖啡 - 上 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODE1Mi8zNDYxNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8F%E5%A8%81%E5%A4%B7%E7%8B%82%E6%83%B3%E6%9B%B2"><span class="nav-number">1.</span> <span class="nav-text">夏威夷狂想曲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%91%E5%B9%B4%E8%A5%BF%E6%92%92%E4%B8%8E%E7%81%AF%E7%AC%BC%E5%A1%94"><span class="nav-number">2.</span> <span class="nav-text">少年西撒与灯笼塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9D%E8%B4%9D%E5%84%BF"><span class="nav-number">3.</span> <span class="nav-text">宝贝儿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E6%97%A5%E8%91%B5"><span class="nav-number">4.</span> <span class="nav-text">向日葵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E-%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后  记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="镜中人"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">镜中人</p>
  <div class="site-description" itemprop="description">一切有为法如梦幻泡影，如露亦如电，应作如是观</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">镜中人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">246k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:43</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不算子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  
    var countOffset = 20000;  

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); 
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
