<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="避雷： 原作平行世界，转世梗，疫情背景 有原创人物出没  爱是恒久忍耐，又有恩慈。爱是不嫉妒，爱是不自夸，不张狂。不做害羞的事，不求自己的益处，不轻易发怒，不计算⼈的恶。不喜欢不义，只喜欢真理。凡事包容，凡事相信，凡事盼望，凡事忍耐。爱是永不止息。  APPROACH 接触“……BC新闻。早上好，我是詹姆斯·史密斯。10月3日凌晨6点15分在伦敦市某街角发现的十具无头尸体的凶手身份经由现场遗留的D">
<meta property="og:type" content="article">
<meta property="og:title" content="【西乔】爱尔兰咖啡 - 上">
<meta property="og:url" content="http://example.com/2023/03/09/%E3%80%90%E8%A5%BF%E4%B9%94%E3%80%91%E7%88%B1%E5%B0%94%E5%85%B0%E5%92%96%E5%95%A1-%E4%B8%8A/index.html">
<meta property="og:site_name" content="幻 · 镜">
<meta property="og:description" content="避雷： 原作平行世界，转世梗，疫情背景 有原创人物出没  爱是恒久忍耐，又有恩慈。爱是不嫉妒，爱是不自夸，不张狂。不做害羞的事，不求自己的益处，不轻易发怒，不计算⼈的恶。不喜欢不义，只喜欢真理。凡事包容，凡事相信，凡事盼望，凡事忍耐。爱是永不止息。  APPROACH 接触“……BC新闻。早上好，我是詹姆斯·史密斯。10月3日凌晨6点15分在伦敦市某街角发现的十具无头尸体的凶手身份经由现场遗留的D">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-09T03:06:23.000Z">
<meta property="article:modified_time" content="2023-03-10T06:28:05.104Z">
<meta property="article:author" content="镜中人">
<meta property="article:tag" content="西乔">
<meta property="article:tag" content="乔瑟夫·乔斯达">
<meta property="article:tag" content="西撒·安东尼奥·齐贝林">
<meta property="article:tag" content="JOJO战斗潮流">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/09/%E3%80%90%E8%A5%BF%E4%B9%94%E3%80%91%E7%88%B1%E5%B0%94%E5%85%B0%E5%92%96%E5%95%A1-%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【西乔】爱尔兰咖啡 - 上 | 幻 · 镜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="幻 · 镜" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
          <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻 · 镜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/09/%E3%80%90%E8%A5%BF%E4%B9%94%E3%80%91%E7%88%B1%E5%B0%94%E5%85%B0%E5%92%96%E5%95%A1-%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="镜中人">
      <meta itemprop="description" content="一切有为法如梦幻泡影，如露亦如电，应作如是观">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻 · 镜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【西乔】爱尔兰咖啡 - 上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-09 11:06:23" itemprop="dateCreated datePublished" datetime="2023-03-09T11:06:23+08:00">2023-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-10 14:28:05" itemprop="dateModified" datetime="2023-03-10T14:28:05+08:00">2023-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">水中月【文区】</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E9%95%BF%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">长篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E9%95%BF%E7%AF%87/JoJo%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">JoJo同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E9%95%BF%E7%AF%87/JoJo%E5%90%8C%E4%BA%BA/%E8%A5%BF%E4%B9%94/" itemprop="url" rel="index"><span itemprop="name">西乔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>49k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>45 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>避雷：</p>
<p>原作平行世界，转世梗，疫情背景</p>
<p>有原创人物出没</p>
<hr>
<p>爱是恒久忍耐，又有恩慈。<br>爱是不嫉妒，爱是不自夸，不张狂。<br>不做害羞的事，不求自己的益处，不轻易发怒，不计算⼈的恶。<br>不喜欢不义，只喜欢真理。<br>凡事包容，凡事相信，凡事盼望，凡事忍耐。<br>爱是永不止息。</p>
<hr>
<h2 id="APPROACH-接触"><a href="#APPROACH-接触" class="headerlink" title="APPROACH 接触"></a>APPROACH 接触</h2><p>“……BC新闻。早上好，我是詹姆斯·史密斯。10月3日凌晨6点15分在伦敦市某街角发现的十具无头尸体的凶手身份经由现场遗留的DNA检测对比，已经被警方锁定为一瑞典裔男子，名叫恩斯腾·林奈（Osten Linnageus），41岁，是一个钟表修理工……伦敦警方前去该男子住所调查的时候已经人去楼空……从该男子在网络上的足迹入手，发现其近几个月与国际terror组织XXX的联系十分密切……并搜查出了其近期有大批资金转入某整形医院的账户的汇款单……初步断定此人已经整容……目前此人仍在潜逃，警方现已对此人展开全国通缉……此人的生体特征是左边耳垂上有一颗黑痣……”</p>
<span id="more"></span>

<p>“嘿……这几天伦敦这么不太平啊。”十九岁的乔瑟夫·乔斯达一口饮尽了玻璃瓶里剩下的那点不怎么冰的可乐，“BBC现在就没报过什么好消息，看这样子，等到那个变态杀人狂落网之前，我得跟艾莉娜奶奶说让她尽量不要晚上出门才行了。”</p>
<p>“哦！JOJO！你又在听那些不知所谓的新闻了……”乐队的年轻贝斯手，黑人少年史摩基有些生气地摘下了乔斯达头上的静音耳机，“今天晚上就要去The Granta演出了，你能不能认真一点！这次可是你跟瑞秋争主唱的关键演出，现在你还有三首歌连歌词都没背下来！哦！上帝！！！”</p>
<p>“轻点，轻点，史摩基，不要像更年期的妈妈吼青春期的女儿那样吼我！”乔瑟夫皱着眉用两根食指捂住了耳朵，“还有，我最讨厌听‘认真’‘努力’‘加油’这种话了，不当主唱就不当呗。”</p>
<p>“好吧，JOJO，你这个态度，作为你的朋友我没有任何办法，反正我是跟着你混的，你要是不当主唱退队了，我大不了跟你一起走。”</p>
<p>“就是这样嘛，我的好友史摩基！唱歌最重要的是开心啦，比起当什么乐队的主唱，我更喜欢我想怎么唱就怎么唱，嘻嘻嘻……”</p>
<p>“随你吧，随你吧……”史摩基看着眼前这个将近两米的筋肉男孩露出如喇叭花一般的贱兮兮的笑容，然后凑上来将那条如同熊一般健壮的手臂搭在自己肩上的时候，无奈又欣慰地叹了口气。</p>
<p>“而且，其实我觉得伦敦跟剑桥这么近，那个变态杀人魔还没被抓住之前，我们最好还是取消这次演出比较好。”他突然收敛了所有的嬉皮笑脸，本就眉梢上挑的两道浓眉在微蹙的眉头映衬下更添严肃，“我不想失去任何人了。”</p>
<p>“JOJO……”</p>
<p>史摩基看着突然一反平常痞贱模样的友人一怔。</p>
<p>“……安啦安啦，剑桥治安可比伦敦好多了。”</p>
<p>沉默了半天，他也不知道怎么安慰这个十九岁就已经只剩下奶奶相依为命的大男孩。</p>
<p>“也是……”乔瑟夫说着看了一眼自己的手表……“Oh my God！！！！！已经15:07了！！！！下午的英国古代史课要迟到了！！！！”他几乎是从原地跳了起来，然后开始手忙脚乱地收拾散落一地的讲义和参考书，“我得赶紧回学校了，不然到时候又要被那个老妖婆给念死……”</p>
<p>“对了，史摩基，晚上演出的那家酒吧叫什么来着？”门口传来乔瑟夫中气十足的喊声。</p>
<p>“安……可……”原本以为JOJO已经离开，于是坐在桌子前认真翻看附近地图的史摩基恰好看到一个叫The Anchor的酒吧，就下意识念了出来。</p>
<p>“OK！谢了史摩基！”</p>
<p>“？！……等等，JOJO，你说什么？”黑人男孩连忙起身追出去的时候，街上已经没有乔瑟夫的人影了。</p>
<p>——09:12 PM——</p>
<p>——The Anchor——</p>
<p>“真是的，史摩基那家伙，是不是出什么事了……”穿着一件红色夹克的大男孩坐在吧台中间，左手托腮，右手搭在吧台上，不安分的食指，烦躁地击打着用仿大理石铺就的桌面，“马上就要九点半了啊，这倒好，我都在这里等了半个小时了，一个人都没有。打电话也不接……”</p>
<p>“……这位客人……”</p>
<p>“就算是取消活动了起码也跟我说一声啊，居然连回复都没有……”</p>
<p>“这位客人……”</p>
<p>“不会真的出什么意外了吧……”</p>
<p>“这位客人！”西撒终于忍不住摘掉了那个看上去身材跟健美先生有的一拼的男人的耳机，然后凑到他耳边吼了一声。由于这一下力道太大，甚至不小心扯下了他的鸭舌帽。</p>
<p>“干……干嘛？”乔瑟夫一时间有点发懵，不知道发生了什么，只是揉揉被耳机压得有些刺痛的耳朵，呆呆地看着眼前的金发男人。</p>
<p>“……这位客人，你的个人物品已经严重占用了其他客人的活动空间，给这位女士造成了困扰……”</p>
<p>耳边的音乐声骤然变小，脆弱的耳膜结结实实挨了那个男人的怒吼一顿操，这让原本就担心着史摩基和伙伴们安危的乔瑟夫现在很不爽，自然，他不会给眼前这个无礼的、脸上长了两块莫名其妙胎记却丝毫不减其容颜之英俊的金发男人好脸色看，他一向来看不惯那种拽得不行的家伙，“你爸爸没教育过你，随意摘掉客人的耳机与帽子是很失礼的吗！？”嘴上虽然这么说，他还是把搁在邻座台子上的吉他拿了下来放到了更加合适稳妥的地方。</p>
<p>“……”</p>
<p>如果酒吧的灯光再亮一点，或者乔瑟夫没有为了装酷而在室内还带上了金边变色镜的话，他可能就会看到西撒的额头都因为愤怒起了青筋，以及西撒隐藏在吧台下攥得紧紧的拳头。</p>
<p>“看你的这身打扮还是这店里的员工，但就你这种态度，信不信我投诉你……”</p>
<p>“你要是觉得自己占理就去投诉好了，对了，我们店里不欢迎你这样在店里坐半天占了两个位置还不点单的顾客。”那人最终还是深吸了一口气，忍住了没有发作，留下这番话之后优雅地转了个身，礼貌地托起一旁的导火索——那位想要坐在乔瑟夫邻座的女子的白皙柔荑，“哦，我美丽的小姐，在深夜中迷失了方向的小精灵，请允许我寂寞的嘴唇，在您的纤纤玉手上印下爱的魔法。”</p>
<p>“呕~~~~~~~~”乔瑟夫在一旁看着那个店员如此自如地撩妹，熟练到让他有些嫉妒，不过更多的还是肉麻，这种被迫吃狗粮的感觉太难受了。“这个花花公子一定是故意的！”乔瑟夫捂着自己的嘴想。</p>
<p>“这杯天使之吻献给你，小姐，你的魅力，让天使都难以拒绝。”</p>
<p>“OH！NO！太恶心了！我的牙齿都要酸掉了！”乔瑟夫摸着幻酸的牙抱怨道，他最讨厌这种装腔作势的家伙了，“我跟这个家伙绝对合不来，绝对！”</p>
<p>“咳咳……咳——咳！”当金发男人正打算用那几乎满溢出来的男性的魅力赢得亲近邻座小姐芳泽的机会的时候，我们的乔瑟夫满心想着破坏他的好事，“服务员，一杯冰可乐！”</p>
<p>“……”</p>
<p>那人闻言果然停止了动作，一双绿碧玺一般的冰绿色眼睛看了乔瑟夫一眼，在昏暗的酒吧中，闪烁着复杂的光芒。本就沾沾自喜的乔瑟夫在看到那个小姐松了口气之后更加得意，“快点快点！这个酒吧的服务态度这么差，我要告诉我那些同学好友以后尽量少来这里消费……”</p>
<p>“真是个乡巴佬，居然来酒吧点冰可乐，英国引以为傲的绅士风度看来也已经走到了尽头了。”金发的男人终于是把所有的注意力都放在了乔瑟夫身上，“冒失又无礼的家伙，是不会受到女性的青睐的。”</p>
<p>“要你管！”乔瑟夫不知道为什么觉得一阵烦躁。其实他长这么大一直是这么一副样子，史皮特瓦根爷爷也好、艾莉娜奶奶也好、甚至史摩基和那个上英国古代史的讨人厌的老妖婆米歇尔夫人都说过他一点也不绅士，也不止一次感叹过他乔斯达家祖祖辈辈传下来的贵族气质和绅士风度到了他这一辈就断了。这些他都可以扯皮打哈哈就对付过去了，根本不会走心，但眼前这个自以为是的花花公子这么说，乔瑟夫却怎么都咽不下这口气，「谁都可以这么说，就这个家伙不行……我是怎么了……为什么会突然这么想……」</p>
<p>“那么，我尊贵的客人，我们的绅士先生，您要点儿什么？”</p>
<p>“咖——啡——，意式咖啡，谢！谢！！！”</p>
<p>“……好的，请！您！稍！等！”</p>
<p>操作台上的咖啡机冒着热气，玻璃制成容腔内烘焙得恰到好处的咖啡豆受到蒸汽泡的挑逗而不断翻滚着、撕扯着、战斗着，发出“咕咚咕咚”声音的同时，碰撞出咖啡特有的芬芳馥郁。</p>
<p>现在已经过了九点半了，乔瑟夫终于收到了史摩基的回复。说是因为特殊原因，瑞秋他们临时把演出时间提前到了八点半，史摩基赶到的时候正好准备开始，害得他都没来得及通知乔瑟夫就被推上了舞台。</p>
<p>“你现在还过来吗？JOJO，下半场的主唱你还可以争取一下……”</p>
<p>“不了，史摩基，我现在正在另一个更加棒的地方体验猎艳奇遇，祝我好运~啊对了，也帮我祝贺一下瑞秋，恭喜他拿下了乐队主唱的位置。”</p>
<p>“好吧……等演出结束我就来找你。”</p>
<p>“都说了最近不太平，演出结束早点回家听到没。而且就算你来找我也不一定能找到，你怎么可能算到我现在正在哪个大美人的床上欢度春宵呢~~~嘻嘻……”</p>
<p>“OK……OK……JOJO，我会早点回家的，不会打搅你的好事，嘿嘿嘿……悠着点，别把人家肚子搞大了……”</p>
<p>“知道了，知道了，史摩基妈咪~”</p>
<p>“就你嘴贫！下半场开始了，那我先挂了，拜~”</p>
<p>“拜~”</p>
<p>乔瑟夫微笑着挂了视频电话，然后打开了网页开始搜索视频，打算找点有意思的东西来打发打发时间，他盯着一直停留在刷新页面的手机屏幕，突然觉得有些无聊，便开始打量起身旁的那位女士。</p>
<p>从相貌来看大概也就二三十岁的样子，一头并不出众的棕色半长鬈发，遮住了右侧的耳朵和小部分脸颊。左边的耳朵上戴了一枚粉色的大约有小拇指的指甲盖一半那么大的珍珠耳钉。脖子上围着一个尼龙绳串米珠编织成的精致项圈，还算好看，但是有些紧，乔瑟夫看着都觉得有点勒脖子。带着点聪慧狡黠和一丝忧郁气质的蓝灰色眼睛，苍白的皮肤，就长相而言，并不是那种让人见之忘俗的大美人，但也还过得去。身上是简单的浅灰色风衣配上深咖色的针织里衬下边一条方格的文艺阔腿裤，还有一双平跟休闲鞋。</p>
<p>“年纪这么轻居然打扮得这么禁欲……”乔瑟夫一边滑动已经刷出一半视频的页面一边小声嘀咕，“这下乱搭讪就太尴尬了，我可不像那个花花公子的脸皮那么厚……说起来，那家伙叫什么名字来着？”</p>
<p>乔瑟夫才想起来去看金发店员胸牌上的名字。</p>
<p>“C-A-E-S-A-R……凯撒！？”</p>
<p>“Caesar Zeppeli（西撒·齐贝林），叫我西撒就可以了。”</p>
<p>“哦哦，西撒，原来是这么念的，THX……欸——！？”</p>
<p>“喏！您要的咖啡，JO<del>JO</del>”</p>
<p>“为什么酒吧里真的会有咖啡啊！！！！！”</p>
<p>“连这个都不知道，还真的是个乡巴佬……”</p>
<p>“你！”</p>
<p>“Original爱尔兰咖啡，五成香浓现煮意式咖啡打底，兑入三成的爱尔兰威士忌与两成鲜奶油，再加一勺砂糖。”自称西撒的金发服务员，微笑着介绍道，“Want you drop some tears？（你还想再加一点眼泪吗？）”</p>
<p>“不……不用了……”自己的身影就这样清晰地映在另一个人的眼里，在乔瑟夫的生命里还是第一次，他突然觉得有一些无所适从，只好飞速移开了视线，然后尴尬地挠了挠后脑勺。</p>
<p>“也是，奶盖的拉花已经做得很漂亮了，再加眼泪会破坏这种整体的美感。”西撒表示赞同地点点头，然后自然的伸出手揉了揉那个大男孩的棕色鬈发，“何况我也没有眼泪为你而流。”</p>
<p>“你这家伙……”乔瑟夫正要发作，窗外突然传来一声枪响。</p>
<p>子弹几乎是擦着乔瑟夫的右耳飞过，随之击中西撒身后的酒柜上的一瓶白兰地，酒瓶碎片劈里啪啦地碎了一地。</p>
<p>“……趴下！”</p>
<p>迅速反应过来的乔瑟夫一把推倒还在发呆的西撒，想着有吧台做掩体他应该不会有事，然后伸手将邻座的女士揽过来护在身下后趴倒在地，当然他也没忘记将那杯只剩下杯底的“天使之吻”扔向电箱。</p>
<p>电箱上连接的外置电线一路火花带电劈开昏暗的夜幕，最终伴随一个耀眼的炸裂在人们的眼中留下一瞬视觉后象之后消失得无影无踪。</p>
<p>「现在的情形算是敌明我暗，应该问题不大了吧，附近居民听到枪声肯定会报警，我们只需要撑到警察过来处理就好。」乔瑟夫无视掉酒吧里其他客人震耳欲聋的尖叫声这样想到。</p>
<p>「但总觉得哪里不太对……虽说吧台这里确实是酒吧最亮的地方，可是歹徒一般需要直接放空枪来引起我们的注意吗？应该不会吧……正常来说如果只是要抢劫的话只需要在门口恐吓就行，根本没必要开抢。」</p>
<p>「那他开枪的目的是什么呢？暗杀？不，不对，暗杀怎么可能连消音器都没装，还打偏了，差点牵连到我。那他只是一个疯子？不……不是这个原因，到底是哪里违和呢？」</p>
<p>“呯！”</p>
<p>又是一枪，子弹在乔瑟夫的左手边的瓷砖上起跳，擦过他的左侧颧骨，留下一道血痕。</p>
<p>“OMG……这个疯子的目标不会是我吧……”</p>
<p>乔瑟夫轻声吐槽，但由于他的左臂下还护着一个女士，他甚至不能用左手释放那天生就有的神秘力量给脸上的伤口止血。</p>
<p>「完蛋了，这里明明这么黑他还是能判断出我的位置，这家伙是怎么开的枪？他戴了夜视仪吗？！」</p>
<p>这样想着，乔瑟夫抬头看了一眼歹徒的位置，却只能影影绰绰地勉强分辨出那个家伙被酒吧外的霓虹灯映出的轮廓。</p>
<p>「看起来什么设备都没带啊，也是，连消音器都没装的家伙怎么可能戴夜视仪……等等！」</p>
<p>突然有一个不可思议的想法闪过乔瑟夫的脑海。</p>
<p>「这个精准度，这个枪法……这家伙确实是有一个明确的目标的，刚刚那一枪，让酒吧里其他客人的恐惧感已经膨胀到了极点，四处都是尖叫和啜泣的声音……那么，可以确定这家伙既不是靠视觉也不是靠听觉来判断方位的，而是依靠一种更加模糊但是却不会被目前的混乱状况所影响的方法。」</p>
<p>“JOJO……你还好吗？”</p>
<p>柜台的最下方是镂空的，趴在地上的西撒此时正通过这条不足十公分的空隙询问吧台外那人的情况，毕竟他的位置距离子弹击中的地方也不远，以至于他能够清楚地听到子弹从地板上弹起来的声音。</p>
<p>“我没事，西撒。”乔瑟夫同样压低了嗓音回应道，“但是接下来可能不太妙，我好像被那家伙盯上了。”</p>
<p>“……这可真是个坏消息。”</p>
<p>“不过我还有办法，需要你的配合。”</p>
<p>“什么办法？”</p>
<p>“这家伙他不是靠视觉嗅觉和听觉来判断猎物所在的位置的，而且枪法也不是那么准……我推测他是靠类似‘费洛蒙追踪’这种像蛇哪类玩意儿的能力探知我的位置的。”</p>
<p>“‘费洛蒙追踪’？那是什么？”</p>
<p>“别在意这些细节！现在的问题是，假如只有我一个人，那还能勉强应付，但是我现在身下还护着一个女士。所以，我需要你帮忙把这位女士转移到吧台后面……”</p>
<p>“呯！”第三枪响了。</p>
<p>“啊！”</p>
<p>“JOJO！”子弹正好穿过乔瑟夫的左肩。</p>
<p>“Holy Shit！”乔瑟夫紧紧地咬着下唇不让痛呼冲破牙关，从而引发更大的慌乱。</p>
<p>“西撒……呵……你把手伸出来之后想办法推倒我右边的那张吧台椅……然后……再从吧台后面选两瓶最便宜的酒……往……八点钟方向扔……快点！”</p>
<p>“好！”</p>
<p>西撒借着吧台作为掩体，飞速移动到右边，然后以最快的速度抓住吧台椅的脚一提——</p>
<p>“呯！”“啪！”</p>
<p>第四枪的子弹正好打在椅垫上。</p>
<p>“成功了！”乔瑟夫在心中雀跃的同时也没忘记把压在身下的那个女士拉起来，想要趁机把她推进吧台后面，可第五枪接踵而至……</p>
<p>“呯！”</p>
<hr>
<h2 id="BASTARD-恶棍"><a href="#BASTARD-恶棍" class="headerlink" title="BASTARD 恶棍"></a>BASTARD 恶棍</h2><p>第五发子弹击碎了西撒扔出去的第二个酒瓶之后貌似命中了那个女人的身体。可那个女人连尖叫与惊呼都没有，只是顺势滚进了吧台。</p>
<p>“……那家伙！”</p>
<p>乔瑟夫终于发现为什么自己觉得不对劲了，从袭击开始直到现在，那个女人都出奇的冷静，虽说被自己严严实实护在身下，但却连一丝恐惧的颤抖都没有过，甚至连呼吸都有条不紊地进行着，让乔瑟夫不禁想起在谍战剧里看到过的特工。而且……就在刚刚帮助那女人翻越吧台的时候，乔瑟夫的手一不小心触到了“她”的小腿……</p>
<p>「那是男人布满腿毛的小腿！可恶！早就该察觉到这家伙不正常的！但现在那家伙跟不知情的西撒在一起了，不知道会不会做出什么不利于西撒的事情来……」</p>
<p>“小<del>西</del>撒~”乔瑟夫想着不能打草惊蛇，就算对方再冷静也不可能百分百察觉到自己的身份暴露的事实，“照顾好那位小姐姐哦……”他一边这么说，一边迅速撤到一个沙发后面，然后脱下外套包住自己攥着手机的右手……</p>
<p>「哦靠！老子不喜欢智能机的地方就在这里，没有按键感，我根本不知道自己打开了什么APP！算了，我记得靠左一点是备忘录来着……」</p>
<p>【西撒，那个女人有问题，找到机会把她打晕。】</p>
<p>乔瑟夫觉得自己大概是在手机是盲打了这些话。什么？你问他为什么不用语音？虽然那个持枪的歹徒看起来是个听觉衰弱的家伙，但是那个“女人”可不是，而且这期间歹徒又向前走了几步，然后十分从容地找了一个掩体隐没在了黑暗处。</p>
<p>「要死了……那个“女人”说不定比这个歹徒更危险。看来“她”才是歹徒的真正目标。该死！这样的话，就不能用手机给西撒传递真实信息了……要是被那个“女人”给捡到一切都完了。」</p>
<p>乔瑟夫捏着自己的手机突然想到……</p>
<p>「等等，既然歹徒的目标不是我，且他并未伤害任何店里的其他人，只是一直在门口附近守着……现在距离第一枪的时间也已经过去大概十五分钟了，再有个五六分钟，警察应该也能赶到了……绝不能让这两个家伙从这里溜走再去祸害别人！只能赌一把了！」</p>
<p>“那个……”他故意提高了音量，生怕位于店门口的持枪歹徒听不到，“老大！我投降！我实在是受不了了！”他扯下盖在手机屏上的外套套在吧台椅上缓缓顶出去，然后用没有受伤的右手摁亮手机屏幕高高举起。</p>
<p>“人家现在尿急的不行，能不能去个厕所……”他尽量使自己的声音听起来十分窘迫，甚至还假惺惺地带了点哭腔。</p>
<p>西撒在吧台后见状吓得魂都飞了，他活这么大还没见过有人为了上个厕所这么不要命的，一时也没来得及细想，直急得大喊。</p>
<p>“笨蛋！你干嘛暴露自己的位置！你不知道歹徒的目标就是你吗！”虽说两人给对方留下的第一印象都不是太好，但是刚刚这个大男孩舍命保护柔弱女性的行为，在西撒的心里留下了浓墨重彩的一笔。</p>
<p>“西撒，我知道你是为我担心，但我也有我自己的执着。假如我最后因为这个不幸身亡，我也不希望自己的生命如此有头无尾，那么请你记住我最后的遗言！”</p>
<p>“你在说什么傻话！快把手机扔出去然后卧倒！”</p>
<p>“我只说一遍！”</p>
<p>“JOJO！”</p>
<p>“Singnorina！But Ask Some Thing Actual Rip Deeply. Signore！”</p>
<p>“什么？”西撒听到这句重音古怪且断句奇葩的“遗言”一头雾水。</p>
<p>“别忘了！”</p>
<p>“咻——”  “咚！”  “啪！”</p>
<p>“JOJO！！！——”是消音器！西撒看到吧台前已经摔碎在地的JOJO的手机和披着那件熟悉外套但此刻静静躺在冰冷的地上的躯体，顿时浑身冰凉。</p>
<p>「这枪仍旧是那个歹徒开的吗？可歹徒刚刚消失的方位并没有出现开抢的火光，而且那个歹徒也没有装上消音器——是另一个人开的枪！可为什么另一个人会在此时开抢呢？而且还用了消音器……对了！那肯定是不希望他的身份被发现，但他又为什么要杀害已经投降的JOJO呢？如果不希望被发现，且目标跟歹徒一样是JOJO的话，此时JOJO暴露自己的位置，应该是按兵不动，等着那个歹徒出手才对……除非！」</p>
<p>「除非JOJO察觉到了他的身份！所以他才会杀了JOJO灭口。那么，JOJO刚刚说的那句话里面可能就存在那个人的身份信息……Singnorina！But Ask Some Thing Actual Rip Deeply. Signore……小姐！但是问一些真实的深刻的……先生？不对，没那么简单，他说的时候并不是正常的断句方式……尤其是那个something，简直是故意断成两个单词来说的。还有那个不希望自己的生命有头无尾什么的……难道！」</p>
<p>“But Ask Some Thing Actual Rip Deeply. ”西撒用手指在地板上写出这几个单词之后得到了一个答案——B-A-S-T-A-R-D（恶棍）！</p>
<p>“呯！”一声枪响，打断了西撒的思绪。</p>
<p>西撒这次确确实实看到了歹徒从门口的沙发后面开了第六枪。</p>
<p>「果然刚刚袭击JOJO的是另一个人……」</p>
<p>身旁的女人应声倒地。</p>
<p>“您没事吧，小姐。”西撒连忙赶过去查看那名女子的情况。虽说吧台后面伸手不见五指，可是那名女子陡然变得急促的呼吸和微微发抖的身形还是让西撒感知到她受伤了。</p>
<p>“小姐，您已经受伤了，如果不嫌弃的话，请让我帮您止血。”西撒说着调整自己的呼吸，那是他与生俱来的神奇能力——通过调整呼吸，并接触具体对象，就能做到止血，操控液体，甚至让人和动物睡着。</p>
<p>那女人没有说话，只是更加紧了紧自己的风衣外套。</p>
<p>「好奇怪……这个女人从进了酒吧开始就没有开口讲过一句话，甚至连刚刚被子弹击中都没有痛呼，这太不正常了……还有那句遗言……JOJO为什么突然要用意大利语……是怕被那个人听懂吗？可他今晚在这个酒吧接触的人，只有我和那个小姐……」</p>
<p>虽然心里觉得很违和，可是一向自诩绅士的西撒感觉到那个女人颤抖得厉害，还是叹了口气，脱下自己的外套靠过去给她披上，然后从背后小心地搂住她，柔声安慰道，“别担心，有我在你不会冷了，可以放松在我怀里休息一会，Singnorina（小姐）。”</p>
<p>虽然平时他在英国很少说意大利语，但当西撒想要安慰一个惊慌失措的女士的时候，还是会无意识地用上母语意大利语。</p>
<p>「……小姐，恶棍，先生！这是！原来是这样！」</p>
<p>金发青年恍然大悟的同时，一杆冰冷的枪管顶在了他的侧腰。</p>
<p>「果然是这家伙！」西撒忿忿地想，他蓦地升起了对已经死去的乔瑟夫强烈的悲痛与同情，「JOJO他……JOJO他这么拼命地想要保护你，你却……绝不饶你！」</p>
<p>西撒在一腔悲愤中从指间释放了蓄力已久的神秘力量。</p>
<p>“！”那家伙本想趁着极近距离用藏在风衣外套下的枪射杀西撒，却没想到自己的手才刚打开保险，就已经在莫名的一股力量袭击中失去了意识。</p>
<p>“呼……”西撒在成功击倒这个危险的家伙之后，终于松了口气。回过神来的时候，几辆警车已经将这个小小的酒吧围得水泄不通了，刚刚由于高度紧张，他甚至没有听到警笛呼啸的声音。</p>
<p>“不许动！警察！举起手来！”熟悉的警察三连，硕大的探照灯，照得酒吧内如同白昼。红蓝相间的爆闪灯映出酒吧里那些可怜人惨白的脸。</p>
<p>“呯！”又是一枪！歹徒饮弹自尽。</p>
<p>警察们迅速勘察了现场，酒吧内的设施还算齐整，除了总电闸和外置电线需要置换以外，也只有吧台内外四散的几个破碎的酒瓶，以及一张被子弹穿了个孔的吧台凳。</p>
<p>后续的处理也还算顺利，如果不提伤亡人数统计时出现的乌龙的话——警方按照部分目击人员的口供找了半天被歹徒杀害的可怜人的尸体，结果“那具尸体”正在一旁跟一个漂亮的女警官愉快地做着笔录——没错，那正是我们的主人公乔瑟夫，一个巧妙地利用自己精湛地演技使真正的敌人暴露出来的英雄。</p>
<p>而那个乔装成女人的男人，则在昏迷的状态下被带走做进一步调查。只是当警察询问当事人西撒是如何把这个家伙打晕的时候，西撒支支吾吾了半天才得出一个失血过多才突然昏迷的结论，差点被警察怀疑是同伙。</p>
<ul>
<li></li>
</ul>
<p>——23:07——</p>
<p>——Police Office——</p>
<p>“JOJO……”</p>
<p>做完笔录之后，西撒和乔瑟夫一起从警察局出来。</p>
<p>“你的下一句话是：为什么你要骗警察说自己没有受伤？”</p>
<p>“为什么你要骗警察说自己没有受伤？欸？”</p>
<p>“因为我不想因为这点小事就登上报纸，这样会让艾莉娜奶奶担心的。”</p>
<p>“那你父母呢？他们……”</p>
<p>“他们在我很小的时候就都死了，一场可怕的传染病带走了他们。只剩下了我和奶奶相依为命。”</p>
<p>“对不起，是我冒昧了。”</p>
<p>“没什么大不了的，我早就习惯了。”</p>
<p>“可你……是怎么处理伤口的？警察勘察现场的时候并没有发现你留下的血迹。”</p>
<p>“嘿嘿嘿，那么你又是怎么把那个女扮男装的家伙给弄晕的？”</p>
<p>“那是……”</p>
<p>“一样的，我用来止血，和你用来弄晕那个女人的力量是一样的。”</p>
<p>“你怎么知道我有这种力量？”</p>
<p>“你刚刚对那个男扮女装的家伙说要帮他止血的时候我可是就躺在两米不到的地方，你用的那种特殊的呼吸方法，我也会，所以一听就分辩出来了。”</p>
<p>“没想到你看起来这么大条，却是个心细如发的家伙。”</p>
<p>“那是当然的，出乎你意料的事情还有更多哦，小<del>西</del>撒~”</p>
<p>“别用那么恶心的口吻叫我的名字，JO<del>JO</del>”</p>
<p>“不过话说回来，这件事情一出，你的工作可要黄了。”</p>
<p>“别担心，我刚刚已经跟店长说明过情况了，她非但没有开除我，反而感激我最大限度地保护了酒吧的财产安全，还很关心我是不是受伤，你看！”西撒翻出手机，把店长的留言点出来，给乔瑟夫看。</p>
<p>“喔~真是个好老板……等等！我的手机！！！！！”乔瑟夫终于想起来那只为了成就他精湛演技而牺牲的手机还静静地躺在他的外套口袋里……</p>
<p>“Holy Shit——！！！！”</p>
<p>“看起来只需要换个屏幕就可以继续使用了。”西撒凑过去看了一眼乔瑟夫手里的碎屏机，“只是你这只手机看起来很高档的样子，就算换个屏幕的价钱应该也要三四十英镑吧……”</p>
<p>“OH！NO！我上个月的零花钱为了买这把吉他已经都用完了，这个月的零花钱要等到十五号才会发，天哪！”他激动地搓着自己的脸，不停地哀嚎，“老妖婆布置的作业下个礼拜要交我都存手机里了！这下真的完蛋了！！！”</p>
<p>“嘘——小点儿声，JOJO，你这样会被附近居民起诉扰民的。”西撒一把揽住比他高半个头的乔瑟夫的脖子顺带捂住了他的嘴，“我认识一个朋友会修手机，明天我带你去他那里碰碰运气。”</p>
<p>“你真之态考了，西扎！（你真是太好了，西撒！）”被捂着嘴说不出正常的话的乔瑟夫听到这个消息感动得都要流泪了，“可知果药具哪里早你呢？（可是我要去哪里找你呢？）”</p>
<p>“也对，THE ANCHOR接下来要修整一个星期……”西撒打消了让JOJO来酒吧找自己的想法，“要不你还是来我的住处找我吧，那里离我那个朋友住的地方也很近。”</p>
<p>“你住哪里？”乔瑟夫好不容易从西撒的桎梏当中解放出来。明明这家伙看上去比自己矮半个头，力气却一点儿也不输常年锻炼的自己，甚至还在自己之上，这让他感到一丁点儿的不爽，他把这种感觉解释为雄狮之间的竞争与威胁，但这并不降低他对这个热心的金发青年的评价。</p>
<p>“16 Chaucer Rd，Southarce Drive……”</p>
<p>“噢噢，这地方跟我的宿舍听起来也很近的样子……”乔瑟夫一边掏出笔，飞速将地址写在自己左手上以免忘记，一边歪着头回想着回宿舍的线路，天知道他听到西撒住得离他不远有多高兴！要明白，他乔瑟夫·乔斯达才刚刚从约克郡的老家搬来剑桥上学不到一个星期，几乎每天都要靠着手机上的导航指路才能过日子！可他才不会告诉西撒，自己大晚上的找不到回宿舍的路了的事实呢！</p>
<p>“……202B号房间。”</p>
<p>“嗯嗯，202B号房间，跟我住得也不……WTF？！这不就是我住的双人间房号吗！？”</p>
<p>“那看来我们住得很近。”</p>
<p>“什么很近！我们一个房间！”</p>
<p>“什么？！”</p>
<p>这下轮到乔瑟夫捂住西撒的嘴了。“嘘——你想吧邻居家的恶犬都吵醒吗！？白痴！”</p>
<p>“不会吧，我搬来这么久都没见着一面的室友居然是你……”乔瑟夫捂着脸一副不堪回首的样子。</p>
<p>记忆回到刚刚搬进宿舍的那一刻——</p>
<p>“喔——真不愧是剑桥的学生宿舍，设备确实齐全！天哪，连玫瑰花都有！真是矫揉造作的高<del>品</del>位~”</p>
<p>“说话注意点，乔瑟夫。”领他进门的学长这样说道，“这是你的室友特地布置的东西，我劝你最好不要乱动，或者别随意品评，这不利于室友间的和睦相处。”</p>
<p>“好的，好的，我会注意的……哦豁！这是什么？天使翅膀的发卡？还有这个！波西米亚风的发带？……肥皂水？”他看着室友在公共柜子的私人格子里放着的稀奇物品发出一阵阵惊叹。</p>
<p>「看来是个喜欢装腔作势的家伙……我肯定跟他合不来……」</p>
<p>乔瑟夫在心里暗下了一个结论。好在之后的五天因为那个室友正好有事情去了一趟外地，也没有见到面。</p>
<p>可——「谁能想到我们会以这种方式认识啊！」</p>
<p>不死心的乔瑟夫在西撒跟他走完剩下的那段路，然后拐进同一个公寓，又在同一扇房门面前停下，掏出一把一模一样的钥匙的时候，终于认命。</p>
<p>「算了，有个这样的室友也没什么不好的……」</p>
<p>“你好我亲爱的室友。乔瑟夫·乔斯达。”</p>
<p>“很高兴认识你。西撒·安德里欧·齐贝林。”</p>
<hr>
<h2 id="CONVISITION-构想"><a href="#CONVISITION-构想" class="headerlink" title="CONVISITION 构想"></a>CONVISITION 构想</h2><p>“嘿嘿~西撒，吃不吃披萨？”乔瑟夫刚刚上完网球课回来，随手把排队买到的熏肉披萨往桌面上一扔，一手扯过挂在架子上的毛巾擦汗，一手打开还没有桌子高的小冰箱，拎出一听可乐，“噗嗤”一声拉开，然后仰头一通狂饮。</p>
<p>“吨吨吨……”</p>
<p>“JOJO，跟你说了多少次了，刚刚运动完不能喝冰可乐，等下你又要肚子疼了。”西撒认命地摘下金边的抗辐射眼镜，从电脑前站起来升了个懒腰，“这天气也真是奇怪，都快十月底了还这么热……”他说着挑起背心的一角擦了把汗，想着JOJO比自己更怕热，就打算去插上空调的插头。恰好瞥见一滴晶莹的汗珠披着阳光织成的彩衣，滑过乔瑟夫因为吞咽动作而耸动的凹凸有致的小麦色喉结，最终落入深色的背心领口了无痕迹。</p>
<p>西撒下意识地吞了一口唾沫，他甚至开始幻想那滴汗珠贴着乔瑟夫健硕的、迷人的、轮廓优美的蜜色胸膛，细致而又带着一丝情色意味地一寸一寸抚触过去，然后被那俏皮的莲子拦住去路，最终无奈地挂在上边，凝成一粒水晶珠。</p>
<p>“西撒，西——撒？”乔瑟夫喊了西撒几声，却没听到身后传来一点动静，几乎令他窒息的紧张瞬间就攥住了他的呼吸。乔瑟夫从来没有告诉过西撒，自己很害怕喊了他的名字之后没有回应，这是他从未有过的体验，连对艾莉娜奶奶都没有。“西撒！”他连忙转身查看室友的情况……</p>
<p>“你在干嘛？”乔瑟夫看到那人全须全尾的样子就自嘲自己反应太大了，然后为了掩饰刚刚的尴尬举动，他一脸坏笑地凑过去，在金发青年的面前挥了挥手，“想着性感的小姐姐出神了？”</p>
<p>“你在说什么傻话！”</p>
<p>「我在想些什么下流的事情？！」西撒回过神在那个贱兮兮的家伙的肩膀上捶了一拳。「我怎么可以对着JOJO的身体想入非非……」</p>
<p>然后习惯性地揽过他的脖子对着他的一头汗涔涔的棕发一通乱揉，“我只是在思考空调的遥控板被你这个家伙不知道放到哪个旮旯角落里去了而已，谁像你每天满脑子黄色废料！”</p>
<p>“谁满脑子黄色废料了！混蛋西撒！你裤裆里那管枪都顶着老子的屁股了！还说没想色色的事情……唔唔……”</p>
<p>“笨蛋！喊这么大声干嘛，想让隔壁的都听到吗？”误以为心思被揭穿的西撒，又羞又恼，只好一把捂住那个大喇叭的嘴，然后靠在他耳边恶狠狠地警告道，“我警告你赶紧忘了这件事，不然我就把你前几天偷看女生更衣室的事情说出去。”</p>
<p>“嘿嘿嘿……别那么紧张嘛，小<del>西</del>撒~”乔瑟夫闻言知道玩笑开过了，于是厚脸皮地缠着西撒的胳膊打哈哈，“我开玩笑的啦……啊~~~~热死了，热死了，别靠这么近，快把空调开起来。”</p>
<p>“……”真是看不透这家伙，西撒摇摇头，起身插上空调的电源，“说起来你把遥控器放哪里了？”</p>
<p>“遥控器……”乔瑟夫嘴里嚼着已经有些凉下来了的披萨，一双祖母绿一般多情的绿眼睛东瞟西瞥扫描着每一个角落，他的大脑也没闲着，此刻正在检索有关于空调遥控器的每一条信息。“啊，想起来了！”他放下还没吃完的半片披萨，顺势舔了舔两根沾上了马苏里拉奶酪的油乎乎的手指，“我把遥控板用来垫笔记本电脑散热了！”</p>
<p>“……”西撒捂住脸，“真是一个神奇的家伙……”</p>
<p>打开空调之后，舒爽的凉风带着一丝负离子的味道拂面而来，被热气折磨的嗅觉与味蕾也恢复了原有的敏感。</p>
<p>“没想到，在英国也能买到还算过得去的披萨。”西撒终于闻到了乔瑟夫排了半小时队买来的披萨的芬芳，“甜罗勒的味道，这家店的厨子大约不是英国人吧。”</p>
<p>“嗯呐，是个意大利人。”乔瑟夫挨着西撒的边上坐下，“喂！我刚刚留下的半块披萨哪儿去了？”</p>
<p>“奶酪的味道很正宗，饼底也很薄，考的火候正好，啊，这个意式披萨酱好像少放了一点盐，甜味不够有层次感……”西撒没有理会乔瑟夫的质问，只是认真地咀嚼着乔瑟夫刚才剩下的半块披萨饼，然后做出一个意大利人的专业点评，“一定要说的话，败笔就是这个英式熏肉了，这古怪的味道嵌在这款披萨里就好像往一盏香浓的法式浓汤里加了一勺印度咖喱一样难以描述。”</p>
<p>“是啊，是啊，我们英国菜就是那么难以下咽，不小心折腾到您金贵的胃口可真不好意思。”乔瑟夫冲着美食家做了一个鬼脸，然后又拿起一块披萨大口嚼了起来，“吃东西斯斯文文的可不是什么好习惯，西撒。这在一个拥有很多的孩子的家庭会让你常常因为过于讲究而抢不到食物，我猜你一定有一个跟我差不多高的哥哥或者弟弟吧，有你这样一个兄弟他们可真是太有福气啦。”</p>
<p>“很可惜，我只有一个妹妹。”西撒拿纸巾拭去了唇边粘上的饼渣和披萨酱，“有你这么一个能抢会吃的兄弟，你们家的孩子可真是不幸啊，JOJO。”</p>
<p>“切……我要是有兄弟姐妹就好了……”乔瑟夫又扯了一块披萨在嘴里，一种诡异的熟悉感在他的心中升起，仿佛很久以前他们也常常这般固执己见而最终导致用尖刻的话语刺痛对方的心，直至两败俱伤。因此，他总是会刻意避免这种情况的出现，年轻气盛所带来的悔恨什么的，他不想再经历了，“西撒，有时候我挺羡慕你们这种有兄弟姐妹的家庭的。”</p>
<p>“JOJO……”西撒突然不知道怎么接话，以他对乔瑟夫的理解，这正是这个大男孩反唇相讥的好时机。可JOJO总是会在一些微妙的地方出乎他的意料，包括特别紧张自己的安危，还有会在两个人起争执的时候突然后退一步之类的。他甚至有一个错觉，JOJO在害怕失去自己。</p>
<p>其实奇怪的地方也不止这些，只是西撒这段时间忙着做毕业设计而大多忽略了，仔细回想起来，他与JOJO的同居生活甚至不需要刻意的磨合就能够很快适应。双方在对方的爱好、生活习惯、讨厌的东西、甚至喜欢的女孩儿的类型这些方面都有着超乎西撒想象的默契。</p>
<p>“JOJO，我们……以前是不是在哪里见过？”</p>
<p>“哈哈哈，你在想些什么有的没的，再发呆我可要把剩下的披萨都吃完了哦。”乔瑟夫笑着将最后一块披萨塞进西撒的嘴里，“像你这么臭屁的家伙，我要是之前就见过，怎么可能会忘记咧？”</p>
<p>“JO——JO——”金发青年佯装发怒。</p>
<p>“啊！我去洗澡去了！一身汗黏糊糊的可太难受了！”棕发的大男孩一点儿也不在意，只是笑嘻嘻地一溜烟儿冲进浴室，“呯”地一声，即将发作的金发青年被关在了门外。</p>
<p>“等你出来看我怎么收拾你！噗嗤……”西撒装恶人的功夫太差，坚持不了几分钟就破了功。</p>
<p>“小西撒是要跟我一起洗嘛？”听到门外的脚步声渐渐飘远，不怕死的乔瑟夫又恢复了贱兮兮的样子，故意打开浴室门探出半个光溜溜的身子，“嘻嘻嘻……”</p>
<p>“……！”「FUCK！这家伙到底知不知道自己这幅样子有多SEXY啊！」</p>
<p>“再贫嘴，信不信我揍你！”可西撒状似恶狠狠的威胁落在乔瑟夫的耳朵里并没有什么震慑力，毕竟他甚至都没像平时那样冲过来向他挥舞拳头。</p>
<p>“嘿嘿嘿……不逗你了，我忘记拿毛巾了，能不能帮我拿个毛巾。”</p>
<p>“……你先去洗，我找到了就给你拿过去。”</p>
<p>“西撒最好了！”乔瑟夫轻快地哼着歌，打开了花洒。</p>
<p>“呼——”西撒终于放松下来，那个妖精要是再不消停，自己可就完蛋了。</p>
<p>「如果说之前对着JOJO想入非非的时候，是他跟自己开了一个不痛不痒的玩笑，那现在……」</p>
<p>西撒涨红着脸盯着裆部支起的那个高耸的帐篷，觉得自己坚定了二十一年的性取向开始崩裂动摇。</p>
<ul>
<li></li>
</ul>
<p>——同时间——</p>
<p>——某监狱——</p>
<p>阴暗、潮湿、狭窄、昏暗……</p>
<p>这是监狱，为了惩治罪犯而建立起来的牢笼。空气中弥漫着霉味、汗臭、还有各种排泄物的味道。</p>
<p>“人类的希望，就是在这种地方被慢慢磨灭的。”恩斯腾·林奈如是说道，“高高在上的神并不会为人们带来救赎。”</p>
<p>他灰蓝色的眼睛平静地看着在自己身上卖力的男人那长满胸毛，布满汉水的粗犷肉体，暗自嘲讽想不到自己也有成为渡鸦 的一天。</p>
<p>“不过这样就好了吧，‘诺亚’。在希望之光照不进来的黑暗沃土中，恶魔的种子才更易发芽。”他忘情地搂住那个男人的脖子，献上一吻，然后结结实实挨了那个男人的一巴掌。</p>
<p>“真是个婊子！”男人提上裤子厌恶地啐了一口，“你以为老子不知道你来者不拒吗？！少给我装模作样了。”</p>
<p>结束放风的铃声此时响起，恰好撞上好不容易才钻进铁窗的一缕秋日午后的艳阳，并在徐徐关上的冰冷的铁栅栏后头拖出一条长长的影子。</p>
<p>“最后一个了……”恩斯腾笑着背光站了起来，“‘方舟’已经起航。很快，我跟你的伟大构想就会实现了，‘诺亚’……”</p>
<p>这个看起来才三十不到的四十一岁男人发出一阵宛如指甲挂过金属的瘆人而悲凉的笑声。</p>
<p>“很快，我就可以去见你们了，安娜……”</p>
<p>一滴不知道是什么的液体落在水泥地上，干涸成了一滩盐渍……</p>
<ul>
<li></li>
</ul>
<p>——22:30——</p>
<p>——202B寝——</p>
<p>“……BC新闻。晚上好，我是安东尼·诺兰。10月27日下午4点59分，正在某监狱服刑的罪犯恩斯腾·林奈，在狱中自杀……据悉，恩斯腾是A国十五年前派往本国的间谍之一，本处于休眠状态的他不知道因为什么原因突然被唤醒……其在服刑期间交代了他知道剩余19名的A国间谍的名单，并承认此前的十具尸体均系A国活跃间谍……目前警方已经查明在10月5日剑桥安可酒吧的枪击案中自杀的那名歹徒的身份，系原美国海军陆战队退伍军人亚当·伍德，因旧伤复发而大量使用麻药导致精神失常，作案动机仍在进一步调查中……”</p>
<p>“都快过去两个星期了，现在才公布调查结果，新苏格兰场 的那些家伙效率也太低了。”乔瑟夫惬意地仰卧在床上，嘴里还叼着一根薄荷味的棒棒糖。两条修长的、有着流畅肌肉线条的腿毫无章法的在空中挥舞。</p>
<p>“恩？有什么新闻吗？”刚刚洗完澡从浴室出来的西撒一边用干毛巾擦着还在滴水的浅金色头发，一边走到乔瑟夫的椅子上坐下，接着鬼使神差地伸出手拍了一下那两条不安分的大腿。</p>
<p>「我在干什么！？」西撒回过神后又开始反省自己的出格行为，自从下午一不小心发现了自己的隐藏性向之后，他就一直跟自己脑海里时不时冒出来的奇奇怪怪的、甚至有些邪恶的想法做着斗争。</p>
<p>“嘿嘿，我跟你说哦！西撒，我们上次联手对付的那个伪娘据说是A国的间谍欸！早知道当初录口供的时候就不跟伯比大叔 撒谎了，说不定还能拿到一笔丰厚的奖金。”</p>
<p>“我听史摩基说你们乔斯达家可是贵族，还有一个石油大亨的世交好友做后盾……”</p>
<p>“男子汉当然是要用自己赚的钱了！”乔瑟夫闻言坐了起来，拔出那根只剩下半颗的棒棒糖左右摇摆，然后义正言辞地说道，“你不是也很认真地打工赚钱呢吗？”</p>
<p>“我，那是……”</p>
<p>“别以为我不知道，除了在酒吧打工，你还会接一些绘图的单子。”乔瑟夫从公用床头柜的抽屉里拿出一个绘本，“就是不知道你为什么画的全是素描，明明彩色的可以卖更高的价钱啊。”</p>
<p>“可彩色的需要颜料啊，我的小少爷。你怕是不知道颜料有多贵。”</p>
<p>“欸，说真的，西撒你画得真的不错。”乔瑟夫看着那一张张画上细致的排线和精准的造型，“你没有考虑过当一个画家吗？说实话，真不相信你的专业是国际金融。”</p>
<p>“画得好的人多了去了，能成为画家的也只有形成了自己的个人风格的那几个，可以说艺术界是幸存者偏差最华丽的城堡。而且，绝大多数的艺术家成名于过世之后，生前大多潦倒。”西撒翻开速写本，然后削起了碳棒和铅笔——尽管它们已经短得只剩下不到一节指骨，“可我不一样，JOJO，我需要钱，索菲亚的生活还需要我去奋斗才能够得到保障。月亮与六便士，只有无牵无挂的人才能选择月亮，我们这些凡人，只能为了那六便士疲于奔命。”</p>
<p>“西撒……”乔瑟夫一直以来都没有什么特别深刻的羁绊，除了仅有的两个亲人艾莉娜奶奶和史皮特瓦根爷爷以外，他很少会真正把别人的事情放在心上考虑。也因为没有父母的缘故，从小他就一直被同龄人排斥在圈外，也没有什么同龄人关心他，他更加没有体验过与他人情感互通，或者将他人的人生背负在肩头的感受。</p>
<p>意大利人是特别重视家族观念的。乔瑟夫原本对此不以为然，可跟西撒相处的这些日子，他却深刻地感受到了这一点。</p>
<p>「这种感情就是《论语》里提到的“仁”吗？」</p>
<p>“仁者爱人”，乔瑟夫突然意识到自己可能连如何去爱一个人都不清楚。</p>
<p>“呐，西撒。”乔瑟夫放下翻阅到了最后一页的画稿，“你愿意赚我的钱吗？”</p>
<p>“……你又在想什么鬼主意？”</p>
<p>“给我画一张吧，按照你平时给别人画肖像的价格来结算。”</p>
<p>“哈？”西撒看着眼前的家伙仿佛在看一个傻子，合租一个寝室的家伙这么说，这跟把钱从公寓办事处管事的右侧口袋转移到左侧口袋有什么区别？！</p>
<p>“怎么？不愿意？嫌我给你做模特不够格？”</p>
<p>“不，不是，只是比起刻画一个一米九五的肌肉男，我更愿意描绘那些可爱美丽犹如缪斯女神的小姐们。”</p>
<p>“你找打是不是！”</p>
<p>两个大男孩又在房间里闹作一团，直到宿管大妈收到了隔壁的投诉上来敲门才消停。</p>
<p>“呐……西撒……为我画一张画吧。像天上的星星那样永不褪色的画……”乔瑟夫躺在床上看着窗外透进来的月光和一角星空这样感叹道。</p>
<p>“永恒的作品只能用一生来成就，你付得起吗，JOJO……”西撒侧身躺着看向JOJO，那个大男孩苍翠的眼睛里映着整个宇宙，如同一望无际的永恒之海。</p>
<p>「如果灵魂有归宿的话，那么可能就是这片永恒之海了吧。」西撒想。</p>
<p>“嘻嘻嘻，那就做一辈子的朋友，不也挺好的。”</p>
<p>乔瑟夫笑着回望西撒，在他莹绿的秋波深处，看到了自己的倒影。</p>
<hr>
<h2 id="DREAM-梦"><a href="#DREAM-梦" class="headerlink" title="DREAM 梦"></a>DREAM 梦</h2><p>刚刚迈入十一月，乔瑟夫就生病了。刚刚开始咳嗽的时候，他还以为只是普通的小感冒而没有引起足够的重视。没想到三天后就开始发烧，紧接着高烧不退，现在已经严重到连喘气都有点困难了。</p>
<p>“啊……好难受，脑子被烧得像浆糊一样，什么都思考不了。”乔瑟夫躺在床上用手背去触碰西撒离开之前给他冰好的冰袋——已经跟手背的温度差不多了，“这次不会真的要死了吧……”他费力地呼出疲惫的肺泡榨出来的一丝浑浊的空气，在心中祈祷着这个病没有传染性，不然跟他一个寝室的西撒可就要遭殃了。</p>
<p>西撒今天正好要值班，本来他说要请假照看乔瑟夫，却被要强的乔瑟夫拒绝了。</p>
<p>——半小时前——</p>
<p>“没事的，西撒，就是一场小感冒而已。你离开十二小时不会有什么问题。”乔瑟夫强撑着爬起来推着西撒的背送他出门的时候，这样说道，“请假了就拿不到全勤奖了，索菲亚的生日快到了，你还要给她买笔记本当生日礼物不是吗？”</p>
<p>“好吧，真的不舒服了就给我打电话，我马上赶回来。”被推出门外的人不放心地再次叮嘱，“JOJO，微波炉里面还有我给你热好的燕麦粥，吃的下的话尽量吃一点。”</p>
<p>“嗯……我知道了……”乔瑟夫沙哑的嗓音失去了往日的活力，他感到声带每震动一下，整个胸腔都被扯得生疼。大开的门窗形成了对流通道，空气争先恐后地往门缝里钻，虽说中午的气温还有二十多摄氏度，但对流风还是令本就发烧的乔瑟夫打了个哆嗦。“有点冷，我先关门了。”</p>
<p>“药和水我给你放床头了，蓝的退烧吃一粒，白的消炎要吃两片……”</p>
<p>“呯！”在JOJO松手的那一刻，越来越放肆的风就带上了门，将西撒的后半句话关在了门外。</p>
<p>“……别忘了。”</p>
<p>「虽然这么叮嘱了，但是这家伙等下睡着了肯定还是会忘记的吧，唉，等下我还是跟老板请个半天假早点回来吧……真是个不让人省心的小少爷。」</p>
<ul>
<li></li>
</ul>
<p>“好热……没有力气……呵……连手指都动不了了……”乔瑟夫窝在两床被子里，一面嘴上喊着热，一面身体却克制不住地瑟瑟发抖。外面的那床是西撒的，这两天自己高烧不退，西撒就把他的被子也贡献了出来，他自己倒是披了两天风衣外套当被子用，现在那件风衣外套已经皱得没法穿出门了。</p>
<p>虽然浑身无力且没有精神，可奇怪的是，人在这种情况下反而没办法顺利进入睡眠，JOJO发誓他已经很努力地放松精神不去在意身上的病痛了，可越是这样，他就越能感受到自己的身体正在被一种不知名的病原体不断侵扰，他甚至只要闭上眼睛，就能幻听到有千军万马在他的血管内奔腾厮杀。</p>
<p>乔瑟夫的身体一直很好，记忆中上一次病得这么严重还是在他十岁的时候，也是连着好几天高烧不退，家庭医生开了好几种药都不管用，艾莉娜奶奶和史皮特瓦根老头子最后实在是没办法了，只好四处求神拜佛甚至吃了几天素。</p>
<p>「那个时候是怎么好转的来着？」乔瑟夫在高热稍稍消退的间隙突然想到，「我只记得昏迷了好几天……还有醒过来的时候看到艾莉娜奶奶喜极而泣的样子了……」</p>
<ul>
<li></li>
</ul>
<p>“JOJO……JOJO……”</p>
<p>远方飘来了陌生而又熟悉的呼唤。</p>
<p>「你……是谁？」</p>
<p>“JOJO……JOJO……快醒醒……”</p>
<p>「为什么要把我叫起来，不知道人家现在累得连眼皮都睁不开了吗？！」</p>
<p>“JOJO……JOJO……”</p>
<p>“啊！烦死了！”乔瑟夫被揪耳朵揪烦了，一个鲤鱼打挺从躺着的地方站起来，“欸？我刚刚不是还在寝室的床上吗？这里是哪里？”</p>
<p>“你醒了？JOJO。”一个金发的、披着雪白长袍的天使背光沐浴在圣光之中，跟乔瑟夫儿时时常出现在梦中的那个天使一模一样。</p>
<p>“OH NO！看来这回我真的死了！我还没有谈过一次成功的恋爱！还没有给艾莉娜奶奶买七十岁的生日礼物！还没有跟史皮特瓦根一起坐飞机环游世界！还没有打通军团要塞2和最终幻想15的剧情！还没有跟西撒一起去意大利撩妹！还没有……”</p>
<p>“停停停……JOJO，你都在说些什么有的没的。”天使听着这个激动的十九岁青年的“临终遗愿”感到有些头疼，于是抬手掐了掐紧缩的眉间，“这里只是你的梦境，你完全没必要这么激动。”</p>
<p>“哈？这也就是说……我还没有死？！”刚刚双手抱头一脸不知所措的乔瑟夫听到这番话突然开心了起来，“Yeah！我就知道我的身体素质那么棒怎么可能输给小小的肺炎！”</p>
<p>“不过你离死亡也就差了一步了。”天使叹了口气，「我曾经下定决心，只要你活得幸福快乐，此生就再也不来见你，但是我没办法狠下心看着你死去。」</p>
<p>“来吧，JOJO，跟我一起去那生与死的交界之处。”他在光中向JOJO伸出手，手上托着一个血红色的泡泡，“还记得我们的约定吗？”</p>
<p>“……约定？”乔瑟夫的心里突然升起一丝恐惧，但是却并没有萌生退意。他与这个天使之间有一种奇妙的信任关系，大概是因为在很小的时候，那些他所经历过的最黑暗的岁月里，是这个天使陪伴他挨过了所有的孤独。</p>
<p>迟疑了半天，他最终还是伸出手触碰了这个血红的泡泡。</p>
<p>泡泡在被他触到的一刻破裂了，从里面掉出一条穿着一个戒指的双色相间的头带。</p>
<p>「这……不是西撒的头带吗！？」</p>
<p>突然，头带发出一道强烈的光，刺得乔瑟夫睁不开眼。当他好不容易适应了周围的环境的时候，眼前的天使已经不见了，只剩下一个看上去已经八九十岁的、穿着有些滑稽的、高个子老头孤零零地坐在咖啡厅外的藤编椅子上，慢吞吞地捧起一杯咖啡。</p>
<p>“喂！老头！你刚刚看到一个金发的穿白衣服的天使走过去了吗？”</p>
<p>“……” 那个老头子仿佛根本没有注意到乔瑟夫的存在，只是自顾自地小口嘬着那杯咖啡。</p>
<p>“可恶，竟然无视我……”乔瑟夫自认不是一个敬老爱幼的人，也没什么耐心和好脾气，于是冲上去一拍那老头面前的桌子，向他挥舞着拳头质问道，“喂！老头你这是没听到我跟你说话吗？”</p>
<p>“啊……真是不好意思……我年纪大了耳朵不太好使了……你刚刚说了什么？”那个老头徐徐转过头，看了一眼乔瑟夫，乔瑟夫惊讶地发现他的瞳色是跟自己一样的较为罕见的铬透辉石般的蓝绿色。</p>
<p>「完蛋，这家伙不会是我那已经去世五十多年的爷爷乔纳森·乔斯达吧……」乔瑟夫被自己的想法吓了一跳，他甚至有些害怕这个老头哪天闲着没事给艾莉娜奶奶托个梦来整自己一顿。</p>
<p>“嗯哼！咳咳！不好意思，爷爷，我想问一下，你有没有看到一个穿着白袍的金发天使从这里走过去？”</p>
<p>“……天使？这里怎么会有天使呢……” 那个老头歪着脑袋想了半天，不紧不慢地说道，“不过金发的我倒是知道一个……他刚刚去给我买冰可乐了，应该很快就回来了。”</p>
<p>“对对对就是金发！他去哪儿了？”</p>
<p>“喏……你看他不是回来了吗。唉……没有加眼泪的爱尔兰咖啡真的太苦了，上了年纪的果然还是要喝冰可乐这种甜甜的饮料才过瘾。”他说着又嘬了一口杯子里的咖啡。</p>
<p>“……你是！”乔瑟夫高兴地转过头去——</p>
<p>——天使被圣光笼罩的脸终于卸去了神秘的面纱……</p>
<p>“西撒！”乔瑟夫的眼睛里隐去了圣光的遮蔽。</p>
<p>“哟……你回来了，西撒。”老头的眼中泛起了喜悦的泪光。</p>
<p>一滴泪珠落入那杯咖啡里，溅起一小串带着点褐色的奶沫，将奶盖上的圆拉扯成一颗心的形状。</p>
<p>“我回来了，JOJO……”</p>
<p>乔瑟夫震惊地看着自己记忆中那个熟悉的西撒，自然地捧起老头的脸在他的额头印下一吻。好吧，这还算不上他二十岁的人生经验里最震撼的体验——</p>
<p>与此同时他的额头也感受到了如同被花瓣亲吻的触感——天哪！他居然跟那个老头的视角重合了！这是怎么回事！</p>
<p>“JOJO……你该回去了。回到‘我’的身边去……”天使，或者说西撒，微笑着将那瓶冰可乐贴到他的脸上，“说了多少次了，你还没到来这里的时候。”</p>
<p>“啊！好冰——”突如其来的冰凉触感激得他闭上了眼睛随后一个激灵。</p>
<p>“再见了，我的JOJO……”</p>
<p>“……西撒？”</p>
<ul>
<li></li>
</ul>
<p>“JOJO，喂！JOJO！”乔瑟夫再次睁开眼睛就看到西撒那张焦急的脸。</p>
<p>「西撒……不是刚刚才见过面吗，怎么看起来这么紧张……」</p>
<p>乔瑟夫想要抬起右手帮他擦去额头上因为焦心而渗出的汗珠，却发现自己的手背上打着点滴。</p>
<p>「原来是医院啊……」乔瑟夫透过西撒的轮廓看到一片雪白的、陌生的天花板。</p>
<p>“西……撒……”喉咙还是很痛，但是可以感觉到身体已经不烫了，“我……”</p>
<p>“笨蛋JOJO！身体不好就不要硬撑！要不是我突然感觉不对赶回寝室，你现在见到的就不是我而是死神了！”</p>
<p>“谁……是……笨蛋……啊……”被呼吸不畅折磨得气喘吁吁的乔瑟夫扯出一个虚弱的微笑，“你……哭……起来的……样子……真……傻。”</p>
<p>“还不是被你害的！等你好了以后看我不修理你！”</p>
<p>“哈哈哈……”嘶哑的笑声在此时的西撒听来却如此悦耳动听。</p>
<p>“你还笑！”</p>
<p>“嘻嘻嘻……”</p>
<p>「没想到这家伙这么关心我。」</p>
<p>乔瑟夫心里暖暖的，西撒在他心里一直占据着一个微妙的、特殊的位置，不像是瑞秋那帮人仅仅是合作伙伴的关系，也不像是史摩基那种普通损友的关系，而是一种更早就存在了的，更为稳固的纽带。</p>
<p>「“JOJO，我们……以前是不是在哪里见过？”现在我可以回答你了，西撒，我们很早的时候就在梦里邂逅了。」</p>
<p>“西撒……等我好了以后……再给我……调一杯爱尔兰咖啡吧……”乔瑟夫艰难地开口，“上次没有喝到……太遗憾了……”</p>
<p>“笨蛋，要加点眼泪吗？”</p>
<p>“当然……”</p>
<p>“你这家伙……”西撒都快被这个家伙气笑了。要知道，就在刚才，他度过了二十一年的人生里最窘迫的一天——</p>
<p>为了最快速度把JOJO送进医院，他脑子一热居然打横抱起这个一米九五的壮硕男孩在校园里狂奔……把人送到医务室的时候，校医用意味深长的眼神盯了他半天，检查的时候慢条斯理，还时不时地摇着头发出“啧啧啧”的声音，直到西撒跟他说JOJO患上急性病毒性肺炎才重视起来。</p>
<p>“啊——没想到居然会以这种方式火爆校园。”想起那个校医的眼神，还有一路上行人的指指点点……西撒懊恼地挠着一头金发抓狂，“一辈子的糗都在今天出尽了……还好JOJO现在已经脱离危险期了，不然自己都不知道是为了什么才这么干的了。”</p>
<p>西撒摸着乔瑟夫已经恢复正常温度的额头，听着他已经进入睡眠状态的平稳呼吸，终于放下心来。只是他没有想到，一旦卸下了紧张感，肾上腺激素的水平下降以后，之前被压制的疲劳与困倦便铺天盖地地袭来。西撒这时才意识到，自己的双臂和腰部因为长时间负重造成了比较严重的肌肉劳损。</p>
<p>「看来我跟JOJO这对难兄难弟要一起在床上躺个几天修整一下了。」金发的青年靠在棕发大男孩的床边进入了梦乡。他的头上绑着别上了羽翼发卡的双色发带，脸上挂着跟乔瑟夫梦里的天使一样的微笑。</p>
<ul>
<li></li>
</ul>
<p>—— 一周后 ——</p>
<p>回到寝室后，终于恢复健康的乔瑟夫观察着西撒紧张了好几天，生怕西撒一不小心被自己的病毒性肺炎传染了，毕竟他的父母就是因为感染了一种致命病毒才不幸英年早逝。</p>
<p>万幸的是，一周后乔瑟夫收到了史皮特瓦根财团的检验分析部发来的邮件，他们根据乔瑟夫在发烧第二天就寄过去的血液样本分析后得出结论：</p>
<p>这是一种低传染性、高变异性的自限性新型病毒，源头不明。潜伏期比较长，一般在一周到三十三天左右，所以就算感染了也不会马上发作，传播的条件也比较苛刻，是类似HIV的体液传播（血液、淋巴、组织液直接接触）。目前全球发现的病例仅六十五例，其中英国除了乔瑟夫这一例，另外四十一例均出现在英国某监狱，十九例出现在美国加州，剩余四例，分别分布在日本、澳大利亚、意大利和西班牙。但由于其本身毒性不强，也不易传染，所以并没有列入WHO的常见流行性病毒名单里。其临床表现因人而异，一般呈现出流感症状，如头晕、四肢乏力、咳血等，但大多数病例均在发病一周内自愈。而乔瑟夫表现出的急性肺炎症状应该是目前已知的所有病例中最严重的一例。</p>
<p>「Holy Shit！……所以我是什么时候染上这个鬼病毒的？天知道！老子这辈子洁身自好，连初吻都还没给出去呢！」乔瑟夫忍受着邮件最后史皮特瓦根留下的十五行深切谴责，和一旁西撒投来的诡异眼神，表面上装作不在意，心里却把这几天跟自己有过肢体接触的人问候了一千遍。</p>
<ul>
<li></li>
</ul>
<p>——两小时后——</p>
<p>——篮球场——</p>
<p>“西撒，你相信有天使吗？”乔瑟夫指尖的篮球停转的那一刻，他突然这么问道。</p>
<p>“问一个虔诚的天主教徒这个问题，真是……毫无意义。”西撒接住掉落乔瑟夫指尖的那枚篮球，转身朝篮筐一记抛投，三分空心球。</p>
<p>“Yeah——看来我的手已经完全恢复了。不过你为什么突然会问这个问题？”</p>
<p>“没什么，只是前几天做梦的时候又梦到了而已。”乔瑟夫跑过去将撞在铁围栏上的球运回来，“我小时候……大概从记事起到十岁生日之前，每天晚上都会做一个很奇怪的梦。”接着一个利落的二点五步上篮打板进球。</p>
<p>“那个梦里有天使吗？”西撒接过球换了个角度又试了一次三分空心投，中了！</p>
<p>“恩，里面总是有一个看不清脸的天使，总是陪在我身边。有时候我都分不清那个天使究竟是真的存在，还是仅仅只是我的一个梦而已。”JOJO心不在焉地把球传给西撒，继续说道。</p>
<p>“你都没看清那家伙的脸，怎么就能确定他是个天使呢？万一是个披着天使皮的恶魔呢？”西撒看到乔瑟夫心不在焉的样子也没了兴致，干脆收了球，打算跟他认真探讨一下这个问题。</p>
<p>“也是，说不定就是个长成天使模样的恶魔。”乔瑟夫看着西撒的脸笑得意味深长。</p>
<ul>
<li></li>
</ul>
<p>——那是一个仲夏夜的梦。</p>
<p>微风越过约克郡的山林小溪，钻进年仅十岁的JOJO的窗。棕发的男孩手中抱着一个装满了萤火虫的玻璃瓶卧在窗前，嘴里呢喃着刚刚许下的愿望进入了梦乡。</p>
<p>“你是谁？能不能让我看看你的脸？”孩童天真而又稚嫩的声音落在金发天使的耳朵里，使他无法说出拒绝的话。</p>
<p>“JOJO为什么想看清我的脸呢？”</p>
<p>“你听过普绪克和厄洛斯（丘比特）的故事吗？如果你一直瞒着我，等到哪一天我忍不住偷看的时候，我们就只能分开了。我不想和你分开，所以只能你自己愿意给我看才行。”小男孩捧着满瓶绿莹莹的萤火虫踟蹰不前。明明只要他把这个瓶子举起来就能看到天使的脸了，但是他害怕。</p>
<p>“……那我们做个约定吧，小家伙。”天使沉默了一会，说道，“当你有能力打开这个血红色的泡泡的时候，你就能看到我的样子了。”</p>
<p>天使的左手上凭空出现了一个绯色的泡泡，但奇怪的是，虽然泡泡很通透，可JOJO上下左右打量了半天，怎么都看不清里面包着什么东西。</p>
<p>“不就是个泡泡吗，一戳就破了。”乔瑟夫满不在乎地说道，可当他的手指碰到泡泡的那一刻，却像是触了电一般地飞快收回。</p>
<p>“好痛！”他捂着自己的心口，突如其来的剧痛逼得他直落泪，“为什么……为什么只是碰到这个泡泡我的心就会这么痛？”有一张陌生的脸从心底浮现与眼前的天使渐渐重叠，JOJO眨了眨眼想看得更清楚一些，可是那张脸却消失了。</p>
<p>“还约定吗？”虽然仍旧看不清天使的脸，但是JOJO还是听出了他语气中的一丝担忧。</p>
<p>“当然！我乔瑟夫·乔斯达，从不认输。”男孩碧绿的眼睛在黑夜中闪烁着坚定的光。</p>
<p>“好吧……我在未来等你，JOJO……”天使温暖的右手覆上JOJO凌乱的棕发，轻轻揉着，“再见了，JOJO，我亲爱的JOJO……”</p>
<p>天将明时，不知道是谁打开了玻璃瓶的盖子，又推开了精致的窗。大大的书桌上，只留下了被轻薄的空调被覆盖的小小的JOJO蜷缩着的身躯和一个空空的瓶子。</p>
<hr>
<h2 id="ELIXIR-灵丹妙药"><a href="#ELIXIR-灵丹妙药" class="headerlink" title="ELIXIR 灵丹妙药"></a>ELIXIR 灵丹妙药</h2><p>时光似白驹过隙。</p>
<p>忙碌充实的学期列车在乔瑟夫的投身各大社团的活跃身影，以及西撒反复核实各项数据撰写毕业论文的焦头烂额中无声无息地驶过。</p>
<p>值得一提的是，十一月初的时候为了照顾乔瑟夫而放弃了全勤奖的西撒，并没有在索菲亚生日之前凑够一台笔记本的钱。最终，为了不让期待已久的妹妹失望，这个高傲的金发男人只好拉下脸向乔瑟夫借三百英镑才付清了全款。</p>
<p>“你没有考虑过用按揭吗？”史摩基靠在他前不久按揭购买的山地自行车上，揉搓着手里的空矿泉水瓶子，“按揭真的是拯救我们这些穷学生的伟大发明，西撒。”</p>
<p>“只有贷款信用度高的账户才能申请按揭，史摩基。”西撒仔细核对着手机上的每一条款项条目和航班信息，确保能够用最省钱的方案抢到寒假回意大利的机票——他已经有两年没有回国了。“我今年八月份才刚刚还清助学贷款，目前的月收入并没有给银行一种‘很可靠’的操蛋信任度。”</p>
<p>“不过你向JOJO这个‘吸血鬼’借钱真的没问题吗……”史摩基趁着乔瑟夫去游泳馆取回落下的围巾的空档偷偷跟西撒说，“你别看他借钱的时候爽快得很，去年瑞秋问他借了三十英镑，结果他不知道想了个什么办法，最后硬是从瑞秋那个吝啬鬼手里讨回了五十磅。你算算这个利息，是不是比美国国债还要高……”</p>
<p>“喂喂，史摩基，你可是经常跟着JOJO一起蹭饭吃，他什么时候问你要过利息了？”西撒对于这个黑人小鬼的话不以为然，他当然知道史摩基说的是实话，JOJO是个绝对不会吃亏的家伙，脑子也很好使，如果他要想方设法整一个人，那个人肯定这辈子都还不完借的钱，可JOJO不会这么对待朋友或者说他珍视的任何人，“JOJO会这么整那个瑞秋，肯定是那人自己有问题。”</p>
<p>“也是……JOJO从来没有向我讨回第一次见面的时候我偷了他的十美元。”黑人小鬼恍然大悟，他常常因为跟不上乔瑟夫的思维逻辑和行为逻辑而对他最好的朋友产生一些不必要的误会，可JOJO却从不跟他计较，每次最多也就借着几声尴尬的笑声就掩饰过去了，“我发现，西撒你还真是了解JOJO欸，明明是我先认识他的，可是你比我懂他。”</p>
<p>“是……嘛……”西撒闻言翻了个白眼，“大概是因为我们住在一个宿舍，所以我跟他接触的时间比你更长吧。”</p>
<p>“说起来你抢到回意大利的票了吗？”</p>
<p>“还没，这几天不知道为什么票价一直都很高。你呢？抢到回美国的票了吗？”西撒又刷了几遍发现还是没有更加便宜的新航班，只好设置了自动观察抢票然后飞快锁上了手机屏幕。</p>
<p>“一样，国际航班这段时间价格翻了一番，寒假可是旅游旺季，想回一趟国起码提前半年订票才行。”</p>
<p>“谁说不是呢？如果不是要给索菲亚买笔记本，我也不至于连张回国的机票都订不起。”西撒叹了口气，“JOJO怎么还没回来，都快过了一个多小时了，游泳馆离这里也不远……啊！”</p>
<p>“猜猜我是谁？”西撒的眼睛被捂住的那一刻，身后响起了一个熟悉的声音。</p>
<p>“……！索菲亚！？”</p>
<p>“真讨厌，每次人家变声都会被你猜出来。”栗发的少女有些丧气地放下捂住西撒眼睛的双手，“早知道刚才就听JOJO的了，帽子戏法一定比这个好玩。”</p>
<p>“你怎么来英国了！？”西撒看着眼前仿佛突然从天而降的妹妹一时间不知道作何反应，只是眼神在史摩基和索菲亚身上来回扫了数遍，以确定自己并没有出现幻觉。</p>
<p>“因为今年寒假学校要进行修缮，所以所有课程和期末考试都提前了半个月啊，我明明在邮件里跟你说过这件事的，西撒哥你个呆瓜。”索菲亚噘着嘴满脸不高兴的样子，摘下头上的安全帽捧在怀里。</p>
<p>“不不不……你等一下……”西撒感觉自己需要捋一捋思路，于是按着脑袋沉思了一会，才继续问道，“我是说，你是怎么来英国的？啊不，你哪儿来的钱买机票？”</p>
<p>“当然是……”</p>
<p>“当然是——无所不能的JOJO我在很辛苦地恳求那个腰缠万贯的老头子史皮特瓦根之后——他才好不容易同意在去意大利谈生意的时候把你妹妹索菲亚顺路接来英国啦——还不快谢谢我，小<del>西</del>撒~”停摩托车回来的乔瑟夫一口气不停顿地说完上述那番话之后，掀起防风护目镜，绽露出一个自认为很帅，而事实上也确实很帅，只是带了一点点憨气，还加了一个wink的笑容。</p>
<p>“JOJO！”西撒冲上去照着他那健硕的胸肌来了一拳，“这么大的事情你居然瞒着我，太不够意思了！”</p>
<p>“痛痛痛……”乔瑟夫捧着心口，装作受到了很大的伤害，水灵灵的仿佛会说话的绿眼睛在扑灵扑灵地闪烁，“应该是‘太够意思了吧’，西撒，你是不是拿错脚本了？！”</p>
<p>“得了吧，我根本就没有用力。”西撒说着又捶了一拳，“你这家伙……”</p>
<p>这个情感丰沛的意大利青年一时千般感激万般触动涌上心头，平时的如簧巧舌到了这一刻反倒像是齿轮卡了壳，连一个谢字都滚不出来了。任何话语在这一刻都是多余，西撒干脆一把搂住乔瑟夫的脖子，把他的头用力往怀里摁。</p>
<p>“JOJO！西撒！”史摩基以为西撒是生气了，连忙摆出劝架的姿势。</p>
<p>“别担心，史摩基。”男孩子之间的打闹总是没什么分寸的，乔瑟夫也没觉得西撒这个举动有什么不妥，除了让他有点透不过气以外，“小西撒只是在害羞。”</p>
<p>“乔——乔！”西撒又羞又恼，转而去捏乔瑟夫的脸。</p>
<p>“没办法嘛……我知道你这家伙肯定不肯再跟我开口借钱的，我送你机票你也不会接受，嘿嘿嘿……”乔瑟夫也一样用力掰扯着西撒的手臂，暗中较劲，“你上次跟我说你已经两年没回去了，我想着今年把你妹妹接过来也是一样的……”</p>
<p>“真是……”西撒发狠地揉着JOJO的头发，用上了好像要把他揉进自己的身体的力道。</p>
<p>“不告诉你是因为我想给你一个惊喜嘛——怎么样？高兴吗？惊讶吗？感到幸福吗？”史摩基觉得自己看到的不是JOJO，而是一只晃着脑袋、摇着尾巴乞求主人认可的巨型英牧。</p>
<p>“……高兴地要死了……笨蛋！”西撒一手搂过满脸期待的JOJO，一手搭上妹妹索菲亚的肩，“大概没有人比现在的我更幸福了。”</p>
<p>一旁站着的史摩基突然觉得自己有那么一点多余。</p>
<p>“不过……”史摩基突然想到一个问题，“西撒，你妹妹到时候住哪里啊？”</p>
<p>“啊！”三个人异口同声地叫了一声。</p>
<p>“完蛋！订机票的时候老妖婆还没通知我们期末考时间推迟了三天！”乔瑟夫一拍脑子一脸懊恼。</p>
<p>“就算考试没有推迟索菲亚也不可能跟我们在剑桥住一个寒假啊……”西撒拍了拍JOJO的肩表示安慰，“我能看到她已经很开心了，JOJO。”</p>
<p>“不是这样的哦，西撒哥。”沉浸在自家哥哥和JOJO的伟大友情中无法自拔的索菲亚，突然觉得自己有必要跟哥哥交代一下JOJO为他们在寒假安排的行程，“JOJO本来打算……”</p>
<p>“因为今年情况特殊嘛，其实我之前打电话订机票的时候，就得到回复有好几个班次的航班取消了。所以我想干脆大家今年寒假就都留在英国过好啦，本来打算等我明天考完试就叫上你，索菲亚，还有史摩基，我们四个一起，坐火车回我的老家约克郡一起过寒假的。”JOJO终于从计划被打破的挫折中恢复过来，从口袋里掏出四张火车票，“你们看，我连车票都订好了。”</p>
<p>“哦，天哪！”“妈妈咪呀！”这下轮到史摩基和西撒被惊到了，他们早就知道乔瑟夫是个不按套路出牌的人，也已经习惯了这个家伙偶尔做出的一些别出心裁的安排和惊喜。但是他们确实没想到，这家伙会考虑得那么远。</p>
<p>“今天叫史摩基你过来就是为了跟你说这件事，然后给你一个晚上回去收拾行李的。”乔瑟夫冲他眨了眨眼睛，“艾莉娜奶奶在电话里说想念你……做的美式苹果派了。”</p>
<p>“好吧好吧，我也确实想艾莉娜女士了。真是服了你了，JOJO。”史摩基听他这么一说，便打消了原本不好意思想要拒绝的念头，“看来这个寒假我可以省一笔房租了，要不是你，我起码要多付五百磅的租金或者六百磅的往返机票……”</p>
<p>“嘿嘿嘿……”JOJO坏笑着顺势搭上史摩基的肩膀，“这次你可别忘记把‘那个’带上哦！”</p>
<p>“啊？你为什么又要用‘那个’啊……”</p>
<p>“我自有妙用。”乔瑟夫装出一副神秘莫测的样子。</p>
<p>“你小心被艾莉娜女士修理哦，到时候别把我供出来……”</p>
<p>“那是当然。”然后他转身征求西撒的意见，“那你呢，西撒，愿意带上索菲亚一起去我的老家度个寒假吗？嘻嘻，你的下一句话是‘笨蛋JOJO，这个还需要问吗’。”</p>
<p>“笨蛋JOJO，这个还需要问吗。”西撒笑着从乔瑟夫的手上接过车票，“到时候你可别嫌我们兄妹两太烦了。”</p>
<p>“怎么可能……”</p>
<p>“所以……我今天晚上住哪儿？”索菲亚一个问题又把三个兴奋地畅想寒假多彩生活的青年拉回现实。</p>
<p>“……史摩基！”</p>
<p>“JOJO，我那里新搬进来一个室友，已经没有多余的床位了！”</p>
<p>“我就去凑合一晚……”</p>
<p>“不行不行，那个室友很不好说话，我怕你们见面打起来。”</p>
<p>“还是不是朋友了，这么小气。”</p>
<p>“……我说的是真的。”</p>
<p>史摩基连忙拿出手机，给JOJO看自己那堆满了行李的宿舍照片，“你看，连个落脚的地方都没了吧。”</p>
<p>“吁——”乔瑟夫看着拥挤凌乱的宿舍照片吹了一个口哨，“算了，我等下还是去图书馆通宵备考吧。”</p>
<p>“JOJO，回宿舍睡吧，总会有办法的。”西撒掏出手机取消了所有抢票APP的预设，然后帮背过妹妹沉重的书包，“图书馆晚上十一点以后就关空调了，在那里待一个晚上会感冒的。”</p>
<p>“是啊！JOJO。”索菲亚跳起来拍了一下乔瑟夫的肩膀，“不用太在意我的，睡沙发我也没关系，只要开暖气就行。”少女俏皮地吐了吐舌头。</p>
<p>“是……是吗。”乔瑟夫在接触可爱的女孩的时候，总是希望展现出自己最绅士最完美的一面，反而会显得有些拘谨。他微微红着脸，不好意思地挠挠后脑勺，“怎么能让你这么娇弱的女孩子睡沙发呢？那可是我们男人的专利。”</p>
<p>“哦——是吗？”索菲亚看着他，又看了一眼自家哥哥偷偷笑了笑。</p>
<ul>
<li></li>
</ul>
<p>——22:28——</p>
<p>——202B寝——</p>
<p>原本空无一物的两张床中间，在横置了一个半人高的柜子的同时，还拉上了分隔专用的帘子。</p>
<p>西撒的床上，他十五岁的妹妹索菲亚睡得正香。</p>
<p>而另一边JOJO的床上，乔瑟夫和西撒两个大男人正头碰脚地蜷缩在一个被窝里……</p>
<p>“西撒……”乔瑟夫稍稍动了动脚趾，戳了戳那个人的肩膀，“你稍微动一下腿，我胳膊被你压得快抽筋了……”</p>
<p>“……别动！”西撒的手臂触到乔瑟夫的腿，倒吸了一口冷气，妈妈咪呀，这家伙要是再往左移动个三公分就会触到自己精神抖擞的小兄弟了！“我知道了……”</p>
<p>西撒艰难地把腿往外挪了挪。“咚！”触到床头柜了……</p>
<p>「早知道会变成这样，还不如一开始就睡沙发算了……」乔瑟夫在心里抱怨道，但还是起身拧开了床头灯。他借着昏暗的灯光，仔细检查了一下西撒脚背磕到床头柜的位置，“还好……没肿起来。”</p>
<p>他又小心地关上灯，听了一会帘子后面的动静，确定没有把索菲亚吵醒以后，才又躺了回去。</p>
<p>“西撒？”他惊讶地发现室友不在原本的位置上躺着，以为他一不小心滚到地上去了，正奇怪为什么自己没听到声音的时候……</p>
<p>“JOJO……”他被西撒从背后抱住了，那人湿润温暖的气息在洒他的耳后与一小节裸露在外的后颈上。</p>
<p>“西撒！”他就算再迟钝，可当那人的唇触及他左侧后颈的胎记时，也差不多明白过来发生了什么事了，“你疯了！索菲亚就在隔壁！”</p>
<p>“我没想做什么，JOJO……”西撒闷闷的声音从身后传来，他的唇依旧没有离开乔瑟夫的肌肤，“别动，就让我这样静静地抱一会……”</p>
<p>“笨蛋……”乔瑟夫叹了口气，把被子掀起来包住那个只穿着一件背心就暴露在冰冷空气中的傻男孩，“你接下来要说的是‘晚安，JOJO，我去沙发睡了’。”</p>
<p>“晚安，JOJO，我去沙发睡了。诶？”</p>
<p>“太<del>奇</del>怪<del>了</del>！我们都是男的为什么要睡得那么拘谨？！直接搂着睡不就好了……”乔瑟夫转身抱住西撒，把头靠在他的臂弯上，“晚安，西撒。”</p>
<p>“……”西撒被他这么一说，反而卸去了一身的紧张，他大大方方地搂住枕边人的脖子，又亲昵地贴上了乔瑟夫的脸。</p>
<p>「谢谢你，JOJO。」西撒由衷地对面前已经进入梦乡的大男孩表示感谢，「谢谢你把索菲亚带来我身边，也谢谢你接纳了我自己都不愿意面对的情感……」</p>
<p>他回想起质疑自己性取向的那段黑暗时光——不能够像一个正常的意大利人那样与JOJO打交道，总是小心翼翼地隐藏着自己心中对JOJO的隐秘而美好的幻想，也因此反而与他显得有些生疏。</p>
<p>可现在西撒明白了，自己并没有任何不正常，或者是出了什么问题，他只是患上了一种病，一种任何人都有概率患上的、名为“爱情”的病，而JOJO的回应就是能够治愈它的、唯一的灵丹妙药。</p>
<p>打通心结的西撒很快就进入了梦乡，并未注意到乔瑟夫并不平稳的呼吸以及面庞上浮起的两抹在月光下几乎看不清的红晕。</p>
<hr>
<h2 id="FOREVER-永远"><a href="#FOREVER-永远" class="headerlink" title="FOREVER 永远"></a>FOREVER 永远</h2><p>圣诞节的前夕，几个年轻人围坐在壁炉旁的地毯上打着牌，时不时地传来几声怪叫或大笑——那是倒霉蛋的哀鸣和幸运星的欢呼。</p>
<p>“你输了！史摩基！”乔瑟夫亮出底牌，一把三黑桃K二红心Q的Full House，“哈哈，圣诞节的百果馅饼就交给你了！”</p>
<p>“OMG！JOJO你今天的手气也太好了吧！”史摩基抽走玻璃瓶里的任务条，现在那里只剩下【成为童话闹剧Pantomime的反串演员】、【砍一棵雪松当圣诞树】、【制作圣诞拉炮】这几个了。</p>
<p>“嘿嘿嘿<del>我</del>今<del>天</del>为<del>什</del>么<del>运</del>气<del>这</del>么<del>好</del>呢~~~？”乔瑟夫笑得贱兮兮地发着牌。</p>
<p>说来也奇怪，玩俄罗斯扑克的时候，JOJO总是更期待凑齐full house而不是同花顺。尽管同花顺才是最大的牌面。</p>
<p>“他今天确实运气不错，”西撒摊了摊手，“你也看到我刚刚检查过了，他袖子里并没有做文章。”金发的青年拿着手上那张【扮圣诞老人给周边的孩子们发礼物】的任务条一阵头痛，说实话他并不是很想爬烟囱。</p>
<p>“啊，西撒你个以前在脚背上装镜子的还说我。”乔瑟夫不甘心地怼了回去。</p>
<p>“一样一样，”索菲亚百无聊赖地将手中【扮演化妆剧“基督诞生”里的圣母玛利亚】任务条折成了一颗小星星，“你们两个都不是什么老实人。”她并不擅长表演，也不喜欢抛头露面，因此抽到这个签她心里不是很愉快。</p>
<p>“发牌结束！”四个人纷纷拿起手上的牌整理起来。</p>
<p>「Lucky！这次有一把炸弹和一把Full House！」乔瑟夫看着还算不错的牌面心中狂喜，可是面上还演出一副抽到了一手烂牌的样子。</p>
<p>「JOJO这个表情……这是抽到了同花顺了吧……」早就把乔瑟夫的心理摸得一清二楚的西撒，一看他摆出一副严肃的表情就觉得不妙。「可恶这把我没什么胜算啊。」</p>
<p>“啊，我投降了。”史摩基扫了一眼牌后，发出一声绝望的哀鸣。</p>
<p>“来吧史摩基！”乔瑟夫兴致勃勃地扔下了头道的三个四。</p>
<p>“一上来就三冲吗！三倍赔率欸！”史摩基惊呼，无奈地放出三张散牌。</p>
<p>“PASS！”西撒和索菲亚也各自交出三张散牌。</p>
<p>“FULL HOUSE！”JOJO看着剩余三人阴惨惨的脸，露出了胜利者的微笑。</p>
<p>“PASS……”</p>
<p>“要来咯要来咯！”乔瑟夫挑动两道调皮的眉，映着火光的碧眼睛里闪烁着狡黠的光。“九炸带A，嘿嘿嘿……”</p>
<p>“……投了。”</p>
<p>“PASS……”</p>
<p>“A<del>K一条龙！”排在最后的索菲亚扔出牌后终于比了个剪刀手，“绝地大反击哦，JOJO</del>”</p>
<p>“什么！你居然还藏着这么大的牌！这怎么可能？”乔瑟夫难以置信地在牌堆中翻找，企图找出这姑娘出老千的证据。</p>
<p>“这都要怪你自己一开始太过自信了，甚至都没有仔细算牌。”西撒拍了拍乔瑟夫的肩膀，顺便递上了玻璃瓶，“喏，还有三张签，不知道你会抽到什么任务条。”</p>
<p>“啊——”JOJO展开任务条，看到上面写着【成为童话闹剧Pantomime的反串演员】的时候发出一声哀嚎，“为什么偏偏是这条啊！”</p>
<p>「我让史摩基带上义乳的目的不是给我自己用啊！」请不要误解乔瑟夫的意思，他并不是耻于女装或者讨厌表演，正相反，天性好玩的JOJO对于女装之类的抱有极大的兴趣与好奇心。那么他为什么会有这么大的反应呢？</p>
<p>「比起自己女装，我更想看史摩基和西撒女装的样子啊——！」没错，这才是JOJO心里的真实想法。</p>
<ul>
<li></li>
</ul>
<p>——圣诞节——</p>
<p>——约克镇——</p>
<p>今年大概是西撒从父亲失踪以来过的最忙碌、也是最热闹的一个圣诞节了。</p>
<p>享用完史摩基烤的美式百果馅饼后，好不容易在平安夜分完了圣诞礼物的西撒此时正跟艾莉娜女士坐在一起喝英式下午茶。</p>
<p>“在这里住得还习惯吗？”艾莉娜沐浴着午后的阳光，淡金色的头发呈现出透明的质感，“JOJO从小到大很少有朋友，更别说带回家来玩。所以厢房也就一直闲置下来，直到一个星期前JOJO打电话给我说要带朋友回来住，我才吩咐詹姆斯把西厢房打扫出来。时间紧迫，如果有什么招待不周的地方，还请你多担待。”</p>
<p>“不……没有！啊，我是说，在这里住得很习惯，跟家里一样温馨舒适。”一向在各种场合都能从容不迫游刃有余的西撒，不知道为什么，看到这位年逾古稀的高贵而又慈祥的老人，心中浮现一丝紧张，“谢谢您的款待。”</p>
<p>“是吗，那真是再好不过了。”艾莉娜灰绿色的眼睛注视着不远处正在帮助村民搭建戏台的史摩基、JOJO和索菲亚，“JOJO他……很害怕孤独。”她忽然这么说道，“所以他会很珍惜每一份向他呈递出的真诚的善意。”</p>
<p>“是啊，JOJO总是一刻也闲不下来……”西撒浅绿色眼睛也紧跟着那个光芒四射的棕色身影，觉得只是这样看着，心里就好似被暖流填满，充满幸福感。</p>
<p>“西撒，你相信灵魂和转世吗？”艾莉娜捧起红茶轻轻地闻了闻那高雅的芬芳。</p>
<p>“您为什么突然这么问？”</p>
<p>“你应该看到过JOJO左手小臂上的那一圈疤吧。”</p>
<p>“恩，其实他的左手小拇指上也有一圈像是戒指一样的痕迹。JOJO他以前受过什么伤么？”</p>
<p>艾莉娜叹了口气，然后缓缓摇了摇头，“这些痕迹，是在JOJO出生的那一刻就已经存在了的。与我那已经过世的丈夫乔纳森·乔斯达脖子上的痕迹一模一样。”</p>
<p>“这是乔斯达家祖传的胎记么？”西撒虽然嘴上这么问，但其实心里早已有了另一种猜测。</p>
<p>“一开始乔纳森的父亲也是这么认为的，就没有在意，可后来乔纳森在成长的过程中一直被梦魇所侵扰，虽然他一直用坚强的意志与之顽强对抗，但最终还是死于恶灵作祟。”艾莉娜回想起痛苦的往事，不禁有些声音颤抖。</p>
<p>“那JOJO……”西撒不敢想象那个阳光一般灿烂的大男孩未来的命运。</p>
<p>“JOJO小时候也常常被噩梦吓醒。因为他的父母很早就去世了，所以他小时候一直跟我一起住。”艾莉娜放下那杯红茶，转而望向西撒的眼睛，“他有几次甚至会在梦里哭出来，嘴里断断续续地喊着‘不要走’、‘凯撒’之类的话语，然后两手在空中挥舞，像是要抓住什么即将消散的东西。</p>
<p>“我以前一直以为他是不舍得那只陪伴了他五年，最后病逝的喜马拉雅猫凯撒。直到见到你，西撒，我才意识到JOJO小时候一直想要抓住的东西，或许不是猫咪那么简单。”</p>
<p>“……！”</p>
<p>“不介意的话，请跟我去一个地方。”艾莉娜起身的时候一不小心碰到了一旁的椅子腿，在差点摔倒的时候，落入了一个结实的怀抱里，“谢谢你，西撒，你真是个好孩子。”她愉快地挽上西撒伸过来的手臂，然后跟他一起走入老宅的阴影。</p>
<p>“JOJO十岁的时候，曾经得了一场大病，我本来以为他会像我的丈夫乔纳森一样被恶灵和死神夺走。可是那个时候出现了一个金发的天使。他把JOJO从死神的手里夺了回来。”</p>
<p>“JOJO跟我说过这个故事。”西撒想起数月前篮球场上发生的一场没头没脑的对话，“JOJO说他从来没有看清过那个天使的脸。”</p>
<p>“呵呵，他是这么跟你说的吗……”艾莉娜引导西撒来到一间看似已经尘封许久的小厢房，她从自己的项链坠子里挖出钥匙。</p>
<p>沉重的石门被缓缓推开……一副巨型的壁画渐渐呈现在门后……</p>
<p>“这是……！”西撒终于看到了那个乔瑟夫口中说的金发的天使——绿碧玺一般的眼睛，宛如古希腊雕塑的英俊面庞，多情的嘴唇，和世上绝无仅有的双颊胎记——毫无疑问，那就是西撒·安德里欧·齐贝林本人。</p>
<p>“你一定很奇怪这里为什么会有自己的画像吧。”艾莉娜走过去用手帕擦去天使壁画上落下的灰尘，“这是JOJO十岁那年创作的，虽然严格来说，那并不能算是作画。”</p>
<p>“可是……JOJO十岁的时候我跟他并没有见过面。”西撒情不自禁地触摸上那副巨型壁画，“姑且不论十岁的孩子能不能够得到这么高的地方……在我看来，这幅画与其说是一笔笔画上去的，倒不如说是用颜料随便泼洒一气呵成的。甚至可以说……这是世界上任何一个艺术家都无法做到的神迹啊！”</p>
<p>“你说的不错，JOJO确实只是把颜料往墙上泼了而已。”艾莉娜回想起那日的情形——</p>
<p>一向厌恶把艾莉娜送给他的衣服弄脏的乔瑟夫，一反常态地把自己和几十桶彩漆一起关在这个逼仄的小房间里，然后不停地往那面墙上泼洒油漆。等到佣人们拿斧头劈开门冲进去的时候，只看到被彩漆染得五颜六色，且已经昏倒在地的JOJO，还有这幅堪称神迹的“天使降临”。</p>
<p>“当天晚上JOJO就发起了不明原因的高烧，在接下来的好几天里都没有退下来。我跟史皮特瓦根想尽了办法都没用，最后只能跪在这个小房间里向天使祈祷，希望JOJO能够避开乔纳森的命运。”</p>
<p>“艾莉娜女士……”西撒虽然在之前也听到过JOJO说过这些，但是没想到还有这样的细节。</p>
<p>“最后这个天使真的显灵了。他从壁画上走了下来，浑身沐浴着圣光，把从死神手里抢回来的JOJO的灵魂还给我们，然后嘱咐我们再也不要让JOJO靠近这里。所以我们就把这个地方封了起来。”</p>
<p>“可为什么JOJO他不记得这些了？”西撒想起JOJO之前跟他说的话，里面并没有提到艾莉娜说过的这些。</p>
<p>“我们也不是很清楚个中缘由，只知道JOJO在醒过来以后就再也没有做过噩梦……啊，我想起来了，他说过最后一次梦到天使的时候天使给了他一个血色的泡泡，说等到他能打开这个泡泡的时候，天使就会给他看自己的脸。”</p>
<p>“血色的泡泡……”</p>
<p>一股巨大的力量突然击中西撒的灵魂——</p>
<p>华丽的泡沫在他的眼前不断地诞生，湮灭……</p>
<p>银装素裹的山林……</p>
<p>巍峨古老的哥特式建筑……</p>
<p>呼啸而过的狂风……</p>
<p>塌陷的天花板与一地废墟……</p>
<p>金色的波纹与鲜红的血液凝成一个充满无限眷恋的泡泡……</p>
<p>一片黑暗……</p>
<p>是那个人的声音……</p>
<p>“你的心意我收到了！”……</p>
<p>阳光从墙缝中洒下来落到十字形的巨石板上……</p>
<p>——他收到了……我的心意……我也能安心离开了吧……</p>
<p>心安定下来的那一刻，他的灵魂终于冲破了已经残破不堪、甚至不成人形的躯体牢笼，准备启程飞向那永恒之海……</p>
<p>失去了灵魂的躯体开始溃散，血液缓缓从巨石板下渗出……</p>
<p>“西——————撒——————”</p>
<p>谁的眼泪祭典了谁的牺牲，谁的哭喊震撼了谁的灵魂。</p>
<p>——JOJO！</p>
<p>一部分灵体化成的光没有跟随引路的天使离开，而是转身拥抱了那个趴在石板上失声痛哭的男孩……</p>
<p>——想起来了，原来那个时候，我的一半灵魂留在了JOJO那里……</p>
<p>“西撒……”谁在叫我……“西撒……”是谁……“西撒！”</p>
<p>“JOJO！”西撒睁开眼睛，恰好对上乔瑟夫溢满担忧的绿眼睛。</p>
<p>“太好了，你总算醒了。”JOJO扑上去一把抱住西撒，几乎要把他压得喘不过气来。</p>
<p>“咳咳……JOJO……放手……要被你压死了……”西撒艰难地在乔瑟夫坚实的臂弯中汲取稀薄的空气。</p>
<p>“听艾莉娜奶奶说你晕倒的时候我还以为你只是太累了，后来索菲亚跟我说你小时候也出现过这种症状，貌似是叫睡眠症……”</p>
<p>“非典型发作性睡眠症，不是什么大不了的病，只是会随时随地突然睡着罢了。”西撒掰下他的胳膊深吸了一口气之后纠正他，“十二岁以前经常发作，已经有快十年没复发了。”</p>
<p>“欸？好巧，我貌似也有什么东西已经有十年没出现了。”乔瑟夫正欲细想，视线忽而瞥到时钟——“OMG！已经这个点了！”</p>
<p>“怎么了吗，JOJO？”西撒有些摸不着头脑，不过刚刚也算是好好地睡了一觉，他现在觉得神清气爽，精力十足。</p>
<p>“Pantomime的反串演出要迟到了！”乔瑟夫慌慌张张地翻找起东西，“我记得史摩基有说过他把那东西放在这个房间的说。”</p>
<p>“‘那个东西’？”西撒想起来索菲亚到剑桥那天，乔瑟夫和史摩基神秘兮兮地讨论着有关“那个东西”的机密。</p>
<p>“嘻嘻——”乔瑟夫笑得一脸猥琐，“是能让这——里变大——的东西哦！”</p>
<p>西撒看着他在自己的两块体量可观的胸肌上比划出两个球形，然后还刻意装作托不动的样子抖了抖……</p>
<p>“妈妈咪呀！”西撒觉得自己的三观碎成了渣渣……</p>
<p>所谓的童话闹剧Pantomime就是英国特有的传统圣诞节演出活动，简称Panto，一般是由成年人登台献艺，还会演出一些被改头换面的经典剧目。只不过，在这个表演当中，一切都要与平常的惯例颠倒过来，比如男扮女装、女扮男装等。</p>
<p>“哈哈哈哈哈哈……”西撒刚刚看完一出魔改的童话剧《灰姑娘》，连眼泪都要笑出来了。里面留着两撇八字胡的继母，和那个还算清秀，但手臂上长满毛的辛杜瑞拉让他印象深刻。他终于明白为什么这么多节目都是男扮女装了，因为女扮男装带来的违和感和冲击力在这些形形色色的“美女”面前简直不值一提。</p>
<p>“哈哈哈……下一个就是JOJO参演的剧目了。”还穿着圣母玛利亚演出服的索菲亚在狂笑间隙看了一眼节目单，“不知道JOJO那个家伙会给我们带来什么惊喜……哈哈哈……”</p>
<p>“也可能是惊吓……”西撒突然想起刚刚乔瑟夫在他面前做的那些动作，不由得打了个寒颤。</p>
<p>“根据二战时期的墨西哥传说改编的剧目啊，看上去蛮有意思的。”史摩基终于冷静下来，在换场的时候看了一眼剧情简介，“美丽善良的龙舌兰姑娘智斗邪恶的纳粹德军的故事……噗——”</p>
<p>西撒此刻深深地意识到了自己平时的阅读量和词汇储备量实在是太少了——他难以用自己贫瘠的语言来描述此刻见到“美丽善良的龙舌兰”姑娘的心情——</p>
<p>XXXXXXXL码的墨西哥风骚粉衬衫配上长裙，巨款的金属项圈和耳环，两个硕大的同款骚粉放射状棕榈叶式发卡……这些都可以忽略不计。</p>
<p>不知道浪费了多少Dior999色号才打造出来的烈焰红唇、点缀在两颊苹果肌上的俏皮腮红……这些也可以忽略不计。</p>
<p>可那对F - Cup的巨乳搭配上穿上高跟鞋之后超过两米的身高、宽阔的倒三角型肩膀以及上半身结实健硕的肌肉……天哪！</p>
<p>史摩基尴尬地捂住了自己的脸，“别说我认识他……”</p>
<p>索菲亚直接笑得从凳子上滚了下去。</p>
<p>“妈妈咪呀……”西撒手上的节目单掉到了地上。</p>
<p>“我带了龙舌兰酒过来，能放我进去吗？”舞台上美丽的龙舌兰姑娘向两位女士扮演的德军抛了个媚眼。</p>
<p>西撒不知道当时的德军有没有被龙舌兰姑娘给摆平，但是他在见到龙舌兰姑娘的一瞬就知道自己完蛋了。</p>
<p>「不管JOJO变成什么样子，都是一样的可爱。」</p>
<p>他心满意足地看着自己的心上人用心的表演，如同正在品鉴一杯特基拉日出——墨西哥少女所特有的浓烈热情混合了纯粹灿烂的晨光，好似点缀着翠绿的厚叶仙人掌，却又荒凉广袤的墨西哥平原上，正在徐徐升起的太阳。</p>
<p>JOJO，他的阳光，正将他心里灰暗荒凉的墨西哥平原，照耀得一片光辉灿烂。</p>
<hr>
<h2 id="GLORY-壮丽"><a href="#GLORY-壮丽" class="headerlink" title="GLORY 壮丽"></a>GLORY 壮丽</h2><p>寒假结束的时候，西撒收到了一封邮件——一个月前他发出去的以为早已石沉大海的一百多份简历总算有了回音——位于意大利罗马的一家投资银行向他抛出了橄榄枝，愿意给他一次面试机会，假如面试通过则能够获得一个月的带薪实习机会。</p>
<p>这对于长时间囿于收支赤字困境的齐贝林一家来说，无疑是一个好消息。开学之前，西撒便和索菲亚一起，搭上史皮特瓦根的便机回到了祖国意大利的怀抱。</p>
<p>乔瑟夫为他的好友能够在毕业之前找到一个工作面试机会感到十分高兴，他甚至跟西撒开玩笑说，要是在意大利找到了心仪的姑娘，结婚的时候一定不要忘了来叫他当伴郎。可西撒并不喜欢这个玩笑，他的脸色当下就变得不太好看，然后他放下手中正在整理的个人物品，走到乔瑟夫面前捧起他那张还带着坏笑的脸。</p>
<p>“我可不打算请你这么一个家伙当伴郎。”他的表情是前所未有的严肃，“但是假如有那么一天我要举行婚礼，你绝对不可以缺席。”</p>
<p>“……西撒你是害怕JOJO我太帅了当伴郎会勾走你的新娘吗？嘻嘻嘻……” </p>
<p>那人依旧没有抓住重点，一副嬉皮笑脸的样子。</p>
<p>“不，你这个乡巴佬，你根本不知道我在担心什么……笨蛋JOJO。”</p>
<p>“你说谁是笨蛋乡巴佬啊，你这混蛋，你不就是担心我会像卷福那样在华生的婚礼上说一些不知所云的话嘛。”</p>
<p>“不，恰恰相反……”西撒叹了口气，手上的劲儿松了又紧，紧了又松，终于还是忍住了。他明明可以那样自然地亲吻那些看起来孤零零的女孩儿的唇，甚至自豪那是意大利男儿的浪漫与担当，可面对自己真正心仪的对象，他反而变得拘谨起来。这种优柔寡断与患得患失令他日益焦躁，“也许是时候离开了，说不定繁忙的工作可以让我冷静下来。”西撒终是放下了双手，“再见了，JOJO。”他像是跟JOJO说话，又像是跟他自己说。</p>
<p>这下，原本对于两个大男孩来说有些拥挤的202B房间，就只剩下了乔瑟夫一个人。起初乔瑟夫并没觉得有什么大不了的，他一直都是一个人，早就习惯了——他总是这么自信。</p>
<p>可是当他每次买披萨，都特别嘱咐加上最新鲜的罗勒叶的时候；当他走在路上嗅到熟悉的万宝路薄荷的味道，而惊喜转身的时候；当他走进浴室脱了衣服才发现忘拿毛巾，下意识地喊出西撒的名字的时候……他才意识到那个人已经完全融入了自己的生活。</p>
<p>上一次跟西撒视频通话是什么时候？大概已经半个月之前了吧。虽然乔瑟夫很高兴西撒顺利通过了面试和实习期考核，但随着两人在网络上的交流频率逐渐降低，他也开始意识到，工作已经步入正轨的西撒跟尚未完成学业的自己的交集将会越来越少。</p>
<p>或许自己能够在某个春假的时候飞去罗马见他一面，可也仅限于此了，他们大概不会再恢复过去的四个月那样的亲密关系。</p>
<p>世事大抵如此。</p>
<p>“又变成一个人了吗……”乔瑟夫第十九次摁亮手机的屏幕，打开社交软件，然后失望地看到他半个小时前给西撒发的信息下面依旧空空如也。</p>
<p>其实早就该明白的，他为了区分西撒和其他人的信息而给他设置了特别的提示音。明明提示音今天还一次都没有响过，可他就是忍不住打开手机去看那个人的信息，深怕因为自己一个没注意听漏了，而没有及时回复他。</p>
<p>但是西撒太忙了，有时候聊到一半，手机那头的人会突然没了音讯。直到深夜，乔瑟夫才会在梦里听到那个特别提示音的响起，激动地打开一看，是一句充满愧疚的“抱歉……”。</p>
<p>一个人窝在空荡荡的寝室里容易让人觉得沮丧。于是乔瑟夫干脆给史摩基发了一个讯息，打算约上他去伦敦逛逛。出门以后他发现外边春寒料峭，才又回宿舍披上自己的空军夹克外套。</p>
<p>乔瑟夫小时候的梦想是当一名空军飞行员，高二的时候甚至一度通过了飞行员的招标。但不巧的是，就在他刚刚考出飞行驾照的几个月后，他的身高却像是一株植物被喜欢恶作剧的上帝加了点生长素和细胞分裂素，居然从原本的一米七五猛地窜上了一米九五，超出了飞行员的限定身高。这下可好，别说军航，他连民航的驾驶舱都挤不进去了……</p>
<p>迫于无奈，他最后只能老老实实回学校继续深造。至于这件空军夹克，则是他已经过世的父亲，乔治·乔斯达当初在英国空军中服役的时候留下来的。</p>
<p>“嘿，JOJO。”史摩基在约定的地点向他招手，“怎么突然打算这礼拜去伦敦了？”</p>
<p>“没什么，只是觉得一个人窝在寝室里太无聊了而已。”乔瑟夫说着打了个呵欠，昨天他为了等西撒的一条回复又熬到了凌晨两点多，以至于他今天一天都没什么精神。</p>
<p>“还是算了吧，我看你今天的状态不太好。”史摩基看着乔瑟夫深深的黑眼圈有些担心，“我觉得你需要休息。”</p>
<p>“只是一晚上没睡好而已，不是什么大问题，当然，如果你真的不想陪我去伦敦也没事……”</p>
<p>“不是这样的，JOJO，你并不是想去伦敦，我知道的。其实你现在更想去罗马，你应该对自己更加诚实一些，而不是像现在这样……”</p>
<p>“我很诚实，史摩基，我每天傻乎乎地守着我那只手机等着西撒回复我的消息。我都不知道从是么时候开始我的生活已经离不开那个家伙的存在了。”乔瑟夫说着蹲下身，微微靠在花坛边上，一群鸽子在他的脚边散步，他从夹克兜里掏出一把碎饼干洒向它们，在鸽群中引起一阵不小的骚乱，“但是那又怎么样呢？我总得重新习惯没有他的日子，可能他也是一样。生活就是这么现实，他必须为了自己的家庭奔波，我也必须朝着我的梦想前进。”</p>
<p>“JOJO……”史摩基惊奇地发现，那个任性的小少爷乔瑟夫渐渐消失了，只剩下眼前这个成熟到令人有些心疼的孤独的家伙。</p>
<p>“或许人一辈子能够遇到的投缘的朋友本身也就那么几个，但他们也不会一直在一起。就跟这群鸽子一样，他们今天在这里相聚，愉快地争抢食物，甚至交谈，恋爱……可谁又知道明天在这个地点邂逅的会是谁呢？”乔瑟夫又扔了一把饼干碎，他小时候就很喜欢跟动物在一起，它们总是很安静地陪在他的身边，不需要付出太多感情和时间，只需要一点点食物，他就能获得它们的青睐，这比跟人打交道简单太多了，“我跟你也是一样的，史摩基，等到你读完大学回到美国，我们之间的交集也会渐渐变少。说不定十年以后你在某一次看到有人在街心喂鸽子的时候，突然想起我，就像我看见有小女孩吹泡泡的时候突然想起西撒一样。”</p>
<p>“JOJO，其实我一直很好奇……”史摩基听他这么说，也蹲了下来，小心翼翼地、试探性地问道，“你……对西撒究竟是什么感觉？”</p>
<p>“什么感觉……你是指哪一方面？”乔瑟夫对他突然冒出的问题有些摸不着头绪，“一定要说的话……我觉得他很好啊。”</p>
<p>“没错，西撒确实是一个特别好的人。”史摩基回想起西撒过去对自己的无私帮助这样说道，“一个乐于助人的热心意大利青年……但是我想问的不是这个。”</p>
<p>“那你想问什么？”</p>
<p>“你刚刚说，我们分开的时候也会跟你和西撒一样。”</p>
<p>“是啊。”</p>
<p>“不，不一样。”史摩基有点恨铁不成钢地摇了摇头，“起码你不会每天盯着手机屏幕等我的消息，就像现在这样。”</p>
<p>“确实，我貌似并不是很担心你在美国过得好不好，毕竟你这家伙在什么环境里都能顽强生存，哈哈哈……”</p>
<p>“那你为什么会担心自理能力比我们强得多，甚至常常是他来照顾我们的西撒？”</p>
<p>“……我也不知道，虽然他看上去比我冷静成熟得多，可我总担心他会因为一些意气用事的情况出什么意外。呃……我知道这有点可笑，别这样看我，史摩基。”</p>
<p>“你还没意识到吗？”史摩基也真是服了这家伙的迟钝了，“西撒他……”</p>
<p>“我知道。”乔瑟夫的回答出乎史摩基的意料，“他喜欢我。”</p>
<p>“那你还……”</p>
<p>“有些事情一开始就知道不会有结果的，史摩基。西撒很清楚，我也是。”乔瑟夫的绿眼睛在昏暗的天空衬托下显得格外明亮，“你听过一首歌吗？”</p>
<p>“我知道你要说什么。《友谊地久天长》……”</p>
<p>“真不愧是你啊，一下子就猜中了。”</p>
<p>“但是你兜了这么大一圈还是没有回答我的问题。”</p>
<p>“这叫打太极，我亲爱的史摩基。至于你的问题……嗯——我想那并不是什么特别难以理解的事情，或许你可以问问这些鸽子们知不知道答案。”</p>
<p>“我又不懂鸟语……”</p>
<p>“哈哈哈哈哈哈……我觉得关键还是你巧克力之类的吃太少了。”</p>
<ul>
<li></li>
</ul>
<p>春天的雨总是比较任性的，往往不打声招呼就到访人间，于是最终JOJO和史摩基的愉快对话也被这场始料未及的雷阵雨所打断。</p>
<p>与路上行人奔跑着躲雨的状况格格不入的正是我们故事的主角之一乔瑟夫·乔斯达。他独自在雨中漫步，感受着剑桥微凉的春雨打在皮肤上的微妙触感，直到开始打闪的时候，乔瑟夫才慢吞吞地走到宿舍楼下。</p>
<p>他并不是很担心被春雨淋湿的问题，反正他向来底子好，而且现在寝室里也没有人会跟他抢浴室了。</p>
<p>黑云压境，约莫过了两三秒钟之后，雷声才从天边一点点震过来。楼道里的电灯坏了，乔瑟夫只能借着闪电留下的残影朝自己的宿舍摸过去。</p>
<p>“轰隆隆——”又是一记响雷，漆黑的天幕被一道亮得发白的闪电劈成不规则的两半。</p>
<p>同样被这道闪电劈开的，还有乔瑟夫难得阴郁的心情——</p>
<p>他看到那个男人，那个至今都没有回复他手机信息的男人，就那样浑身湿透的样子站在门外，身上还穿着他不熟悉，但是却他妈合适的商务西装，手上提着史皮特瓦根经常随身携带的那款公文包——那还是西撒离开之前，乔瑟夫送他的。</p>
<p>铬透辉石碰上绿碧玺撞得粉碎。</p>
<p>乔瑟夫的脑子一片空白，反应过来的时候，两个身高近两米的大男人已经拥吻在一起，推搡着进了房间。</p>
<p>剥去身上已经湿透的衣服或许花了点时间，又或许没有。乔瑟夫什么都不记得了，他只记得西撒在闪电的映衬下那张如同古希腊雕塑的宙斯一般英俊的脸。</p>
<p>肌肤因为触碰而滚烫，还是因为滚烫才渴望触碰、燃烧更多？</p>
<p>西撒饥渴地吮吸着乔瑟夫的唇，他的舌也向对方发出邀请与之共舞。他原本以为自己是擅长接吻的，可是他的JOJO却轻而易举地打破了他对此事的认知。他就像是一个不知餍足的少年，只知道霸占着那双唇的甜美，怎么都不愿意结束，直到乔瑟夫因为快窒息而做出推拒，他才恋恋不舍地放开。</p>
<p>喉结、锁骨、胸膛、腹肌……西撒用自己的双唇一寸寸地丈量着JOJO的身体，如同一个信徒亲吻神明的脚趾那般虔诚。</p>
<p>乔瑟夫因为西撒的动作而微微颤栗，难以描述的、极其细微的电流从他们肌肤相触的地方源源不断地产生，然后在他的体内乱窜。他觉得自己现在就像外面的乌云那样被那些电荷填满，就差最后的一击碰撞，就会释放出犹如电闪雷鸣一般的巨大能量。</p>
<p>而这一切，都将由他的神！他的宙斯！他的王！他的凯撒，来主宰。</p>
<p>“西……撒……”金发的男人湿润灵巧的舌探入他的肚脐的时候，乔瑟夫终于绷不住伸手揪住了他潮湿的金发。他的身体弓了起来，就像一条搁浅的鱼在做最后的挣扎，无助而又蓄满了力量。</p>
<p>“JOJO……”</p>
<p>西撒终于结束了漫长而又难耐的丈量过程，转而覆上他的身躯，靠在乔瑟夫的肩头微微喘息，“我的JOJO……”</p>
<p>乔瑟夫甚至可以通过紧紧相贴的胸膛感知到西撒的心在狂跳。他预感到暴风雨即将来临。</p>
<p>狂风骤雨无情地拍打着寝室小窗的玻璃，乔瑟夫看着玻璃恍惚看到了自己。</p>
<p>「西撒的力道可比暴风雨温柔多了……」在暴风雨的间隙，乔瑟夫吻着西撒的眼睛和胎记这样想到，「我应该也比玻璃结实得多吧……」想到这里，他噗嗤一下笑出了声。</p>
<p>“认真一点，JOJO。”身上的人发出不满的抗议，紧接着是比刚才更加猛烈的新一轮攻势。</p>
<p>“啊……哈……让暴风雨……来得更猛烈一些吧……”乔瑟夫紧紧地攀住西撒结实宽厚的臂膀，以承受更加汹涌澎湃的浪潮。</p>
<p>大概他和西撒就像是带着不同电荷的两片云，天生就会互相吸引、碰撞，然后融为一体的同时释放出足以开天辟地的巨大能量。</p>
<p>又是一道耀眼到几乎能致人瞬盲的白光闪过，映在乔瑟夫和西撒的眼里久久不曾散去。谁也分不清，那伴随着白光一起响起的，究竟是情至高潮的低吼，还是雷神之锤的高鸣。</p>
<p>「有些事情一开始就知道不会有结果的，明明知道是这样，可还是……」</p>
<p>乔瑟夫努力在承受着西撒的体重下，平复紊乱的呼吸，“欢迎回来，西撒。”</p>
<p>「如果不是你主动送上的拥抱，我可能依旧蜷缩在自己的领地里不敢越界……」</p>
<p>西撒一面感受着激情过后的余韵，一面庆幸自己的感情收到了意料之外的回应，“我爱你，JOJO。”他又在那眷恋已久的唇上，印下一个深情的吻。</p>
<p>“……我也是。”</p>
<p>有时候承认一份感情并不是多么困难的事情，更难的是要将之维持下去。或许他们都太过成熟，才不敢轻言开始，但经历过苦涩的分离过后，先前的顾虑与担忧在此时突然变得不那么重要了。</p>
<p>分开的两个多月已经足够让他们深思熟虑，就像空气当中的水汽，当积攒到饱和的程度，便是暴风雨要来临的时候了。而他们，也已经做好了迎接挑战的准备。</p>
<ul>
<li></li>
</ul>
<p>一夜荒唐之后，两人自然与第二天美好的清晨失之交臂。折腾到精疲力竭的两人足足睡到日上三竿才醒过来。</p>
<p>好在第二天是周末，乔瑟夫没有课，西撒也不需要飞回罗马上班。他们两个干脆跳过了早饭时间，打算快到中午的时候再起床，然后直接去新开的中餐馆饱餐一顿。</p>
<p>“早上好，西撒。”乔瑟夫笑吟吟地看着还没有睁眼的、趴在他身边的金发男人，然后伸出手飞快地刮了一下他的鼻子。</p>
<p>“早安，我的JOJO。”西撒顺势抓住那只手吻了一下，然后睁开眼，看到自己的身影映在对面的两块绿翡翠里，倏地赧然，“……”</p>
<p>乔瑟夫看到西撒的眼神暗了暗，心中暗叫不好，结果还没等他反应过来，那个男人已经压了上来。“喂！西撒，大早上的不要乱发情啊！！！”他连忙推拒。</p>
<p>“……这都是谁的错啊。”西撒几次试图攻击未果之后，只好卸了力道，转为温柔的亲吻。</p>
<p>“肯定不是我……”JOJO嘟囔着，“说起来你为什么突然回英国了，都没跟我打个招呼，太不够意思了。而且我给你发信息也没回……”</p>
<p>“你给我发信息那个时候，我正好在飞机上……而且我的毕业论文答辩下个礼拜开始，所以我跟公司请了一个星期的假。”</p>
<p>“原来是这样……啊！我都忘记你还没毕业这件事情了。”</p>
<p>“笨蛋，我要是毕业了怎么可能还跟你继续合租学校的双人宿舍啊。”西撒轻轻弹了一下JOJO的额头。</p>
<p>“也是……痛……”棕发的大男孩捂着并不红也不肿的额头撒娇。</p>
<p>“等我毕业了，我们就去学校外租房子吧。”西撒揉了揉乔瑟夫半干的头发，“作为我们自己的家。”</p>
<p>“好！”乔瑟夫闻言笑得一脸灿烂，一如窗外暴风雨过后的碧空如洗遇见了明媚阳光。</p>
<hr>
<h2 id="HELL-见鬼"><a href="#HELL-见鬼" class="headerlink" title="HELL 见鬼"></a>HELL 见鬼</h2><p>——两年后——</p>
<p>乔瑟夫坐在候机大厅的金属排椅上全神贯注地盯着手机屏，对偌大的落地窗外各种型号飞机的起起落落视而不见——他已经过了看到飞机就变得激动不已的年纪，比起趴在落地窗玻璃前的护栏上用望远镜看飞机，他现在更想在登机前和又隔了两个月没见面的恋人西撒多聊几句。</p>
<p>“我跟你说，西撒，香港这里的点心真的很好吃。”乔瑟夫乐呵呵地把这几天在香港吃过的小吃照片打包发过去，“听向兰说中国其他地方好吃的也有很多……可惜我这次是跟着导师来香港参加学术会议的。对了！等你下次有假期的时候我们一起来中国玩，把所有好吃的都吃遍了再回去。”</p>
<p>“喂喂喂……我这里可还是在大半夜啊，注意点时差JOJO。大晚上的给我发这么多好吃的也太过分了。”</p>
<p>“嘻嘻——你知道这在中国叫什么吗？”</p>
<p>“……叫什么？”</p>
<p>“叫‘深夜放毒’。”</p>
<p>“噗——还蛮形象的。”</p>
<p>“西撒，我想你了。”乔瑟夫突然发了这么一句，这让手机屏幕另一头的那个金发男人呼吸一滞。他的JOJO很少会说这样的话，印象里这个棕发的大男孩总是用五花八门的气泡框塞满他的社交APP，发的内容也都是一些稀奇古怪但很有意思的东西。可西撒知道，那只是JOJO用来掩饰内心的孤独的伪装，所以他从来都是小心翼翼地维护着JOJO心里最脆弱的角落。</p>
<p>“我也想你了，JOJO……”西撒刚刚敲下这几个字的时候，他看到乔瑟夫撤回了刚刚的那条信息。</p>
<p>“马上就要登机了，等我回去搞定该死的论文以后就去罗马找你。”JOJO再次发过来的气泡已经恢复了他以往的语气。</p>
<p>西撒的手指顿了又顿，最终还是摁掉了输入栏里面的那行字，然后摁住语音发送键，深吸了一口气，待到他觉得已经压抑住自己内心汹涌澎湃的感情之后，才压低声音缓缓说道，“我想你了，JOJO。我想要你……”</p>
<p>约莫过了十分钟的样子，他与JOJO的对话框都没有跳出新的聊天气泡。大概JOJO已经登机了吧，说不定他都没收到自己的语音留言，西撒揉了揉肩膀，然后摊开被子准备睡觉，今天又只有自己一个人拥抱冰冷的被窝啊……</p>
<p>可西撒还没完全躺下，他为JOJO设置的特殊提示音就响了起来。</p>
<p>语音留言？</p>
<p>西撒有些惊讶，这也是JOJO很少使用的功能，他向来都是直接打视频电话的。但在睡前能够听到爱人的声音也是一件很幸福的事情，于是西撒也没有多想就点开了语音留言——</p>
<p>“笨蛋西撒！说什么‘我想要你’这种话……啊——我没带耳机就打开了，OMG！你知道向兰给我投来什么样的眼神吗，笨蛋！”西撒没有听到预想当中的“我也想你，小西撒”又或者是“西撒，晚安，啾~”之类的回复，反而无端受了一顿奚落。不过他也没觉得生气，反而觉得这样气急败坏的JOJO有些可爱。</p>
<p>要知道他说最后几个字的时候可是刻意压低了声音，就是怕JOJO那个精神大条的家伙没带耳机直接在大庭广众之下就打开了，可是没想到连JOJO导师的女儿向兰都听到了。那只有一种可能，JOJO不仅毫无防备地直接打开了那条语音留言，还为了能够在嘈杂的机场听清楚西撒的声音把音量开到了最大……</p>
<p>可能还不单单是这样，他的JOJO估计开着扬声器忘了关。“噗——”，西撒想象着JOJO红着脸气鼓鼓的样子笑出了声。</p>
<p>“呼……”乔瑟夫从厕所里出来的时候还觉得自己的脸上有点烫。他一向觉得自己脸皮厚得能开车，可是没想到居然会被西撒一句话撩得跟个小姑娘似的小鹿乱撞。乔瑟夫本质上并不在乎别人的目光，但他就是不愿意西撒说给他听的情话被别人听到。当然，他更加不可能承认自己在听到西撒说出那几个字的时候起了反应，这太丢人了。</p>
<p>跟在乔瑟夫身后从另一个隔间里出来的，是一个看上去已经有个六七十岁的白人老头，顶着一头浅灰色的鬈发，一米八左右的身高，身上穿着打理得一丝不苟的西装和大衣，手上拎着一个并不起眼的皮包。</p>
<p>乔瑟夫去洗手台的时候习惯性地瞥了那个老头一眼，他正在认真地搓洗手上的泡沫。</p>
<p>这年头还有人洗手这么认真的吗？乔瑟夫把手伸到红外线感应区随便冲了两下，掸了掸水就准备离开。</p>
<p>“呃……”在转身的一刻乔瑟夫感受到了来自身后老头的冰冷视线，“那个……老爷爷，我们……认识吗？”</p>
<p>可他转过头跟那老人说话的时候，却发现老人依旧认认真真地搓着自己的双手，就像是一个严格遵守实验室规定的研究员在给人做出标准的洗手二十秒示范一样。</p>
<p>“哈喽？”乔瑟夫又喊了他一声，可那个老头依旧没有任何反应，只是有条不紊地沥干了手，又用烘手机吹了二十秒钟，才拎起一旁的皮包往外走。一切就好像是既定程序一样，每一个步骤都精准得无可挑剔。</p>
<p>“喂，老头，我叫你半天了！”乔瑟夫的耐心耗尽了，任谁被挑衅之后又被无视都会觉得不快。况且他敏锐地感知到这个老头不简单，光看他洗手的情景，乔瑟夫推断他八成是某个生物或者化工研究所出来的。</p>
<p>“嗯？”那个老头像是终于注意到乔瑟夫一样露出一个惊诧的表情，“你是在跟我说话吗？”他还特意指了指自己。</p>
<p>一口带着点英式发音习惯的美式英语……乔瑟夫在心里默默吐槽，好吧，跟西撒混的久了，他的英式口音也不可避免地带上了一丝意大利式卷舌音。</p>
<p>“是啊，臭老头，我都叫了你好几遍了，把人当傻瓜是不是啊？”乔瑟夫好不容易才忍住自己想要去揪那老人衬衫领口的冲动，“我们是不是以前在哪里……”</p>
<p>“哦……不好意思啊，我的耳朵不太好使，助听器前几天正好坏了……”那个老头没等乔瑟夫说完就自顾自地开口，“说起来你长得真像我以前认识的一个人啊……太像了。”他推了推因为洗手的时候低头而有一些微微滑落的眼镜，“真的太像了……”他又说了一遍，跟乔瑟夫之前见过的、喜欢重复同一句话好几次的老年人并没有什么不同。</p>
<p>真的是我多心了吗……乔瑟夫第一次怀疑自己的直觉，他总觉得哪里不太对，可适时响起的登机广播却打断了他的思绪。</p>
<p>“不好，要错过登机时间了。”乔瑟夫看了一眼候机大厅显示牌上的时间，然后摁住自己的帽子开始狂奔，这也让他深刻地体会了一把中国的人口密度——一路上他几次差点迎面撞上行人。</p>
<p>等他检完票走在登机走廊里的时候，他发现那个厕所里遇到的老头子也在同一个登机口检票，“大概他是看大厅里的显示屏才知道要登机了的吧。”乔瑟夫这样解释道，随后他才反应过来自己没必要这么做，“真是的，被这家伙搅合了一下，我连西撒的回复都没看。”他找到座位之后掏出手机，看到西撒发来了新的两条语音留言。</p>
<p>“……西撒这家伙。”</p>
<p>乔瑟夫怕再出现刚才那种尴尬的情况，于是站起身去翻找已经放进行李舱的书包，准备插上耳机再听。JOJO的位置在27B，那是一个十分狭窄的位置，但因为机票买得比较匆忙，也只剩下27B和26D了，而那个靠走廊的位置，乔瑟夫又抢不过向兰那个臭婆娘。不过他旁边27C的位置一直到飞机驶向跑道的时候都没有人过来，虽说这对那个误机的人来说是不幸的，但是对于乔瑟夫而言就很幸运。</p>
<p>“女士们、先生们，欢迎您乘坐M国TZ航空公司PL376航班，本航班由香港前往伦敦……飞行高度约在10500千米左右……为了保障飞机导航通讯系统的正常工作，在飞机起飞和下降过程中请不要使用手提式电脑，在整个航程中请不要使用手提电话、平板电脑等电子设备……”</p>
<p>“Lucky！”乔瑟夫在空乘过来提醒他之前摸到了书包侧袋里的耳机。</p>
<p>“一路平安，JOJO。”西撒这个家伙，怎么跟史皮特瓦根那个老头子一样这么正经。</p>
<p>“我有个惊喜给你，等你回来，我们……”后半句话被一个女声覆盖过去。</p>
<p>“先生您好，飞机即将起飞，请您将手机调到飞行模式，或者关机。”空乘礼貌地用英语提醒乔瑟夫应该要关机了。</p>
<p>没有时间再听一遍西撒的留言令他有些失落，但飞机已经进入了跑道开始加速，也确实不是任性的时候了。“好吧，美丽的小姐的要求总是让人难以拒绝。”乔瑟夫对空乘的话表示理解，摘下耳机并关闭了手机。之后他顽皮地朝着那个空乘眨了眨眼，害得那个姑娘羞红了脸，甚至难以维持职业的微笑。</p>
<p>没想到我也会有这么受女性欢迎的一天。JOJO看着快步离去的空乘自恋地摸了摸下巴。</p>
<p>在跟西撒认识之前，乔瑟夫并不是那种会让女孩动心的类型，即使他有着一副可以跟阿汤哥媲美的帅颜——因为他的性格过于直爽了，常常会在气氛很好的时候说出一些令女孩们尴尬的话来。可跟西撒在一起之后，乔瑟夫的女人缘反而好了起来，他甚至曾经跟西撒开过玩笑，是不是西撒身上天生就有一种让女孩神魂颠倒的荷尔蒙，而这种神奇的东西随着他们的结合不断深入也传递到了他的身上。当然，西撒对此嗤之以鼻。</p>
<p>乔瑟夫靠窗一侧的邻座是一个已经显怀的孕妇，在飞机获得足够的升力而离地的一瞬，她紧张地抓住了乔瑟夫的手臂。</p>
<p>“放轻松，夫人。”来中国的这段时间乔瑟夫已经掌握了和这些热情好客的人打交道的正确方式。他刻意放慢语速说道，然后拍了拍那个女人的手以示安慰。</p>
<p>“哦，对不起！”那女人意识到自己失礼的举动后尴尬地抽回了自己的手，“我是第一次坐飞机，有一些紧张。”</p>
<p>“没想到你的英语这样流利。”乔瑟夫听到那个女人一口标准的伦敦腔有些惊讶，“英语仿佛是你的母语。”</p>
<p>“啊，那是因为我跟丈夫在香港定居已经有十年了，我丈夫是个英国人……”</p>
<p>“你一个人吗？你的丈夫呢？”</p>
<p>“他前段时间去英国出差了，后来因为那边的事情比较麻烦的样子，要再过三年才能回香港，所以才让我也跟过去。”</p>
<p>两个人你一言我一语地聊了起来，渐渐地，女子脸上紧张的神色消失了。</p>
<p>“谢谢你，年轻人，愿意陪我说说话。您也是英国人吗？”</p>
<p>“恩。我老家在约克郡，但我其实出生在伦敦，父母都去世之后才跟奶奶搬回了乡下的祖宅。”</p>
<p>“啊，我很抱歉听到这个消息。”</p>
<p>“没什么，那都是过去的事了……”</p>
<p>“你一个人来中国？”</p>
<p>“不，我是跟导师一起来的，但是他跟你先生一样有事提前回英国了，所以我现在要跟他的女儿一起回去。”JOJO的嘴朝向兰的方向努了努。</p>
<p>“那是你的女朋友吗？”那个女人善意地看了向兰一眼，然后笑了笑。</p>
<p>“不，不是。”乔瑟夫连忙解释道，“我已经有男朋友了。”</p>
<p>“哦！”那女人闻言发出一个小小的惊呼，然后马上捂住了自己的嘴，“对不起，我没有别的意思……”</p>
<p>“没关系，比你反应更激烈的我都见到过。”乔瑟夫无所谓地耸了耸肩，“比如向兰，那个臭婆娘第一次知道时候还发出了一声莫名其妙的怪叫，然后问了我很多奇奇怪怪的问题，一边问还一边笑得贱兮兮的。”他仗着坐在走廊另一边向兰已经睡着了便放肆起来，说这些话的时候还刻意模仿了向兰的表情和语气，“听她说，貌似现在不少年轻女孩都喜欢这些……”</p>
<p>“噗——”那个孕妇忍不住笑了出来，其实她也有这样的想法，她忍不住想要问更多细节，想看看这个英俊的英国青年的同性伴侣长成什么样子，甚至已经在脑内猜想一些更加私密的画面。</p>
<ul>
<li></li>
</ul>
<p>大概过了两个半小时，飞机进入四川盆地上空。机舱里回响着餐前广播，恰好是用餐的时间。</p>
<p>“这家航空公司的飞机餐还真不错。”乔瑟夫吃光餐盒里的美味三杯鸡饭之后，心满意足地扯开哈根达斯冰淇淋的包装纸，“好冰！”</p>
<p>“再过一个半小时就会进入藏区了。”那名孕妇看着窗外的蓝天白云说道，“要是运气好，说不定能够看到雪山。”</p>
<p>“嘿诶~~~能看到久负盛名的喜马拉雅山脉吗。”乔瑟夫有点兴奋，骨子里热爱冒险的他小时候还规划过长大了去攀爬珠穆朗玛峰的计划。</p>
<p>“天气好的话应该是可以的。”</p>
<p>“Ni——ce！”</p>
<ul>
<li></li>
</ul>
<p>变故往往潜藏在平和的面纱之下。</p>
<p>飞机又飞行了大约一个小时。</p>
<p>用完午餐之后飞机里渐渐安静下来，乔瑟夫有些困了，可一想到一旦睡过去就会错过见到喜马拉雅山的好机会他就又强打起精神，打算看完雪山以后再休息。</p>
<p>「太安静了……」乔瑟夫渐渐觉得不太对——现在才刚刚下午三点，可机舱内除了自己以外几乎所有人都已经入睡，「先不说一个飞机的人都有午睡习惯的概率是多少，可是这架飞机上起码有二十来个老年人，怎么可能连鼾声都没有。」</p>
<p>更强烈的睡意袭来，乔瑟夫忽然意识到哪里不对了，心中警铃大作，怕是有人在飞机餐里下药了！</p>
<p>可是自己乘坐的这个机型是波音777-300ER双发宽体客机，隔置标准三仓，可载客大约368人，加上这类大飞机可能的机组标配，算下来机上大约有400人。而飞机餐里的食物大多数是密封的，要如何才能够不动声色地在近四百份飞机餐中下药呢？并且就算那些人有本事成功下药，也不能保证每个人都正好吃下了那份有问题的菜品。</p>
<p>“可恶……”乔瑟夫觉得自己的头越来越晕了，“这个时候要是有一杯咖啡就好了……咖啡……咖啡！”他突然一拍脑门，“对了，那些选择喝咖啡的家伙现在也睡着了……”他看了一眼过道对面睡得正香的向兰，他还记得那个姑娘为了能够在飞机上看完之前下载好的三个G的“粮食”而特地点了咖啡。</p>
<p>“我怎么一开始没想到……往将近四百个密封餐盒里下药那么麻烦的事情，还不如——在那几瓶现成的饮料里下药来得方便快捷，而且长时间暴露在空调环境里的人必须要补充水分……”乔瑟夫晃了晃脑袋，虽然他因为喝不惯飞机上的饮料摄入的不多，但药效比他想象中的还要猛烈，他已经开始用波纹呼吸来抵御铺天盖地的困意，“再这样下去恐怕我也要撑不住了……怎么办？”</p>
<p>情急之下，乔瑟夫的眼睛扫过一旁那个孕妇领巾上的别着的胸针。</p>
<p>他尽量不发出声音地靠过去，伸手去解那枚胸针，“冒犯了。”只能寄希望于疼痛来抵抗药效了。乔瑟夫咬上自己的手臂，可是他已经没什么知觉了，他都不确定自己是不是真的咬住了，不过他本来也没指望着自己能把自己咬醒，不然他早就咬自己的舌头了。</p>
<p>拿着胸针的手因为过度用力而有些颤抖。为了能够达到最好的效果，乔瑟夫决定用身上痛觉最敏锐的地方之一——指尖——来做实验。他用尽自己能够凝聚起来的所有的力气，把那根胸针扎进了自己的右手中指尖端……</p>
<p>啊————————————</p>
<p>剧烈的疼痛就像是火山喷发一样一下子冲走了令人昏昏欲睡的迷雾。乔瑟夫为了不喊出声而事先咬住的手臂上已经留下了深深的、见血的两排牙印，他的眼睛凸了起来，宛如要逃离眼眶的桎梏，额前青筋暴起，突突直跳。</p>
<p>好痛！好痛！好痛！……</p>
<p>剧痛席卷了他的神智——</p>
<p>“西撒……”他挣扎着拔出胸针，然后从腰间解下西撒留给他的头带，用颤抖的双唇亲吻之后缠上伤口包扎，“等我！”</p>
<p>他毅然决然地摁下头顶的服务灯。</p>
<p>现在飞机上的情况还不明了，从那个下药的人目前还没有任何行动来看，他应该还是有所顾忌。而且这个点并不是空乘会来巡视的时间，乔瑟夫打赌那个下药的人肯定会利用自己叫客舱服务的机会出来巡视。但自己要如何才能确认究竟有几个空乘是跟这次下药行为有关呢？</p>
<p>“先生，请问您需要什么服务？”一个非裔的空姐从商务舱的隔帘后走了出来。</p>
<p>“您好，”乔瑟夫尽量装出一副虚弱的样子，“我有点晕机，想吐，但是您也看到了，我这么高的家伙窝在经济舱最前排这么小的位置里那么久了，腿抽筋了。呕……”他说着象征性地呕了一口酸水，“……我需要有人……能扶我去一趟厕所……”</p>
<p>“好的，但是我一个人恐怕不行，我再找一个人过来帮您。”非裔空姐的脸上挤出一个不那么专业的微笑，鞠了个躬，就快步离开了。</p>
<p>乔瑟夫暗暗注视着那个女人的一举一动，看到她并没有走回商务舱的隔帘，而是径直向后走去，同时左顾右盼，像是在观察是否还有自己这样的漏网之鱼。</p>
<p>「很好，第一个。看起来还不止一个。」乔瑟夫知道自己猜中了。</p>
<p>等那个女人消失在经济舱中间的隔帘后时，乔瑟夫意识到，这次航班上的乘务组起码有一半人已经中招了。</p>
<p>理由很简单，乘务长不可能不知道饮品出了问题，也不可能不知道乘务组的成员变动。而一般来说，头等舱、商务舱的乘务员和经济舱的乘务员是分开的，且头等舱和商务舱的乘务员照理来说应该是最老练、最专业的，但刚刚那个从商务舱出来的乘务员却表现得那么业余，而且也没有回到自己的乘务组休息室去喊人，却是往机尾走去。</p>
<p>那么只能有一个猜想——前面的乘务组已经被这个女人和她的另一个同伙控制住了，且这个同伙很有可能就是能直接跟飞行组成员接触的乘务长。为什么只有两个人呢？如果有三个人，她也不会想着往机尾走寻求支援，而是一开始就回商务舱找帮手。而机组之间是有内部通讯电话的，她既然没有用这种方式——说明剩下的那几个同伙并没有在乘务组里，而是潜伏在三百多名乘客当中。</p>
<p>既然潜伏在乘客里的话，他们势必会选择靠近走廊的座位，既方便行动，又能够有效控制人质。乔瑟夫探出半个身子往后面看了看，虽说刚刚那个女人左顾右盼的时候他并没有发现她做出一些奇怪的举动，但是也不能排除这个隔舱里存在他们同伙的可能性。</p>
<p>“没有异常……”乔瑟夫松了口气，起码这个隔舱暂时是安全的。他又吻了吻西撒的头带。“西撒……保佑我度过这次难关……”</p>
<p>接下去他们会采取什么样的行动呢，他在心里飞快地做着盘算。刚刚的那个女人，听口音像是个美国人，从她走路的姿势和裙子左侧不自然的鼓起可以推测她身上有枪。可安检明明这么严格，他们是如何把枪和药物带上飞机的……而且劫持这架飞机又有什么意义？总不至于想来再一次9·11吧。</p>
<p>后面的隔帘再次被掀开，乔瑟夫立马缩了回去，然后通过飞机座椅背后的显示屏上的反光，关注后面的情况。靠近自己这一侧的走廊走过来两个空乘。一个是起飞时提醒自己要关机的白人空乘，她有些紧张地走在前面，那个十分业余的非裔女子紧随其后，乔瑟夫判断那个女人在白人空乘的背后，用枪指着她。</p>
<p>接着另一侧走廊的帘子也被掀开了走进来三个看上去身材体量和乔瑟夫有的一拼的彪形大汉，手上还提着……</p>
<p>“哦豁……”乔瑟夫感觉有点棘手地扶额，“韦弗PKS冲锋枪，劫机标配啊。”</p>
<p>“您好先生，听说您身体不适，需要帮助。”白人空姐极力掩饰着由于恐惧而颤抖的声音，“万分抱歉，机舱后侧的卫生间出了些故障，正在维修，我扶您去位于机头的卫生间吧。”</p>
<p>乔瑟夫闻言心中暗叫不好，现在整架飞机上的乘客怕是除了自己以外全部沦陷了，这些家伙想让这个空乘做人质来要挟自己进入商务舱以方便管控。</p>
<p>“可那里不是商务舱专用的吗？”要是真的跟他们过去就完蛋了，自己这边会失去所有的主动权。</p>
<p>“没关系的，每一位客人都是我们的上帝。”那个非裔空乘接下去说道，她手上瓦尔特CCP 黑洞洞的枪口正对着乔瑟夫的眉心。</p>
<hr>
<h2 id="IMPACT-冲击"><a href="#IMPACT-冲击" class="headerlink" title="IMPACT 冲击"></a>IMPACT 冲击</h2><p>西撒突然倒地的时候，吓了他的妹妹一跳。</p>
<p>索菲亚开始对自己因为大晚上睡不着而硬是把第二天休息的哥哥从被窝里拖出来陪自己看灾难片这件事情感到深深的愧疚。</p>
<p>不过还好，她现在已经是一个护理专业的大专生了，因此，她也就惊愕了不到十秒，就遵照抢救手册上的条目对她的哥哥进行了检查。 </p>
<p>“好吧，又是发作性睡眠症……”索菲亚在听呼吸、摸脉搏、掰开眼皮观察瞳孔之后得出一个无趣的结论。她搬不动哥哥，只能从房间里抱来被褥铺在地板上，然后把他近一米九的哥哥推进被子里。</p>
<p>做完了这一切之后，索菲亚自豪地拍拍手，接着继续缩在毛毯里看电视，荧幕上正放着一部著名的灾难记录片——《空中浩劫》。</p>
<ul>
<li></li>
</ul>
<p>“JOJO……JOJO……”</p>
<p>西撒又进入了那个梦，梦里他声嘶力竭地喊着JOJO的名字，可是JOJO却充耳不闻，他只能眼睁睁地看着JOJO覆在十字形的石板上痛哭流涕。</p>
<p>“JOJO……JOJO……”</p>
<p>西撒想要将那个日思夜想的人拥进怀中，可是他的手却穿过了JOJO身体。他就像在沙漠里掬起了一捧水，可最后却发现那仅仅是海市蜃楼，他什么都没有抓到。</p>
<p>“西——————撒——————”</p>
<p>又是那撕心裂肺的哭喊，西撒的心被撕成两半。</p>
<p>“啊——————”</p>
<p>JOJO绝望的哭喊让西撒痛苦不已。神啊，全知全能的神，请您告诉我，要怎样才能帮助他从这深不见底的悲痛当中解脱出来。</p>
<p>可神没有给他任何回音。</p>
<p>为了守护JOJO，西撒曾与神做了交易——他的一半灵魂将再也无法到达天堂，虽然可以转世，但残缺的灵魂只能被囚于签订契约的那一刻无法前进——他将永生永世被挚爱深陷痛苦的梦魇所折磨，无有出期。</p>
<p>但与此同时，西撒的另一半灵魂得以留在乔瑟夫的身体里，守护着他，直到永远。</p>
<p>现在也是如此，当守护JOJO的那一半灵魂开始行动的时候，西撒体内的另一半灵魂就会陷入痛苦不堪的梦魇。</p>
<p>他已经不记得梦中JOJO为自己的死喊了多少次自己的名字，也不记得那个棕发的英国大男孩为自己落了多少泪。他只知道，每听到一次“西撒”，他的心上就被插上一刀。</p>
<p>他的心早已千疮百孔。</p>
<p>“你后悔吗？孩子。”一个温柔的男声出现在他的心里。</p>
<p>“不曾。”西撒捂着自己的心口这样说道，“虽然这里很痛，但是我知道，只要我还被困在这里，另一个我就还在JOJO的身边保护着他。只要他平平安安地活着，就算我的心碎成齑粉都是值得的。”</p>
<p>“真不愧是齐贝林家的孩子呢……”那个声音继续说道，“齐贝林先生要是知道他的后代拥有这样坚强而高尚的灵魂会很高兴的吧……”</p>
<p>“……你是谁？”</p>
<p>“我很高兴乔瑟夫能够拥有你这样的挚友，哦不，现在应该说挚爱了……孩子，乔瑟夫需要你。”</p>
<p>“可JOJO现在应该在……”</p>
<p>“那些沉重的过往将被唤醒，西撒。”那个温柔的声音渐渐变得严肃起来，“我感受到乔瑟夫的灵魂正在被撕裂……”</p>
<p>“什么？！”</p>
<p>“快去找到他，孩子，只有你能修补好他的灵魂……”也只有这样，你的灵魂才能重新合而为一……</p>
<ul>
<li></li>
</ul>
<p>“JOJO——！”西撒从梦中惊醒，顺带把一旁在沙发上睡着了的索菲亚也吓醒了。</p>
<p>“喂……哥，也就两个多月没见面，你不至于一醒过来就喊JOJO的名字吧。”索菲亚揉着眼睛嘟哝道，“人家刚睡下没几个小时，魂都要被你吓飞了。”</p>
<p>“现在几点了……”</p>
<p>“八点半。JOJO的飞机都还没到英国呢……大概还要再飞七个小时？”</p>
<p>“JOJO有危险！”西撒回过神后飞快地掀开被子，冲进房间开始穿戴洗漱。</p>
<p>“你在说什么啊。哥，你是不是做噩梦了，JOJO的航班还……”索菲亚一脸不解地看着自家哥哥发疯，为了安抚他的情绪然后摸过手机开始查乔瑟夫乘坐的航班，“妈妈咪呀！”</p>
<p>索菲亚的手机掉在了地上，破碎的屏幕上显示出令女孩心碎的消息——“TZ航空公司PL376航班于北京时间2月27日下午2点40分被不明势力劫持约一小时后，在中国境内的西藏地区失联”。</p>
<p>“JOJO……JOJO的飞机……”索菲亚难以置信的盯着手机屏幕，“一定是哪里搞错了……”她跌跌撞撞地站起来，一不小心磕到了茶几的一角，然后跌坐在地。</p>
<p>“不可能……不可能的……”她不停地摇着头否定心中已经承认的事实，眼泪止不住地往下掉，“现在飞机安检这么严格，怎么可能出现劫机呢……”</p>
<p>西撒从房间里出来的时候就看到索菲亚瘫坐在客厅的地板上一边摇着头，一边抹眼泪。</p>
<p>“索菲亚？”他走过去看到妹妹的膝盖磕了一个大口子，正在汩汩的流着鲜血。西撒以为妹妹是疼得狠了，站不起来才坐在原地哭，可他还没完全蹲下的时候索菲亚就扑进了他的怀里放声大哭。</p>
<p>“JOJO的飞机出事了……哥，我们怎么办……”</p>
<p>“……去找他！”西撒的声音冷静而坚定，“不论他在世界上的任何角落，这次我一定要把他找回来。”</p>
<p>他的另一半灵魂还在JOJO身上，他能够感知到JOJO还活着，也能够听到另一半灵魂所发出的呐喊——JOJO需要他。</p>
<p>西撒安抚好索菲亚之后拨通了他此刻唯一能够依靠的人的电话。</p>
<p>“您好，史皮特瓦根先生，我需要您的援助……”</p>
<ul>
<li></li>
</ul>
<p>——西藏林芝墨脱某村——</p>
<p>纯净的阳光穿透高原稀薄的空气插入天地之间，揭开黑夜的面纱。</p>
<p>十三岁的藏族姑娘卓玛放任自己的牦牛在山头找吃的，她自己则背着编筐穿梭在山野里采花扑蝴蝶。其中，有一只特别大的白色蝴蝶一直围着她飞舞，它美丽翅膀上边细密的鳞粉在阳光的照耀下反射出如同肥皂泡一般七彩的光华。</p>
<p>好漂亮的蝴蝶啊，小姑娘感叹道，她一路追着这只特别的蝴蝶来到河边。</p>
<p>由于春汛未至，下游的河段水位尚浅，早春冰冷的河水静静地在铺满了细砂和卵石的河床上流淌。清澈见底的河水上偶尔飘过几片颜色鲜艳的野花花瓣，几尾细鳞鱼逆流而上，流线型的鱼身随着水下的暗流左右摇摆，活泼可爱。</p>
<p>蝴蝶渐渐放慢了速度，最终停在了一块河边的巨石上。卓玛欢喜地爬上巨石，想要从后面悄悄地靠近那只美丽的蝴蝶。可等她好不容易爬到巨石顶端，蝴蝶已经伸手可得的时候，那聪慧的小精灵又扑腾了几下翅膀升至半空。向上游飞去。</p>
<p>有些沮丧的卓玛望着在空中斡旋的蝴蝶，想到上游是从未有人涉足过的陌生世界，犹豫再三，还是准备放弃了，她低下头，小心翼翼地挪动双脚，想要从巨石上爬下去。可就在她的目光扫过巨石另一侧的草丛时，可怜的卓玛吓得魂都飞了——巨石另一侧的草丛里，赫然躺着一具男性的尸体！</p>
<p>一个多小时后，县里的警察赶到了现场，一同过来的还有殡仪馆的灵车负责运送尸体。可人们万万没想到的是，当刑警和法医过去勘察的时候，却发现那具所谓的“尸体”，是一名还具有生命体征的白人男性！</p>
<p>最终，那个不知道出于什么原因漂流到河边草丛里的白人男子在村民和警察的帮助下被送进了当地的藏医院接受治疗。鉴于该男子身上没有任何能够证明身份的证件，警方初步判断该男子涉嫌非法入境，因此派人看守该男子，以便作进一步调查。 </p>
<ul>
<li></li>
</ul>
<p>扎西是卓玛的哥哥，也是今年刚刚警校毕业的新人警察。他是一个富有正义感和责任心的青年，每天下班的时候，他都会去离家不远的藏医院看看那个被妹妹发现的外国男人的情况。</p>
<p>“今天他的情况怎么样？”因为没有身份信息，扎西只好以‘他’来称呼那个陌生的外国男人。</p>
<p>那个白人男子的身上缠满了绷带，由于这些绷带之下大多涂抹了特制的藏药，因此整个房间里弥漫着一股淡淡的药草香。</p>
<p>“佛祖保佑，他虽然受了很重的伤，但是恢复得很好，身上的十三处骨折也开始愈合了。”老藏医格宁玛是个虔诚地佛教徒，已经八十多岁了，据村里的老人们说，她的修为很高，而且医术很好，“我能感受到他的体内蕴含着不可思议的生命力，跟我曾经在冥想时感受到的力量有着相同的波动。”</p>
<p>“那他的意识有恢复的倾向吗？”扎西问道。</p>
<p>格宁玛摇了摇头，然后双手合十为他祈祷，“他的灵魂破碎了，在没有完全修复之前，他并不能完全清醒过来。希望慈悲的绿度母能够保佑这个孩子渡过难关。”</p>
<p>“希望慈悲的绿度母能够保佑他早日渡过难关。”扎西也在他的床头双手合十为他祈祷。</p>
<p>男人就这样静静地躺在床上，呼吸平和而均匀，仿佛与这片土地的脉动融为一体。他究竟是怎样的一个人呢？又为什么会出现在这偏远贫瘠但却神圣洁净的土地上？</p>
<p>扎西对这个白人青年的经历充满了好奇。</p>
<ul>
<li></li>
</ul>
<p>藏医院的地方很小，病房之间只用布帘做分隔。隔壁收容的大爷正在看电视，电视里恰好放着新闻——</p>
<p>“……北京时间2月28日，此前在中国境内失联的TZ航PL376航班残骸已于西藏自治区林芝市的嘎隆拉雪山北麓的天池边发现。救援队在第一时间展开了全力搜救，截止至3月1日下午3：19，机上385人中，已有295名乘客与12名机组人员成功获救，6名劫机犯罪分子和68名乘客确认身亡，另有4人失踪……失踪4人的国籍分别是英国、荷兰、澳大利亚、美国……”</p>
<p>“天哪，真是不幸的消息。”扎西看着显示屏上的那些数字不寒而栗，那可是一条条人命啊，如果不是遇到这个灾难，他们原本应该顺利到达目的地然后继续自己多姿多彩的人生，“希望失踪的那四个人还能活着。”</p>
<p>“我也是这么想的。”躺在病床上的大爷说道，“我刚刚还在想，隔壁那个洋小伙子是不是就是失踪的四个人当中的一个哩。”</p>
<p>“不太可能吧，大叔。”一脸凝重的扎西被那大爷没根据的话逗笑了，“咱们这儿离飞机失事的地方少说也有好几里地，那人伤得这么重，怎么可能自己走过来。” </p>
<p>“这你就不知道了吧，”那大叔神秘兮兮地看了他一眼，扎西打赌他心里一定在笑话自己没见识，“俺爹当年是土司老爷民兵队里的，以前就在这一带驻防，嘿有一天巡逻，恰好也是在你阿妹卓玛发现洋小伙子的那条河里看到一具尸体，不过那家伙运气不好，是真的死透了，俺爹一看，死的那个人正好是在嘎隆拉山里作窝的土匪头子。你说巧不巧。”</p>
<p>“还真是巧。”扎西听着这个故事若有所思。</p>
<p>“后来俺爹跟俺说，这条河连着嘎隆拉山里面的圣湖，但是只有菩萨才知道那条连接的水路究竟在哪里。那个土匪头子干了那么多伤天害理的事情，最后遭了报应。这个洋小伙子要真是那天上掉下来的铁旮沓里来的，八成是个大好人，所以菩萨才救了他。”</p>
<p>“您说嘎隆拉山上的圣湖连着流过我们村子的这条河？”</p>
<p>“没错哩，不过也就我们这些上了年纪的人才知道了，现在修了公路，你们这些娃儿都没怎么翻过雪山喽。”</p>
<p>“刚刚新闻里说飞机迫降的地方好像就是嘎隆拉山的天池边上！”扎西一拍脑袋，“大爷，谢谢您，扎西德勒。”这个热心的藏族青年都没顾上回家，又骑上车去了五公里外的单位。 </p>
<p>一小时后，扎西终于在单位那台略显老旧的电脑上找到了失事航班的所有人员名单。</p>
<p>“失踪人员……名单……啊，找到了！亚历山大·约书亚……应该不是他，那个人比这家伙英俊多了！本杰明·霍普金斯……这都是个六十五岁的美国老头了，不是他。芭芭拉·布什……女的，肯定不是。”只剩下最后一个失踪人员的名字了，扎西紧张地吞了口唾沫，万一不是的话……不是的话到时候再说吧，他点开了最后一个失踪乘客的照片…… </p>
<p>“还真的是他！”扎西看着好不容易刷出来的照片兴奋的喊道，“乔瑟夫·乔斯达！”</p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<p>— To be continued —</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>镜中人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/09/%E3%80%90%E8%A5%BF%E4%B9%94%E3%80%91%E7%88%B1%E5%B0%94%E5%85%B0%E5%92%96%E5%95%A1-%E4%B8%8A/" title="【西乔】爱尔兰咖啡 - 上">http://example.com/2023/03/09/【西乔】爱尔兰咖啡-上/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A5%BF%E4%B9%94/" rel="tag"># 西乔</a>
              <a href="/tags/%E4%B9%94%E7%91%9F%E5%A4%AB%C2%B7%E4%B9%94%E6%96%AF%E8%BE%BE/" rel="tag"># 乔瑟夫·乔斯达</a>
              <a href="/tags/%E8%A5%BF%E6%92%92%C2%B7%E5%AE%89%E4%B8%9C%E5%B0%BC%E5%A5%A5%C2%B7%E9%BD%90%E8%B4%9D%E6%9E%97/" rel="tag"># 西撒·安东尼奥·齐贝林</a>
              <a href="/tags/JOJO%E6%88%98%E6%96%97%E6%BD%AE%E6%B5%81/" rel="tag"># JOJO战斗潮流</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/03/10/%E3%80%90%E6%9D%82%E8%B0%88%E3%80%91%E5%85%B3%E4%BA%8E%E5%9B%9E%E9%A1%BEDM%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9A%8F%E6%83%B3/" rel="prev" title="关于回顾游戏王DM的一些随想">
      <i class="fa fa-chevron-left"></i> 关于回顾游戏王DM的一些随想
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/09/%E3%80%90%E8%A5%BF%E4%B9%94%E3%80%91%E7%88%B1%E5%B0%94%E5%85%B0%E5%92%96%E5%95%A1-%20%E4%B8%AD/" rel="next" title="【西乔】爱尔兰咖啡 - 中">
      【西乔】爱尔兰咖啡 - 中 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODE1Mi8zNDYxNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#APPROACH-%E6%8E%A5%E8%A7%A6"><span class="nav-number">1.</span> <span class="nav-text">APPROACH 接触</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BASTARD-%E6%81%B6%E6%A3%8D"><span class="nav-number">2.</span> <span class="nav-text">BASTARD 恶棍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CONVISITION-%E6%9E%84%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">CONVISITION 构想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DREAM-%E6%A2%A6"><span class="nav-number">4.</span> <span class="nav-text">DREAM 梦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELIXIR-%E7%81%B5%E4%B8%B9%E5%A6%99%E8%8D%AF"><span class="nav-number">5.</span> <span class="nav-text">ELIXIR 灵丹妙药</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FOREVER-%E6%B0%B8%E8%BF%9C"><span class="nav-number">6.</span> <span class="nav-text">FOREVER 永远</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GLORY-%E5%A3%AE%E4%B8%BD"><span class="nav-number">7.</span> <span class="nav-text">GLORY 壮丽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HELL-%E8%A7%81%E9%AC%BC"><span class="nav-number">8.</span> <span class="nav-text">HELL 见鬼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IMPACT-%E5%86%B2%E5%87%BB"><span class="nav-number">9.</span> <span class="nav-text">IMPACT 冲击</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="镜中人"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">镜中人</p>
  <div class="site-description" itemprop="description">一切有为法如梦幻泡影，如露亦如电，应作如是观</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">镜中人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">261k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不算子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  
    var countOffset = 20000;  

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); 
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
