<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="又名：小树精的忧愁 &#x2F; 他是龙 - 番外 龙了见x勇士游作  -  《他是龙》paro 私设如山，脑洞巨大，逻辑死亡，人物ooc 避雷：生子出没，没有肉，依旧沙白甜雕汤  小树精Specter最近有点忧愁。 在人界大名鼎鼎的当代唯一龙骑士Playmaker，精灵界的龙之主母藤木游作，此刻正面无表情地从他寄生的圣天树母身上砍下第七根粗壮的枝条，然后用他那柄世间绝无仅有的龙牙短刀，把枝条削成">
<meta property="og:type" content="article">
<meta property="og:title" content="【了游】子嗣">
<meta property="og:url" content="http://example.com/2023/03/09/%E3%80%90%E4%BA%86%E6%B8%B8%E3%80%91%E4%BB%96%E6%98%AF%E9%BE%99%E7%95%AA%E5%A4%96-%E5%AD%90%E5%97%A3/index.html">
<meta property="og:site_name" content="幻 · 镜">
<meta property="og:description" content="又名：小树精的忧愁 &#x2F; 他是龙 - 番外 龙了见x勇士游作  -  《他是龙》paro 私设如山，脑洞巨大，逻辑死亡，人物ooc 避雷：生子出没，没有肉，依旧沙白甜雕汤  小树精Specter最近有点忧愁。 在人界大名鼎鼎的当代唯一龙骑士Playmaker，精灵界的龙之主母藤木游作，此刻正面无表情地从他寄生的圣天树母身上砍下第七根粗壮的枝条，然后用他那柄世间绝无仅有的龙牙短刀，把枝条削成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-09T07:05:16.000Z">
<meta property="article:modified_time" content="2023-03-09T08:51:01.435Z">
<meta property="article:author" content="镜中人">
<meta property="article:tag" content="了游">
<meta property="article:tag" content="鸿上了见">
<meta property="article:tag" content="藤木游作">
<meta property="article:tag" content="游戏王VRAINS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/09/%E3%80%90%E4%BA%86%E6%B8%B8%E3%80%91%E4%BB%96%E6%98%AF%E9%BE%99%E7%95%AA%E5%A4%96-%E5%AD%90%E5%97%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【了游】子嗣 | 幻 · 镜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="幻 · 镜" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
          <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻 · 镜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/09/%E3%80%90%E4%BA%86%E6%B8%B8%E3%80%91%E4%BB%96%E6%98%AF%E9%BE%99%E7%95%AA%E5%A4%96-%E5%AD%90%E5%97%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="镜中人">
      <meta itemprop="description" content="一切有为法如梦幻泡影，如露亦如电，应作如是观">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻 · 镜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【了游】子嗣
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-09 15:05:16 / 修改时间：16:51:01" itemprop="dateCreated datePublished" datetime="2023-03-09T15:05:16+08:00">2023-03-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">水中月【文区】</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E6%B8%B8%E6%88%8F%E7%8E%8B%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">游戏王同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E6%B8%B8%E6%88%8F%E7%8E%8B%E5%90%8C%E4%BA%BA/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E6%B8%B8%E6%88%8F%E7%8E%8B%E5%90%8C%E4%BA%BA/%E7%9F%AD%E7%AF%87/%E4%BA%86%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">了游</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>又名：小树精的忧愁 &#x2F; 他是龙 - 番外</p>
<p>龙了见x勇士游作  -  《他是龙》paro</p>
<p>私设如山，脑洞巨大，逻辑死亡，人物ooc</p>
<p>避雷：生子出没，没有肉，依旧沙白甜雕汤</p>
<hr>
<p>小树精Specter最近有点忧愁。</p>
<p>在人界大名鼎鼎的当代唯一龙骑士Playmaker，精灵界的龙之主母藤木游作，此刻正面无表情地从他寄生的圣天树母身上砍下第七根粗壮的枝条，然后用他那柄世间绝无仅有的龙牙短刀，把枝条削成细长的木棍。</p>
<p>这夫夫两准又是吵架了，小树精叹了口气。</p>
<span id="more"></span>

<p>还记得上次两个人因为最后一个热狗的归属问题大吵了一架，而后冷战三天，于是藤木游作在那期间每天在Vira栽满世间最名贵的鲜花的花园里摘走一朵开得最好的玫瑰，然后就坐在颅岛的龙牙之崖上，将花瓣一片片扯下扔进海里，听当时路过的西风精灵说，当时龙之主母一边摘花瓣，一边还在口中念念有词地说着一些“爱啊，不爱啊”之类的高级咒语，直到龙岛的主人鸿上了见被Vira幽怨的眼神盯得脊背发凉，只好放下龙族刻在骨子里的高傲，先向自家夫人低了头才作罢。</p>
<p>就不提上次Faust那被拔光了毛的四只神鹰和上上次Genome那里被晒成鲞的五尾转基因鲨鱼了。每次小夫夫两吵架都轮到我们这帮下属倒霉，看来这次是轮到我了。</p>
<p>虽然不希望每次都是了见大人先妥协，但了见大人要是再不出现，我的圣天树母亲就要被他砍秃了！Specter在心里哀嚎。</p>
<p>这样下去不行，小树精心想，我作为了见大人最得意的心腹不能眼睁睁地看着高傲的龙最后堕落成一个妻管严，是时候应该让这放肆地龙骑士知道什么是作为一个妻子应尽的义务了！了见大人啊，您重振夫纲的大业就由我Specter来为您打响第一枪吧！</p>
<p>这样想着，他大义凛然地从树上化下身形，走到还在一心一意地削木棍的龙骑士面前。</p>
<p>“主母大人，您莅临我的翅岛已经七日有余，若是您再不回去的话，了见大人必然会担心的。”他勉强扯出一个还算是得体的微笑，略一施礼道。</p>
<p>“不会的，那家伙现在肯定还在生气呢。”藤木游作头都没抬，手里的动作也没有停下。</p>
<p>“……”Specter觉得自己完美的笑容面具出现了一丝小小的裂纹，要微笑，小树精这样提醒自己，“啊呀，夫夫之间拌嘴吵架在所难免，而且以您的魅力，想让了见大人消气还不是分分钟的事情。”</p>
<p>“这次我绝对不会让步的！”龙骑士抬眼看了看面前的小树精，“你不必来做他的说客，这件事情我早就决定好了。”</p>
<p>“!”合着你什么时候向了见大人让过步一样，Specter在心里面吐槽道，但面上还是要和和气气的，深呼吸，要微笑，小树精再次提醒自己，并努力让自己不要在意面具上越来越大的裂纹，“所以您和了见大人还是吵架了是吗，不知道这次是因为什么原因呢？”</p>
<p>听到这里，藤木游作终于放下了手头的工作，脸上的表情也柔和了下来，他温柔地注视着手中已经成型的木棍，轻声说道，“我们其实并没有吵架，只是意见不一致而已。”他抬起头看着面前的小树精，“我跟他说，我想要个孩子，他就莫名其妙地发火了，还说以后再也不会碰我之类的，然后用咒术把我关在这个岛上，命令我哪儿也不许去。”</p>
<p>“……”一向能言善辩的小树精此刻听完理由之后也一时无语，这该怎么吐槽？先不说龙族那血腥的繁衍方式的根本没法像人类那样孕育生子，且就自己那少得可怜的身为人类的时候的记忆中也没有性别相同的人类能够生子的案例。</p>
<p>“可是我无法理解了见的想法，谁都知道，龙是这个世界上最注重繁衍的种族了……我本以为我的提议会让他感到高兴的。”</p>
<p>“……”Specter再次无语，主母您的想法是好的，可您知道您这个想法对于自己意味着什么吗？龙族可是依靠炼化雌性人类来繁衍的，当然自古以来没有龙像了见大人这样有性别认知障碍而抓错人，说不定炼化雄性人类……也成？</p>
<p>“没想到他居然一口就否决了，还说要是我没有打消这个想法的话就再也不见我了。”</p>
<p>没想到了见大人在这件事情上态度这么坚决……Specter心中一动，看来了见大人是真的爱着这个家伙，居然为了他连龙族繁衍后代的本能都抗拒了，要是这家伙为了要孩子而背叛了见大人的话……“既然了见大人态度坚决地不要孩子，您就没想过回到人界和其他女子孕育后代吗？”他试探地说道。</p>
<p>“啊，那不可能的。如果不是跟了见生孩子，那对我而言没有任何意义。”他说着脸上露出了一丝怀念的表情，“上次回人界的时候看到尊和绮久的孩子那么可爱，我还想着要是能生一个跟了见长得一模一样的孩子就好了，好怀念了见小时候的样子啊……”</p>
<p>“！”原本打算试探自家主母的小树精毫无防备地被龙骑士的一记直球砸中，而后不幸的落入了想看幼年版主子的欲望之海中，从此坚定地站在了主母这边。</p>
<p>对不起了，了见大人，对于龙族而言果然子嗣还是很重要的！</p>
<p>…… …… …… ……</p>
<p>另一边，鸿上了见也把自己关在颅岛顶部的居所之中七天七夜了。天知道他为了抑制龙繁衍后代的本能，捏碎了多少颗曾经珍视的宝石。</p>
<p>……再这样下去，自己辛辛苦苦收集起来的宝藏，就要被自己破坏殆尽了。龙看着一地五颜六色的亮晶晶的宝石碎屑一阵心痛。</p>
<p>但就算如此，我也绝对要忍住把游作炼化的冲动。了见想。世间的宝物千千万万，就算真的没了大不了再去各界收集罢了，但游作是这世间唯一一件珍宝，独一无二，怎么能为了繁衍子嗣就牺牲他！</p>
<p>看来在心中这股对繁衍的渴望消散之前，还不能去见游作啊……</p>
<p>看着手中的那枚晶莹剔透的祖母绿，了见终究还是松开了爪子——龙想念爱人温暖的怀抱了。</p>
<p>忍一忍，再忍一忍我就能去见他了……</p>
<p>…… …… …… ……</p>
<p>了见不知道的是，他的那些忠心的属下们，此刻正背着他在翅岛上秘密聚集，不断地探讨着如何在不炼化人类的前提下，让龙族成功繁衍的重大课题。</p>
<p>“根据我在人界多年调查所获得的资料，人类的繁衍主要是由男性在女性体内播下种子，而后通过在女性体内吸收营养，长出来的。”Vira首先发言，一向自诩资深人类学家的她觉得自己最有发言权，“也即是说，人类女性的身体就好比是一块土地，能够让男性的种在她们体内的种子生根发芽。”</p>
<p>“可我跟了见都是男性……”只有种子没有土地啊……缺乏生理知识的社障龙骑士这样想到。</p>
<p>“不不不。Vira你说的可不全对。”Genome当即摇着手指表达了自己的否定态度，“这世界上的一切东西，只要有基因，就能够不断地创造新的物种。”他说着兴奋地搓了搓自己的手，“不知道龙和人类的基因改造之后会造出什么样的生灵呢？啊，只需要一滴血，甚至一根头发，我就能够造出世界上最完美的生灵了。”</p>
<p>“适可而止，Genome，我可不认为了见大人会赞同用这种方式来获得自己的后代。况且你的基因组实验就没一次成功过，难道长着鱼尾巴的猴子还不够多吗？”Faust打断了Genome的臆想，“我觉得就了见大人和Playmaker结合的频率来看，我们并不需要为他们的子嗣担心。”</p>
<p>直男思想可要不得……Specter头疼地看到藤木游作瞬间暗下来的脸色，出声道：“Faust，看来你并不是很了解人类，人类的男性是没有孕育子嗣的功能的。而且Vira说的也不太对，事实上人类在繁衍后代的过程中，女性起到的作用可比男性大得多，她们既承担了人类胚胎的另一部分基因的供给，还要为胚胎的提供营养与保护。”</p>
<p>“这种感觉不是跟你的圣天树没什么区别吗……”Vira小声吐槽道，她并不是很满意小树精反驳她的研究成果。</p>
<p>“恩恩……”正当几人争论不休的时候，一个久违的声音忽然响起，“大家说的都很有道理啊，没想到小游作这么有心，居然想着要给我生个弟弟……嗯，其实妹妹也不错欸。”</p>
<p>“Ai！你怎么来了？”游作看到自己的左臂上再度浮现的暗之纹路，诧异地问，“你不是应该在重建的圣界吗？”</p>
<p>“阿拉，小游作不欢迎人家嘛？人家好伤心哦……”还是熟悉的配方。</p>
<p>“闭嘴！”熟悉的味道。</p>
<p>“……”金黄的眼睛开始波浪状打转，一副可怜兮兮的样子。</p>
<p>“说正事。”一如既往地冷漠。</p>
<p>“好吧，好吧，小游作还是和以前一样不解风情，”暗之伊格尼斯原本还打算再调侃少年一把，但看到在场的所有人都以一种敌视的眼神盯着自己的时候，它还是怂了，“是这样的，我们六个在索菲亚事件结束之后，打算重建圣界，但由于圣界被破坏得过于严重，我们只好按照我们自己的想法在原本的异界上重新构建了一个新的异界——电子界，然后我们还创造了许多新的生灵，也就是现在被其他各界称作电子宙族的精灵。这些年来，我们原本过着无忧无虑的生活，直到有一天，一棵巨树从神界延伸到了电子界，并且越长越大，已经快蔓延到精灵界的边缘了。”</p>
<p>“你说什么？巨树？”Specter来劲儿了，“是圣天树一类的吗？”</p>
<p>“不是，那树长得古怪，主干部分长得像人界的榕树，下面的根类似于玫瑰的刺藤，最顶上居然长了六对硕大无比的绿色翅膀！一边长，一边还拖着神界和电子界往上飞……”Ai说着捂住了脑袋，“现在电子界已经快被这棵树占满了，我们又要无家可归啦，NO——”</p>
<p>“所以你是来这里找了见的是吗？”游作马上就了解了这小家伙的意图，“但你这次先来找我可找错人了，我们还在冷战。”</p>
<p>“开玩笑的吧！Playmaker大人，您与Revolver大人明明那么恩爱！小的还想着先来您这里博得您的同情之后，您能在全世界唯一能够匹敌神的龙那里美言几句呢！”它一听此行目的即将落空，便绞尽脑汁地从自己仅有的那一点脑容量里找出一个赞美的词语死命吹捧起来，然而收效甚微。</p>
<p>“没用的，是了见还在生我的气，他没有解开结界之前，我没办法从翅岛出去。”他说着走到一旁拿起龙牙短刀，开始继续之前没有完成的工作——削木棍，“而且，我是绝对不会妥协的，在了见答应跟我生孩子之前，我不会向他低头。”</p>
<p>“……”明明已经有了我了，Ai指着自己感到一阵忧伤——我这么乖，麻麻居然还一心想着生二胎！</p>
<p>“虽然这么说，可游作大人，您作为男性没有生育的功能啊……”Vira叹了一口气，按照目前所知的龙族传统，藤木游作只有牺牲自己才能为主上诞下子嗣，“要是有能够让您和了见大人中的一个变成女子的咒术就好了，或者赋予你们生育力量的魔法也行啊。”</p>
<p>“哦哦哦——就是这个！”Ai闻言几乎要从游作左臂的封印纹路中跳出来了，“我听圣界的先知说过，那怪树的本体是神在神界留下的御种，当异界经历浩劫之时便会开始生长，以重建异界，待其成熟之时，其上将育两果……”</p>
<p>“智慧之果与生命之果？”Faust到底还是活得久一些，对于这些传说他还是很熟悉的，“为了让荒芜的大地快速复苏，神将生命之果赐予拥有最强生命力的生灵，助其生养后代繁衍生息；将智慧之果赠给本具最强力量的生灵，令其统制异界维持稳定。”</p>
<p>“没错啊，可是虽然之前的圣界崩坏了，但我们已经在那里重建了电子界了啊，这御种居然还是长出来了，真的太不智能了！”Ai这样说着，“不如等它长出果子之后就让Revolver大人用龙息把它烧掉吧？”</p>
<p>“你就不怕烧掉之后再长出一棵更大的来？”藤木游作一如既往地浇灭伊格尼斯的热情。</p>
<p>“Playmaker大人……”Ai都快哭出来了，“您要知道，只要得到了生命之果，您就能给龙生育后代了呀。”它双手合十跪在符文中心，“求求您发发慈悲救救电子界吧。”</p>
<p>“……”藤木游作闻言脸色变了又变，最后才在众人的注视下悠悠吐出一句，“谁说我要自己生了？我打算让了见生来着。”</p>
<p>众脸懵逼。</p>
<p>龙骑士难道真的是名不虚传的吗？</p>
<p>…… …… …… ……</p>
<p>众人心照不宣地看着龙骑士在违心地跟龙谈判之后，终于得到龙的谅解而被放出了翅岛。</p>
<p>“你终于不再坚持了。”了见欣慰地把自家爱人搂在怀中，贪婪地感受他的温度与那独有的青柠馨香。</p>
<p>“恩，比起那个，我更想见你。”游作注视着龙的眼睛说道，“我答应你，不再提生养子嗣的事了。”</p>
<p>真是说谎都这样理直气壮。小树精和三骑士不约而同地腹诽道。</p>
<p>“对了，伊格尼斯们的世界遇到了一些小麻烦，可能需要你的力量。”游作此刻伏在了见的肩头喃喃说道，“而且那里有我一直以来都想要的宝物，你能不能……为我把它取来？”</p>
<p>喔——真是厉害的家伙啊，为了达到目的果真不择手段，居然连了见大人绝对无法抗拒的撒娇术都用上了！</p>
<p>果不其然——</p>
<p>“当然没问题！”龙毫不犹豫地答应了。</p>
<p>啊，龙真是一种徒有力量的单纯生物啊。众人心里默默地为了见点了根蜡烛。了见大人您知道您现在答应了什么吗！</p>
<p>但是想到萌萌哒的幼儿版了见，众人还是在一番激烈的心里挣扎之后默契地选择了缄默不言。</p>
<p>——了见大人，虽然怀胎辛苦，但为了您的子嗣和终身幸福考虑，只能让您委屈一下了。</p>
<p>…… …… …… ……</p>
<p>龙长啸一声，挥舞起一对遮天蔽日的银白巨翅，蔚蓝的海水霎时波涛逆行，周围的空气在龙翼的舞动之下凝成一道劲风之墙。</p>
<p>除了龙骑士之外，无人敢在此时靠近这美丽无比却又危险至极的白色巨龙。</p>
<p>藤木游作熟练地骑上巨龙修长的脖颈，双手握住他莹蓝的龙角，低下头伏在龙耳边上轻轻地唤上一声：“了见，我们走吧。”</p>
<p>龙的心口涌出了一串串符文，这些符文好似具有生命的藤蔓一般爬满龙的全身，亦缠绕上龙骑士的身躯——这是当年游作在了见心中刻下的爱之咒语，能够令龙与人的心沟通无碍。</p>
<p>这是藤木游作第二次骑着龙进入圣界，不，或许现在应该叫做电子界了。不似上次来时的死气沉沉，虽然被神之御木侵占了大部分的土地，但仅剩的土地上，一切都是那么生机盎然，电子宙族的精灵们在有限的空间内依旧团结而和谐地生存着——这里已经俨然成为了一个美好的新异界，完全不见了过去的圣界那乌烟瘴气的样子。</p>
<p>这样的世界如果就这样被神之御木侵占的话也太可惜了。游作想着轻轻地拍了拍龙的脖子，示意他飞的低一些。</p>
<p>“居然是神之御木……”龙形了见的声音在风中听来有些含混不清，“……横跨两界生长，看这架势还会蔓延到精灵界……”</p>
<p>“真的好大啊……”跟Specter的圣天树母完全不是一个级别的，游作在心中感叹道，只是其中最末端的一个枝丫就有整个龙之群岛那么大吧……这样的圣物，我们真的有办法阻止它吗？</p>
<p>“一般神之御木只会支撑起一个异界并将之重建，”鸿上了见稳稳地降落在位于树顶的翼枝上，在茂密的枝叶中激起一圈不小的风暴之后，在一阵白色光晕中化回人形，“但像这株这样跨界生长的还真是从未见过。”</p>
<p>“了见，你有办法阻止这棵树的生长吗？”游作望了望四周，树冠简直是一片绿色的无边无际的海洋。</p>
<p>“神之御木在找到生命之果与智慧之果的适格者之后就会自动消散，化作异界所需的各类物质而促使异界重建。在神界已经没有生灵了的现在，我们只需要在伊格尼斯和电子宙精灵中找到拥有最强生命力和最强力量的个体来继承维系这个异界的双果就……游作！”</p>
<p>别有目的的龙骑士在目光触及被树顶十二翼包围的一红一蓝两枚球形的果子的时候，顾不上身边还在为他解说的龙，一个健步就冲了过去，惊起一群在树顶歇息的妙语鸟。</p>
<p>了见只好跟过去，化出翅膀，将几乎要从树枝上掉下去的藤木游作抱在怀里，一齐向圣果所在地飞去。</p>
<p>“你想要的东西就是圣果对不对。”虽然是问句，但了见的语气却是陈述句的口吻，“游作，这不是我们该拥有的东西。每棵神之御木都有与之相应的异界，只有那个异界的居民才能够享用那棵树上的果实。不然，就算我们能够抢到圣果，也是没用的，神之御木会长出新的圣果，而原来的圣果则会失去力量。”</p>
<p>“但我一定要得到它！”藤木游作目光坚定，“就算毁了这棵树也在所不惜。”</p>
<p>“……”鸿上了见虽然一直知道自家爱人性子倔，可没想到他还有这样不可理喻的时候，果然还是自己平时对游作太过纵容了，看来还是要把重振夫纲这件事提上日程了。</p>
<p>“况且刚刚我们过来的时候，这棵树的树根已经延伸到精灵界与电子界的边缘了，之后又过了这么久……”游作一跃挣脱了见的双臂，以蹲姿落到长着圣果的枝丫上，“现在神之御木一定已经蔓延到精灵界了，也就是说……了见，作为精灵界之主你也拥有继承圣果的资格，而要获取圣果的认可，必须进行战斗的仪式……”</p>
<p>“游作，你究竟是为什么非要让我继承圣果的力量呢？”了见不解，他收拢翅膀缓缓降落，“生命之果与智慧之果于你我而言并非必要。”</p>
<p>游作不置可否的摇摇头，脸上还带着一丝意味不明的微笑，而后偷偷抬眼飞快地瞥了一眼一头雾水的鸿上了见，接着一点几不可查的红晕飞上他的双颊。</p>
<p>“来战吧！”游作深吸一口气之后对了见这样说道，随着斗志的提升，龙骑士转变成了战斗状态，亮出了附有黑暗之力的龙牙短刀。</p>
<p>“……”鸿上了见对于这突然地剧情展开表示理解不能，一直不知道该做出什么反应，竟是愣在当场。</p>
<p>“既然你不愿意攻过来，那我可就攻过去了，我不会手下留情的！”游作说着向还在发愣的龙冲了过去……</p>
<p>……</p>
<p>……</p>
<p>……</p>
<p>虽说了见只是被动地格挡自家夫人攻过来的招式，可由于龙在懂得了什么是爱之后，力量不只是增长了一星半点儿，而了见又没有经常练习控制自己的力道，几个回合下来，身为进攻方的游作还是挂了一些彩。</p>
<p>“认真一点！”游作再次从树枝上爬起来有些懊恼地说道，“你是看不起我吗？”</p>
<p>“可我没有跟你战斗的理由。”了见说着就要走上前去查看游作的的伤势，却被他提前制止了。</p>
<p>“输的人就要负责生孩子。”游作说道。</p>
<p>了见几乎是瞬间就明白到游作对圣果执着的理由了——他仅仅只是想要生命之果来帮助自己繁衍后代而已。</p>
<p>这家伙……了见内心暖暖的，一时不知道应该是感动还是生气了。</p>
<p>也因此，了见在格挡的时候更加注意控制力道了，渐渐让游作占了上风。</p>
<p>“你输了。”游作趁着了见为自己的伤而担忧分神的一瞬，抓住了龙的破绽，终于将之一击打入一旁的树干中，嵌出一个大字来。</p>
<p>“输给你，我心甘情愿。”虽然输了，了见却并不懊恼，反而想着，如果能在不用伤害游作性命的情况下孕育子嗣，那即使是自己多吃点苦头也没什么。</p>
<p>想到这里，他颇愉快地接过自动飘至面前的闪烁着蓝色荧光的果实，毫不犹豫地吃了下去。</p>
<p>游作的面前也出现了一枚果实，正是之前红色的那枚，此刻正在胜利者的面前鼓动着脉搏般的红色莹光。</p>
<p>“哦呀！这莫非就是传说中神赐给强者的礼物智慧之果？果然由Playmaker大人来享用是再合适不过了。”Ai此时现身看着那美丽的果实说道。“快把这果子吃了吧，小游作，只要吃了它，世界带回家。”</p>
<p>“闭嘴！”游作看着眼前的朱红果实隐隐觉得有一些不安，他小心翼翼地看了一眼一旁的龙，龙对他报以微笑，笑容之中没有丝毫的不甘，他这才安下心来，接过果子。</p>
<p>没想到，藤木游作刚把果实送到嘴边，才一张嘴，他都没来得及尝那果子的味道呢，果实就自己跑进他肚子里去了。</p>
<p>不过他也没太在意，反正此行的目的已经达到了，接下来就该回去干正紧事了。</p>
<p>因此，开开心心骑上龙背的龙骑士丝毫没有注意到自己渐渐转暖的小腹上长出了转瞬即逝但细致繁复的朱红纹路，亦没有注意到龙眼中新出现的蓝色辉光。</p>
<p>“我要在上面。”这是自一人一龙结合以来，游作首次在床笫之事上提出要求。</p>
<p>了见也没有什么异议，毕竟自家夫人向来热情主动，并且对自己偶尔的过分需求从无怨言，自己听他一次也没什么。</p>
<p>更何况，游作作为龙骑士，确实该好好地练练骑术了。了见抬手揉了揉今天被游作的大腿夹得略有点青紫的脖子暗暗想到。</p>
<p>…… …… …… ……</p>
<p>接下来的一个月里，英勇的龙骑士Playmaker大人几乎是夜夜缠着龙磨炼骑术，白天醒来的时候则满怀希望地伏在鸿上了见的八块腹肌上听动静，却每次都是失望告终。</p>
<p>“真奇怪，我明明已经那么努力了，为什么了见的肚子里还是没有动静？”一日龙族催生小组的成员坐在一块讨论的时候，游作忽然抛出了这样一个问题。</p>
<p>剩下的几个家伙面面相觑之后纷纷窃笑不止。</p>
<p>“你们笑什么？”游作有些不悦，但凡是个男子，被人怀疑自己能力的时候总会感到不快的。</p>
<p>Vira实在是看着这孩子可爱极了忍不住出声提醒道：“那敢问您是在上面还是在下面？”</p>
<p>“当然是在上面了……”游作一听脸就红了，音量也不自觉地小了起来，“不过……了见他太久了，在上面真的很累……”</p>
<p>“哈哈哈哈——”听到这番话在场的汉诺三骑士，小树精，以及来凑热闹的伊格尼斯们爆发出了直冲天际的笑声。</p>
<p>“不用担心，游作大人，”Specter一边憋笑一边向一头雾水满脸不悦的龙骑士作出解释，“您的努力不会白费的，您和了见大人大概马上就会拥有子嗣了，不过您最好在每次完事之后把枕头垫在腰下躺上半个小时再去沐浴比较好。”</p>
<p>“……？这样会比较有效果吗？”游作虽然觉得这个方式很奇怪，但还是将它默默地记在了心里。</p>
<p>“没错没错，小游作，当你什么时候看到热狗就想吐，除了酸的什么也不想吃的时候，你就快当爸爸了。”Ai不嫌事大地说着，也不管自己已经笑到捶地。</p>
<p>“？？？”游作的心里又多了一串问号，为什么了见怀孕，自己会不想吃热狗？明明草薙哥做的热狗是世界上最好吃的东西了，而且自己最讨厌吃酸的……</p>
<p>…… …… …… ……</p>
<p>这些问题的答案直到又过了一个月之后，游作才完全理解——他万万没想到最后怀孕的会是一直在上面的自己！他的妊娠反应及其严重，真的是被那乌鸦嘴的Ai言中了，除了每日早上的晨吐外，眩晕、嗜睡也渐渐变成影响自己正常生活的大问题了。</p>
<p>最令他不能接受的是，他居然真的吃不下草薙哥做的热狗了！还在第一次孕吐的时候好死不死地当着草薙哥的面吐在了他的移动热狗摊边上！虽然草薙哥事后得知缘由之后表示了理解，但自己还是心里过意不去，于是差Ai送了一袋深海珍珠过去寻求谅解。</p>
<p>但为什么明明是自己打赢了了见，却还是得到了生命之果呢？他分明记得古代文献上记载的是在战斗仪式上胜出者获得智慧之果呀。究竟是哪里出现了差错？他一帧一帧地回忆着自己与了见的战斗画面，却也没得出个所以然来，还差点把自己搞得孕期抑郁。</p>
<p>“别想这些有的没的了，”了见端着一盘洗净的葡萄走了过来，一手放下盘子，一手轻柔地覆上游作已经明显隆起的肚子，“孕期思虑太多可是对孩子不利的。”</p>
<p>“可我还是想不通呀，”游作百思不得其解，“这简直毫无逻辑。”</p>
<p>“唉……”了见叹了口气，斟酌再三之后还是决定把真相告诉这个爱胡思乱想的孕夫，“神之御木的判定方式可不是你想象的那样，它的判定方式与圣天树母是一致的，它们会在战斗仪式中判断二者力量的强弱，以及生命力的情况，从而得出结论，至于输赢，从来就不是它们的关注对象。”</p>
<p>“……你早就知道？”游作难以置信地看着眼前的人，想起当时促使他吃下生命之果的了见的微笑，“所以是眼睁睁地看着我往坑里跳？”</p>
<p>“不，那个时候我确实是不知情的，”了见眼看孕期脾气变得异常暴躁的爱人即将爆发，连忙抚着游作的背安抚道，“但我吃下圣果的时候就发现它是智慧之果而不是生命之果了，所以之后又询问了Specter来确认，没想到他承认是自己擅自篡改了古代文献中的记录……”</p>
<p>“……Specter！你算计我！”游作闻言认命地倒在床上发出一声哀嚎，“你给我等着，等我生完孩子非把你那棵圣天树母砍秃了不可！”</p>
<p>“好啦好啦，报复的事情以后再说吧，现在先把这些葡萄吃了，这几天一直吃了吐，吐了吃，人都瘦了一圈了。”了见体贴地把一粒葡萄送至游作的嘴边。</p>
<p>“了见……”游作听话的吃下葡萄后说，“我错了，生孩子好辛苦啊……还好最后吃下生命之果的人是我，如果看到你这么受罪我肯定会心疼死的。”</p>
<p>“傻游作，”了见闻言一把将人捞进怀里，紧紧地搂住他，仿佛要与之融为一体，“你痛我也痛，不许你再说这种话了……”</p>
<p>龙张开了翅膀，将自己的妻儿紧紧地护在怀里，这是他的全世界。</p>
<p>…… …… …… ……</p>
<p>又过了五个月，开天辟地以来第一个非炼化的龙之子从龙骑士腹部的生育阵法中诞生。他的母亲，亦是他的另一名父亲，在看到他与龙幼年时几乎一模一样的可爱小脸，终于欣慰地闭上了眼睛——他太累了，虽然不必像人类女子那样要等产道自然打开，但在等待咒印成熟的过程中，那几乎未曾间断的整整一日一夜的阵痛，已将他折磨得不剩半点力气了。</p>
<p>太好了，孩子像了见……这是藤木游作失去意识前的最后一个想法。</p>
<p>…… …… …… ……</p>
<p>Specter最近有点忧伤，他的主母此刻正怀着二胎小主子气定神闲地坐在圣天树母下用那柄龙牙短刀削着第九根木棍。可怜他的树枝在第一个小主子降生的时候为了做摇篮，几乎都被砍光了，本想着过几年就长回来的小树精万万没想到还不到两年，我们彪悍的龙骑士就再次身怀六甲了。</p>
<p>“游作大人，”小树精心疼地看着一地的木屑，欲哭无泪，“为什么您这么快就又怀上了啊……”</p>
<p>“你说这个啊，”藤木游作停下手里的活，轻抚微微有些隆起的肚子，温柔地注视着肚子里正茁壮成长的小东西，“不是你教我的吗？完事之后拿枕头垫在腰下趟个半小时，确实很容易怀上呢。”</p>
<p>“……”我为什么要嘴贱啊！现在收回还来得及吗？一向爱逞口舌之快的Specter此刻十分后悔。</p>
<p>…… …… …… ……</p>
<p>第二个小崽子降生的时候，鸿上了见别提多高兴了——那是一个跟游作长得几无二致的女孩，拥有跟游作一模一样的祖母绿一般的眼睛，就是挑染的发色不似游作那样的粉红，而是如同了见一般的星辰银白。</p>
<p>“这个孩子就叫未来吧。”了见抱着孩子爱不释手。</p>
<p>“也好，”一回生，两回熟。游作这次生完孩子还有些精神，“跟希望的名字正好能够对应。”哥哥的名字是游作起的，意在纪念儿时自己身陷囹圄困顿无望之时，了见在黑暗之中带给自己的希望。</p>
<p>“游作，你知道吗，因为你，你的爱，我才有勇气能够重新面对早已舍弃了的未来。”了见在爱人与女儿的额头落下轻柔却又沉重的吻。</p>
<p>游作伸出双臂搂住了见献上自己的回吻。</p>
<p>“现在我们可以带着希望面向未来了。”</p>
<p>~ E·N·D ~</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>镜中人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/09/%E3%80%90%E4%BA%86%E6%B8%B8%E3%80%91%E4%BB%96%E6%98%AF%E9%BE%99%E7%95%AA%E5%A4%96-%E5%AD%90%E5%97%A3/" title="【了游】子嗣">http://example.com/2023/03/09/【了游】他是龙番外-子嗣/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%86%E6%B8%B8/" rel="tag"># 了游</a>
              <a href="/tags/%E9%B8%BF%E4%B8%8A%E4%BA%86%E8%A7%81/" rel="tag"># 鸿上了见</a>
              <a href="/tags/%E8%97%A4%E6%9C%A8%E6%B8%B8%E4%BD%9C/" rel="tag"># 藤木游作</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8BVRAINS/" rel="tag"># 游戏王VRAINS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/09/%E3%80%90%E4%BA%86%E6%B8%B8%E3%80%91%E4%BB%96%E6%98%AF%E9%BE%99/" rel="prev" title="【了游】他是龙">
      <i class="fa fa-chevron-left"></i> 【了游】他是龙
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODE1Mi8zNDYxNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="镜中人"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">镜中人</p>
  <div class="site-description" itemprop="description">一切有为法如梦幻泡影，如露亦如电，应作如是观</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">镜中人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不算子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  
    var countOffset = 20000;  

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); 
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
