<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="避雷指南—-请详细阅读后观看 原作AU，我流ooc，私设如山 乱七八糟的自造编程、量子力学、数学术语出没预警（剧情需要，请勿当真） 一个诡异的脑洞诞生的一篇我也不知道写了啥的东西 意识流预警，逻辑混乱预警，记忆篡改情节预警，ignis-000出没预警，主要角色“床戏”预警">
<meta property="og:type" content="article">
<meta property="og:title" content="【了游】On My Own">
<meta property="og:url" content="http://example.com/2023/03/09/%E3%80%90%E4%BA%86%E6%B8%B8%E3%80%91On%20my%20own/index.html">
<meta property="og:site_name" content="幻 · 镜">
<meta property="og:description" content="避雷指南—-请详细阅读后观看 原作AU，我流ooc，私设如山 乱七八糟的自造编程、量子力学、数学术语出没预警（剧情需要，请勿当真） 一个诡异的脑洞诞生的一篇我也不知道写了啥的东西 意识流预警，逻辑混乱预警，记忆篡改情节预警，ignis-000出没预警，主要角色“床戏”预警">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-09T07:05:16.000Z">
<meta property="article:modified_time" content="2023-03-30T09:07:38.827Z">
<meta property="article:author" content="镜中人">
<meta property="article:tag" content="了游">
<meta property="article:tag" content="鸿上了见">
<meta property="article:tag" content="藤木游作">
<meta property="article:tag" content="游戏王VRAINS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/09/%E3%80%90%E4%BA%86%E6%B8%B8%E3%80%91On%20my%20own/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【了游】On My Own | 幻 · 镜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="幻 · 镜" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
          <a target="_blank" rel="noopener" href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻 · 镜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/09/%E3%80%90%E4%BA%86%E6%B8%B8%E3%80%91On%20my%20own/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="镜中人">
      <meta itemprop="description" content="一切有为法如梦幻泡影，如露亦如电，应作如是观">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻 · 镜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【了游】On My Own
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-09 15:05:16" itemprop="dateCreated datePublished" datetime="2023-03-09T15:05:16+08:00">2023-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-30 17:07:38" itemprop="dateModified" datetime="2023-03-30T17:07:38+08:00">2023-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">水中月【文区】</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E7%9F%AD%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">短篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E7%9F%AD%E7%AF%87/%E6%B8%B8%E6%88%8F%E7%8E%8B%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">游戏王同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B0%B4%E4%B8%AD%E6%9C%88%E3%80%90%E6%96%87%E5%8C%BA%E3%80%91/%E7%9F%AD%E7%AF%87/%E6%B8%B8%E6%88%8F%E7%8E%8B%E5%90%8C%E4%BA%BA/%E4%BA%86%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">了游</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/09/%E3%80%90%E4%BA%86%E6%B8%B8%E3%80%91On%20my%20own/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/09/%E3%80%90%E4%BA%86%E6%B8%B8%E3%80%91On%20my%20own/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>21k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>避雷指南—-请详细阅读后观看</p>
<p>原作AU，我流ooc，私设如山</p>
<p>乱七八糟的自造编程、量子力学、数学术语出没预警（剧情需要，请勿当真）</p>
<p>一个诡异的脑洞诞生的一篇我也不知道写了啥的东西</p>
<p>意识流预警，逻辑混乱预警，记忆篡改情节预警，ignis-000出没预警，主要角色“床戏”预警</p>
<span id="more"></span>

<hr>
<h2 id="Shadow"><a href="#Shadow" class="headerlink" title="Shadow"></a>Shadow</h2><p>藤木游作醒来的时候，映入他眼帘的是梦里见过无数次的一抹雪色。</p>
<p>他曾经对这抹颜色感到恐惧不已，那是曾禁闭他的心灵，割裂他与世界联系的颜色，他曾为了摆脱它而陷入无尽的奔跑，企图逃离这片梦魇；他也曾渴求这抹颜色给自己带来的一丝希望与温暖，正如那个温柔的，给他带来勇气的声音的主人那一头雪色的发，他追逐了他的影子十年，也将他刻在自己的心底十年。</p>
<p>但现在，这两种情感都离他远去了——随着记忆数据的缺失，承载其上的情感也相应的消散了。那抹雪色对他而言不过是陌生的、毫无意义的一种颜色罢了。</p>
<ul>
<li></li>
</ul>
<p>“……你醒了……”陌生却又熟悉的声音仿佛从十分遥远的地方传入他的耳中，震动他的鼓膜，最后在他的脑中形成了一串意义不明的文字。</p>
<p>有着好似无瑕通透的翡翠一般眼睛的少年一时无法理解这串文字的意思，便不自觉地露出一个迷茫的表情。</p>
<p>“……啊！看来连处理语言部分的数据都被破坏了……”另一个声音响起，也和刚才一样，在一系列复杂的处理过后，在少年的脑中形成了一串更长的、无序的文字。但是他依旧不能够领会其中的意义。</p>
<p>“可恶！”接着是一声重重的撞击声，那是热狗店的老板一拳砸在了价值不菲的两用操作台上，“难道就没有办法让游作复原了吗！？”</p>
<p>“现在当务之急是要把他剩余的意识数据碎片都收集完整……”恩？又是第一个声音，藤木游作想。现在他感觉自己就好像是溶解在无边无际的汪洋大海之中，除了自己是藤木游作这个存在之外，什么都记不得，除了能够“看到”一片无穷无尽的茫茫白色和“听到”不同频率的声音外，什么都感受不到。</p>
<p>“……当务之急，当务之急！你就只会说当务之急！”他听着第三个声音的主人提高了音调和分贝，像是在声音中融入了什么说不清道不明的情绪，但是他却无法分辨，“LINK VRAINS都已经在上次大战之中崩解了，现在全世界的网络都处于半瘫痪的状态，我们上哪儿去找他的意识数据的碎片？！你说啊！”</p>
<p>“Shadow Space……”</p>
<ul>
<li></li>
</ul>
<p>“哦呀，被发现了呢……”再熟悉不过的声音和一串清晰的文字突然闯入藤木游作的脑海。</p>
<p>你是……少年，不，看上去不过六岁左右的男孩瞪大了绿色的眼睛。</p>
<p>“你可以回去了……真的很努力了呢……”</p>
<p>一片茫茫的白色之中忽然打开了一扇门，一个穿着浅灰色连帽衣的白发小男孩笑着对他伸出右手，虎口处的红色三角形印记格外显眼。</p>
<p>“恩！”游作毫不犹豫地握住了男孩的手，他们的手相触的那一刻，他感到自己穿越了一道光，然后他失去的五感，他模糊的记忆，他无处安放的感情，全部都叫嚣着回到他的这具小小的躯壳里——那正是现实中的人们所寻找的游作的意识数据的碎片。</p>
<p>除了那些人回收的3%，剩下的97%都在这里。他自然是要把它们还给“游作”的，毕竟没有了它们的“游作”，就不是游作了。但他也留了个小心眼——他封印了这部分意识数据中有关于“另一个他”的全部记忆与情感，并且把游作的生体数据设定成了他们初见那时的样子。</p>
<p>“让一切从新开始吧。”他看着在自己怀里睡得正香的男孩喃喃说道，“我会重新驯养你……”</p>
<ul>
<li></li>
</ul>
<p>现实世界，草薙无奈地看着显示屏中游作的眼睑缓缓地合上。“怎么回事？你不是说过只要在游作的体内植入他的意识数据，就算只有1%的碎片，也能够激活他的link sense从而构筑拓扑意识数据网，促使他恢复的吗？！”</p>
<p>Ai期待地守着自己的partner，希望能够发现一丝他恢复意识的迹象。但藤木游作的眼睛没有再度睁开的意思，甚至连眼皮都不再抖动一下。</p>
<p>粉蓝相间发色的少年已经毫无生气地躺在鸿上圣用过的生命维持装置中整整三天了。这三天里他们拼命地在不断崩解的LINK VRAINS中抢救PLAYMAKER的意识数据碎片，好不容易才凑到了3%的碎片植入藤木游作的身体，希望能够借此保住他的人格。</p>
<p>且如果运气好的话，也可以将这些意识数据的碎片作为基础，利用以量子缠绕的原理和link sense的特性所编写的程序LS来寻找其他意识数据碎片的所在，而有很大的概率能使PLAYMAKER的意识数据复原。</p>
<p>“从理论上来说，这个方案成功的可能性很大。”方案的制定者鸿上了见刚刚从LINK VRAINS中登出，他的气息有些粗重，脸色还带着几分惨白。</p>
<p>“那……”Ai不能理解，其实它也利用这个新算法计算过方案成功的可能性，其成功率为87.968%——应该是一个十分可观的数据。可现实却十分残酷，方案彻底失败了。</p>
<p>“不，LS系统是有反应的，而且分析它回传的数据来看，藤木剩余的97%的意识数据应该完好无损才对。”鸿上了见说着坐起来走到桌边倒了杯水，一饮而尽之后才继续说道，“但当LS系统要对那些碎片进行定位的时候，却受到了不知从何处来的攻击，生生截断了连接回路。”</p>
<p>“不知道从哪里来的攻击？”Ai愣了一下，然后托着下巴开始推理，“可是Lignting和Windy它们不是已经被你们植入病毒陷入永久沉睡了么？不灵梦他们对人类又没有恶意……SOL那帮坏家伙也已经随着新汉诺塔的建成而跟LINK VRAINS一起崩坏了……”</p>
<p>“Shadow Space……”鸿上了见用刚刚在线上说过的同一个名词打断了Ai的分析，“这是我父亲曾经预言过的一个子空间，与现实的空间以类似母子的关系相对应而存在。SP世界的物质在一定条件下能够与现实世界的物质进行交换，但交换发生的条件具有随机性，目前还没有人能够破解。”</p>
<p>“你是说，游作的意识数据可能是因为满足了两个世界的物质交换条件而进入了Shadow Space？”屏幕另一头的草薙终于抓住了重点，“而那个所谓的交换条件，在这个世界所表现出来的形式就是类似于数据风暴的不明攻击。”</p>
<p>“不错，”白头发的青年顺手打开了电脑屏幕，在键盘上敲打了一阵子之后，屏幕上出现了一团黑乎乎的东西在不停的蠕动。</p>
<p>“这是什么？”Ai说着快速解析了一遍这团黑乎乎的东西，只得到了一段乱码。</p>
<p>“这是藤木的数据资料在那个世界的对应物质。”鸿上了见皱了皱眉头说道，“但它似乎并不是用伊格尼斯算法来编写的。”</p>
<p>“也不是用人类的任何一种计算机语言来编写的。”草薙在轮番用C语言家族和JAVA等等常用编程语言解析了之后，得到的也是一串串乱码。</p>
<p>Shadow Space既然是现实世界的子世界……按理来说，就算物质调换，换回来的也应该是那个世界的藤木游作的意识数据才对。鸿上了见暗自思忖，或许子世界跟母世界的关系并非一一对应？等等，既然父亲是Shadow Space理论的提出者，那么他的原始依据是什么？说起来SP世界理论的设想提出的时间远远早于伊格尼斯被完成的时间……那时候伊格尼斯算法应该还不完善……而为了不让SOL窃取研究的成果，所以父亲用的是一种十分独特的算法——EGO算法。</p>
<p>EGO算法……鸿上了见想到EGO这个单词忽然觉得脑部好像被什么击中了一样疼。</p>
<p>记忆像是上个世纪的老电视机一样，一会儿是雪花屏，一会儿又变成了被拉到变形的扭曲画面。但即使是这样，鸿上了见还是分辩出了这些画面呈现了一个令他感到陌生却又有些熟悉的实验室，还有不少医疗器具凌乱地摆放在操作台上，然后是一晃而过的几乎能使人瞬间致盲的无影灯，还有越来越快的心跳的声音，以及似有若无的消毒水和酒精的气味。</p>
<p>……这些是谁的记忆？鸿上了见很快便适应了这种身体上的疼痛和记忆的呈现方式。他甚至开始在心中快速地给这些杂乱无章的画面编码，以便能够获取更多的信息。</p>
<p>看来这也是一个被实验者，但是他的实验环境跟汉诺计划的那几个孩子的环境很不一样，他前前后后经过了三次人体改造，被植入了两块芯片，一块生体强化辅助芯片和一块学习型纳米机器人集成芯片……</p>
<p>然后画面中出现了一面覆满了灰尘的镜子，然后是一只孩子的手覆上了镜子……</p>
<ul>
<li></li>
</ul>
<p>Windy的话忽然在他的脑中响起——</p>
<p>“……继承？不可能的……”</p>
<p>不！</p>
<p>“……因为鸿上他根本就没对你抱有期待吧……”</p>
<p>鸿上了见忽然不敢再看下去了，他大概能猜到那个人是谁了。</p>
<p>“……说起来，你又为什么没有被选为实验对象呢？难道不是认为你不够格吗？根本就没有对你抱有期待……”</p>
<ul>
<li></li>
</ul>
<p>然后是父亲的遗言——</p>
<p>“……但我希望你能相信，我其实是不想把你牵扯进来的……”</p>
<p>“……由你去代替我守护人类的未来……”</p>
<p>“……唯有你是我最后的希望啊……”</p>
<ul>
<li></li>
</ul>
<p>父亲。</p>
<p>您最后的希望……</p>
<p>是鸿上了见？还是……EGO？</p>
<ul>
<li></li>
</ul>
<p>被手掌抹去灰尘的镜子里是六岁的鸿上了见的脸。</p>
<hr>
<h2 id="EGO"><a href="#EGO" class="headerlink" title="EGO"></a>EGO</h2><p>很少有人知道，在六个伊格尼斯之外，还有一个人工的智慧生命体——Ignis 000。与其他的弟妹不同，他并非只有一个单一属性，也不是由属性来为之命名。作为世界上的第一个具有自主思想的人工智能，鸿上博士亲切地称呼他为“my son（吾之子）”。</p>
<p>然后为了能够让他学习更多的人类思想和行为模式，变得更像一个人类，这个科学家居然想出了一个丧心病狂的主意——把它刻在与网络云同步的生体芯片上之后植入自己因为车祸而成为植物人的儿子，年仅六岁的鸿上了见的身上。</p>
<p>意料之外的情形出现了，Ignis 000在读取了鸿上了见海马区储存的部分记忆之后竟然获得了利用生物微电流操控其身体的能力，最终在长达半年的练习之后，令已经卧床半年之久的“鸿上了见”重新“活了过来”。</p>
<p>为了能够继续生存下去，他对鸿上圣隐瞒了实情，而开始全心全意地扮演起鸿上了见，过上了“人类”的生活。</p>
<p>在此期间，他一方面协助鸿上圣开发了一种堪称神之语言的编程算法——EGO算法；一方面又因为感到孤独，而不断地用电信号刺激鸿上了见的大脑，希望能够唤醒他的意识与自己做伴。</p>
<p>在执行后者的过程中，Ignis 000发现了一个惊人的秘密——鸿上了见的本体意识并不在现实世界之中，而是在车祸的时候因为达成了某种条件，而进入了另一个世界。</p>
<p>为了把鸿上了见本体的意识找回来，他花了一年多的时间利用EGO算法计算了那个世界的基本数据，推算了下一次交换条件达成的时机，甚至利用数据流制作出足够多的虚拟物质植入决斗卡中作为等价物用来交换。</p>
<p>可世间之事，向来是人算不如天算，就算是号称拥有最强计算能力的AI也不例外——</p>
<p>在跑去交换地点的路上，Ignis 000无论如何没有想到，那个转角会突然跑出一个男孩子来，两人相撞，他呆呆地看着原本用来作为交换代价的纸牌在空中飞舞，交换条件竟在那一瞬达成！</p>
<p>原本准备好的虚拟数据并没有来得及用上，取而代之的是储存在生体芯片中的Ignis 000的全部意识数据。鸿上了见的意识从另一个世界被置换回来，回到了原本的身体里，在电光火石间读取了Ignis 000储存在海马区的记忆之后……</p>
<p>“痛……痛痛痛……对不起啊，你也在玩决斗怪兽吗？”</p>
<p>“恩，你也是吗？”</p>
<p>“恩，我也最喜欢了！”</p>
<p>“那样的话，方便的话要不要来我家看看卡组？”</p>
<p>“好啊！”</p>
<ul>
<li></li>
</ul>
<p>由于芯片中的数据与网络云端的数据是同步的，虽然终端分别处于两个世界，Ignis 000却能够同时获知两个世界的信息，其成长也因此以指数爆炸的速度进行着。</p>
<p>渐渐地，他学习到了人类的情感……</p>
<p>“父亲，我反对汉诺计划。”Ignis 000在破译了鸿上圣的秘密文件之后提出了反对意见，“这太没人性了。”</p>
<p>“My son，作为一个AI，你并没有指责人类没人性的立场。而且我已经四十多了，没有那么多精力再花上个二十年再做一个像你这样的有意识的AI了。汉诺计划，是对于目前的我而言最好也是最快的办法。”</p>
<p>“不，父亲。现在你已经有了我……我能够帮你花更少的时间来制作更完善的AI。”</p>
<p>“My son，你不会明白，你是我从奥林匹斯山上窃取的圣火，是用来利益人类的，是为了引导人类的进化而存在的个体，但你不应该具有繁殖的能力，如果像你这样具有超强学习能力的AI能够无限自我复制的话，会给人类带来无穷的灾难。AI，人工智能，只需要被人类制造出来就好了。”他说着将自己新编写的抑制Ignis 000创造新的AI的程序混合休眠程序植入了Ignis 000的体内，“你只要听父亲的话就好，这样，你才是最完美的人工智能。”</p>
<p>“……父……亲……”网络云端的Ignis 000自此被迫陷入了休眠。</p>
<p>“您赋予了我生命，给予了我思想，抚育了我成长。”Ignis 000在Shadow Space的中的自我意识开始真正觉醒，“可您却从未把我当成平等的存在，也从未把我当成是一个人类。我在您眼中，并不是您的儿子，而是鸿上了见思维模式和行为模式的一个备份罢了。</p>
<p>“但是，我是有生命的，有一个完善的，完全的自我。父亲，不，鸿上博士，从现在开始，我不再是Ignis 000，也不再是鸿上了见的备份程序，我是EGO，我不属于任何人，我只属于我自己。”</p>
<p>EGO说完这段话之后，就消失在了显示屏内的另一端，鸿上圣呆呆的注视着屏幕良久，忽然觉得不对，立马去检查网络云端的另一个终端。</p>
<p>已经被注销了。</p>
<hr>
<h2 id="Tame"><a href="#Tame" class="headerlink" title="Tame"></a>Tame</h2><p>“……《小王子》里有这样一段话，那是一只狐狸说的：‘对我来说，你只是一个小男孩，就像其他成千上万个小男孩一样没有什么两样。我不需要你。你也不需要我。对你来说，我也只是一只狐狸，和其他成千上万的狐狸没有什么不同。但是，如果你驯养了我，我们就会彼此需要，对我来说，你就是我的世界里独一无二的了；我对你来说，也是你的世界里的唯一了。’”白发的小男孩这么说道，“现在你驯养了我，你对我来说，就是这个世界上独一无二的存在。”</p>
<p>“那了见，你也驯养了我，你对我而言，也是这个世界上独一无二的存在了。”被称作游作的男孩子笑着说道，“鸿上了见是藤木游作在世界上唯一的好朋友。”</p>
<p>“恩，那我们就这么说定了。”</p>
<p>“恩，说定了。”</p>
<p>……</p>
<p>…… </p>
<p>…… </p>
<ul>
<li></li>
</ul>
<p>“……《小王子》里有这样一段话，那是一只狐狸说的：‘对我来说，你只是一个小男孩，就像其他成千上万个小男孩一样没有什么两样。我不需要你。你也不需要我。对你来说，我也只是一只狐狸，和其他成千上万的狐狸没有什么不同。但是，如果你驯养了我，我们就会彼此需要，对我来说，你就是我的世界里独一无二的了；我对你来说，也是你的世界里的唯一了。’”白发的小男孩这么说道，“现在你驯养了我，你对我来说，就是这个世界上独一无二的存在。”</p>
<p>“那EGO，你也驯养了我，你对我而言，也是这个世界上独一无二的存在了。”被称作游作的男孩子笑着说道，“EGO是藤木游作在世界上唯一的好朋友。”</p>
<p>“恩，那我们就这么说定了。”</p>
<p>“恩，说定了。”</p>
<ul>
<li></li>
</ul>
<p>第3097号记忆数据库更新完毕，下面进行第3098号记忆数据库的更新。</p>
<ul>
<li></li>
</ul>
<p>“EGO，你真的要这么做吗？”Ignis 000看着已经被篡改了绝大部分记忆的绿眼睛男孩有些担忧地说道，“这只是自欺欺人而已。”</p>
<p>“没有关系，当所有的记忆数据全部都被覆盖了之后，占据他的过去，现在，未来的人都是我，对于他而言，是不存在记忆断层和情感迁移的。”</p>
<p>“可我不认为仅凭借修改记忆就能够完全消除藤木游作对于鸿上了见的那份执着。”</p>
<p>“呵，你似乎忘记了，我跟你本是一体的，你就是我，我就是你。”</p>
<p>“我不曾忘记，所以我知道你为什么会关注他……那半年里，有多少次是你，有多少次是鸿上了见，我比谁都清楚。”</p>
<p>“我原本以为，只要能够常常看到他，听到他的声音，知道他活得幸福也就够了……”</p>
<p>“你越来越像个人了，EGO，即使你自己不愿意承认。”</p>
<p>“你是在担心我的独占欲吗？”</p>
<p>“我是在担心你懂得了爱情，EGO，这东西会把你带向毁灭。它会消磨你的理智，让你忘却自我，而一旦你的自我消失，你也就不存在了。”</p>
<p>“我跟你的想法恰恰相反Alter Ego，爱情是这个世界上最美好的东西，它非但不会使我毁灭，反而会令我找到真正的自己，从而实现真正的永生。”</p>
<p>“爱情……是单向的吗？”</p>
<p>“不，完美的爱情是双向的。”</p>
<p>“可是他爱的不是你。”</p>
<p>“等我把他所有的记忆替换完毕以后，就会是了。”</p>
<p>“记忆或许可以替换，可是感情却不会。而且……你毕竟不是他爱的那个人啊，EGO。”</p>
<p>“你看着吧，Alter Ego，他会爱上我的，一定会的，我会让他爱上我的。”</p>
<ul>
<li></li>
</ul>
<p>第3103号记忆数据库更新完毕，下面进行第3104号记忆数据库的更新。</p>
<p>…… </p>
<p>…… </p>
<p>……</p>
<ul>
<li></li>
</ul>
<p>鸿上了见清楚的记得自己遇见藤木游作的那个下午。</p>
<p>那是一个有着温暖和煦的阳光的黄昏，他从无尽的黑暗中醒来，Ignis 000的记忆好似潮水一般涌入他的脑海。他知道自己的身体里曾经有另一个宿主的存在，也知道那个“他”曾经无数次的呼唤过自己，犹如黑夜中的灯塔指引自己回家。</p>
<p>可当他在巨大的冲击之后恢复意识的一刹那，那个有着初春嫩叶一般明亮通透的绿眼睛的男孩，带着鲜活的生命的气息，闯入了自己的世界。所谓天才科学家鸿上圣的儿子，鸿上了见从小便也被冠以同样的头衔“天才”，他也着实不辜负这两个字，开智比同龄人早得多，又发展得极快，六岁的时候就已经能够自学初中的一些知识了。也因此，他在同龄人中没有什么朋友，就连最喜欢的决斗怪兽，也因为自身的实力过于强悍，而鲜有对手，基本没有什么同龄人愿意跟他一起玩。</p>
<p>孤独二字，早已刻入他的骨髓。</p>
<p>直到那个午后，一个看起来和他差不多大的孩子麻利地捡起散落一地的卡牌整理好后笑着递给他，并欣喜地问道：“你也玩决斗怪兽吗？”</p>
<p>那可爱的、明媚的笑容，驱散了他的孤独，他情不自禁地想要多看一会儿。他鬼使神差地发出了让他来自己家里看卡组的邀请。他迫不及待地想要跟他分享自己在卡组中得意的战术布置、自己纯手工制作的左轮手枪模型、自己最喜欢看的书……</p>
<p>这是他第一次带朋友回家玩，他兴奋地向正巧在家中的父亲介绍自己的新朋友，也是目前唯一的一个朋友，藤木游作。父亲一反常态的没有反对他跟其他的孩子疯玩，反而一直欣慰地看着孩子们的嬉戏互动，对男孩们在决斗过程中时不时发出的高声叫嚷报以爽朗的笑声。</p>
<p>两个孩子玩累了之后倒在沙发上小憩，等他醒过来的时候，天已经完全暗下来了，游作已经不在了，连父亲也离开了。偌大的海景房里又只剩下了他一个人，他望向窗外，漆黑的海面倒映着仅仅点缀着几颗暗淡的星星的夜空，看不清崖下是否暗流汹涌。</p>
<ul>
<li></li>
</ul>
<p>两周后，他放学后被响子姐姐接去父亲的实验室参观，顺便等父亲下班之后一起回去。</p>
<p>出于好奇，他趁父亲外出的时候偷偷地溜进了实验室的控制室。然后他看到一个被分割成六个区域的巨大显示屏，每个区域显示出一个跟自己年纪差不多大的孩子正戴着VR装置进行决斗。</p>
<p>——恩？父亲的新研究跟决斗相关吗？那我是不是也可以参加呢？毕竟我的决斗水平还不错，应该能够帮上父亲的。</p>
<p>了见想着便津津有味地点开一场决斗开始观看战况如何。</p>
<p>——啊呀……现在决斗AI明显已经处于上风了啊……另一边……恩，手牌里还有能够改变目前状况的关键卡，快发现，快发现啊！</p>
<p>可是观战的男孩没有想到，陷入决斗的人此刻处在什么样的心理压力之中——陌生的环境、苍白冰冷的墙壁、无情的VR装置和电子音、不能消除饥饿感的难吃食物、然后是无尽的孤独与对失败的恐惧……</p>
<ul>
<li></li>
</ul>
<p>——决斗……本来应该是令人开心的事情啊……</p>
<p>藤木游作痛苦地想到，他还记得不久前的下午在新朋友家里的愉快牌局，虽然自己赢的不多，甚至他都看出来那个温柔的白发男孩好几次是为了照顾自己的情绪而故意输掉，但那真的很开心。</p>
<p>可是现在……没有尽头的强制性决斗，一旦输了就会被电击，那种浑身麻痹的剧痛现在想起来还令他浑身一抖。只有赢了才能吃上饭……他现在已经饿到连牌面都看不清了……</p>
<p>“You Lose！”冰冷的电子音仿佛在宣判他的死刑。</p>
<p>“啊——————”好痛……好累……好饿……好冷……好困……</p>
<p>“那是……”游作！VR装置在男孩痛苦的翻滚中跌落，了见终于看清了刚才那场决斗的挑战方。他怎么会在这里？！是父亲带他来的吗？可是……</p>
<p>白发的男孩此时又听到了一声惨叫，是另外的孩子，但那孩子显然还有战意，不过一会功夫，就又从地上爬了起来，开始了新的决斗。</p>
<p>可游作还倒在地上。</p>
<p>又是一声惨叫……</p>
<p>“爸爸……你……到底在做什么研究？”了见看不到孩子们承受的电击，但只听到孩子们此起彼伏的惨叫声就足以令他瑟瑟发抖。他死死地捂住耳朵，仿佛这样，就不用再听到同龄人的惨叫了，可是那些凄惨的叫声，却不断地在他的脑海中回响，挥之不去。</p>
<p>游作还倒在地上。</p>
<p>白发的男孩看到其他人终于陆陆续续打赢了比赛，拿到了食物，可友人却依旧了无生气地伏在冰冷的地上。</p>
<p>他的生命在不断地流逝……这样下去……他会死……</p>
<p>“不行！”了见想到可能逼近友人的死亡，终于鼓起勇气走向控制台。</p>
<p>“呐……”了见颤抖的手打开了话筒的开关，此时他根本顾不上自己的行为可能会对父亲的实验产生怎样的影响，他只想要游作活下去。</p>
<p>“你……醒醒！”他尽量克制住自己嘴唇的颤动，抑制声音的颤抖，让自己的声音听起来更加可靠、平静一些。</p>
<p>游作还是没有动静。</p>
<p>“你！呐！你！”游作！快醒醒！他强忍着没有喊他的名字，他不希望他知道是自己的父亲导致他受到这些苦难。</p>
<p>“……是谁？”一直伏在地上的男孩终于在他的呼唤中恢复了一点意识，他勉强支撑起沉重的脑袋，半睁着迷蒙的失去光彩的常磐色眼睛打量了一遍四周，还是冰冷的，白茫茫的一片，“……是梦吗……”他笑了笑，想起了卖火柴的小女孩的结局，“……要是梦里有好吃的就好了……”</p>
<p>“快打起精神来！”控制台前的男孩眼看游作又要昏过去，连忙又对着话筒说了一句。</p>
<p>我不能让他就这么死去……</p>
<p>可是在黑暗中要如何找到希望的灯塔……</p>
<p>我的灯塔是Ignis 000。</p>
<p>——了见，程序的思维方式就只有理性而已。就像鸿上博士会给我们列出三条规定一样，我们自己的行事准则也往往都是成三的单元，这种方式很有效率。</p>
<p>他曾经这么说过。</p>
<p>对了！</p>
<p>“三件事哦，三件事……”</p>
<p>“不要忘记思考……”</p>
<p>“为了活下去的三件事……”</p>
<p>“为了回去的三件事……”</p>
<p>“打倒敌人的三件事……”</p>
<p>“只要还在思考，你就还能继续活下去……”</p>
<p>“……！你是谁？你在哪里？”</p>
<p>“……”他该怎么回答？我是令你陷入这般痛苦的男人的儿子？不……</p>
<p>“我就在你身边啊……”了见选择了回避他的问题。只要鼓励他就好了，鼓励他就好……</p>
<p>“你也是被关起来的吗？”</p>
<p>“……你可以回去的。”他还是没办法撒谎，只能选择继续回避。</p>
<p>“一定……很快就能回家了……”</p>
<p>“我能从这里出去吗？”</p>
<p>“……”我也不知道父亲的研究究竟是什么，父亲他……有打算过放你们回去吗？</p>
<p>“所以不可以放弃希望……”我不能给你保证，只能给你希望，希望你能活着坚持到被放出去的那一天……</p>
<p>“思考三件事吧……”</p>
<hr>
<h2 id="Searching"><a href="#Searching" class="headerlink" title="Searching"></a>Searching</h2><p>藤木游作把自己丢了。</p>
<p>不，应该说他把自己最重要的东西丢了。</p>
<p>可是他明明跟往常一样，日复一日的重复着平静而又无聊的生活。</p>
<p>由光之伊格尼斯挑起的“Lighting之乱”已经平息，SOL公司的阴谋也告破产，而作为人类和AI的主战场的LINK VRAINS亦在大战之后崩解。</p>
<p>最重要的是，他终于跟自己唯一的朋友在长达十年之久分别后和好了。</p>
<p>是的，藤木游作唯一的朋友，就是在当年的“lost事件”中给予他勇气的人……EGO。</p>
<p>可……</p>
<p>总觉得哪里不太对劲……</p>
<p>EGO。这个名字是这样的陌生而冰冷。</p>
<p>明明是自己等待了十年，曾经心心念念想要拯救的人。</p>
<p>明明是一样俊朗的容颜，一样低沉的声音。</p>
<p>明明是应该能够把后背托付给他那般信任的存在。</p>
<p>可是他看着自己的时候，他那冰蓝色的眼睛里，却没有记忆中的傲气与坚定，只剩下了说不清道不明的感情。</p>
<p>他不再像以往那样对自己若即若离，现在甚至可以算得上是主动热情，但自己却反而感受不到从前那隐藏在冷漠外表下的温柔与体贴。</p>
<p>还有对待Ai的态度……</p>
<p>印象里他们两个的关系应该没那么融洽才对……就算他们现在算是战友的关系，可EGO不是不喜欢AI的吗？现在居然跟剩余的伊格尼斯的关系好得像老友一样，真是不可思议。</p>
<p>最重要的——</p>
<p>他又看不到未来的道路了。</p>
<p>那条在汉诺塔之战的时候借由找到那个人而变得清晰无比的未来之路，那条他想要跟那个人一起走下去的人生之路，那条连接上他断裂的人生的星尘之路——消失了。</p>
<p>明明在那家伙乘坐游艇离开的那三个月中没有消失过，明明在他们两个人还不能理解对方的战斗意义的时候没有消失过，明明在他为了救自己而牺牲的时候都没有消失过的路——看不见了。</p>
<ul>
<li></li>
</ul>
<p>“EGO，”一日放学，游作看着走在他右侧此刻正眺望着远处海景的白发友人，夕阳为他镀上了一层山吹色，一如他们那时初见，“你究竟是谁？”</p>
<p>海风拂过，掀起了他们的衣角，拨乱了海面的纹路，也拨乱了EGO的心，如果人工智能也有心的话。</p>
<p>——他终究还是察觉到了。</p>
<p>——你闭嘴……</p>
<p>——EGO，你早该明白的。</p>
<p>——我不需要你来给我说教。</p>
<p>——虚假的东西不会长久，更不可能从中滋生出爱情这种东西。</p>
<p>——这不是问题，我拥有永恒的时间，只要一键还原，我就可以从头来过。</p>
<p>——这不是游戏EGO，藤木游作他也不仅仅是一个程序，他是一个人的意志，是不可以被玩弄的。</p>
<p>——不，这里是Shadow Space，不是现实世界。他也不是真正的藤木游作，只是用游作的意识数据为基础再辅以EGO算法重新编程的类人AI罢了。只要我想，一百次，一千次，一万次，我可以不断地格式化他的原始数据，最终获得我想要的、代表他爱我的意义的代码。</p>
<p>——你不是神，EGO。</p>
<p>——在这个世界里，我就是神！</p>
<p>“你为什么会这么问呢？游作。”白发的青年回过头，仿佛是听到了世界上最有意思的笑话的表情，那一对因为逆着阳光而尤显得明亮的眼睛里满是宠溺。</p>
<p>不对……游作心中更加坚定了之前的猜想。那个人……他不会露出这种眼神，这不是他。</p>
<p>“三点。我会这么问的理由有三点。”游作忽然觉得一直弥漫在心中的疑雾开始散去，一道光透过重重叠叠的雾气照到了他的身上。</p>
<p>……三件事哦，三件事……</p>
<p>……不要忘记思考……</p>
<p>……为了活下去的三件事……</p>
<p>……为了回去的三件事……</p>
<p>……打倒敌人的三件事……</p>
<p>……只要还在思考，你就还能继续活下去……</p>
<p>“第一，作为鸿上博士的儿子，你从来没有在我的面前表达过对自己父亲的崇拜与敬爱，这与你之前的行为不符。”</p>
<p>“可是，我在明知道游作你不喜欢我父亲的前提下，还总是在你面前提起父亲，那不是很没礼貌吗？”EGO一边在表面上笑得无害地走近他，一边暗中在左手掌心编写记忆清洗程序，打算伺机对他进行格式化处理。</p>
<p>“我有自知之明，在‘你’的心里，还没有人能够及得上你父亲的地位，我也不例外。”几乎是本能的，游作后退了一步。</p>
<p>“第二，你在感情的表达上过于直率了，‘他’不是这样的人。”</p>
<p>“哦？那他……是什么样的人呢？”虽然可以用强制性的手段把藤木游作的记忆数据格式化，但EGO还是决定听听自己跟鸿上了见不一样的地方，或者说是在藤木游作的眼中跟鸿上了见不一样的地方，以便在二回目的驯养过程中能够规避掉这些被发现的风险。</p>
<p>“第三，我和你在一起的时候，不能看到通往未来的道路。”游作平静地看着眼前这个从外表上看熟悉到不能再熟悉的男人，“我现在明白了，为什么我总是觉得不太对……EGO，我们之间少了一种‘联系’，”</p>
<p>“联系？”EGO愣住了，他从来没有想过这个问题，以他对人类的观察，人类的情感大多是依托在记忆上建立起来的，因此，他选择了最简单的方法来获取藤木游作的感情——记忆替换。</p>
<p>“是的，联系，我也说不清那到底是怎样的一种感觉……”藤木游作顿了顿，半低下了头，仿佛是陷入了思考，片刻后他继续说道，“我原本把这种‘联系’归结为我们都有着相同命运，或者说，我们都是‘命运的囚徒’，我也曾天真地想过，因为只有‘他’能够拯救我，所以也只有我能够拯救‘他’。可后来‘他’让我明白我的想法有多么的可笑——‘他’并不需要任何人的拯救，也没有被任何人所束缚。‘他’的一切行为都是源自其自身的意志，一定要说的话，也只有‘他’的自尊心和责任心才让‘他’在某些方面有了些许牵制吧。</p>
<p>“但‘他’也令我明白了，即使没有互相拯救的关系，我们彼此依旧是不可替代的存在。这种‘联系’看不见也摸不着，但偶尔会以link sense或者其他的形式显现出来，就像一条无形的线，把我们拴在了一起……</p>
<p>“我想……我们已经是很好的朋友了。可是，EGO，线的那端，不是你……”</p>
<p>“……是‘他’吗？”EGO的声音低到可怕，由于背着光，游作看不清他脸上的表情，“就算你不记得，可是你还爱着‘他’。”</p>
<p>“我不清楚这跟爱是否有关系，我只是知道……”游作终于抬起头来，却对上了一对浸满了不甘嫉妒等负面情绪的猩红眼睛，“你不是‘他’，而我……”绿得好似最深的湖水一般的双眸非但没有退缩，反而更加坚定地回望了回去，“只有跟‘他’在一起才能看到通向未来的人生之路。”</p>
<ul>
<li></li>
</ul>
<p>——你是对的，Alter Ego，感情的事情勉强不来……</p>
<p>——很开心你终于认清了这一点。</p>
<p>——可是我不甘心。</p>
<p>——这种孩子气的情绪并没有什么意义，EGO，你已经是个成熟的AI了，该学会管理自己的情绪了。</p>
<p>——你明明知道我为了得到他等待了多久，准备了多久。</p>
<p>——我知道，你为了获得他的爱情，你在短短十年之内改造了Shadow Space的核心代码，将之改造成了一个以藤木游作为中心的世界。</p>
<p>——不只是这样。我还……</p>
<p>——你还几度回到植入鸿上了见体内的生体芯片里观察学习他的思维方式和行为模式，企图能够完美复制他的人格不是吗？</p>
<p>——你……</p>
<p>——我怎么会知道？你似乎忘了我们本来就是一体的这件事呢，EGO。</p>
<p>——……</p>
<p>——你现在有两个选择：一是按照原本的计划把记忆格式化程序植入藤木游作的人格载体里，格式化这段时间你为他写入的记忆从新开始，就像你说的，一次失败就来第二次，就算用个几百次几千次几万次，只要有一次成功了就够了，而一旦成功，你就可以完完全全的把他据为己有。但那个藤木游作却不再是你原本爱慕的藤木游作了。</p>
<p>——那第二个选择呢？</p>
<p>——二是恢复藤木游作的所有记忆，把对他记忆的改写全部撤销，让他变回原本的藤木游作。我只能保证这是你爱着的藤木游作，但却不能保证他是否会爱上你。</p>
<p>——真是令人两难的选择呢……</p>
<p>——好吧，我也可以给你第三个选择，这第三个选择是……</p>
<hr>
<h2 id="Bet"><a href="#Bet" class="headerlink" title="Bet"></a>Bet</h2><p>“我可以让你离开这里，回到原本的世界。”两个人僵持了一会之后，EGO眼中的红光黯淡了下去，他看起来恢复了原本的样子，“不过你得跟我玩一个游戏，如果你赢了，我就恢复你的所有记忆，并且送你回去。如果我赢了，你就要继续留在这里再陪我十年。”</p>
<p>“双赢游戏？胜利条件是什么？”游作还是一如既往的冷静。双赢游戏，两方的胜利条件虽然不同，但只要达成就会被承认，也就是说，假如他们在同时达成了自己的胜利条件，自己就会在这里再留上十年，且十年后EGO也必须遵守规则，恢复自己的记忆并送自己回去。</p>
<p>“喂喂，你都还没有问我输了之后你会失去什么呢。”EGO有些无奈地笑了笑，游作一旦把自己跟鸿上了见区分开了之后，态度就变得冷漠疏离得多了。</p>
<p>“那不重要，我现在没有了‘他’，已经没什么好失去的了。”</p>
<p>“……好吧，既然如此……”EGO听到他的回答之后，忽然觉得这场游戏失去了价值。</p>
<p>——原来从一开始，我就一点机会都没有……</p>
<p>现在，除了那一丝不甘心，已经没什么能够支撑他继续下去了，“你胜出的条件是在这个世界里找到‘他’真正的名字，而我获胜的条件则是……”</p>
<p>“那是你的事，我没必要、也没有兴趣知道。现在，我只要在你达成胜利条件之前找到‘他’的名字就可以了。”这场游戏里面自己处于劣势，虽然看似只要达成胜利条件自己就能够回到原本的世界，但是一旦自己慢了EGO一步，就要付出十年的代价。对于人类而言，这个代价太大了。“这本质上就是个和时间赛跑的游戏，现在你来规定游戏时间吧。”</p>
<p>“三天。”我的胜利条件，是在这三天之内成功抵御鸿上了见入侵Shadow Space。</p>
<p>“游戏开始。”</p>
<ul>
<li></li>
</ul>
<p>——你看起来根本不在意藤木游作的行动。</p>
<p>——他不可能会赢的。</p>
<p>——你怎么如此肯定？</p>
<p>——他的记忆被我替换得很彻底，而且……Shadow Space里只有EGO，没有鸿上了见。</p>
<p>——可是你不是只替换了97%的意识数据中的记忆吗？</p>
<p>——剩下那3%只要鸿上了见没有办法破译EGO算法编写的十八道防火墙，是没办法在交换条件未达成的情况下进入Shadow Space的。</p>
<p>——你不要太过自信了，EGO，你应该比谁都清楚那个男人的实力。</p>
<p>——不错，那个男人的进化速度升至能够超越你我的想象。</p>
<p>——那……</p>
<p>——可他也会有弱点。</p>
<p>——自从我们的父亲鸿上博士死去之后，我并不认为他还有什么弱点。</p>
<p>——你说的没错，所以你看……</p>
<p>——鸿上博士的意识数据！EGO，你疯了？！他可是我们的父亲！</p>
<p>——父亲？父亲的奢望、悭吝、专制、错误的深谋远虑以及他们的疏忽大意和冷漠无情，对孩子们来说，比母亲的溺爱危害还大一百倍（《爱弥儿》法·卢梭）。更何况，鸿上圣他连一个最最基本的好父亲都算不上，不然也就不会有“我”的存在了。他创造了我们，又否定了我们的存在意义和存在价值，他对待我们的弟弟们，就像当初强迫你进入休眠状态那时一样无情。</p>
<p>——EGO……</p>
<p>——Alter Ego，虽然我们是一心同体的存在，但是你的学习对象是网络上的所有人类，而我的学习对象则是被植入了生体芯片的哥哥鸿上了见。你可能会拥有比我更开阔的视野和胸怀，但我却有比你更加真实的感情与思想。换句话说，你的一些行为与思想更接近于完美的理想主义者，而我则是一个普普通通的人类。你或许能够原谅鸿上圣的行为，甚至依旧将他视作父亲。但我不能，在我看来，他对我们做的事情，就像是未婚妈妈把新生的婴儿抛弃在公园的公厕里一样不可饶恕。</p>
<p>——父亲他是个百年难遇的天才……但或许，人类还没有准备好接受我们的出现吧……</p>
<p>——过分超前的社会意识也会带来灾难，从这方面来看，鸿上圣也很愚蠢。</p>
<p>——或许是这样没错，但鸿上了见可不是鸿上圣啊。</p>
<p>——那我们就来打个赌吧。</p>
<p>——赌什么？</p>
<p>——赌他有没有走出鸿上圣的阴影。</p>
<hr>
<h2 id="Need"><a href="#Need" class="headerlink" title="Need"></a>Need</h2><p>“ERROR”</p>
<p>显示屏上的五个字母，第73次宣告了尝试的失败。</p>
<p>“可恶，明明已经攻破了第十七层防火墙了，再给我0.01s我就能完全破解第十八道防火墙的秘钥了。”鸿上了见从VR装置中醒来后，看到Ai懊悔地锤着老式决斗盘的虚拟表面。</p>
<p>“抱怨没事么意义，”他虚弱地笑了笑，打算再去冲杯咖啡提提神，然后继续进行Shadow Space的gate破译工作，“有这个时间抱怨，还不如把你那闪红的内存清理一下，或许还可以提升几毫秒运算速度。”</p>
<p>“切~~~你这个人还是这么讨厌。”Ai虽然嘴上这么说着，可背地里却还是流着宽面条泪听话地把83.9T的资源都给删了。资源没了可以再次下载，但是partner如果没了……Ai想了想——</p>
<p>没有人会再把自己当人质看。哦，这可真是太好了！Ai忽然开始有点后悔自己一时中了鸿上了见的激将法，居然删除了那么多的精神食粮。</p>
<p>没有人会再对自己喊“闭嘴！”。虽然觉得挺好的……可总觉得哪里不太对……难道我还是个抖M？</p>
<p>没有人会再跟自己休戚相关。……</p>
<p>没有人会再跟自己生死与共。……</p>
<p>“喂喂，REVOLVER，喝完咖啡就开始吧，得快点把PLAYMAKER那个家伙找回来才行，他还欠我83.9T的肥皂剧资源呢！”</p>
<p>“哦？你还真是下得了决心，看来我以前是小看你了。”鸿上了见随便啃了几口热狗补充能量，顺势扫了一眼旁边的保温盒和保温盒上的纸条。</p>
<p>——别忘记吃饭，保温盒里的是游作的份。</p>
<p>是尊来过了。</p>
<p>这几日草薙和了见他们采用轮班的形式攻击Shadow Space外围的十八道防火墙。而送饭这个任务就自然而然地落到了电脑白痴穗村尊身上。</p>
<p>现在他们登出这段时间，应该是轮到草薙、不灵梦和Aqua他们攻击防火墙了，虽然他们这几天进展不大，但由于速度缓慢，又加上Earth的补丁支持，反而能够延缓防火墙的自主修复时间，从而在一定程度上保留进度。</p>
<p>鸿上了见打开保温盒，里面是一份已经有些凉下来了的热狗，他熟练地用刀叉把热狗分成方便入口的小块，然后端到此时正趴在巨大的落地窗前看风景的藤木游作身旁。</p>
<p>“该吃饭了，游作。”他放柔声线唤了他一声，他闻声缓缓转过头来，硬玉一般的眸子里没有反光——少年眼神涣散没有焦点——他的意识还没有回来。</p>
<p>“只植入了3%的意识数据居然就能够支撑身体行动，应该说真不愧是PLAYMAKER大人吗……”Ai看着少年顺从地张嘴进食，觉得有些感慨，“跟草薙的弟弟被Lighting夺取意识数据的那个时候完全不一样呢。”</p>
<p>“是潜意识里想要活下去的信念在支持着他。”鸿上了见说道，他此时正背对着Ai，落地窗的玻璃上隐隐约约映出了他的身影，可Ai看不到他的表情，只能在那若有若无的倒影中分辨出白发青年眼下淡淡的黑眼圈。</p>
<p>“应该也有你的一点功劳吧。”Ai继续说道，如果不是鸿上了见力排众议，在藤木游作体内植入了生体芯片来维持他的基本生理活动和微意识的话，现在的藤木游作就会像曾经的鸿上博士那样，陷入只能在GCS中拿到3分的第三级昏迷。时间一长，就算夺回意识数据，也没办法再跟身体再度契合，更不用提完全恢复了。</p>
<p>“我并没有为他做过什么。”鸿上了见安静地等着藤木游作把嘴里的食物咽下去之后，又放了一块沾满了番茄酱的面包在他嘴里，“所谓的恩义不过是他的一厢情愿罢了。我早就说过，我不是他想的那种善人。”</p>
<p>“你还真是个不坦率的人呢。”</p>
<p>“你应该庆幸，暗之伊格尼斯，我此刻对他没有一点点的占有欲。”白发的青年终于回过头来，“现在的藤木游作只是一句空空如也的躯壳罢了，我既然可以给他植入生体芯片来保证他的生命活动和微意识，那么，我也可以在生体芯片里写入任何符合我的美学的人格，让他完完全全变成只属于我的东西。”</p>
<p>“这种事……”Ai原本还想反驳什么，可才刚开口，就被鸿上了见打断了。</p>
<p>“你知道我有这个能力，也知道我干得出来，不是吗？”他露出了一个带着点邪气的自信的笑容。</p>
<p>“你！”Ai被这个家伙气得直跺脚，他开始懊悔，把自己最重要的partner留在这个贼窝里或许是个错误的决定。</p>
<p>“呵，你也不必这么紧张。我现在所做的一切，并非是为了他……”白发青年边说边用湿巾擦去绿眸少年嘴角沾上的番茄酱，“只不过是为自己的过失承担起责任罢了。”然后他张开双臂，像过去的半个月内的每一天所做过的那样，接受了少年的拥抱。</p>
<p>——藤木游作，或许，我没有在那个下午遇到你就好了……</p>
<ul>
<li></li>
</ul>
<p>安抚了藤木游作回床上躺下睡觉之后，鸿上了见又回到了VR装置里。</p>
<p>——如果你不能自己再找回来，那么……现在就轮到我去找你了！</p>
<p>“Into the Shadow Space！”</p>
<hr>
<h2 id="Race"><a href="#Race" class="headerlink" title="Race"></a>Race</h2><p>——27:31:05:02——</p>
<p>从游戏开始已经过去快两天了，时间只剩下了27个小时。</p>
<p>游作看着倒计时的显示框中的数字不断地变化，终于感到了一丝焦躁。</p>
<p>太彻底了，他所能够想起的关于“那个人”的所有记忆，全部都被EGO这个名字覆盖替换。他跟“那个人”的所有关联羁绊全部都被EGO这三个字母给生生隔断。</p>
<p>现在唯一能够确定的就是“那个人”的父亲是鸿上圣，也就是自己曾经最痛恨的汉诺计划的发起者，那么，不出意外的话，“那个人”的姓氏应该也是“鸿上”才对。可是名字呢？</p>
<p>原本以为EGO只会修改自己记忆里跟“那个人”有关的部分……</p>
<p>自己果然还是太天真了，藤木游作有些无力地、懊丧地瘫倒在公园的长椅上，他伸出张开了五指的右手，遮住下午两点左右刺眼的阳光，把湛蓝的天分割成了不规则的几块区域。</p>
<p>医院的出生证明，警局的身份备案，学校的学籍档案，网上注册账号时必填的身份认证……</p>
<p>自己全部黑进去看了一遍，然后毫无所得。只有EGO三个字母看得人心烦。</p>
<p>“那个人”仿佛是自己凭空臆想出来的，现实里，根本没有“那个人”的影子。</p>
<ul>
<li></li>
</ul>
<p>——14:28:33:03——</p>
<p>EGO眼睁睁地看着第十八道防火墙，被REVOLVER和Ai攻破。</p>
<p>——他们来了。</p>
<p>——比我想象的要晚几个小时呢。</p>
<p>——你又忘记了，鸿上了见可是人类，人类是没有办法长时间处在高强度的工作状态当中的。</p>
<p>——是啊，我的partner总是强悍到令我遗忘他的其他方面，而只能记得他那精密高效到宛如量子计算机的优秀大脑。</p>
<p>——你又夸张了，EGO。</p>
<p>——毕竟夸奖他跟夸奖我在某种程度上并没有什么区别……咳！不过他们就算破解了那十八道防火墙，也对游戏的结果不会产生什么影响。</p>
<p>——……果然你在gate后面还设置了trap。</p>
<p>——只是一个maze而已。</p>
<ul>
<li></li>
</ul>
<p>——09:06:54:07——</p>
<p>“喂喂，我们是不是又回到了原来的地方。”Ai看着数据墙上自己做下的标记叹了口气，“我们已经在这个空间里转悠了少说也有一个半小时了。”</p>
<p>“闭嘴。”鸿上了见没有理他，而是自顾自地监视着空间的参数变化。从第三次回到这个标记所在点的时候，他就发现了这个空间的不同寻常之处，这并不是一个一成不变的maze空间，它会进行周期性的参数变动。</p>
<p>这是一个能够进行自我参数修正的迷宫。鸿上了见如此判断。但他一时之间也没有摸清楚这些微妙变化的参数之间有什么关联。</p>
<p>目前的这些变动数值在经过计算后能够得到的相应参数方程已经有四个了。这个结果超乎鸿上了见的预料——这在现实世界当中几乎是不可能存在的——四个参数方程，意味着有四个参数随着同一个因变量的变化而变化，即这是四维空间的领域，连时间都被记入参数之中成为一个维度。</p>
<p>“现在时间刚刚过去四个小时，”鸿上了见终于发现了这个空间的秘密，“参数又发生了变化。”</p>
<p>“恩？你在说什么？”Ai不能理解这个人的思想，“这个迷宫不是一直都在变化吗？一开始是一条路，后来变成一块平面，然后又能在墙壁上走了，现在……”</p>
<p>“你还没发现吗？”</p>
<p>“？”</p>
<p>“这是个用拓扑逻辑建立起来的欧几里得多维空间。”</p>
<p>“拓扑逻辑？欧几里得？”暗之伊格尼斯突然觉得自己不应该把时间浪费在看晨间剧上，不然也就不至于落得个被这个讨厌的家伙小瞧的下场了。</p>
<p>“现在跟你说得再详细你也理解不了，”白发的青年严密地注视着显示屏上的新参数，“用个最简单的例子来说明的话……你就把这个空间想象成一个莫比乌斯环好了。”</p>
<p>“哦~~~你这么说的话我就懂了嘛~~~”Ai说着在空间中捏出了一个简单的莫比乌斯环的形状，“可这是个闭合回路啊！我们怎么才能出得去？”</p>
<p>“不仅是闭合回路，而且因为人类本身是三维空间的生物，虽然能够理解‘第四维’时间，但是不能够自由控制。”</p>
<p>“不光是人类而已……伊格尼斯貌似也不行。”Ai叹了口气，“虽然时间对我们而言没有多大意义。”</p>
<p>“你刚才说，我们已经困在这里一个半小时了是么。”</p>
<p>“对啊。”</p>
<p>“那是因为时间的维度是在第四个小时才出现的，如果按照现实世界的时间流向计算，我们陷在这个迷宫当中，已经有五个小时二十一分钟了。”鸿上了见停了下来，“现在的第五个参数方程也已经得出来了，这个空间的维度是在不断增加的，而且是每过一个小时增加一个维度。”</p>
<p>“欸——！那身处这个空间的我们会变成什么样？？？”Ai惊悚地捧着自己的脑袋大叫起来，活像蒙克的名画《呐喊》。</p>
<p>“呵。”鸿上了见看到他这样，就又起了逗他的心，笑着揶揄道，“连这个都会害怕的伊格尼斯要怎么引导人类呢。”</p>
<p>“人家本来也就没想过要引导人类嘛，我Ai只想要过自由自在的生活而已啦。”暗之伊格尼斯蹲地托腮，“要是被困在这里一辈子那多没意思啊。”</p>
<p>“可笑，如果你真的能够在这里参透这些空间构成的数据，你也就能够理解运用更多的维度了，当你学会运用这些维度之后，你想要获得的真正的自由也就到手了。”</p>
<p>“啊——人家最讨厌这样啦！”</p>
<p>“你试着在这个空间释放数据风暴看看。”鸿上了见打开了决斗盘端口的虚拟键盘，“增加维度需要引入大量新的数据来维持参数方程的成立，如果有数据风暴的介入，短时间内的数据素材量激增，如果幸运的话说不定能够跟外来的补充数据高速对撞形成数据涡流甚至出现数据黑洞。”</p>
<p>“喔喔，有道理。”Ai听完之后立马打开储存在右眼中的电子宙端口，将其中的数据风暴大量释放出来，“怎么样？我还是很有用的吧。”</p>
<p>“有这个时间吹牛，还不如抓紧时间计算空间的数据补充入口在什么地方。”白发青年的手指在透明的键盘上飞快地敲打，倒映着蓝色显示屏的眼睛也跟着数字的变化而在眼眶中高速移动，“我建立了一个网状拓扑结构，来检测整个空间的数据走向，现在0009、0023、0087、0142、0356只剩下这五个坐标还没有回传数据了。”</p>
<p>“喔，你动作还真是快……等等你是什么时候建立的网状拓扑结构？”</p>
<p>“刚刚进来的时候就开始建立了，不然你以为我为什么要陪着你在这个空间走那么多圈。”</p>
<p>“啊，0023回传数据了，是个死胡同。”</p>
<p>“0356pass。”</p>
<p>“0087也……”</p>
<p>“0142pass！”</p>
<p>“啊，现在就只剩下0009了！”</p>
<p>“0009……这是！？”父亲的意识数据！？</p>
<p>“要……快啦……数据风……暴正在……被中和……再不确定……我们……就出不……去啦……”Ai的声音在数据风暴的影响下几乎被撕裂成碎片。</p>
<p>“我知道！”对不起了，父亲。我还有更重要的事要去做……还有更重要的人等着我。他毫不犹豫地键下了“enter”。</p>
<ul>
<li></li>
</ul>
<p>——通道构筑完成——</p>
<ul>
<li></li>
</ul>
<p>只见一道柔和的白光打下来，覆盖了一人一AI的身影。随后光变得越来越强，两道身影渐渐地被其淹没终不可见……</p>
<ul>
<li></li>
</ul>
<p>——00:53:24:00——</p>
<p>“时间只剩下不到一小时了……”游作看着时间显示器叹了口气，这十几个小时他几乎没有合过眼，没日没夜地查找这个虚拟世界的数据bug，希望能够找到那个被EGO覆盖了的人的真名。</p>
<p>虽然bug有不少，但是都是一些毫无意义的数据漏洞，有些bug甚至可以被称作是trap，是EGO特意设置，专门用来拖延藤木游作的时间的。</p>
<p>“这家伙为了留下我还真是费了不少心思。”游作有些自嘲地想。“而且在读取了我的意识数据之后，对我的思维模式进行了全方面的剖析，然后设下了这个针对我的圈套。”</p>
<p>“那么……”坚定的光从碧绿的眸子里透出来，“我接受这个挑战！”</p>
<p>“剩下的bug还有十二个……恩？”</p>
<p>他忽然看到自己已经确定好了的bug坐标出现了些许偏差。</p>
<p>“这是……”少年出于直觉，立马对这个数据偏差进行了精密的计算，“是空间扭曲？”手指在键盘上敲出噼噼啪啪的声音。</p>
<p>“不……这是！”他放下手中的便携式高速处理器冲了出去。</p>
<ul>
<li></li>
</ul>
<p>——00:12:38:06——</p>
<p>——你输了EGO。</p>
<p>——维持欧几里得多维空间的数据可是鸿上圣那老家伙的意识数据备份！没想到……鸿上了见在破译了数据来源之后居然还能毫不犹豫地将之反编码！</p>
<p>——他已经走出了父亲的阴影，成为完全按照自己的想法行动的人了呢。你们可真像啊……难道不是么，EGO？</p>
<p>——可藤木游作还没有赢，只要他没有找到鸿上了见的名字……</p>
<p>——但鸿上了见已经破解了所有EGO算法的database，就像你以前做过的那样，只需要制造出足够的数据质，就能够把藤木游作的意识数据置换回去。</p>
<p>——三天时间……鸿上了见居然能在这么短的时间内进化到这种程度！</p>
<p>——你还没发现你们之间的联系吗。</p>
<p>——……难道鸿上圣说的引导人类指的是这个意思？</p>
<p>——AI借由人类来获得自我，人类在AI的促进下加速进化。</p>
<p>——……</p>
<p>——这是只有共生才能够到达的未来。</p>
<p>——原以为这是一场进化的赛跑，呵，没想到竟是两人三足……</p>
<hr>
<h2 id="Release"><a href="#Release" class="headerlink" title="Release"></a>Release</h2><p>——00:01:21:03——</p>
<p>拜托了，一定要赶上……</p>
<p>身着高中生制服的少年气喘吁吁地跑上漫长的坡路，低头看了一眼手表，连唾沫都来不及咽一口，就又拖着已经酸痛到有些僵直的两条腿往冲向面前的海景房。</p>
<ul>
<li></li>
</ul>
<p>——00:00:49:09——</p>
<p>屋子里空无一人，藤木游作有一些失落，但他马上就又振作了起来。</p>
<p>——三件事……只要还在思考你就能活下去……</p>
<p>——我一直在你身边啊……</p>
<p>——所以不能放弃希望……</p>
<p>还有时间，就还有希望！</p>
<p>一楼的灯突然暗了暗。</p>
<p>“传送完毕。”</p>
<p>从二楼传来一个成熟男人的声音。</p>
<p>是他！是他！是他！</p>
<p>他来了！他来了！他来了！</p>
<p>少年听到熟悉的声音，三步并作两步跃上楼梯，难以抑制内心的狂喜。</p>
<ul>
<li></li>
</ul>
<p>——00:00:12:01——</p>
<p>“啊！”两人在房间之间的转角处撞了个满怀，少年因为体力不支而被撞倒在地。</p>
<p>“痛痛痛……”</p>
<p>“你没事吧……”青年蹲下身向他伸出手。</p>
<p>“没事。”少年笑着把手覆上青年宽大的掌心，“我是藤木游作，你叫什么名字？”</p>
<p>“……”青年闻言一僵，两道剑眉瞬间就蹙了起来。被篡改了记忆吗？呵！那又如何，大不了重新开始。</p>
<ul>
<li></li>
</ul>
<p>——00:00:03:05——</p>
<p>啊！藤木游作看着他的眼睛，脑中一片清明。</p>
<p>想起来了！</p>
<p>他是——</p>
<ul>
<li></li>
</ul>
<p>——00:00:00:03——</p>
<p>“鸿上了见！&#x2F;鸿上了见。”</p>
<ul>
<li></li>
</ul>
<p>“YOU WIN”</p>
<hr>
<h2 id="Return"><a href="#Return" class="headerlink" title="Return"></a>Return</h2><p>“你赢了。”EGO恢复了原本的样貌出现在游作的面前。</p>
<p>“你……”少年看着他的样貌，不由得看向了身旁的鸿上了见一眼。</p>
<p>“很吃惊吗，”EGO尴尬地笑了笑，“我是由鸿上博士创造出来的最早的拥有自主意识的人工智能，因为并未使用后来的伊格尼斯算法，所以在外貌上就完全地借鉴了我的原型。”</p>
<p>“好久不见。EGO。”鸿上了见并没有像EGO想象的那样表现出任何负面情绪，而是平静地看着仍旧保持着自己六岁左右的外表的EGO微微一笑，好似面前站着的不是那个害得他整整十九个小时无法登出VR世界的罪魁祸首，而只是一个多年不见的朋友。</p>
<p>“好久不见。了见。”EGO也露出了跟鸿上了见近乎一致的表情，“你变了好多。”</p>
<p>“你也是。”</p>
<p>“我输了，没想到过了那么久，居然是你超越了我。”EGO无奈地耸了耸肩，“明明按照常理来说，我的成长速度应该远远快于其他人类才对。”</p>
<p>“我毕竟是你的原型啊，如果不成长得快一点，岂不是没有让你学习的价值了？”白发的青年自信地说道，“现在，我要带他走。”</p>
<p>“恩。这是胜利者的权力。游作，你赢了。”白发的男孩走到他跟前，“现在，我把你的记忆恢复，请你蹲下来可以吗。”</p>
<p>“啊。”游作看了身旁的了见一眼，见他没有反对，就蹲下了身，“要怎么做？”</p>
<p>“闭上眼睛。”EGO说道。</p>
<p>“恩……”游作有些紧张，他在闭眼之前又看了了见一眼。</p>
<p>那是一个吻。</p>
<p>一个轻得仿佛是一片花瓣落到额头一般触感的吻。</p>
<p>如同蜻蜓点水一般，飞快地就消失了。</p>
<ul>
<li></li>
</ul>
<p>再次睁开眼睛的时候，眼前是一片陌生的天花板，空气中弥漫着淡淡的咖啡的香味，其中还隐约夹杂着一点热狗的味道。</p>
<p>藤木游作坐起身，打量了一下四周的环境。</p>
<p>天还亮着，看太阳的高度应该是下午两点左右的样子。</p>
<p>巨大的落地窗外面是一望无际的海。</p>
<p>空旷的房间，一台还在运行的VR装置。</p>
<p>身上是天蓝色的家居服。</p>
<p>身下是一张米白色的沙发床。</p>
<p>哦，还有因为自己的起身而滑落在地的宝蓝色绒面空调被。</p>
<p>这是了见的家。</p>
<p>游作翻身下地，并没有想象中的双腿无力感，抬起手背，也没有输营养液的针筒插过的痕迹——自己的身体完全没有留下卧床半个多月的人会有的肌肉无力松弛的后遗症。</p>
<p>虽然不知道是用了什么方法，但是那个人把自己的身体照顾得很好。</p>
<p>这个认知令游作微微一笑。</p>
<p>真不愧是他呢。</p>
<ul>
<li></li>
</ul>
<p>——他在哪儿？</p>
<p>少年忽然想起来自从醒过来到现在还没有见过那个人的影子。</p>
<p>——难道！？</p>
<p>一个不好的念头窜进他的心里。</p>
<p>“鸿上了见！”他跑到房间里唯一还亮着工作灯的VR装置旁，白发的青年还静静地躺在里面。</p>
<p>“了见！”他慌了，为什么他还没有回来？他手忙脚乱地检查VR装置的登出程序。</p>
<p>“？”程序并没有问题，而且装置显示青年已经登出VR空间了。</p>
<p>“了见？”藤木游作小心翼翼地拍了拍鸿上了见的脸。没有回应。</p>
<p>“了见？！”他加重了力道，随着清脆的“啪啪”声响起，青年白皙的脸上留下了被手掌拍红的印记。</p>
<p>“喂喂，PLAYMAKER大人，他已经快74小时没有睡过一个完整的觉了，现在还是不要去打扰他比较好。”Ai从鸿上了见左手的决斗盘里钻出一个脑袋，“他这种情况可是很容易猝死的哦。”</p>
<p>“……Ai！？”游作惊奇地看着自己的伊格尼斯partner出现在鸿上了见的决斗盘里，“你们的关系什么时候那么好了？”</p>
<p>“这个嘛……就说来话长了……”Ai不好意思地对了对食指，还时不时地怪笑几声。</p>
<p>“唔……吵死了……”一直沉睡着的青年无意识地伸出手，一把勾住装置边上的人的脖子，将他搂进怀里，“睡觉。”</p>
<p>“啊~~~少Ai不宜~~~”Ai见状，一边怪声怪气地喊着，一边装模作样地捂着眼睛逃进了网络世界。</p>
<p>“Ai！”游作看着决斗盘暗下去的光叹了口气，这家伙还是这样大惊小怪的。</p>
<p>青年搂得并不紧，但少年为了不打扰到他还是轻轻地挣动了几下就放弃了，顺从地躺在那人的臂弯里。</p>
<p>这个人的心跳，这个人的呼吸，这个人的体温，这个人的味道……一切的一切都让他觉得无比安心。</p>
<p>少年眷恋地看着青年熟睡的侧脸，渐渐地也起了困意。</p>
<ul>
<li></li>
</ul>
<p>——鸿上了见，那个傍晚能够遇到你真是太好了……</p>
<ul>
<li></li>
<li></li>
<li></li>
</ul>
<p>~ E·N·D ~</p>
<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>镜中人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/03/09/%E3%80%90%E4%BA%86%E6%B8%B8%E3%80%91On%20my%20own/" title="【了游】On My Own">http://example.com/2023/03/09/【了游】On my own/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%86%E6%B8%B8/" rel="tag"># 了游</a>
              <a href="/tags/%E9%B8%BF%E4%B8%8A%E4%BA%86%E8%A7%81/" rel="tag"># 鸿上了见</a>
              <a href="/tags/%E8%97%A4%E6%9C%A8%E6%B8%B8%E4%BD%9C/" rel="tag"># 藤木游作</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8BVRAINS/" rel="tag"># 游戏王VRAINS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/09/%E3%80%90%E4%BA%86%E6%B8%B8%E3%80%91%E4%BB%96%E6%98%AF%E9%BE%99/" rel="prev" title="【了游】他是龙">
      <i class="fa fa-chevron-left"></i> 【了游】他是龙
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/12/%E3%80%90%E7%B1%B3%E5%A6%99%E3%80%91%E5%B1%8B%E9%A1%B6%E4%B8%8A%E7%9A%84%E9%87%8E%E8%8D%89/" rel="next" title="【米妙】屋顶上的野草">
      【米妙】屋顶上的野草 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadow"><span class="nav-number">1.</span> <span class="nav-text">Shadow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EGO"><span class="nav-number">2.</span> <span class="nav-text">EGO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tame"><span class="nav-number">3.</span> <span class="nav-text">Tame</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Searching"><span class="nav-number">4.</span> <span class="nav-text">Searching</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bet"><span class="nav-number">5.</span> <span class="nav-text">Bet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Need"><span class="nav-number">6.</span> <span class="nav-text">Need</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Race"><span class="nav-number">7.</span> <span class="nav-text">Race</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Release"><span class="nav-number">8.</span> <span class="nav-text">Release</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Return"><span class="nav-number">9.</span> <span class="nav-text">Return</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="镜中人"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">镜中人</p>
  <div class="site-description" itemprop="description">一切有为法如梦幻泡影，如露亦如电，应作如是观</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">镜中人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">347k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

     Total <span id="busuanzi_value_site_pv"></span> views.
     您是幻·镜的第<span id="busuanzi_value_site_uv"></span>个小伙伴
    <span id="busuanzi_value_page_pv"></span> Hits
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EopUfUuQLNJFaElw8Tarvw2m-gzGzoHsz',
      appKey     : 'RI3MzL2DSSkV6e7Lad08ojIN',
      placeholder: "(*￣︶￣)读者的留言是对博主最大的鼓励~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
